# ============================================
# ููุชุจุฉ ุงููุธุงู ุงูุฐูู ุงููุชูุงูู - Intelligent System Library
# ============================================
# ุงูุฅุตุฏุงุฑ: 1.0.0
# ุงูุชุฑุฎูุต: MIT
# ุงููุทูุฑ: ูุฑูู ูุบุฉ ุงูุจูุงู
# ============================================

# ============================================
# 1. ูุนูููุงุช ุงูููุชุจุฉ - Library Information
# ============================================

ูุฌุงู "ููุชุจุฉ_ุงููุธุงู_ุงูุฐูู":
{
    "ุงุณู": "nlp_bayan",
    "ุงูุฅุตุฏุงุฑ": "1.0.0",
    "ุงููุตู": "ูุธุงู ุฐูู ูุชูุงูู ูููุนุงูุฌุฉ ุงููุบููุฉ ูุงูุงุณุชุฏูุงู ุงูููุทูู",
    "ุงููุทูุฑ": "ูุฑูู ูุบุฉ ุงูุจูุงู",
    "ุงูุชุฑุฎูุต": "MIT",
    "ุงูููููุงุช": [
        "ุงูุฐุงูุฑุฉ_ุงูุฏููุงููููุฉ",
        "ูุงุนุฏุฉ_ุงููุนุฑูุฉ_ุงูุฏููุงููููุฉ",
        "ุงููุญูู_ุงููุบูู_ุงูุนููู",
        "ูุธุงู_ุงูุชุนูู_ุงูุฏููุงูููู",
        "ุงููุธุงู_ุงููุชูุงูู"
    ]
}

# ============================================
# 2. ุงุณุชูุฑุงุฏ ุงูููููุงุช ุงูุฃุณุงุณูุฉ - Import Core Components
# ============================================

# ููุงุญุธุฉ: ูู ูุบุฉ ุงูุจูุงู ุงูุญุงููุฉุ ุงูุงุณุชูุฑุงุฏ ูุชู ุนุจุฑ ุชุถููู ุงููููุงุช
# ูุฐุง ุงูููู ููุซู ูุงุฌูุฉ ุงูููุชุจุฉ ุงูุนุงูุฉ (Public API)

# ============================================
# 3. ุงููุงุฌูุฉ ุงูุนุงูุฉ - Public API
# ============================================

# 3.1 ุฏูุงู ุงูุฐุงูุฑุฉ - Memory Functions
# ูู ููู: memory/dynamic_memory.bayan
#
# ุญูุธ_ูู_ุงูุฐุงูุฑุฉ(ุงููุญุชูู, ุงูุฃูููุฉ)
#   - ุญูุธ ูุนูููุฉ ูู ุงูุฐุงูุฑุฉ
#   - ุงููุนุงููุงุช:
#     * ุงููุญุชูู: ุงููุต ุงููุฑุงุฏ ุญูุธู
#     * ุงูุฃูููุฉ: ุฏุฑุฌุฉ ุงูุฃูููุฉ (0.0 - 1.0)
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญ ุงูุญูุธ
#
# ุงุณุชุฑุฌุงุน_ูู_ุงูุฐุงูุฑุฉ(ุงูุงุณุชุนูุงู, ุงูููุน)
#   - ุงุณุชุฑุฌุงุน ูุนูููุงุช ูู ุงูุฐุงูุฑุฉ
#   - ุงููุนุงููุงุช:
#     * ุงูุงุณุชุนูุงู: ุงููุต ุงููุฑุงุฏ ุงูุจุญุซ ุนูู
#     * ุงูููุน: "ูุตูุฑุฉ" ุฃู "ุทูููุฉ" ุฃู "ุงููู"
#   - ุงูุฅุฑุฌุงุน: ูุงุฆูุฉ ุจุงููุชุงุฆุฌ
#
# ุฏูุฌ_ุงูุฐุงูุฑุฉ()
#   - ุฏูุฌ ุงูุฐุงูุฑุฉ ูุตูุฑุฉ ุงููุฏู ูู ุทูููุฉ ุงููุฏู
#   - ุงูุฅุฑุฌุงุน: ุนุฏุฏ ุงูุนูุงุตุฑ ุงููุฏูุฌุฉ

# 3.2 ุฏูุงู ูุงุนุฏุฉ ุงููุนุฑูุฉ - Knowledge Base Functions
# ูู ููู: knowledge/dynamic_knowledge_base.bayan
#
# ุฅุถุงูุฉ_ุญูููุฉ(ุงูููุถูุน, ุงููุญููู, ุงููููุฉ, ุงููููู, ุงููุตุฏุฑ)
#   - ุฅุถุงูุฉ ุญูููุฉ ุฌุฏูุฏุฉ
#   - ุงููุนุงููุงุช:
#     * ุงูููุถูุน: ููุถูุน ุงูุญูููุฉ
#     * ุงููุญููู: ุงููุญููู (ุงููุนู/ุงูุตูุฉ)
#     * ุงููููุฉ: ูููุฉ ุงูุญูููุฉ
#     * ุงููููู: ุฏุฑุฌุฉ ุงููููู (0.0 - 1.0)
#     * ุงููุตุฏุฑ: ูุตุฏุฑ ุงูุญูููุฉ
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญุช ุงูุฅุถุงูุฉ
#
# ุฅุถุงูุฉ_ูุงุนุฏุฉ(ุงูุดุฑุท, ุงููุชูุฌุฉ, ุงููููู, ุงูููุน)
#   - ุฅุถุงูุฉ ูุงุนุฏุฉ ุงุณุชุฏูุงู
#   - ุงููุนุงููุงุช:
#     * ุงูุดุฑุท: ุดุฑุท ุงููุงุนุฏุฉ
#     * ุงููุชูุฌุฉ: ูุชูุฌุฉ ุงููุงุนุฏุฉ
#     * ุงููููู: ุฏุฑุฌุฉ ุงููููู (0.0 - 1.0)
#     * ุงูููุน: "ุงุณุชูุชุงุฌู" ุฃู "ุงุณุชูุฑุงุฆู" ุฃู "ุชุฎูููู"
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญุช ุงูุฅุถุงูุฉ
#
# ุงุณุชุนูุงู_ุฏููุงูููู(ุงูุดุฑูุท)
#   - ุงุณุชุนูุงู ูุงุนุฏุฉ ุงููุนุฑูุฉ
#   - ุงููุนุงููุงุช:
#     * ุงูุดุฑูุท: ูุงููุณ ุจุดุฑูุท ุงูุจุญุซ
#   - ุงูุฅุฑุฌุงุน: ูุงุฆูุฉ ุจุงููุชุงุฆุฌ

# 3.3 ุฏูุงู ุงูุชุญููู ุงููุบูู - Linguistic Analysis Functions
# ูู ููู: analysis/deep_linguistic_analyzer.bayan
#
# ุชุญููู_ุนููู(ุงููุต)
#   - ุชุญููู ูุบูู ุนููู ูููุต
#   - ุงููุนุงููุงุช:
#     * ุงููุต: ุงููุต ุงููุฑุงุฏ ุชุญูููู
#   - ุงูุฅุฑุฌุงุน: ูุงููุณ ุจูุชุงุฆุฌ ุงูุชุญููู
#
# ุญู_ุงูุถูุงุฆุฑ(ุงููุต)
#   - ุญู ุงูุถูุงุฆุฑ ูู ุงููุต
#   - ุงููุนุงููุงุช:
#     * ุงููุต: ุงููุต ุงููุญุชูู ุนูู ุถูุงุฆุฑ
#   - ุงูุฅุฑุฌุงุน: ุงููุต ุจุนุฏ ุญู ุงูุถูุงุฆุฑ

# 3.4 ุฏูุงู ุงูุชุนูู - Learning Functions
# ูู ููู: learning/dynamic_learning.bayan
#
# ุงูุชุนูู_ูู_ุญูุงุฑ(ุงูุณุคุงู, ุงูุฅุฌุงุจุฉ, ุงูุชูููู)
#   - ุงูุชุนูู ูู ุญูุงุฑ
#   - ุงููุนุงููุงุช:
#     * ุงูุณุคุงู: ูุต ุงูุณุคุงู
#     * ุงูุฅุฌุงุจุฉ: ูุต ุงูุฅุฌุงุจุฉ
#     * ุงูุชูููู: ุชูููู ุงูุฅุฌุงุจุฉ (0.0 - 1.0)
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญ ุงูุชุนูู
#
# ุฅุถุงูุฉ_ุชุบุฐูุฉ_ุฑุงุฌุนุฉ(ุงูุณุคุงู, ุงูุฅุฌุงุจุฉ, ุงูุชูููู, ุงูุชุนููู)
#   - ุฅุถุงูุฉ ุชุบุฐูุฉ ุฑุงุฌุนุฉ
#   - ุงููุนุงููุงุช:
#     * ุงูุณุคุงู: ูุต ุงูุณุคุงู
#     * ุงูุฅุฌุงุจุฉ: ูุต ุงูุฅุฌุงุจุฉ
#     * ุงูุชูููู: ุชูููู ุงูุฅุฌุงุจุฉ (0.0 - 1.0)
#     * ุงูุชุนููู: ุชุนููู ูุตู
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญุช ุงูุฅุถุงูุฉ

# 3.5 ุฏูุงู ุงููุธุงู ุงููุชูุงูู - Integrated System Functions
# ูู ููู: integration/intelligent_system.bayan
#
# ุณุคุงู(ุงููุต)
#   - ุทุฑุญ ุณุคุงู ุนูู ุงููุธุงู (ูุงุฌูุฉ ุจุณูุทุฉ)
#   - ุงููุนุงููุงุช:
#     * ุงููุต: ูุต ุงูุณุคุงู
#   - ุงูุฅุฑุฌุงุน: ูุต ุงูุฅุฌุงุจุฉ
#
# ุณุคุงู_ูุน_ุชูุงุตูู(ุงููุต)
#   - ุทุฑุญ ุณุคุงู ูุน ุงูุญุตูู ุนูู ุชูุงุตูู ูุงููุฉ
#   - ุงููุนุงููุงุช:
#     * ุงููุต: ูุต ุงูุณุคุงู
#   - ุงูุฅุฑุฌุงุน: ูุงููุณ ุจุงูุฅุฌุงุจุฉ ูุงูุชูุงุตูู
#
# ุชูููู_ุฅุฌุงุจุฉ(ุงูุณุคุงู, ุงูุฅุฌุงุจุฉ, ุงูุชูููู, ุงูุชุนููู)
#   - ุชูููู ุฅุฌุงุจุฉ ุณุงุจูุฉ
#   - ุงููุนุงููุงุช:
#     * ุงูุณุคุงู: ูุต ุงูุณุคุงู
#     * ุงูุฅุฌุงุจุฉ: ูุต ุงูุฅุฌุงุจุฉ
#     * ุงูุชูููู: ุชูููู ุงูุฅุฌุงุจุฉ (0.0 - 1.0)
#     * ุงูุชุนููู: ุชุนููู ูุตู
#   - ุงูุฅุฑุฌุงุน: ุตุญูุญ ุฅุฐุง ูุฌุญ ุงูุชูููู
#
# ุชุญุฏูุซ_ุงููุธุงู_ุงูุฐูู()
#   - ุชุญุฏูุซ ุงููุธุงู (ุฏูุฌ ุงูุฐุงูุฑุฉุ ุงุณุชุฎุฑุงุฌ ุฃููุงุท)
#   - ุงูุฅุฑุฌุงุน: ูุงููุณ ุจูุชุงุฆุฌ ุงูุชุญุฏูุซ
#
# ุญุงูุฉ_ุงููุธุงู()
#   - ุงูุญุตูู ุนูู ุญุงูุฉ ุงููุธุงู
#   - ุงูุฅุฑุฌุงุน: ูุงููุณ ุจุฅุญุตุงุฆูุงุช ุงููุธุงู

# ============================================
# 4. ุงูุซูุงุจุช - Constants
# ============================================

# ุฏุฑุฌุงุช ุงููููู
ุงููููู_ูุทูู = 1.0
ุงููููู_ุนุงูู = 0.9
ุงููููู_ูุชูุณุท = 0.7
ุงููููู_ููุฎูุถ = 0.5
ุงููููู_ุถุนูู = 0.3

# ุฃููุงุน ุงูุงุณุชุฏูุงู
ุงุณุชุฏูุงู_ุงุณุชูุชุงุฌู = "ุงุณุชูุชุงุฌู"
ุงุณุชุฏูุงู_ุงุณุชูุฑุงุฆู = "ุงุณุชูุฑุงุฆู"
ุงุณุชุฏูุงู_ุชุฎูููู = "ุชุฎูููู"
ุงุณุชุฏูุงู_ููุงุณู = "ููุงุณู"

# ุฃููุงุน ุงูุฐุงูุฑุฉ
ุฐุงูุฑุฉ_ูุตูุฑุฉ = "ูุตูุฑุฉ"
ุฐุงูุฑุฉ_ุทูููุฉ = "ุทูููุฉ"
ุฐุงูุฑุฉ_ูู = "ุงููู"

# ============================================
# 5. ุฑุณุงูุฉ ุงูุชุฑุญูุจ - Welcome Message
# ============================================

ุฏุงูุฉ ุฑุณุงูุฉ_ุชุฑุญูุจ_ุงูููุชุจุฉ():
{
    ุทุจุงุนุฉ("=" * 60)
    ุทุจุงุนุฉ("๐ค ููุชุจุฉ ุงููุธุงู ุงูุฐูู ุงููุชูุงูู - nlp_bayan")
    ุทุจุงุนุฉ("=" * 60)
    ุทุจุงุนุฉ("ุงูุฅุตุฏุงุฑ: 1.0.0")
    ุทุจุงุนุฉ("ุงูุชุฑุฎูุต: MIT")
    ุทุจุงุนุฉ("")
    ุทุจุงุนุฉ("โ ุงูููุชุจุฉ ุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู!")
    ุทุจุงุนุฉ("")
    ุทุจุงุนุฉ("๐ ุงูุฏูุงู ุงููุชุงุญุฉ:")
    ุทุจุงุนุฉ("   โข ุณุคุงู(ุงููุต)")
    ุทุจุงุนุฉ("   โข ุณุคุงู_ูุน_ุชูุงุตูู(ุงููุต)")
    ุทุจุงุนุฉ("   โข ุฅุถุงูุฉ_ุญูููุฉ(...)")
    ุทุจุงุนุฉ("   โข ุชูููู_ุฅุฌุงุจุฉ(...)")
    ุทุจุงุนุฉ("   โข ุญุงูุฉ_ุงููุธุงู()")
    ุทุจุงุนุฉ("")
    ุทุจุงุนุฉ("๐ ูููุฒูุฏ: ุฑุงุฌุน COMPLETE_SYSTEM_GUIDE.md")
    ุทุจุงุนุฉ("=" * 60)
    
    ุฅุฑุฌุงุน ุตุญูุญ
}

