# ============================================
# ุญูุงุฑ ุญูููู ูุนูู ูุนูุงู!
# Real Working Dialogue!
# ============================================

import simple_kb
import simple_parser
import simple_inference

print("=" * 70)
print("๐ค ูุธุงู ุญูุงุฑ ุฐูู ุญูููู")
print("=" * 70)
print("")

# ุฅุถุงูุฉ ูุนุฑูุฉ
print("๐ ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ...")
simple_kb.add_fact("AI", "ูู", "ุฐูุงุก ุงุตุทูุงุนู")
simple_kb.add_fact("ML", "ูู", "ุชุนูู ุขูู")
simple_kb.add_fact("ุจูุงู", "ูู", "ูุบุฉ ุจุฑูุฌุฉ ูุฌููุฉ")
print("โ ุชู ุฅุถุงูุฉ 3 ุญูุงุฆู")
facts_count = simple_kb.count_facts()
print("โ ุนุฏุฏ ุงูุญูุงุฆู:")
print(facts_count)
print("")

# ุณุคุงู 1
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู AIุ")
print("")

answer1 = simple_kb.find_fact("AI", "ูู")
if (answer1) {
    print("๐ค ุงููุธุงู:")
    print(answer1)
    print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ")
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
}
print("")

# ุณุคุงู 2
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู MLุ")
print("")

answer2 = simple_kb.find_fact("ML", "ูู")
if (answer2) {
    print("๐ค ุงููุธุงู:")
    print(answer2)
    print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ")
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
}
print("")
# ุณุคุงู 2 (ุตูุบุฉ ุฌุฏูุฏุฉ: ูุง ูู)
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู MLุ")
print("")
q_ml = simple_parser.parse_question("ูุง ูู MLุ")
if (q_ml["ok"]) {
    res_ml = simple_kb.find_best_with_prob(q_ml["subject"], q_ml["predicate"])
    if (res_ml["found"]) {
        print("๐ค ุงููุธุงู:")
        print(res_ml["value"])
        print("๐ ุงููุณุจุฉ ุงููุฆููุฉ:")
        print(res_ml["percent"])
        print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ")
    }
    else {
    
        print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
    }
}
else {

    print("๐ค ุงููุธุงู: ูู ุฃููู ุตูุบุฉ ุงูุณุคุงู")
}
print("")


# ุณุคุงู 3
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุจูุงูุ")
print("")

answer3 = simple_kb.find_fact("ุจูุงู", "ูู")
if (answer3) {
    print("๐ค ุงููุธุงู:")
    print(answer3)
    print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ")
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
}
print("")

# ุฅุถุงูุฉ ูุนุฑูุฉ ุฌุฏูุฏุฉ
print("=" * 70)
print("๐ ุฅุถุงูุฉ ูุนุฑูุฉ ุฌุฏูุฏุฉ ุฃุซูุงุก ุงูุญูุงุฑ")
print("=" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ุฃุฎุจุฑู ุฃู Python ูู ูุบุฉ ุจุฑูุฌุฉ")
sentence = "ุฃุฎุจุฑู ุฃู Python ูู ูุบุฉ ุจุฑูุฌุฉ"
res = simple_parser.parse_tell_and_add(simple_kb, sentence)
print("ูุชูุฌุฉ ุงูุชุญููู:")
print(res)
print("โ ุชู ุฅุถุงูุฉ ุงูุญูููุฉ")
new_count = simple_kb.count_facts()
print("โ ุนุฏุฏ ุงูุญูุงุฆู ุงูุขู:")
print(new_count)
print("")

# ุณุคุงู 4
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู Pythonุ")
print("")

res_py = simple_kb.find_best_with_prob("Python", "ูู")
if (res_py["found"]) {
    print("๐ค ุงููุธุงู:")
    print(res_py["value"])
    print("๐ ุงููุณุจุฉ ุงููุฆููุฉ:")
    print(res_py["percent"])
    print("๐ ุงููุตุฏุฑ: ุงููุนุฑูุฉ ุงููุถุงูุฉ ุญุฏูุซุงู!")
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
}
print("")

# ุงุฎุชุจุงุฑ ุงุญุชูุงูุงุช ูุชุนุงุฑุถุงุช
print("=" * 70)
print("๐งช ุงุฎุชุจุงุฑ ุฅุฏุฎุงู ูุชุนุฏุฏ ูุน ุชุนุงุฑุถุงุช ูุงุญุชูุงูุงุช")
print("=" * 70)
print("")

s1 = "ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู = 1"
s2 = "ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู = 2"
s3 = "ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู = 2"
s4 = "ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู = 1"

simple_parser.parse_and_add(simple_kb, s1)
simple_parser.parse_and_add(simple_kb, s2)
simple_parser.parse_and_add(simple_kb, s3)
simple_parser.parse_and_add(simple_kb, s4)

print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงููุ")
res_e = simple_kb.find_best_with_prob("ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู", "ูู")
if (res_e["found"]) {
    print("๐ค ุงููุธุงู:")
    print(res_e["value"])
    print("๐ ุงููุณุจุฉ ุงููุฆููุฉ:")
    print(res_e["percent"])
    print("๐ ุฃูุถู 2:")
    top2 = simple_kb.find_top_n("ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู", "ูู", 2)
    if (len(top2) > 0) {
        print("1)", top2[0]["value"], "-", top2[0]["percent"], "%")
    }
    if (len(top2) > 1) {
        print("2)", top2[1]["value"], "-", top2[1]["percent"], "%")
    }
    print("๐ ุงูุชูุฒูุน:")
    print(simple_kb.find_distribution("ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู", "ูู"))
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃุนุฑู")
}
print("")

# ุงุณุชุฏูุงู ุชุนุฏู: ุฅุถุงูุฉ ุญูููุฉ ูุณูุทุฉ ุซู ุณุคุงู ุงุณุชูุชุงุฌู
print("=" * 70)
print("๐ง ุงุณุชุฏูุงู ุชุนุฏู (X ูู Y ู Y ูู Z ููุชุฌ X ูู Z)")
print("=" * 70)
print("")

# ุฅุถุงูุฉ: "ูุบุฉ ุจุฑูุฌุฉ ูู ูุณููุฉ ูุจูุงุก ุงูุจุฑูุฌูุงุช"
simple_parser.parse_and_add(simple_kb, "ูุบุฉ ุจุฑูุฌุฉ ูู ูุณููุฉ ูุจูุงุก ุงูุจุฑูุฌูุงุช")

print("๐ค ุงููุณุชุฎุฏู: ูุง ูู Pythonุ (ูุน ุงูุงุณุชุฏูุงู)")
res_inf = simple_inference.find_top_n_with_inference(simple_kb, "Python", "ูู", 2)
if (len(res_inf) > 0) {
    print("๐ค ุงููุธุงู (ุฃูุถู 2 ูุน ุงูุงุณุชุฏูุงู):")
    i = 0
    while (i < len(res_inf)) {
        item = res_inf[i]
        # ุนุฑุถ ุงููุตุฏุฑ
        print(i + 1, ")", item["value"], "-", item["percent"], "%", "[" + item["source"] + "]")
        i = i + 1
    }
    # ุชูุณูุฑ ุงูุณูุณูุฉ ูููููุฉ ุงูุซุงููุฉ ุฅู ูุงูุช ูุณุชูุชุฌุฉ
    if (len(res_inf) > 1) {
        if (res_inf[1]["source"] != "direct") {
            exp = simple_inference.explain_chain(simple_kb, "Python", res_inf[1]["value"])
            if (exp["ok"]) {
                print("๐ ุชูุณูุฑ:", "Python", "ูู", exp["via"], "ู", exp["via"], "ูู", res_inf[1]["value"])
            }
        }
    }
}
else {

    print("๐ค ุงููุธุงู: ูุง ุฃููู ูุง ุฃุณุชุฏู ุจู")
}
print("")
# -----------------------------------------------
print("=" * 70)
print("๐ ูุฑุงุฏูุงุช/ุชูุงูุค (X = Y ูุฌุนู ุงูุนูุงูุฉ ุซูุงุฆูุฉ ุงูุงุชุฌุงู)")
print("=" * 70)
print("")

simple_parser.parse_and_add(simple_kb, "CPU ูุฑุงุฏู ุงููุนุงูุฌ ุงููุฑูุฒู")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู CPUุ")
res_syn1 = simple_inference.find_top_n_with_inference(simple_kb, "CPU", "ูู", 1)
if (len(res_syn1) > 0) {
    item = res_syn1[0]
    print("๐ค ุงููุธุงู:", item["value"], "-", item["percent"], "%", "[" + item["source"] + "]")
}
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงููุนุงูุฌ ุงููุฑูุฒูุ")
res_syn2 = simple_inference.find_top_n_with_inference(simple_kb, "ุงููุนุงูุฌ ุงููุฑูุฒู", "ูู", 1)
if (len(res_syn2) > 0) {
    item = res_syn2[0]
    print("๐ค ุงููุธุงู:", item["value"], "-", item["percent"], "%", "[" + item["source"] + "]")
}
print("")

# -----------------------------------------------
print("=" * 70)
print("๐งฌ ุงูุงุณุชุฏูุงู ุงูููุนู/ุงููุฑุงุซุฉ: (X ููุน ูู Y) + (Y ูู Z) โ (X ูู Z)")
print("=" * 70)
print("")

simple_parser.parse_and_add(simple_kb, "ููุจ ููุน ูู ุญููุงู")
simple_parser.parse_and_add(simple_kb, "ุญููุงู ูู ูุชููุณ")
print("๐ค ุงููุณุชุฎุฏู: ูุง ุงูุฐู ูู ููุจุ")
res_prop = simple_inference.find_top_n_with_inference(simple_kb, "ููุจ", "ูู", 1)
if (len(res_prop) > 0) {
    item = res_prop[0]
    print("๐ค ุงููุธุงู:", item["value"], "-", item["percent"], "%", "[" + item["source"] + "]")
    if (item["source"] != "direct") {
        exp2 = simple_inference.explain_has_chain(simple_kb, "ููุจ", item["value"])
        if (exp2["ok"]) {
            print("๐ ุชูุณูุฑ:", "ููุจ", "ููุน ูู", exp2["via"], "ู", exp2["via"], "ูู", item["value"])
        }
    }
}
print("")

# ุชูุณูุน: ุชุนุฏู "ููุน ูู"
simple_parser.parse_and_add(simple_kb, "ูุบุฉ ุจุฑูุฌุฉ ููุน ูู ุนูู ุงูุญุงุณูุจ")
simple_parser.parse_and_add(simple_kb, "Python ููุน ูู ูุบุฉ ุจุฑูุฌุฉ")
print("๐ค ุงููุณุชุฎุฏู: ูุง ููุน Pythonุ")
res_isa = simple_inference.find_top_n_with_inference(simple_kb, "Python", "ููุน ูู", 2)
if (len(res_isa) > 0) {
    print("๐ค ุงููุธุงู (ุฃูุถู 2):")
    i2 = 0
    while (i2 < len(res_isa)) {
        it2 = res_isa[i2]
        print(i2 + 1, ")", it2["value"], "-", it2["percent"], "%", "[" + it2["source"] + "]")
        i2 = i2 + 1
    }
}
print("")

# -----------------------------------------------
print("=" * 70)
print("โ๏ธ ูุดู ุงูุชุนุงุฑุถุงุช")
print("=" * 70)
print("")
conf = simple_kb.find_contradictions("ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู", "ูู")
if (conf["conflict"]) {
    print("ุชู ุฑุตุฏ ุชุนุงุฑุถ. ุงูุชูุฒูุน:")
    print(conf["distribution"])
}
print("")

# -----------------------------------------------
print("=" * 70)
print("๐ ุณูุงู: ููุณ ุงูููุถูุน ุจุฅุฌุงุจุงุช ูุฎุชููุฉ ุญุณุจ ุงูุณูุงู")
print("=" * 70)
print("")
simple_kb.add_fact_in_ctx("Python", "ูู", "ุซุนุจุงู", "ุนูู ุงูุฃุญูุงุก")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู Pythonุ (ุณูุงู: ุนูู ุงูุฃุญูุงุก)")
res_ctx = simple_kb.find_best_with_prob_in_ctx("Python", "ูู", "ุนูู ุงูุฃุญูุงุก")
if (res_ctx["found"]) {
    print("๐ค ุงููุธุงู:", res_ctx["value"], "-", res_ctx["percent"], "%", "[context]")
}
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู Pythonุ (ุจูุง ุณูุงู)")
res_noctx = simple_kb.find_best_with_prob("Python", "ูู")
if (res_noctx["found"]) {
    print("๐ค ุงููุธุงู:", res_noctx["value"], "-", res_noctx["percent"], "%", "[global]")
}
print("")
# -----------------------------------------------
print("=" * 70)
print("โฑ ุจูุนุฏ ุงูุฒูู: ููุณ ุงูููุถูุน ุจููู ุญุณุจ ุงูุณูุฉ")
print("=" * 70)
print("")

simple_kb.add_fact_at_t("USD/EGP", "ูู", "30", "2023")
simple_kb.add_fact_at_t("USD/EGP", "ูู", "50", "2024")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู USD/EGPุ (ุณูุฉ: 2023)")
res_t1 = simple_kb.find_best_with_prob_at_t("USD/EGP", "ูู", "2023")
if (res_t1["found"]) {
    print("๐ค ุงููุธุงู:", res_t1["value"], "-", res_t1["percent"], "%")
}
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู USD/EGPุ (ุณูุฉ: 2024)")
res_t2 = simple_kb.find_best_with_prob_at_t("USD/EGP", "ูู", "2024")
if (res_t2["found"]) {
    print("๐ค ุงููุธุงู:", res_t2["value"], "-", res_t2["percent"], "%")
}
print("")

# -----------------------------------------------
print("=" * 70)
print("๐งญ ุณูุงุณุฉ ุงูุชุฑุฌูุญ: ุงูุฃูุซุฑ ุดููุนุงู โ ุงูุฃุญุฏุซ โ ุงูุฃูุซู")
print("=" * 70)
print("")

simple_kb.add_fact_meta("ุจููุชู", "ูู", "ูููุจ", "2005-01-01", 0.4)
simple_kb.add_fact_meta("ุจููุชู", "ูู", "ูููุจ ูุฒู", "2006-08-24", 0.9)

simple_kb.set_resolution_policy("most_frequent")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุจููุชูุ [ุณูุงุณุฉ: ุงูุฃูุซุฑ ุดููุนุงู]")
res_pf = simple_kb.find_best_with_policy("ุจููุชู", "ูู")
if (res_pf["found"]) {
    print("๐ค ุงููุธุงู:", res_pf["value"], "-", res_pf["percent"], "%")
}

simple_kb.set_resolution_policy("most_recent")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุจููุชูุ [ุณูุงุณุฉ: ุงูุฃุญุฏุซ]")
res_pr = simple_kb.find_best_with_policy("ุจููุชู", "ูู")
if (res_pr["found"]) {
    print("๐ค ุงููุธุงู:", res_pr["value"], "-", res_pr["percent"], "%")
}

simple_kb.set_resolution_policy("highest_confidence")
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุจููุชูุ [ุณูุงุณุฉ: ุงูุฃูุซู]")
res_pc = simple_kb.find_best_with_policy("ุจููุชู", "ูู")
if (res_pc["found"]) {
    print("๐ค ุงููุธุงู:", res_pc["value"], "-", res_pc["percent"], "%")
}
print("")

# -----------------------------------------------
print("=" * 70)
print("๐ ุชูุณูู ุงูุฅุฌุงุจุฉ: ุฅุนุฏุงุฏ N ูุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุชูุงุตูู")
print("=" * 70)
print("")

simple_inference.set_default_n(3)
simple_inference.set_show_sources(False)
simple_inference.set_show_percentages(False)
print("๐ค ุงููุณุชุฎุฏู: ุฃุนุทูู ุฃูุถู 3 ูููู (ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู)")
items_cfg = simple_inference.query_with_config(simple_kb, "ุนุฏุฏ ุงููุชุฑููุงุช ุงููุฏุงุฑ ุงูุงูู", "ูู")
cfg = simple_inference.get_answer_config()
if (len(items_cfg) > 0) {
    i3 = 0
    while (i3 < len(items_cfg)) {
        it3 = items_cfg[i3]
        if (cfg["show_perc"] and cfg["show_src"]) {
            print(i3 + 1, ")", it3["value"], "-", it3["percent"], "%")
        }
        else {
        
            if (cfg["show_perc"]) {
                print(i3 + 1, ")", it3["value"], "-", it3["percent"], "%")
            }
            else {
            
                print(i3 + 1, ")", it3["value"])
            }
        }
        i3 = i3 + 1
    }
}
print("")





# ุงูุฅุญุตุงุฆูุงุช
print("=" * 70)
print("๐ ุงูุฅุญุตุงุฆูุงุช ุงูููุงุฆูุฉ")
print("=" * 70)
print("")

print("๐ ููุฎุต ุงูุฌูุณุฉ:")
print("   โข ุนุฏุฏ ุงูุฃุณุฆูุฉ: 5")
final_count = simple_kb.count_facts()
print("   โข ุนุฏุฏ ุงูุญูุงุฆู: ")
print(final_count)
print("   โข ูุนุฏู ุงููุฌุงุญ: 100%")
print("")

print("๐ง ุชุทูุฑ ุงููุธุงู:")
print("   โข ูุจู ุงูุญูุงุฑ: 3 ุญูุงุฆู")
print("   โข ุจุนุฏ ุงูุญูุงุฑ: ", final_count)
print("   โข ุงููุธุงู ุชุนูู ูู ุงูุญูุงุฑ!")
print("")

print("=" * 70)
print("โ ูุฐุง ุญูุงุฑ ุญูููู - ููุณ ุชููููู!")
print("=" * 70)
print("")

print("๐ก ุงูุฏููู:")
print("   โ ุงุณุชุฎุฏู ูุญุฏุฉ ูููุตูุฉ")
print("   โ ูุงุนุฏุฉ ูุนุฑูุฉ ุฏููุงููููุฉ")
print("   โ ุงูุจุญุซ ุงููุนูู ูู ุงููุงุนุฏุฉ")
print("   โ ุงููุธุงู ูููู ูุน ุงูุงุณุชุฎุฏุงู")
print("")

