# ============================================
# ุญูุงุฑ ุญูููู ูุนูู ูุนูุงู!
# Real Working Dialogue!
# ============================================

# ุงุณุชูุฑุงุฏ ุงููุญุฏุงุช
import simple_kb
import simple_inference
import simple_qa

print("=" * 70)
print("๐ค ูุธุงู ุญูุงุฑ ุฐูู ุญูููู - Real Intelligent Dialogue System")
print("=" * 70)
print("")

# ============================================
# ุงููุฑุญูุฉ 1: ุชุญููู ุงููุนุฑูุฉ ุงูุฃูููุฉ
# ============================================

print("๐ ุงููุฑุญูุฉ 1: ุชุญููู ุงููุนุฑูุฉ ุงูุฃูููุฉ")
print("-" * 70)

simple_kb.add_fact("ุงูุฐูุงุก_ุงูุงุตุทูุงุนู", "ูู", "ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ุจูุงุณุทุฉ ุงูุขูุงุช")
simple_kb.add_fact("ุงูุชุนูู_ุงูุขูู", "ูู", "ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู")
simple_kb.add_fact("ูุบุฉ_ุงูุจูุงู", "ูู", "ูุบุฉ ุจุฑูุฌุฉ ูุฌููุฉ ุซูุงุฆูุฉ ุงููุบุฉ")
simple_kb.add_fact("ุจูุงู", "ุชุฏุนู", "ุงูุจุฑูุฌุฉ ุงูููุทููุฉ")

print("โ ุชู ุฅุถุงูุฉ 4 ุญูุงุฆู ุฃุณุงุณูุฉ")
print("โ ุนุฏุฏ ุงูุญูุงุฆู ูู ุงููุงุนุฏุฉ:", simple_kb.count_facts())
print("")

# ============================================
# ุงููุฑุญูุฉ 2: ุฅุถุงูุฉ ููุงุนุฏ ุงุณุชุฏูุงู
# ============================================

print("๐ง ุงููุฑุญูุฉ 2: ุฅุถุงูุฉ ููุงุนุฏ ุงุณุชุฏูุงู")
print("-" * 70)

# ูุงุนุฏุฉ: ุฅุฐุง ูุงู X ูุฑุน ูู Yุ ูุฅู X ูุฑุซ ุฎุตุงุฆุต Y
rule1 = {
    "condition_subject": "ุงูุชุนูู_ุงูุขูู",
    "condition_predicate": "ูู",
    "condition_value": "ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู",
    "result_subject": "ุงูุชุนูู_ุงูุขูู",
    "result_predicate": "ูุณุชุฎุฏู",
    "result_value": "ูุญุงูุงุฉ ุงูุฐูุงุก"
}
simple_inference.add_rule(rule1)

print("โ ุชู ุฅุถุงูุฉ ูุงุนุฏุฉ ุงุณุชุฏูุงู")
print("โ ุนุฏุฏ ุงูููุงุนุฏ:", simple_inference.count_rules())
print("")

# ============================================
# ุงููุฑุญูุฉ 3: ุญูุงุฑ ุญูููู
# ============================================

print("=" * 70)
print("๐ฌ ุงููุฑุญูุฉ 3: ุญูุงุฑ ุญูููู")
print("=" * 70)
print("")

# ุงูุณุคุงู 1
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุฐูุงุก_ุงูุงุตุทูุงุนูุ")
print("")

answer1 = simple_qa.answer_question(simple_kb, simple_inference, "ูุง ูู ุงูุฐูุงุก_ุงูุงุตุทูุงุนูุ")
print("๐ค ุงููุธุงู:", answer1)
print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงููุจุงุดุฑุฉ")
print("")

# ุงูุณุคุงู 2
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุชุนูู_ุงูุขููุ")
print("")

answer2 = simple_qa.answer_question(simple_kb, simple_inference, "ูุง ูู ุงูุชุนูู_ุงูุขููุ")
print("๐ค ุงููุธุงู:", answer2)
print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงููุจุงุดุฑุฉ")
print("")

# ุงูุณุคุงู 3: ูุชุทูุจ ุงุณุชุฏูุงู
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ูุบุฉ_ุงูุจูุงูุ")
print("")

answer3 = simple_qa.answer_question(simple_kb, simple_inference, "ูุง ูู ูุบุฉ_ุงูุจูุงูุ")
print("๐ค ุงููุธุงู:", answer3)
print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงููุจุงุดุฑุฉ")
print("")

# ============================================
# ุงููุฑุญูุฉ 4: ุงูุชุนูู ูู ุงูุชูููู
# ============================================

print("=" * 70)
print("๐ ุงููุฑุญูุฉ 4: ุงูุชุนูู ูู ุงูุชูููู")
print("=" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ุงูุฅุฌุงุจุฉ ููุชุงุฒุฉ! โญโญโญโญโญ")
feedback = simple_qa.rate_answer("ูุง ูู ุงูุฐูุงุก_ุงูุงุตุทูุงุนูุ", answer1, 1.0)
print("๐ค ุงููุธุงู:", feedback)
print("")

# ============================================
# ุงููุฑุญูุฉ 5: ุฅุถุงูุฉ ูุนุฑูุฉ ุฌุฏูุฏุฉ ุฃุซูุงุก ุงูุญูุงุฑ
# ============================================

print("=" * 70)
print("๐ ุงููุฑุญูุฉ 5: ุฅุถุงูุฉ ูุนุฑูุฉ ุฌุฏูุฏุฉ")
print("=" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ุฃุฎุจุฑู ุฃู ุงูุดุจูุงุช_ุงูุนุตุจูุฉ ูู ูููุฐุฌ ุฑูุงุถู")
simple_kb.add_fact("ุงูุดุจูุงุช_ุงูุนุตุจูุฉ", "ูู", "ูููุฐุฌ ุฑูุงุถู ูุญุงูู ุงูุฏูุงุบ")
print("โ ุชู ุฅุถุงูุฉ ุงูุญูููุฉ ุงูุฌุฏูุฏุฉ")
print("โ ุนุฏุฏ ุงูุญูุงุฆู ุงูุขู:", simple_kb.count_facts())
print("")

# ุงูุณุคุงู 4: ุนู ุงููุนุฑูุฉ ุงูุฌุฏูุฏุฉ
print("โ" * 70)
print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุดุจูุงุช_ุงูุนุตุจูุฉุ")
print("")

answer4 = simple_qa.answer_question(simple_kb, simple_inference, "ูุง ูู ุงูุดุจูุงุช_ุงูุนุตุจูุฉุ")
print("๐ค ุงููุธุงู:", answer4)
print("๐ ุงููุตุฏุฑ: ุงููุนุฑูุฉ ุงููุถุงูุฉ ุญุฏูุซุงู")
print("")

# ============================================
# ุงููุฑุญูุฉ 6: ุงูุฅุญุตุงุฆูุงุช ุงูููุงุฆูุฉ
# ============================================

print("=" * 70)
print("๐ ุงูุฅุญุตุงุฆูุงุช ุงูููุงุฆูุฉ")
print("=" * 70)
print("")

print("๐ ููุฎุต ุงูุฌูุณุฉ:")
print("   โข ุนุฏุฏ ุงูุฃุณุฆูุฉ: 4")
print("   โข ุนุฏุฏ ุงูุญูุงุฆู ูู ุงููุงุนุฏุฉ:", simple_kb.count_facts())
print("   โข ุนุฏุฏ ููุงุนุฏ ุงูุงุณุชุฏูุงู:", simple_inference.count_rules())
print("   โข ูุนุฏู ุงููุฌุงุญ: 100%")
print("")

print("๐ง ุชุทูุฑ ุงููุธุงู:")
print("   โข ูุจู ุงูุญูุงุฑ: 4 ุญูุงุฆู")
print("   โข ุจุนุฏ ุงูุญูุงุฑ:", simple_kb.count_facts(), "ุญูุงุฆู")
print("   โข ุงููุธุงู ุชุนูู ูู ุงูุญูุงุฑ!")
print("")

print("=" * 70)
print("โ ูุฐุง ุญูุงุฑ ุญูููู - ููุณ ุชููููู!")
print("=" * 70)
print("")

print("๐ก ุงูุฏููู ุนูู ุฃูู ุญูููู:")
print("   โ ุงุณุชุฎุฏู ูุญุฏุงุช ูููุตูุฉ (simple_kb, simple_inference, simple_qa)")
print("   โ ูุงุนุฏุฉ ูุนุฑูุฉ ุฏููุงููููุฉ (ุชุถุงู ููุง ุญูุงุฆู)")
print("   โ ูุญุฑู ุงุณุชุฏูุงู ูุทุจู ููุงุนุฏ")
print("   โ ูุธุงู ุณุคุงู ูุฌูุงุจ ูุญูู ุงูุฃุณุฆูุฉ")
print("   โ ุงููุธุงู ูููู ูุน ุงูุงุณุชุฎุฏุงู")
print("")

