# ============================================
# محلل بسيط للجمل - Simple Sentence Parser
# يدعم:
#   1) إدخال معرفة بصيغ متعددة:
#      - "أخبرك أن X هو Y"، "تعلّم أن X هو Y"، "أضف إلى معرفتك أن X هو Y"
#      - "X = Y"، "X هو Y"، "X يعني Y"، "X بمعنى Y"
#   2) "ما هو X؟" -> استخراج X
# ============================================

# مساعد: إزالة علامات الترقيم الشائعة من النهاية
def _strip_punct(s):
{
    t = s.strip()
    t = t.replace("؟", "")
    t = t.replace("!", "")
    t = t.replace("،", "")
    t = t.replace(",", "")
    t = t.replace(".", "")
    return t.strip()
}

# مساعد: تحليل جملة مكافئة (هو/=/يعني/بمعنى) وإضافتها كـ (هو)
def _parse_equivalence_and_add(kb_module, text):
{
    s = text.strip()
    # أنماط مكافئة
    patterns = [" = ", " هو ", " هي ", " يعني ", " تعني ", " بمعنى ", " مرادف "]
    for p in patterns:
    {
        if p in s:
        {
            parts = s.split(p)
            if len(parts) == 2:
            {
                subject = _strip_punct(parts[0])
                value = _strip_punct(parts[1])
                if subject != "" and value != "":
                {
                    # إذا كانت علاقة مرادفة (يعني/تعني/بمعنى/مرادف) اجعلها ثنائية الاتجاه
                    if p == " يعني " or p == " تعني " or p == " بمعنى " or p == " مرادف ":
                    {
                        kb_module.add_fact(subject, "هو", value)
                        kb_module.add_fact(value, "هو", subject)
                    }
                    else:
                    {
                        kb_module.add_fact(subject, "هو", value)
                    }
                    return "ADDED"
                }
            }
        }
    }
    return "FAILED"
}

# مساعد: تحليل "نوع من/نوعه" وإضافتها كعلاقة "نوع من"
def _parse_is_a_and_add(kb_module, text):
{
    s = text.strip()
    if " نوع من " in s:
    {
        parts = s.split(" نوع من ")
        if len(parts) == 2:
        {
            subject = _strip_punct(parts[0])
            value = _strip_punct(parts[1])
            if subject != "" and value != "":
            {
                kb_module.add_fact(subject, "نوع من", value)
                return "ADDED"
            }
        }
    }
    if " نوعه " in s:
    {
        parts = s.split(" نوعه ")
        if len(parts) == 2:
        {
            subject = _strip_punct(parts[0])
            value = _strip_punct(parts[1])
            if subject != "" and value != "":
            {
                kb_module.add_fact(subject, "نوع من", value)
                return "ADDED"
            }
        }
    }
    return "FAILED"
}

# مساعد: تحليل علاقة الملكية "له" وإضافتها كعلاقة "له"
def _parse_has_property_and_add(kb_module, text):
{
    s = text.strip()
    if " له " in s:
    {
        parts = s.split(" له ")
        if len(parts) == 2:
        {
            subject = _strip_punct(parts[0])
            value = _strip_punct(parts[1])
            if subject != "" and value != "":
            {
                kb_module.add_fact(subject, "له", value)
                return "ADDED"
            }
        }
    }
    return "FAILED"
}

# تحليل جملة الإخبار بصيغ مختلفة وإضافة الحقيقة مباشرة
# kb_module: وحدة قاعدة المعرفة (مثل simple_kb)
# sentence : نص الجملة
# return   : "ADDED" عند النجاح، وإلا "FAILED"
def parse_and_add(kb_module, sentence):
{
    s = sentence.strip()
    # مجموعة بادئات بصيغ متعددة (مع/بدون "أن")
    prefixes = [
        "أخبرك أن ", "اخبرك أن ", "تعلّم أن ", "تعلم أن ",
        "أضف إلى معرفتك أن ", "اضف إلى معرفتك أن ", "أضف الى معرفتك أن ", "اضف الى معرفتك أن ",
        "أخبرك ", "اخبرك ", "تعلّم ", "تعلم ", "أضف إلى معرفتك ", "اضف إلى معرفتك ", "أضف الى معرفتك ", "اضف الى معرفتك "
    ]
    for pref in prefixes:
    {
        if s.startswith(pref):
        {
            rest = s.replace(pref, "")
            r1 = _parse_is_a_and_add(kb_module, rest)
            if r1 == "ADDED":
            {
                return "ADDED"
            }
            r2 = _parse_has_property_and_add(kb_module, rest)
            if r2 == "ADDED":
            {
                return "ADDED"
            }
            return _parse_equivalence_and_add(kb_module, rest)
        }
    }
    # بدون بادئة: جرّب التحليل المباشر
    r1 = _parse_is_a_and_add(kb_module, s)
    if r1 == "ADDED":
    {
        return "ADDED"
    }
    r2 = _parse_has_property_and_add(kb_module, s)
    if r2 == "ADDED":
    {
        return "ADDED"
    }
    return _parse_equivalence_and_add(kb_module, s)
}

# الحفاظ على التوافق مع السابق (صيغة "أخبرك أن ...")
def parse_tell_and_add(kb_module, sentence):
{
    return parse_and_add(kb_module, sentence)
}

# استخراج موضوع السؤال من صيغة "ما هو X؟"
# يعيد السلسلة X أو سلسلة فارغة عند الفشل
def parse_what_subject(question):
{
    q = question.strip()
    q = q.replace("؟", "")
    if q.startswith("ما هو "):
    {
        subject = q.replace("ما هو ", "")
        return subject.strip()
    }
    return ""
}


# تحليل صيغ أسئلة متعددة وإرجاع (subject, predicate)
# الصيغ المدعومة: "ما هو X؟"، "ما هي X؟"، "ماذا يعني X؟"، "ما معنى X؟"، "ما تعريف X؟"
# يعيد قاموساً: {"ok": True/False, "subject": S, "predicate": "هو"}

def parse_question(question):
{
    q = question.strip()
    q = q.replace("؟", "")
    if q.startswith("ما هو "):
    {
        s = q.replace("ما هو ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "هو" }
    }
    if q.startswith("ما هي "):
    {
        s = q.replace("ما هي ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "هو" }
    }
    if q.startswith("ماذا يعني "):
    {
        s = q.replace("ماذا يعني ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "هو" }
    }
    if q.startswith("ما معنى "):
    {
        s = q.replace("ما معنى ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "هو" }
    }
    if q.startswith("ما تعريف "):
    {
        s = q.replace("ما تعريف ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "هو" }
    }
    if q.startswith("ما نوع "):
    {
        s = q.replace("ما نوع ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "نوع من" }
    }
    if q.startswith("ما الذي له "):
    {
        s = q.replace("ما الذي له ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "له" }
    }
    if q.startswith("ما خصائص "):
    {
        s = q.replace("ما خصائص ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "له" }
    }
    if q.startswith("ما هي خصائص "):
    {
        s = q.replace("ما هي خصائص ", "")
        return { "ok": True, "subject": s.strip(), "predicate": "له" }
    }
    return { "ok": False }
}
