/**
 * ═══════════════════════════════════════════════════════════════════════
 * المعادلة الأم - Mother Equation
 * ═══════════════════════════════════════════════════════════════════════
 * 
 * النظام الرياضي الأساسي الذي يرث منه كل شيء في نظام بصيرة AI
 * 
 * المعادلة الأم: O = (id, Φ, Ψ(t), Γ)
 * 
 * حيث:
 * - id: الهوية الفريدة للكائن (Unique Identity)
 * - Φ (Phi): الخصائص الثابتة (Static Properties)
 * - Ψ(t) (Psi): الخصائص الديناميكية المتغيرة مع الزمن (Dynamic Properties)
 * - Γ (Gamma): دالة الشكل (Shape Function)
 * 
 * هذه المعادلة تجريدية - لا يتم إنشاء كائنات منها مباشرة
 * بل ترث منها جميع الكائنات الأخرى في النظام
 * 
 * @author Baserah AI System
 * @version 1.0.0
 * @date 2025-10-26
 * ═══════════════════════════════════════════════════════════════════════
 */

// ═══════════════════════════════════════════════════════════════════════
// أنواع الكائنات - Object Types
// ═══════════════════════════════════════════════════════════════════════

enum ObjectType {
    PHYSICAL,    // كائن فيزيائي - Physical object
    ABSTRACT,    // كائن مجرد - Abstract object
    COMPOSITE,   // كائن مركب - Composite object
    DYNAMIC,     // كائن ديناميكي - Dynamic object
    STATIC,      // كائن ثابت - Static object
    LINGUISTIC,  // كائن لغوي - Linguistic object
    MATHEMATICAL // كائن رياضي - Mathematical object
}

// ═══════════════════════════════════════════════════════════════════════
// الخصائص الثابتة - Static Properties (Φ - Phi)
// ═══════════════════════════════════════════════════════════════════════

class StaticProperties {
    // الخصائص الفيزيائية الأساسية
    mass: number;           // الكتلة - Mass
    density: number;        // الكثافة - Density
    material: string;       // المادة - Material
    color: string;          // اللون - Color
    texture: string;        // النسيج - Texture
    
    // الخصائص المخصصة
    customProperties: object;
    
    constructor(
        mass: number = 1.0,
        density: number = 1.0,
        material: string = "unknown",
        color: string = "unknown",
        texture: string = "smooth"
    ) {
        this.mass = mass;
        this.density = density;
        this.material = material;
        this.color = color;
        this.texture = texture;
        this.customProperties = {};
    }
    
    // إضافة خاصية مخصصة
    function addCustomProperty(key: string, value: any): void {
        this.customProperties[key] = value;
    }
    
    // الحصول على خاصية مخصصة
    function getCustomProperty(key: string): any {
        return this.customProperties[key];
    }
    
    // تحويل إلى كائن JSON
    function toJSON(): object {
        return {
            mass: this.mass,
            density: this.density,
            material: this.material,
            color: this.color,
            texture: this.texture,
            customProperties: this.customProperties
        };
    }
}

// ═══════════════════════════════════════════════════════════════════════
// الخصائص الديناميكية - Dynamic Properties (Ψ(t) - Psi)
// ═══════════════════════════════════════════════════════════════════════

class DynamicProperties {
    // الخصائص الحركية
    position: number[];      // الموقع [x, y, z]
    velocity: number[];      // السرعة [vx, vy, vz]
    acceleration: number[];  // التسارع [ax, ay, az]
    rotation: number[];      // الدوران [rx, ry, rz]
    
    // الخصائص الطاقية
    energy: number;          // الطاقة - Energy
    temperature: number;     // درجة الحرارة - Temperature
    
    // الزمن
    timestamp: Date;         // الطابع الزمني - Timestamp
    
    // الخصائص الديناميكية المخصصة
    customDynamic: object;
    
    constructor() {
        this.position = [0.0, 0.0, 0.0];
        this.velocity = [0.0, 0.0, 0.0];
        this.acceleration = [0.0, 0.0, 0.0];
        this.rotation = [0.0, 0.0, 0.0];
        this.energy = 0.0;
        this.temperature = 20.0;
        this.timestamp = new Date();
        this.customDynamic = {};
    }
    
    // تحديث الموقع
    function updatePosition(newPosition: number[]): void {
        this.position = newPosition;
        this.timestamp = new Date();
    }
    
    // تحديث السرعة
    function updateVelocity(newVelocity: number[]): void {
        this.velocity = newVelocity;
        this.timestamp = new Date();
    }
    
    // تحديث التسارع
    function updateAcceleration(newAcceleration: number[]): void {
        this.acceleration = newAcceleration;
        this.timestamp = new Date();
    }
    
    // تحديث الطاقة
    function updateEnergy(newEnergy: number): void {
        this.energy = newEnergy;
        this.timestamp = new Date();
    }
    
    // تحديث درجة الحرارة
    function updateTemperature(newTemperature: number): void {
        this.temperature = newTemperature;
        this.timestamp = new Date();
    }
    
    // إضافة خاصية ديناميكية مخصصة
    function addCustomDynamic(key: string, value: any): void {
        this.customDynamic[key] = value;
    }
    
    // تحويل إلى كائن JSON
    function toJSON(): object {
        return {
            position: this.position,
            velocity: this.velocity,
            acceleration: this.acceleration,
            rotation: this.rotation,
            energy: this.energy,
            temperature: this.temperature,
            timestamp: this.timestamp.toISOString(),
            customDynamic: this.customDynamic
        };
    }
}

// ═══════════════════════════════════════════════════════════════════════
// دالة الشكل - Shape Function (Γ - Gamma)
// ═══════════════════════════════════════════════════════════════════════

class ShapeFunction {
    shapeType: string;       // نوع الشكل - Shape type
    dimensions: object;      // الأبعاد - Dimensions
    volume: number;          // الحجم - Volume
    surfaceArea: number;     // مساحة السطح - Surface area
    
    // معادلات الشكل (دوال سيغمويد معممة + خطوط مستقيمة)
    sigmoidTerms: any[];     // حدود سيغمويد
    linearTerms: any[];      // حدود خطية
    
    constructor(shapeType: string = "sphere") {
        this.shapeType = shapeType;
        this.dimensions = {};
        this.volume = 0.0;
        this.surfaceArea = 0.0;
        this.sigmoidTerms = [];
        this.linearTerms = [];
    }
    
    // حساب الحجم
    function calculateVolume(): number {
        if (this.shapeType == "sphere") {
            let radius = this.dimensions["radius"] || 1.0;
            this.volume = (4.0 / 3.0) * Math.PI * Math.pow(radius, 3);
        } else if (this.shapeType == "cube") {
            let side = this.dimensions["side"] || 1.0;
            this.volume = Math.pow(side, 3);
        } else if (this.shapeType == "cylinder") {
            let radius = this.dimensions["radius"] || 1.0;
            let height = this.dimensions["height"] || 1.0;
            this.volume = Math.PI * Math.pow(radius, 2) * height;
        }
        return this.volume;
    }
    
    // حساب مساحة السطح
    function calculateSurfaceArea(): number {
        if (this.shapeType == "sphere") {
            let radius = this.dimensions["radius"] || 1.0;
            this.surfaceArea = 4.0 * Math.PI * Math.pow(radius, 2);
        } else if (this.shapeType == "cube") {
            let side = this.dimensions["side"] || 1.0;
            this.surfaceArea = 6.0 * Math.pow(side, 2);
        } else if (this.shapeType == "cylinder") {
            let radius = this.dimensions["radius"] || 1.0;
            let height = this.dimensions["height"] || 1.0;
            this.surfaceArea = 2.0 * Math.PI * radius * (radius + height);
        }
        return this.surfaceArea;
    }
    
    // إضافة حد سيغمويد معمم
    function addSigmoidTerm(coefficient: number, exponent: object): void {
        this.sigmoidTerms.push({
            coefficient: coefficient,
            exponent: exponent  // {real: number, imaginary: number}
        });
    }
    
    // إضافة حد خطي
    function addLinearTerm(slope: number, intercept: number): void {
        this.linearTerms.push({
            slope: slope,
            intercept: intercept
        });
    }
    
    // تحويل إلى كائن JSON
    function toJSON(): object {
        return {
            shapeType: this.shapeType,
            dimensions: this.dimensions,
            volume: this.volume,
            surfaceArea: this.surfaceArea,
            sigmoidTerms: this.sigmoidTerms,
            linearTerms: this.linearTerms
        };
    }
}

// ═══════════════════════════════════════════════════════════════════════
// المعادلة الأم - Mother Equation
// ═══════════════════════════════════════════════════════════════════════

/**
 * المعادلة الأم: O = (id, Φ, Ψ(t), Γ)
 * 
 * هذا الصنف تجريدي (Abstract) - لا يتم إنشاء كائنات منه مباشرة
 * بل ترث منه جميع الكائنات الأخرى في نظام بصيرة
 */
class MotherEquation {
    // ═══ المكونات الأربعة للمعادلة الأم ═══
    id: string;                          // الهوية الفريدة
    phi: StaticProperties;               // Φ - الخصائص الثابتة
    psi: DynamicProperties;              // Ψ(t) - الخصائص الديناميكية
    gamma: ShapeFunction;                // Γ - دالة الشكل
    
    // ═══ معلومات إضافية ═══
    objectType: ObjectType;              // نوع الكائن
    name: string;                        // اسم الكائن
    creationTime: Date;                  // وقت الإنشاء
    history: any[];                      // سجل الحالات
    
    constructor(
        objectType: ObjectType,
        name: string,
        id: string = null
    ) {
        // توليد معرف فريد إذا لم يُحدد
        this.id = id || this.generateUUID();
        this.objectType = objectType;
        this.name = name;
        
        // تهيئة المكونات الأربعة
        this.phi = new StaticProperties();
        this.psi = new DynamicProperties();
        this.gamma = new ShapeFunction();
        
        // معلومات إضافية
        this.creationTime = new Date();
        this.history = [];
    }
    
    // توليد معرف فريد (UUID)
    function generateUUID(): string {
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            let r = Math.random() * 16 | 0;
            let v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }
    
    // تسجيل الحالة الحالية في السجل
    function recordState(): void {
        let state = {
            timestamp: new Date().toISOString(),
            position: this.psi.position,
            velocity: this.psi.velocity,
            energy: this.psi.energy,
            temperature: this.psi.temperature
        };
        this.history.push(state);
    }
    
    // الحصول على الحالة الكاملة للكائن
    function getState(): object {
        return {
            id: this.id,
            name: this.name,
            objectType: this.objectType,
            phi: this.phi.toJSON(),
            psi: this.psi.toJSON(),
            gamma: this.gamma.toJSON(),
            creationTime: this.creationTime.toISOString(),
            historyLength: this.history.length
        };
    }
    
    // الحصول على السجل
    function getHistory(limit: number = null): any[] {
        if (limit != null && limit > 0) {
            return this.history.slice(-limit);
        }
        return this.history;
    }
    
    // تحويل إلى نص JSON
    function toJSON(): string {
        return JSON.stringify(this.getState(), null, 2);
    }
    
    // طباعة معلومات الكائن
    function toString(): string {
        return `MotherEquation(id=${this.id}, name=${this.name}, type=${this.objectType})`;
    }
}

// ═══════════════════════════════════════════════════════════════════════
// تصدير الأصناف - Export Classes
// ═══════════════════════════════════════════════════════════════════════

export { 
    ObjectType,
    StaticProperties,
    DynamicProperties,
    ShapeFunction,
    MotherEquation
};

