/*
 * ==================== ุฃูุซูุฉ ุนูู ุงูุทุจูุงุช ุงูุฅุถุงููุฉ ====================
 * Additional Layers Examples - Baserah AI System
 * 
 * ุงููุทูุฑ: ุจุงุณู ูุญูู ุนุจุฏุงููู
 * ุฌููุน ุงูุฃููุงุฑ ูุงููุธุฑูุงุช ูู ุฅุจุฏุงุน ุจุงุณู ูุญูู ุนุจุฏุงููู
 * 
 * ุฃูุซูุฉ ุนูููุฉ ุนูู ุงุณุชุฎุฏุงู ุงูุทุจูุงุช ุงูุฅุถุงููุฉ ุงูุซูุงุซุฉ
 */

import { MultiLayerThinkingCore } from "./multi-layer-thinking-core.bn";
import {
    EventActionThinkingLayer,
    EmotionalStateThinkingLayer,
    PropertyChangeThinkingLayer
} from "./additional-thinking-layers.bn";

// ==================== ูุซุงู 1: ุทุจูุฉ ุงูุฃุญุฏุงุซ ูุงูุชุฃุซูุฑุงุช ====================

function example1_EventActionLayer(): void {
    console.log("\n========== ูุซุงู 1: ุทุจูุฉ ุงูุฃุญุฏุงุซ ูุงูุชุฃุซูุฑุงุช ==========\n");
    
    let eventLayer = new EventActionThinkingLayer();
    
    // ูุซุงู 1: ุญุฏุซ ุงูุชุนุฏู
    let input1 = "ุฃุญูุฏ ุชุนุฏู ุนูู ูุญูุฏ ุจุงูุถุฑุจ";
    console.log("๐ ุงููุฏุฎู: " + input1);
    
    let result1 = eventLayer.processInput(input1);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result1, null, 2));
    
    // ูุซุงู 2: ุญุฏุซ ุงููุณุงุนุฏุฉ
    let input2 = "ูุงุทูุฉ ุณุงุนุฏ ุนูู ูู ุญู ุงููุดููุฉ";
    console.log("\n๐ ุงููุฏุฎู: " + input2);
    
    let result2 = eventLayer.processInput(input2);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result2, null, 2));
    
    // ูุซุงู 3: ุญุฏุซ ุงูุฅูุงูุฉ
    let input3 = "ุงููุฏูุฑ ุฃูุงู ุงูููุธู ุฃูุงู ุงูุฌููุน";
    console.log("\n๐ ุงููุฏุฎู: " + input3);
    
    let result3 = eventLayer.processInput(input3);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result3, null, 2));
}

// ==================== ูุซุงู 2: ุทุจูุฉ ุงูุญุงูุงุช ุงูุนุงุทููุฉ ====================

function example2_EmotionalStateLayer(): void {
    console.log("\n========== ูุซุงู 2: ุทุจูุฉ ุงูุญุงูุงุช ุงูุนุงุทููุฉ ==========\n");
    
    let emotionalLayer = new EmotionalStateThinkingLayer();
    
    // ูุซุงู 1: ูุดู ุงูุบุถุจ
    let input1 = "ุดุนุฑุช ุจุงูุบุถุจ ุงูุดุฏูุฏ ุนูุฏูุง ุชุนุฏู ุนูู";
    console.log("๐ ุงููุฏุฎู: " + input1);
    
    let result1 = emotionalLayer.processInput(input1);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result1, null, 2));
    
    // ูุซุงู 2: ูุดู ุงูุณุนุงุฏุฉ
    let input2 = "ุฃุดุนุฑ ุจุงูุณุนุงุฏุฉ ูุงููุฑุญ ุจุนุฏ ุงููุฌุงุญ ูู ุงูุงูุชุญุงู";
    console.log("\n๐ ุงููุฏุฎู: " + input2);
    
    let result2 = emotionalLayer.processInput(input2);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result2, null, 2));
    
    // ูุซุงู 3: ูุดุงุนุฑ ูุฎุชูุทุฉ
    let input3 = "ุฃุดุนุฑ ุจุงูุณุนุงุฏุฉ ูุงูููู ูู ููุณ ุงูููุช";
    console.log("\n๐ ุงููุฏุฎู: " + input3);
    
    let result3 = emotionalLayer.processInput(input3);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result3, null, 2));
}

// ==================== ูุซุงู 3: ุทุจูุฉ ุชุบูุฑ ุงูุฎุตุงุฆุต ====================

function example3_PropertyChangeLayer(): void {
    console.log("\n========== ูุซุงู 3: ุทุจูุฉ ุชุบูุฑ ุงูุฎุตุงุฆุต ==========\n");
    
    let propertyLayer = new PropertyChangeThinkingLayer();
    
    // ูุซุงู 1: ุฒูุงุฏุฉ ุงููุนุฑูุฉ
    let input1 = "ุชุนูู ุงูุทุงูุจ ุงูุฑูุงุถูุงุช ูุงูุชุณุจ ูุนุฑูุฉ ุฌุฏูุฏุฉ";
    console.log("๐ ุงููุฏุฎู: " + input1);
    
    let result1 = propertyLayer.processInput(input1);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result1, null, 2));
    
    // ูุซุงู 2: ููุตุงู ุงูุทุงูุฉ
    let input2 = "ุชุนุจ ุงูุฑูุงุถู ุจุนุฏ ุงูุฌุฑู ุงูุทููู";
    console.log("\n๐ ุงููุฏุฎู: " + input2);
    
    let result2 = propertyLayer.processInput(input2);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result2, null, 2));
    
    // ูุซุงู 3: ุชุญุณู ุงูุตุญุฉ
    let input3 = "ุชุญุณู ุตุญุฉ ุงููุฑูุถ ุจุนุฏ ุงูุนูุงุฌ";
    console.log("\n๐ ุงููุฏุฎู: " + input3);
    
    let result3 = propertyLayer.processInput(input3);
    console.log("๐ ุงููุชูุฌุฉ:");
    console.log(JSON.stringify(result3, null, 2));
}

// ==================== ูุซุงู 4: ุชูุงูู ุงูุทุจูุงุช ุงูุซูุงุซุฉ ====================

function example4_IntegratedProcessing(): void {
    console.log("\n========== ูุซุงู 4: ุชูุงูู ุงูุทุจูุงุช ุงูุซูุงุซุฉ ==========\n");
    
    let core = new MultiLayerThinkingCore("IntegratedExample");
    
    // ุณููุงุฑูู ูุนูุฏ: ุญุฏุซ ูุคุฏู ุฅูู ุชุบูุฑ ุนุงุทูู ูุชุบูุฑ ูู ุงูุฎุตุงุฆุต
    let input = "ุฃุญูุฏ ุชุนุฏู ุนูู ูุญูุฏ ุจุงูุฅูุงูุฉุ ูุดุนุฑ ูุญูุฏ ุจุงูุบุถุจ ุงูุดุฏูุฏ ูููุฏ ุซูุชู ุจููุณู";
    
    console.log("๐ ุงููุฏุฎู: " + input);
    console.log("\n๐ ูุนุงูุฌุฉ ุจุงูุทุจูุงุช ุงูุซูุงุซุฉ...\n");
    
    let result = core.targetedProcessing(input, [
        "event_action",
        "emotional_state",
        "property_change"
    ]);
    
    console.log("๐ ุงููุชุงุฆุฌ ุงููุชูุงููุฉ:");
    console.log(JSON.stringify(result, null, 2));
}

// ==================== ูุซุงู 5: ูุนุงูุฌุฉ ุดุงููุฉ ุจุฌููุน ุงูุทุจูุงุช ====================

function example5_ComprehensiveProcessing(): void {
    console.log("\n========== ูุซุงู 5: ูุนุงูุฌุฉ ุดุงููุฉ ุจุฌููุน ุงูุทุจูุงุช (11 ุทุจูุฉ) ==========\n");
    
    let core = new MultiLayerThinkingCore("ComprehensiveExample");
    
    // ูุต ูุนูุฏ ูุญุชูู ุนูู ุนูุงุตุฑ ูุชุนุฏุฏุฉ
    let input = `
        ูู ูุนุงุฏูุฉ 2x + 5 = 15ุ ูุฑู ุฃู ุงูุญู ูู x = 5.
        ูุฐุง ูุนูู ุฃู ุงูุทุงูุจ ุชุนูู ููููุฉ ุญู ุงููุนุงุฏูุงุช ุงูุฎุทูุฉ.
        ุดุนุฑ ุงูุทุงูุจ ุจุงูุณุนุงุฏุฉ ูุงููุฎุฑ ุจุนุฏ ุญู ุงููุณุฃูุฉ ุจูุฌุงุญ ๐.
        ุฒุงุฏุช ุซูุชู ุจููุณู ููุนุฑูุชู ุจุงูุฑูุงุถูุงุช.
    `;
    
    console.log("๐ ุงููุฏุฎู: " + input);
    console.log("\n๐ ูุนุงูุฌุฉ ุดุงููุฉ ุจุฌููุน ุงูุทุจูุงุช...\n");
    
    let result = core.comprehensiveProcessing(input);
    
    console.log("๐ ุงููุชุงุฆุฌ ุงูุดุงููุฉ:");
    console.log("   - ุนุฏุฏ ุงูุทุจูุงุช ุงููุณุชุฎุฏูุฉ: " + result.layersUsed);
    console.log("   - ูุณุชูู ุงูุชุฒุงูู: " + result.synchronizationLevel.toFixed(2));
    console.log("   - ุงูุซูุฉ ุงูุฅุฌูุงููุฉ: " + result.overallConfidence.toFixed(2));
    
    console.log("\n๐ ูุชุงุฆุฌ ูู ุทุจูุฉ:");
    for (let [layerName, layerResult] of Object.entries(result.layerResults)) {
        console.log("\n   ๐น " + layerName + ":");
        console.log("      " + JSON.stringify(layerResult, null, 6));
    }
    
    console.log("\n๐ ุงูุชุญููู ุงููุชูุงูู:");
    console.log(JSON.stringify(result.integratedAnalysis, null, 2));
}

// ==================== ูุซุงู 6: ุณููุงุฑูู ูุงูุนู ูุนูุฏ ====================

function example6_RealWorldScenario(): void {
    console.log("\n========== ูุซุงู 6: ุณููุงุฑูู ูุงูุนู ูุนูุฏ ==========\n");
    
    let core = new MultiLayerThinkingCore("RealWorldExample");
    
    // ุณููุงุฑูู: ูููู ูู ุงูุนูู
    let scenario = `
        ูู ุงุฌุชูุงุน ุงูุนููุ ูุฏู ุฃุญูุฏ ุนุฑุถุงู ุชูุฏูููุงู ุฑุงุฆุนุงู ุนู ุงููุดุฑูุน ุงูุฌุฏูุฏ.
        ุงุณุชุฎุฏู ูุนุงุฏูุงุช ุฑูุงุถูุฉ ูุนูุฏุฉ ูุฅุซุจุงุช ุฌุฏูู ุงููุดุฑูุน: ROI = (ุงูุฑุจุญ - ุงูุชูููุฉ) / ุงูุชูููุฉ ร 100%.
        ุฃุธูุฑ ุงูุชุญููู ุฃู ุงููุดุฑูุน ุณูุญูู ุนุงุฆุฏุงู ุจูุณุจุฉ 150%.
        
        ูุฏุญ ุงููุฏูุฑ ุฃุญูุฏ ุฃูุงู ุงูุฌููุน ููุงู: "ุนูู ููุชุงุฒ! ๐"
        ุดุนุฑ ุฃุญูุฏ ุจุงููุฎุฑ ูุงูุณุนุงุฏุฉ ุงูุดุฏูุฏุฉ.
        ุฒุงุฏุช ุซูุชู ุจููุณู ูููุงูุชู ูู ุงูุดุฑูุฉ.
        
        ููู ุฒูููู ุฎุงูุฏ ุดุนุฑ ุจุงูุบูุฑุฉ ูุงูุญุฒู ูุฃูู ูู ูุญุตู ุนูู ููุณ ุงูุชูุฏูุฑ.
        ุงูุฎูุถุช ูุนูููุงุชู ูุดุนุฑ ุจุงูุฅุญุจุงุท.
    `;
    
    console.log("๐ ุงูุณููุงุฑูู: " + scenario);
    console.log("\n๐ ุชุญููู ุดุงูู ููุณููุงุฑูู...\n");
    
    let result = core.comprehensiveProcessing(scenario);
    
    console.log("๐ ููุฎุต ุงูุชุญููู:");
    console.log("   - ุงูุทุจูุงุช ุงููุณุชุฎุฏูุฉ: " + result.layersUsed);
    console.log("   - ูุณุชูู ุงูุชุฒุงูู: " + (result.synchronizationLevel * 100).toFixed(1) + "%");
    console.log("   - ุงูุซูุฉ ุงูุฅุฌูุงููุฉ: " + (result.overallConfidence * 100).toFixed(1) + "%");
    
    console.log("\n๐ฏ ุงูุฑุคู ุงูุฑุฆูุณูุฉ:");
    
    // ุงุณุชุฎุฑุงุฌ ุงูุฑุคู ูู ุงูุทุจูุงุช ุงููุฎุชููุฉ
    if (result.layerResults.mathematical) {
        console.log("\n   ๐ ุฑุคู ุฑูุงุถูุฉ:");
        console.log("      " + JSON.stringify(result.layerResults.mathematical, null, 6));
    }
    
    if (result.layerResults.emotional_state) {
        console.log("\n   ๐ญ ุฑุคู ุนุงุทููุฉ:");
        console.log("      " + JSON.stringify(result.layerResults.emotional_state, null, 6));
    }
    
    if (result.layerResults.event_action) {
        console.log("\n   โก ุฑุคู ุงูุฃุญุฏุงุซ:");
        console.log("      " + JSON.stringify(result.layerResults.event_action, null, 6));
    }
    
    if (result.layerResults.property_change) {
        console.log("\n   ๐ ุฑุคู ุชุบูุฑ ุงูุฎุตุงุฆุต:");
        console.log("      " + JSON.stringify(result.layerResults.property_change, null, 6));
    }
    
    console.log("\n๐ ุงูุชุฑููุจ ุงูุซูุฑู:");
    console.log(JSON.stringify(result.integratedAnalysis, null, 2));
}

// ==================== ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ ====================

function runAllExamples(): void {
    console.log("\n");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("โ  ุฃูุซูุฉ ุงูุทุจูุงุช ุงูุฅุถุงููุฉ - Additional Layers Examples        โ");
    console.log("โ  ุงูููุงุฉ ุงูุชูููุฑูุฉ ูุชุนุฏุฏุฉ ุงูุทุจูุงุช - Multi-Layer Thinking Core โ");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    
    example1_EventActionLayer();
    example2_EmotionalStateLayer();
    example3_PropertyChangeLayer();
    example4_IntegratedProcessing();
    example5_ComprehensiveProcessing();
    example6_RealWorldScenario();
    
    console.log("\n");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("โ  โ ุชู ุชูููุฐ ุฌููุน ุงูุฃูุซูุฉ ุจูุฌุงุญ!                              โ");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("\n");
}

// ุชุดุบูู ุงูุฃูุซูุฉ
runAllExamples();
