/**
 * ุฃูุซูุฉ ุนูู ุงุณุชุฎุฏุงู ููุงุนุฏ ุจูุงูุงุช ุทุจูุงุช ุงูุชูููุฑ
 * Examples of Using Thinking Layer Databases
 * 
 * @author ุจุงุณู ูุญูู ุนุจุฏุงููู
 * @version 1.0.0
 * @date 2025-10-28
 */

import {
    LayerType,
    SearchType,
    ConfidenceLevel,
    KnowledgeStatus,
    KnowledgeEntry,
    DatabaseQuery,
    LayerDatabaseManager
} from "./layer-database-manager.bn";

import {
    UnifiedSearchStrategy,
    IntegrationMode,
    UnifiedSearchResult,
    UnifiedLayerDatabasesSystem
} from "./unified-layer-databases.bn";

// ==================== ูุซุงู 1: ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุทุจูุฉ ูุงุญุฏุฉ ====================

function example1_SingleLayerDatabase(): void {
    console.log("\n" + "=".repeat(60));
    console.log("ูุซุงู 1: ุฅุฏุงุฑุฉ ูุงุนุฏุฉ ุจูุงูุงุช ุทุจูุฉ ูุงุญุฏุฉ");
    console.log("=".repeat(60));
    
    // ุฅูุดุงุก ูุฏูุฑ ูุงุนุฏุฉ ุจูุงูุงุช ููุทุจูุฉ ุงูุฑูุงุถูุฉ
    let mathDB = new LayerDatabaseManager(
        LayerType.MATHEMATICAL,
        "databases/mathematical_knowledge.db"
    );
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ุฑูุงุถูุฉ
    console.log("\n๐ ุฅุถุงูุฉ ูุนุฑูุฉ ุฑูุงุถูุฉ...");
    
    mathDB.addEntry(
        "ูุธุฑูุฉ_ููุซุงุบูุฑุณ",
        "ูู ุงููุซูุซ ุงููุงุฆู: aยฒ + bยฒ = cยฒ",
        { category: "ููุฏุณุฉ", difficulty: "ูุชูุณุท" },
        1.0
    );
    
    mathDB.addEntry(
        "ูุงููู_ุงูุฌูุจ",
        "a/sin(A) = b/sin(B) = c/sin(C)",
        { category: "ูุซูุซุงุช", difficulty: "ูุชูุฏู" },
        0.95
    );
    
    mathDB.addEntry(
        "ูุณุงุญุฉ_ุงูุฏุงุฆุฑุฉ",
        "A = ฯrยฒ",
        { category: "ููุฏุณุฉ", difficulty: "ุณูู" },
        1.0
    );
    
    mathDB.addEntry(
        "ุงููุดุชูุฉ_ุงูุฃููู",
        "d/dx(x^n) = nx^(n-1)",
        { category: "ุชูุงุถู", difficulty: "ูุชูุณุท" },
        0.9
    );
    
    // ุงูุจุญุซ ุจุงูููุชุงุญ
    console.log("\n๐ ุงูุจุญุซ ุนู ูุธุฑูุฉ ููุซุงุบูุฑุณ...");
    let results = mathDB.searchByKey("ูุธุฑูุฉ_ููุซุงุบูุฑุณ");
    console.log(`   ุงููุชุงุฆุฌ: ${results.length}`);
    if (results.length > 0) {
        console.log(`   ุงููุนุฑูุฉ: ${results[0].value}`);
        console.log(`   ุงูุซูุฉ: ${results[0].confidence}`);
    }
    
    // ุงูุจุญุซ ุงููุชูุฏู
    console.log("\n๐ ุงูุจุญุซ ุนู ูู ูุง ูุญุชูู ุนูู 'ููุฏุณุฉ'...");
    let query = new DatabaseQuery("ููุฏุณุฉ", SearchType.CONTAINS);
    query.setMinConfidence(0.8);
    let geometryResults = mathDB.search(query);
    console.log(`   ุงููุชุงุฆุฌ: ${geometryResults.length}`);
    for (let result of geometryResults) {
        console.log(`   - ${result.key}: ${result.value}`);
    }
    
    // ุงูุฅุญุตุงุฆูุงุช
    console.log("\n๐ ุฅุญุตุงุฆูุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช:");
    let stats = mathDB.getStatistics();
    console.log(`   ุฅุฌูุงูู ุงูุนูุงุตุฑ: ${stats.totalEntries}`);
    console.log(`   ุฅุฌูุงูู ุงูุงุณุชุนูุงูุงุช: ${stats.totalQueries}`);
    console.log(`   ูุชูุณุท ุงูุซูุฉ: ${stats.averageConfidence.toFixed(2)}`);
    console.log(`   ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช: ${stats.databaseSize}`);
}

// ==================== ูุซุงู 2: ุงููุธุงู ุงูููุญุฏ ====================

function example2_UnifiedSystem(): void {
    console.log("\n" + "=".repeat(60));
    console.log("ูุซุงู 2: ุงููุธุงู ุงูููุญุฏ ูููุงุนุฏ ุงูุจูุงูุงุช");
    console.log("=".repeat(60));
    
    // ุฅูุดุงุก ุงููุธุงู ุงูููุญุฏ
    let unifiedSystem = new UnifiedLayerDatabasesSystem(
        "BaserahUnifiedDB",
        "databases/"
    );
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ูุทุจูุงุช ูุฎุชููุฉ
    console.log("\n๐ ุฅุถุงูุฉ ูุนุฑูุฉ ูุทุจูุงุช ูุฎุชููุฉ...");
    
    // ุทุจูุฉ ุฑูุงุถูุฉ
    unifiedSystem.addEntry(
        LayerType.MATHEMATICAL,
        "ูุนุงุฏูุฉ_ุฃููุดุชุงูู",
        "E = mcยฒ",
        { scientist: "ุฃููุดุชุงูู", year: 1905 },
        1.0
    );
    
    // ุทุจูุฉ ููุฒูุงุฆูุฉ
    unifiedSystem.addEntry(
        LayerType.PHYSICAL,
        "ูุงููู_ูููุชู_ุงูุฃูู",
        "ุงูุฌุณู ูุจูู ูู ุญุงูุฉ ุณููู ุฃู ุญุฑูุฉ ููุชุธูุฉ ูุง ูู ุชุคุซุฑ ุนููู ููุฉ ุฎุงุฑุฌูุฉ",
        { scientist: "ูููุชู", type: "ูุงููู_ุญุฑูุฉ" },
        1.0
    );
    
    // ุทุจูุฉ ูุบููุฉ
    unifiedSystem.addEntry(
        LayerType.LINGUISTIC,
        "ุงููุนู_ุงููุงุถู",
        "ูุง ุฏู ุนูู ุญุฏุซ ููุน ูุจู ุฒูู ุงูุชููู",
        { category: "ูุญู", type: "ูุนู" },
        0.95
    );
    
    // ุทุจูุฉ ููุทููุฉ
    unifiedSystem.addEntry(
        LayerType.LOGICAL,
        "ูุงููู_ุนุฏู_ุงูุชูุงูุถ",
        "ูุง ูููู ุฃู ูููู ุงูุดูุก ุตุญูุญุงู ูุฎุงุทุฆุงู ูู ููุณ ุงูููุช",
        { type: "ูุจุฏุฃ_ููุทูู" },
        1.0
    );
    
    console.log("โ ุชู ุฅุถุงูุฉ 4 ุนูุงุตุฑ ูุนุฑููุฉ");
    
    // ุงูุจุญุซ ุงูููุญุฏ
    console.log("\n๐ ุงูุจุญุซ ุงูููุญุฏ ุนู 'ูุงููู'...");
    let searchResult = unifiedSystem.unifiedSearch(
        "ูุงููู",
        SearchType.CONTAINS,
        UnifiedSearchStrategy.PARALLEL,
        10
    );
    
    console.log(`   ุฅุฌูุงูู ุงููุชุงุฆุฌ: ${searchResult.totalResults}`);
    console.log(`   ุงูุทุจูุงุช ุงููุจุญูุซุฉ: ${searchResult.layersSearched}`);
    console.log(`   ููุช ุงูุจุญุซ: ${searchResult.searchTime}ms`);
    
    console.log("\n   ุฃูุถู ุงููุชุงุฆุฌ:");
    for (let i = 0; i < Math.min(3, searchResult.topResults.length); i++) {
        let result = searchResult.topResults[i];
        console.log(`   ${i+1}. [${result.layerType}] ${result.key}`);
        console.log(`      ${result.value}`);
        console.log(`      ุงูุซูุฉ: ${result.confidence}`);
    }
    
    // ุงูุจุญุซ ุงูุฐูู
    console.log("\n๐ง ุงูุจุญุซ ุงูุฐูู ุนู 'ุญุฑูุฉ' ูู ุณูุงู 'ููุฒูุงุก'...");
    let intelligentResult = unifiedSystem.intelligentSearch("ุญุฑูุฉ", "ููุฒูุงุก");
    console.log(`   ุงููุชุงุฆุฌ: ${intelligentResult.totalResults}`);
    console.log(`   ุงูุทุจูุงุช ุงููุจุญูุซุฉ: ${intelligentResult.layersSearched}`);
    
    // ุงูุฅุญุตุงุฆูุงุช ุงูููุญุฏุฉ
    console.log("\n๐ ุงูุฅุญุตุงุฆูุงุช ุงูููุญุฏุฉ:");
    let unifiedStats = unifiedSystem.getUnifiedStatistics();
    console.log(`   ุฅุฌูุงูู ุงูุทุจูุงุช: ${unifiedStats.totalLayers}`);
    console.log(`   ุฅุฌูุงูู ุงูุนูุงุตุฑ: ${unifiedStats.totalEntries}`);
    console.log(`   ูุชูุณุท ุงูุนูุงุตุฑ ููู ุทุจูุฉ: ${unifiedStats.averageEntriesPerLayer.toFixed(2)}`);
    console.log(`   ุงูุทุจูุฉ ุงูุฃูุซุฑ ูุดุงุทุงู: ${unifiedStats.mostActiveLayer}`);
    console.log(`   ุงูุทุจูุฉ ุงูุฃูู ูุดุงุทุงู: ${unifiedStats.leastActiveLayer}`);
}

// ==================== ูุซุงู 3: ุงูุจุญุซ ุงููุชูุฏู ====================

function example3_AdvancedSearch(): void {
    console.log("\n" + "=".repeat(60));
    console.log("ูุซุงู 3: ุงูุจุญุซ ุงููุชูุฏู");
    console.log("=".repeat(60));
    
    let unifiedSystem = new UnifiedLayerDatabasesSystem();
    
    // ุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉ
    console.log("\n๐ ุฅุถุงูุฉ ุจูุงูุงุช ุชุฌุฑูุจูุฉ...");
    
    let testData = [
        { layer: LayerType.MATHEMATICAL, key: "ุฌูุน", value: "ุนูููุฉ ุฑูุงุถูุฉ ุฃุณุงุณูุฉ" },
        { layer: LayerType.MATHEMATICAL, key: "ุทุฑุญ", value: "ุนูููุฉ ุฑูุงุถูุฉ ุนูุณ ุงูุฌูุน" },
        { layer: LayerType.MATHEMATICAL, key: "ุถุฑุจ", value: "ุฌูุน ูุชูุฑุฑ" },
        { layer: LayerType.LOGICAL, key: "ุงุณุชูุชุงุฌ", value: "ุงููุตูู ุฅูู ูุชูุฌุฉ ูู ููุฏูุงุช" },
        { layer: LayerType.LOGICAL, key: "ุงุณุชูุฑุงุก", value: "ุงูุงูุชูุงู ูู ุงูุฌุฒุฆู ุฅูู ุงูููู" },
        { layer: LayerType.LINGUISTIC, key: "ุงุณู", value: "ูุง ุฏู ุนูู ูุนูู ูู ููุณู" },
        { layer: LayerType.LINGUISTIC, key: "ูุนู", value: "ูุง ุฏู ุนูู ุญุฏุซ ููุชุฑู ุจุฒูู" },
        { layer: LayerType.PHYSICAL, key: "ููุฉ", value: "ูุคุซุฑ ูุบูุฑ ุญุงูุฉ ุงูุฌุณู ุงูุญุฑููุฉ" }
    ];
    
    for (let data of testData) {
        unifiedSystem.addEntry(data.layer, data.key, data.value, {}, 0.9);
    }
    
    console.log(`โ ุชู ุฅุถุงูุฉ ${testData.length} ุนูุตุฑ`);
    
    // ุฃููุงุน ุงูุจุญุซ ุงููุฎุชููุฉ
    console.log("\n๐ 1. ุงูุจุญุซ ุงููุทุงุจู ุชูุงูุงู:");
    let exactSearch = unifiedSystem.unifiedSearch("ุฌูุน", SearchType.EXACT);
    console.log(`   ุงููุชุงุฆุฌ: ${exactSearch.totalResults}`);
    
    console.log("\n๐ 2. ุงูุจุญุซ ุจุงูุงุญุชูุงุก:");
    let containsSearch = unifiedSystem.unifiedSearch("ุนูููุฉ", SearchType.CONTAINS);
    console.log(`   ุงููุชุงุฆุฌ: ${containsSearch.totalResults}`);
    for (let result of containsSearch.topResults) {
        console.log(`   - ${result.key}: ${result.value}`);
    }
    
    console.log("\n๐ 3. ุงูุจุญุซ ุจุงูุจุฏุงูุฉ:");
    let startsWithSearch = unifiedSystem.unifiedSearch("ุงุณุช", SearchType.STARTS_WITH);
    console.log(`   ุงููุชุงุฆุฌ: ${startsWithSearch.totalResults}`);
    for (let result of startsWithSearch.topResults) {
        console.log(`   - ${result.key}`);
    }
    
    console.log("\n๐ 4. ุงูุจุญุซ ูู ุทุจูุฉ ูุญุฏุฏุฉ:");
    let layerSearch = unifiedSystem.searchInLayer(
        LayerType.MATHEMATICAL,
        "ุฑูุงุถูุฉ",
        SearchType.CONTAINS
    );
    console.log(`   ุงููุชุงุฆุฌ ูู ุงูุทุจูุฉ ุงูุฑูุงุถูุฉ: ${layerSearch.length}`);
}

// ==================== ูุซุงู 4: ุงูุชุตุฏูุฑ ูุงูุงุณุชูุฑุงุฏ ====================

function example4_ExportImport(): void {
    console.log("\n" + "=".repeat(60));
    console.log("ูุซุงู 4: ุงูุชุตุฏูุฑ ูุงูุงุณุชูุฑุงุฏ");
    console.log("=".repeat(60));
    
    let system1 = new UnifiedLayerDatabasesSystem("System1");
    
    // ุฅุถุงูุฉ ุจูุงูุงุช
    console.log("\n๐ ุฅุถุงูุฉ ุจูุงูุงุช ูููุธุงู ุงูุฃูู...");
    system1.addEntry(LayerType.MATHEMATICAL, "pi", "ฯ โ 3.14159", {}, 1.0);
    system1.addEntry(LayerType.PHYSICAL, "c", "ุณุฑุนุฉ ุงูุถูุก = 299,792,458 m/s", {}, 1.0);
    
    // ุชุตุฏูุฑ ุงูุจูุงูุงุช
    console.log("\n๐ค ุชุตุฏูุฑ ุงูุจูุงูุงุช...");
    let exportedData = system1.exportAllData();
    let jsonData = JSON.stringify(exportedData, null, 2);
    console.log(`   ุญุฌู ุงูุจูุงูุงุช ุงููุตุฏุฑุฉ: ${jsonData.length} ุญุฑู`);
    
    // ุฅูุดุงุก ูุธุงู ุฌุฏูุฏ ูุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช
    console.log("\n๐ฅ ุงุณุชูุฑุงุฏ ุงูุจูุงูุงุช ุฅูู ูุธุงู ุฌุฏูุฏ...");
    let system2 = new UnifiedLayerDatabasesSystem("System2");
    let imported = system2.importAllData(exportedData);
    console.log(`   ุชู ุงุณุชูุฑุงุฏ ${imported} ุนูุตุฑ`);
    
    // ุงูุชุญูู
    console.log("\nโ ุงูุชุญูู ูู ุงูุงุณุชูุฑุงุฏ:");
    let stats = system2.getUnifiedStatistics();
    console.log(`   ุฅุฌูุงูู ุงูุนูุงุตุฑ ูู ุงููุธุงู ุงูุฌุฏูุฏ: ${stats.totalEntries}`);
}

// ==================== ูุซุงู 5: ูุซุงู ุดุงูู ====================

function example5_Comprehensive(): void {
    console.log("\n" + "=".repeat(60));
    console.log("ูุซุงู 5: ูุซุงู ุดุงูู");
    console.log("=".repeat(60));
    
    let system = new UnifiedLayerDatabasesSystem("BaserahKnowledge");
    
    // ุชุดุบูู ุงููุซุงู ุงูุณุฑูุน
    console.log("\n๐ ุชุดุบูู ุงููุซุงู ุงูุณุฑูุน...");
    let quickResult = system.quickExample();
    
    console.log(`\nโ ุชู ุฅุถุงูุฉ ${quickResult.entriesAdded} ุนูุงุตุฑ`);
    console.log(`\n๐ ูุชุงุฆุฌ ุงูุจุญุซ ุนู "${quickResult.searchResults.query}":`);
    console.log(`   ุฅุฌูุงูู ุงููุชุงุฆุฌ: ${quickResult.searchResults.totalResults}`);
    console.log(`   ุงูุทุจูุงุช ุงููุจุญูุซุฉ: ${quickResult.searchResults.layersSearched}`);
    
    console.log(`\n๐ ุงูุฅุญุตุงุฆูุงุช:`);
    console.log(`   ุฅุฌูุงูู ุงูุทุจูุงุช: ${quickResult.statistics.totalLayers}`);
    console.log(`   ุฅุฌูุงูู ุงูุนูุงุตุฑ: ${quickResult.statistics.totalEntries}`);
}

// ==================== ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ ====================

function runAllExamples(): void {
    console.log("\n");
    console.log("โ" + "โ".repeat(58) + "โ");
    console.log("โ" + " ".repeat(10) + "ุฃูุซูุฉ ููุงุนุฏ ุจูุงูุงุช ุทุจูุงุช ุงูุชูููุฑ" + " ".repeat(16) + "โ");
    console.log("โ" + " ".repeat(12) + "Thinking Layer Databases Examples" + " ".repeat(13) + "โ");
    console.log("โ" + "โ".repeat(58) + "โ");
    
    example1_SingleLayerDatabase();
    example2_UnifiedSystem();
    example3_AdvancedSearch();
    example4_ExportImport();
    example5_Comprehensive();
    
    console.log("\n" + "=".repeat(60));
    console.log("โ ุงูุชููุช ุฌููุน ุงูุฃูุซูุฉ ุจูุฌุงุญ!");
    console.log("=".repeat(60) + "\n");
}

// ุชุดุบูู ุงูุฃูุซูุฉ
runAllExamples();

export { runAllExamples };
