/*
 * ุฃูุซูุฉ ุนูููุฉ ุนูู ุงูุทุจูุฉ ุงูููุฒูุงุฆูุฉ ุงููุญุฏุซุฉ
 * Physical Thinking Layer - Practical Examples
 * 
 * ุงููุทูุฑ: ุจุงุณู ูุญูู ุนุจุฏุงููู
 * ุฌููุน ุงูุฃููุงุฑ ูุงููุธุฑูุงุช ูู ุฅุจุฏุงุน: ุจุงุณู ูุญูู ุนุจุฏุงููู
 */

import { PhysicalThinkingLayer } from "./eight-thinking-layers.bn";

// ==================== ูุซุงู 1: ุทูุจ ุฑุณู ูุฑุฉ ุชุณูุท ====================

function example1_FallingBall(): void {
    console.log("\n========== ูุซุงู 1: ุทูุจ ุฑุณู ูุฑุฉ ุชุณูุท ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุฑุณู ูุฑุฉ ุชุณูุท ูู ุงุฑุชูุงุน 10 ูุชุฑ ุนูู ุงูุฃุฑุถ";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    console.log("\n๐ ุชุญููู ุงููุดูุฏ:");
    console.log(JSON.stringify(result.sceneAnalysis, null, 2));
    
    console.log("\nโ๏ธ ุงูููุงูุงุช ุงูููุฒูุงุฆูุฉ:");
    console.log(JSON.stringify(result.physicalEntities, null, 2));
    
    console.log("\n๐ฏ ุงููููุฏ ุงููุทููุจุฉ:");
    console.log(JSON.stringify(result.requiredConstraints, null, 2));
    
    console.log("\n๐ก ุฅุดุงุฑุงุช ููุญุฏุฉ ุงูุฑุณู:");
    console.log(JSON.stringify(result.renderingSignals.toDrawingUnit, null, 2));
    
    console.log("\n๐ก ุฅุดุงุฑุงุช ููุญุฏุฉ ุงูุชุญุฑูู:");
    console.log(JSON.stringify(result.renderingSignals.toAnimationUnit, null, 2));
    
    console.log("\nโ ุงูุชุญูู ูู ุงููุงูุนูุฉ:");
    console.log(JSON.stringify(result.realismCheck, null, 2));
}

// ==================== ูุซุงู 2: ุทูุจ ุฑุณู ุณูุงุฑุฉ ุชูุนุทู ====================

function example2_CarTurning(): void {
    console.log("\n========== ูุซุงู 2: ุทูุจ ุฑุณู ุณูุงุฑุฉ ุชูุนุทู ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุฑุณู ุณูุงุฑุฉ ุชูุนุทู ุจุณุฑุนุฉ ุนูู ุทุฑูู ูุจูู ุจุงููุทุฑ";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    console.log("\n๐ ุชุญููู ุงููุดูุฏ:");
    console.log("  - ุงูุจูุฆุฉ:", result.sceneAnalysis.environment);
    console.log("  - ุงูุทูุณ:", result.sceneAnalysis.weather);
    console.log("  - ุงูุฅุถุงุกุฉ:", result.sceneAnalysis.lighting);
    
    console.log("\nโ๏ธ ุงูููุงูุงุช ุงูููุฒูุงุฆูุฉ:");
    for (let entity of result.physicalEntities) {
        console.log("  - ุงูููุน:", entity.type);
        console.log("    ุงูุฎุตุงุฆุต:", JSON.stringify(entity.properties));
    }
    
    console.log("\n๐ฏ ุงููููุฏ ุงููุทููุจุฉ:");
    console.log("  - ุงูุฌุงุฐุจูุฉ:", result.requiredConstraints.gravity);
    console.log("  - ุงูุงุญุชูุงู:", result.requiredConstraints.friction, "(ููู ุฌุฏุงู ููุทุฑูู ุงููุจูู!)");
    console.log("  - ุงูุงุตุทุฏุงู:", result.requiredConstraints.collision);
    
    console.log("\n๐ก ุฅุดุงุฑุงุช ููุญุฏุฉ ุงูุชุญุฑูู:");
    console.log("  - ุงูููุฒูุงุก:");
    if (result.renderingSignals.toAnimationUnit.physics.friction) {
        console.log("    * ุงูุงุญุชูุงู: ุณุทุญ ูุจูู (ูุนุงูู ุงุญุชูุงู ููุฎูุถ)");
    }
    console.log("    * ุงูุฌุงุฐุจูุฉ:", result.renderingSignals.toAnimationUnit.physics.gravity ? "ููุนูุฉ" : "ูุนุทูุฉ");
    
    console.log("\nโ๏ธ ุชุญุฐูุฑุงุช ุงููุงูุนูุฉ:");
    if (result.realismCheck.warnings.length > 0) {
        for (let warning of result.realismCheck.warnings) {
            console.log("  -", warning);
        }
    } else {
        console.log("  - ูุง ุชูุฌุฏ ุชุญุฐูุฑุงุช");
    }
}

// ==================== ูุซุงู 3: ุทูุจ ุฑุณู ุทุงุฆุฑ ูู ุงููุถุงุก (ุฎุทุฃ ููุฒูุงุฆู!) ====================

function example3_BirdInSpace(): void {
    console.log("\n========== ูุซุงู 3: ุทูุจ ุฑุณู ุทุงุฆุฑ ูู ุงููุถุงุก (ุฎุทุฃ ููุฒูุงุฆู!) ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุฑุณู ุทุงุฆุฑ ูุทูุฑ ูู ุงููุถุงุก ุจูู ุงููุฌูู";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    console.log("\n๐ ุชุญููู ุงููุดูุฏ:");
    console.log("  - ุงูุจูุฆุฉ:", result.sceneAnalysis.environment);
    console.log("  - ุงูุฌุงุฐุจูุฉ:", result.sceneAnalysis.gravity ? "ููุฌูุฏุฉ" : "ูุนุฏููุฉ");
    console.log("  - ุงูุบูุงู ุงูุฌูู:", result.sceneAnalysis.atmosphere);
    
    console.log("\nโ๏ธ ุงูููุงูุงุช ุงูููุฒูุงุฆูุฉ:");
    for (let entity of result.physicalEntities) {
        console.log("  - ุงูููุน:", entity.type);
    }
    
    console.log("\nโ ูุดุงูู ุงููุงูุนูุฉ:");
    console.log("  - ุงููุชูุฌุฉ ูุงูุนูุฉุ", result.realismCheck.isRealistic ? "ูุนู โ" : "ูุง โ");
    console.log("  - ุฏุฑุฌุฉ ุงููุงูุนูุฉ:", result.realismCheck.score);
    
    if (result.realismCheck.issues.length > 0) {
        console.log("\n  ุงููุดุงูู ุงูููุชุดูุฉ:");
        for (let issue of result.realismCheck.issues) {
            console.log("    โ๏ธ", issue);
        }
    }
    
    console.log("\n๐ก ุงูุญู ุงูููุชุฑุญ:");
    console.log("  - ุฅูุง ุชุบููุฑ ุงูุจูุฆุฉ ุฅูู 'ุฃุฑุถ' ุฃู 'ุณูุงุก'");
    console.log("  - ุฃู ุชุบููุฑ ุงูููุงู ุฅูู 'ูุฑูุจุฉ ูุถุงุฆูุฉ' ุจุฏูุงู ูู 'ุทุงุฆุฑ'");
}

// ==================== ูุซุงู 4: ุทูุจ ููุฏูู ูุดุฎุต ูููุฒ ====================

function example4_PersonJumping(): void {
    console.log("\n========== ูุซุงู 4: ุทูุจ ููุฏูู ูุดุฎุต ูููุฒ ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุตูุน ููุฏูู ูุดุฎุต ูููุฒ ุนุงููุงู ูู ุงูููุงุฑ";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    console.log("\n๐ ุชุญููู ุงููุดูุฏ:");
    console.log(JSON.stringify(result.sceneAnalysis, null, 2));
    
    console.log("\n๐ก ุฅุดุงุฑุงุช ููุญุฏุฉ ุงูููุฏูู:");
    console.log(JSON.stringify(result.renderingSignals.toVideoUnit, null, 2));
    
    console.log("\n๐ฌ ุชูุงุตูู ูุญุงูุงุฉ ุงูููุฒูุงุก:");
    console.log("  - ูุนุฏู ุงูุฅุทุงุฑุงุช:", result.renderingSignals.toVideoUnit.frameRate, "fps");
    console.log("  - ุถุจุงุจูุฉ ุงูุญุฑูุฉ:", result.renderingSignals.toVideoUnit.motionBlur ? "ููุนูุฉ" : "ูุนุทูุฉ");
    console.log("  - ุฎุทูุฉ ุฒูููุฉ:", result.renderingSignals.toVideoUnit.physicsSimulation.timestep, "ุซุงููุฉ");
    console.log("  - ุนุฏุฏ ุงูุชูุฑุงุฑุงุช:", result.renderingSignals.toVideoUnit.physicsSimulation.iterations);
    
    console.log("\n๐ ุชุทุจูู ุงููุธุฑูุงุช ุงูุซูุฑูุฉ:");
    let revolutionary = physicalLayer.applyRevolutionaryPhysics(
        result.sceneAnalysis,
        result.physicalEntities
    );
    
    console.log("\n  1๏ธโฃ ุซูุงุฆูุฉ ุงูุตูุฑ:");
    console.log("     -", revolutionary.zeroDuality.principle);
    console.log("     - ุงูุชุทุจูู:", revolutionary.zeroDuality.application);
    console.log("     - ูุซุงู:", revolutionary.zeroDuality.examples[0]);
    
    console.log("\n  2๏ธโฃ ุชุนุงูุฏ ุงูุฃุถุฏุงุฏ:");
    console.log("     -", revolutionary.perpendicularity.principle);
    console.log("     - ุงูุชุทุจูู:", revolutionary.perpendicularity.application);
    
    console.log("\n  3๏ธโฃ ูุธุฑูุฉ ุงููุชุงุฆู:");
    console.log("     -", revolutionary.filament.principle);
    console.log("     - ุงูุชุทุจูู:", revolutionary.filament.application);
}

// ==================== ูุซุงู 5: ุทูุจ ุฑุณู ุชุญุช ุงููุงุก ====================

function example5_Underwater(): void {
    console.log("\n========== ูุซุงู 5: ุทูุจ ุฑุณู ุชุญุช ุงููุงุก ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุฑุณู ุดุฎุต ูุณุจุญ ุชุญุช ุงููุงุก ูู ุงูุจุญุฑ ูุน ุฅุถุงุกุฉ ุณุงุทุนุฉ";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    console.log("\n๐ ุชุญููู ุงููุดูุฏ:");
    console.log("  - ุงูุจูุฆุฉ:", result.sceneAnalysis.environment);
    console.log("  - ุงูุบูุงู ุงูุฌูู:", result.sceneAnalysis.atmosphere);
    console.log("  - ุงูุฅุถุงุกุฉ:", result.sceneAnalysis.lighting);
    
    console.log("\nโ๏ธ ุชุญุฐูุฑุงุช ุงููุงูุนูุฉ:");
    if (result.realismCheck.warnings.length > 0) {
        for (let warning of result.realismCheck.warnings) {
            console.log("  โ๏ธ", warning);
        }
    }
    
    console.log("\n๐ก ุงูุชุฑุงุญุงุช ุงูุชุญุณูู:");
    console.log("  - ุชุบููุฑ ุงูุฅุถุงุกุฉ ุฅูู 'ุฎุงูุชุฉ' ุฃู 'ูุชูุณุทุฉ' ูุชููู ุฃูุซุฑ ูุงูุนูุฉ");
    console.log("  - ุฅุถุงูุฉ ุชุฃุซูุฑุงุช ุงููุงุก: ุงูุงููุณุงุฑุ ุงูุชุดุชุชุ ุงูููุงุนุงุช");
    console.log("  - ูุฑุงุนุงุฉ ููุงููุฉ ุงููุงุก ููุญุฑูุฉ (ุฃุจุทุฃ ูู ุงูููุงุก)");
}

// ==================== ูุซุงู 6: ุณููุงุฑูู ูุชูุงูู - ูุฑุฉ ุชุตุทุฏู ุจุญุงุฆุท ====================

function example6_BallHittingWall(): void {
    console.log("\n========== ูุซุงู 6: ุณููุงุฑูู ูุชูุงูู - ูุฑุฉ ุชุตุทุฏู ุจุญุงุฆุท ==========\n");
    
    let physicalLayer = new PhysicalThinkingLayer();
    
    let userRequest = "ุงุตูุน ููุฏูู ููุฑุฉ ุชูุฑูู ุจููุฉ ูุญู ุญุงุฆุท ูุชุฑุชุฏ";
    
    let result = physicalLayer.processInput(userRequest);
    
    console.log("๐ ุทูุจ ุงููุณุชุฎุฏู:", userRequest);
    
    console.log("\nโ๏ธ ุงูููุงูุงุช ุงูููุชุดูุฉ:");
    for (let entity of result.physicalEntities) {
        console.log("  - ุงูููุน:", entity.type);
        console.log("    ุงูุฎุตุงุฆุต:", JSON.stringify(entity.properties));
        
        // ุงูุญุตูู ุนูู ุงููููุฏ ุงูุฎุงุตุฉ ุจูุฐุง ุงูููุงู
        let constraints = physicalLayer.getEntityConstraints(entity);
        console.log("    ุงููููุฏ:");
        console.log("      * ูุชุฃุซุฑ ุจุงูุฌุงุฐุจูุฉ:", constraints.affectedByGravity);
        console.log("      * ูุชุฃุซุฑ ุจุงูุฑูุงุญ:", constraints.affectedByWind);
        console.log("      * ููููู ุงููุดู:", constraints.canWalk);
    }
    
    console.log("\n๐ฏ ุงููููุฏ ุงูููุฒูุงุฆูุฉ ุงููุทููุจุฉ:");
    console.log("  - ุงูุฌุงุฐุจูุฉ:", result.requiredConstraints.gravity ? "โ" : "โ");
    console.log("  - ุงูุงุตุทุฏุงู:", result.requiredConstraints.collision ? "โ" : "โ");
    console.log("  - ุงูุธูุงู:", result.requiredConstraints.shadows ? "โ" : "โ");
    
    console.log("\n๐ก ุฅุดุงุฑุงุช ููุญุฏุฉ ุงูุชุญุฑูู:");
    console.log("  ุงูููุฒูุงุก ุงููุทููุจุฉ:");
    console.log("    - ุงูุฌุงุฐุจูุฉ:", result.renderingSignals.toAnimationUnit.physics.gravity);
    console.log("    - ุงูุงุตุทุฏุงู:", result.renderingSignals.toAnimationUnit.physics.collision ? "ููุนู" : "ูุนุทู");
    
    console.log("\n๐ ุชุทุจูู ูุธุฑูุฉ ุงููุชุงุฆู:");
    console.log("  ุญุฑูุฉ ุงููุฑุฉ = ูุชููุฉ ุฃูููุฉ + ูุชููุฉ ุนููุฏูุฉ + ูุชููุฉ ุฏูุฑุงููุฉ");
    console.log("  ุนูุฏ ุงูุงุฑุชุฏุงุฏ:");
    console.log("    - ุงููุชููุฉ ุงูุฃูููุฉ: ุชูุนูุณ (ุซูุงุฆูุฉ ุงูุตูุฑ)");
    console.log("    - ุงููุชููุฉ ุงูุนููุฏูุฉ: ุชุณุชูุฑ (ุชุนุงูุฏ ุงูุฃุถุฏุงุฏ)");
    console.log("    - ุงููุชููุฉ ุงูุฏูุฑุงููุฉ: ุชุชุฃุซุฑ ุจุงูุงุญุชูุงู");
}

// ==================== ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ ====================

function runAllExamples(): void {
    console.log("\n");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("  ุฃูุซูุฉ ุงูุทุจูุฉ ุงูููุฒูุงุฆูุฉ - ูุนุงูุฌุฉ ุงููุงูุนูุฉ ุงูููุฒูุงุฆูุฉ");
    console.log("  Physical Thinking Layer - Physical Realism Processing");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    
    example1_FallingBall();
    example2_CarTurning();
    example3_BirdInSpace();
    example4_PersonJumping();
    example5_Underwater();
    example6_BallHittingWall();
    
    console.log("\n");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("  โ ุชู ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ ุจูุฌุงุญ!");
    console.log("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ");
    console.log("\n");
}

// ุชุตุฏูุฑ ุงูุฏูุงู
export {
    example1_FallingBall,
    example2_CarTurning,
    example3_BirdInSpace,
    example4_PersonJumping,
    example5_Underwater,
    example6_BallHittingWall,
    runAllExamples
};

