# ============================================
# ูุซุงู: ุญูุงุฑ ุฐูู ูุชูุงูู - Intelligent Dialogue Demo
# ============================================

# ุงุณุชูุฑุงุฏ ุฌููุน ุงูููููุงุช
# (ูู ูุบุฉ ุงูุจูุงูุ ุงูุงุณุชูุฑุงุฏ ูุชู ุชููุงุฆูุงู ูู ููุณ ุงููุดุฑูุน)

# ============================================
# 1. ุฅุนุฏุงุฏ ุงููุธุงู - System Setup
# ============================================

ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("๐ค ูุธุงู ุงูุญูุงุฑ ุงูุฐูู - Intelligent Dialogue System")
ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("")

# ============================================
# 2. ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ - Initial Knowledge
# ============================================

ุทุจุงุนุฉ("๐ ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ...")
ุทุจุงุนุฉ("")

# ุฅุถุงูุฉ ุญูุงุฆู
ุฅุถุงูุฉ_ุญูููุฉ("ุงูุฐูุงุก_ุงูุงุตุทูุงุนู", "ูู", "ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ุจูุงุณุทุฉ ุงูุขูุงุช", 0.9, "ูุนุฑูุฉ_ุฃูููุฉ")
ุฅุถุงูุฉ_ุญูููุฉ("ุงูุชุนูู_ุงูุขูู", "ูู", "ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู", 0.9, "ูุนุฑูุฉ_ุฃูููุฉ")
ุฅุถุงูุฉ_ุญูููุฉ("ุงูุดุจูุงุช_ุงูุนุตุจูุฉ", "ูู", "ูููุฐุฌ ุญุณุงุจู ูุณุชูุญู ูู ุงูุฏูุงุบ ุงูุจุดุฑู", 0.9, "ูุนุฑูุฉ_ุฃูููุฉ")
ุฅุถุงูุฉ_ุญูููุฉ("ูุบุฉ_ุงูุจูุงู", "ูู", "ูุบุฉ ุจุฑูุฌุฉ ูุฌููุฉ ุซูุงุฆูุฉ ุงููุบุฉ", 0.95, "ูุนุฑูุฉ_ุฃูููุฉ")

# ุฅุถุงูุฉ ููุงุนุฏ
ุฅุถุงูุฉ_ูุงุนุฏุฉ(
    "X ูู ูุฑุน ูู Y",
    "X ูุณุชุฎุฏู ููุงููู Y",
    0.8,
    "ุงุณุชูุชุงุฌู"
)

ุทุจุงุนุฉ("โ ุชู ุฅุถุงูุฉ 4 ุญูุงุฆู ู 1 ูุงุนุฏุฉ")
ุทุจุงุนุฉ("")

# ============================================
# 3. ุญูุงุฑ ุชูุงุนูู - Interactive Dialogue
# ============================================

ุทุจุงุนุฉ("๐ฌ ุจุฏุก ุงูุญูุงุฑ ุงูุชูุงุนูู...")
ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("")

# ุณุคุงู 1: ุณุคุงู ูุจุงุดุฑ
ุทุจุงุนุฉ("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
ูุชูุฌุฉ1 = ุณุคุงู_ูุน_ุชูุงุตูู("ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
ุทุจุงุนุฉ("๐ค ุงููุธุงู:", ูุชูุฌุฉ1["ุฅุฌุงุจุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุซูุฉ:", ูุชูุฌุฉ1["ุซูุฉ"])
ุทุจุงุนุฉ("")

# ุชูููู ุงูุฅุฌุงุจุฉ
ุชูููู_ุฅุฌุงุจุฉ("ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ", ูุชูุฌุฉ1["ุฅุฌุงุจุฉ"], 0.9, "ุฅุฌุงุจุฉ ููุชุงุฒุฉ")

# ุณุคุงู 2: ุณุคุงู ูุญุชุงุฌ ุงุณุชุฏูุงู
ุทุจุงุนุฉ("๐ค ุงููุณุชุฎุฏู: ูู ุงูุชุนูู ุงูุขูู ูุณุชุฎุฏู ููุงููู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
ูุชูุฌุฉ2 = ุณุคุงู_ูุน_ุชูุงุตูู("ูู ุงูุชุนูู ุงูุขูู ูุณุชุฎุฏู ููุงููู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
ุทุจุงุนุฉ("๐ค ุงููุธุงู:", ูุชูุฌุฉ2["ุฅุฌุงุจุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุซูุฉ:", ูุชูุฌุฉ2["ุซูุฉ"])
ุทุจุงุนุฉ("")

# ุชูููู ุงูุฅุฌุงุจุฉ
ุชูููู_ุฅุฌุงุจุฉ("ูู ุงูุชุนูู ุงูุขูู ูุณุชุฎุฏู ููุงููู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ", ูุชูุฌุฉ2["ุฅุฌุงุจุฉ"], 0.85)

# ุณุคุงู 3: ุณุคุงู ูุน ุณูุงู
ุทุจุงุนุฉ("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุดุจูุงุช ุงูุนุตุจูุฉุ")
ูุชูุฌุฉ3 = ุณุคุงู_ูุน_ุชูุงุตูู("ูุง ูู ุงูุดุจูุงุช ุงูุนุตุจูุฉุ")
ุทุจุงุนุฉ("๐ค ุงููุธุงู:", ูุชูุฌุฉ3["ุฅุฌุงุจุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุซูุฉ:", ูุชูุฌุฉ3["ุซูุฉ"])
ุทุจุงุนุฉ("")

# ุณุคุงู 4: ุณุคุงู ูุน ุถููุฑ (ุงุฎุชุจุงุฑ ุญู ุงูุถูุงุฆุฑ)
ุทุจุงุนุฉ("๐ค ุงููุณุชุฎุฏู: ูู ูู ูุณุชุฎุฏูุฉ ูู ุงูุชุนูู ุงูุขููุ")
ูุชูุฌุฉ4 = ุณุคุงู_ูุน_ุชูุงุตูู("ูู ูู ูุณุชุฎุฏูุฉ ูู ุงูุชุนูู ุงูุขููุ")
ุทุจุงุนุฉ("๐ค ุงููุธุงู:", ูุชูุฌุฉ4["ุฅุฌุงุจุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุซูุฉ:", ูุชูุฌุฉ4["ุซูุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุชุญููู:", ูุชูุฌุฉ4["ุชุญููู"]["ุงููุต_ุงููุญููู"])
ุทุจุงุนุฉ("")

# ุณุคุงู 5: ุณุคุงู ุฌุฏูุฏ (ุงุฎุชุจุงุฑ ุงูุชุนูู)
ุทุจุงุนุฉ("๐ค ุงููุณุชุฎุฏู: ูุง ูู ูุบุฉ ุงูุจูุงูุ")
ูุชูุฌุฉ5 = ุณุคุงู_ูุน_ุชูุงุตูู("ูุง ูู ูุบุฉ ุงูุจูุงูุ")
ุทุจุงุนุฉ("๐ค ุงููุธุงู:", ูุชูุฌุฉ5["ุฅุฌุงุจุฉ"])
ุทุจุงุนุฉ("   ๐ ุงูุซูุฉ:", ูุชูุฌุฉ5["ุซูุฉ"])
ุทุจุงุนุฉ("")

# ุชูููู ููุชุงุฒ
ุชูููู_ุฅุฌุงุจุฉ("ูุง ูู ูุบุฉ ุงูุจูุงูุ", ูุชูุฌุฉ5["ุฅุฌุงุจุฉ"], 0.95, "ุฅุฌุงุจุฉ ุฏูููุฉ ูููุตูุฉ")

# ============================================
# 4. ุชุญุฏูุซ ุงููุธุงู - System Update
# ============================================

ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("๐ ุชุญุฏูุซ ุงููุธุงู...")
ุทุจุงุนุฉ("")

ูุชูุฌุฉ_ุชุญุฏูุซ = ุชุญุฏูุซ_ุงููุธุงู_ุงูุฐูู()
ุทุจุงุนุฉ("โ ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ!")
ุทุจุงุนุฉ("   ๐ ูุนุฏู ุงูุฃุฏุงุก:", ูุชูุฌุฉ_ุชุญุฏูุซ["ูุนุฏู_ุงูุฃุฏุงุก"])
ุทุจุงุนุฉ("   ๐ง ุฃููุงุท ุฌุฏูุฏุฉ:", ูุชูุฌุฉ_ุชุญุฏูุซ["ุฃููุงุท_ุฌุฏูุฏุฉ"])
ุทุจุงุนุฉ("")

# ============================================
# 5. ุฅุญุตุงุฆูุงุช ุงููุธุงู - System Statistics
# ============================================

ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("๐ ุฅุญุตุงุฆูุงุช ุงููุธุงู")
ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("")

ุงูุฅุญุตุงุฆูุงุช = ุญุงูุฉ_ุงููุธุงู()

ุทุจุงุนุฉ("๐ค ุงููุธุงู:")
ุทุจุงุนุฉ("   โข ุงูุญุงูุฉ:", ุงูุฅุญุตุงุฆูุงุช["ุงููุธุงู"]["ุงูุญุงูุฉ"])
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุญูุงุฑุงุช:", ุงูุฅุญุตุงุฆูุงุช["ุงููุธุงู"]["ุนุฏุฏ_ุงูุญูุงุฑุงุช"])
ุทุจุงุนุฉ("   โข ูุนุฏู ุงูุฃุฏุงุก:", ุงูุฅุญุตุงุฆูุงุช["ุงููุธุงู"]["ูุนุฏู_ุงูุฃุฏุงุก"])
ุทุจุงุนุฉ("")

ุทุจุงุนุฉ("๐ ูุงุนุฏุฉ ุงููุนุฑูุฉ:")
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุญูุงุฆู:", ุงูุฅุญุตุงุฆูุงุช["ุงููุนุฑูุฉ"]["ุนุฏุฏ_ุงูุญูุงุฆู"])
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูููุงุนุฏ:", ุงูุฅุญุตุงุฆูุงุช["ุงููุนุฑูุฉ"]["ุนุฏุฏ_ุงูููุงุนุฏ"])
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุฃููุงุท:", ุงูุฅุญุตุงุฆูุงุช["ุงููุนุฑูุฉ"]["ุนุฏุฏ_ุงูุฃููุงุท"])
ุทุจุงุนุฉ("")

ุทุจุงุนุฉ("๐ ูุธุงู ุงูุชุนูู:")
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุญูุงุฑุงุช:", ุงูุฅุญุตุงุฆูุงุช["ุงูุชุนูู"]["ุนุฏุฏ_ุงูุญูุงุฑุงุช"])
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุฃููุงุท ุงููุชุนููุฉ:", ุงูุฅุญุตุงุฆูุงุช["ุงูุชุนูู"]["ุนุฏุฏ_ุงูุฃููุงุท"])
ุทุจุงุนุฉ("   โข ูุนุฏู ุงููุฌุงุญ:", ุงูุฅุญุตุงุฆูุงุช["ุงูุชุนูู"]["ูุนุฏู_ุงููุฌุงุญ"])
ุทุจุงุนุฉ("   โข ุนุฏุฏ ุงูุฃุณุฆูุฉ ุงูุดุงุฆุนุฉ:", ุงูุฅุญุตุงุฆูุงุช["ุงูุชุนูู"]["ุนุฏุฏ_ุงูุฃุณุฆูุฉ_ุงูุดุงุฆุนุฉ"])
ุทุจุงุนุฉ("")

ุทุจุงุนุฉ("๐ค ุฃุณููุจ ุงููุณุชุฎุฏู:")
ุงูุฃุณููุจ = ุงูุฅุญุตุงุฆูุงุช["ุงูุชุนูู"]["ุฃุณููุจ_ุงููุณุชุฎุฏู"]
ุทุจุงุนุฉ("   โข ูุณุชูู ุงูุฑุณููุฉ:", ุงูุฃุณููุจ["ูุณุชูู_ุงูุฑุณููุฉ"])
ุทุจุงุนุฉ("   โข ุทูู ุงูุฅุฌุงุจุฉ ุงูููุถู:", ุงูุฃุณููุจ["ุทูู_ุงูุฅุฌุงุจุฉ_ุงูููุถู"])
ุทุจุงุนุฉ("   โข ููุถู ุงูุฃูุซูุฉ:", ุงูุฃุณููุจ["ููุถู_ุงูุฃูุซูุฉ"])
ุทุจุงุนุฉ("")

ุทุจุงุนุฉ("=" * 60)
ุทุจุงุนุฉ("โ ุงูุชูู ุงููุซุงู ุงูุชูุถูุญู")
ุทุจุงุนุฉ("=" * 60)

