# ============================================
# ูุซุงู ุงูุชุฏุฑูุจ ุงูุนููู - Practical Training Example
# ============================================

print("=" * 70)
print("๐ ูุซุงู ุงูุชุฏุฑูุจ ุงูุนููู ูููุธุงู ุงูุฐูู")
print("=" * 70)
print("")

# ============================================
# ุงููุฑุญูุฉ 1: ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ
# ============================================

print("๐ ุงููุฑุญูุฉ 1: ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ ุนู ุงูุฐูุงุก ุงูุงุตุทูุงุนู")
print("-" * 70)
print("")

print("ุฅุถุงูุฉ ุญูุงุฆู...")
print("   โ ุญูููุฉ 1: ุชุนุฑูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู")
print("   โ ุญูููุฉ 2: ุชุนุฑูู ุงูุชุนูู ุงูุขูู")
print("   โ ุญูููุฉ 3: ุชุนุฑูู ุงูุดุจูุงุช ุงูุนุตุจูุฉ")
print("   โ ุญูููุฉ 4: ุชุนุฑูู ูุนุงูุฌุฉ ุงููุบุฉ ุงูุทุจูุนูุฉ")
print("   โ ุญูููุฉ 5: ุชุนุฑูู ุงูุฑุคูุฉ ุงูุญุงุณูุจูุฉ")
print("")

# ููุงุญุธุฉ: ูู ุงููุธุงู ุงููุนููุ ุณุชุณุชุฎุฏู:
# ุฅุถุงูุฉ_ุญูููุฉ("ุงูุฐูุงุก_ุงูุงุตุทูุงุนู", "ูู", "ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู", 0.95, "ุชุฏุฑูุจ")
# ุฅุถุงูุฉ_ุญูููุฉ("ุงูุชุนูู_ุงูุขูู", "ูู", "ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู", 0.9, "ุชุฏุฑูุจ")
# ุฅุถุงูุฉ_ุญูููุฉ("ุงูุดุจูุงุช_ุงูุนุตุจูุฉ", "ูู", "ูููุฐุฌ ูุณุชูุญู ูู ุงูุฏูุงุบ", 0.9, "ุชุฏุฑูุจ")
# ุฅุถุงูุฉ_ุญูููุฉ("ูุนุงูุฌุฉ_ุงููุบุฉ", "ูู", "ููู ุงููุบุฉ ุงูุจุดุฑูุฉ", 0.85, "ุชุฏุฑูุจ")
# ุฅุถุงูุฉ_ุญูููุฉ("ุงูุฑุคูุฉ_ุงูุญุงุณูุจูุฉ", "ูู", "ููู ุงูุตูุฑ ูุงูููุฏูู", 0.85, "ุชุฏุฑูุจ")

print("โ ุชู ุฅุถุงูุฉ 5 ุญูุงุฆู ุฃุณุงุณูุฉ")
print("")

# ============================================
# ุงููุฑุญูุฉ 2: ุฅุถุงูุฉ ููุงุนุฏ ุงุณุชุฏูุงู
# ============================================

print("๐ ุงููุฑุญูุฉ 2: ุฅุถุงูุฉ ููุงุนุฏ ุงุณุชุฏูุงู")
print("-" * 70)
print("")

print("ุฅุถุงูุฉ ููุงุนุฏ...")
print("   โ ูุงุนุฏุฉ 1: ุฅุฐุง ูุงู X ูุฑุน ูู Yุ ูุฅู X ูุณุชุฎุฏู ุชูููุงุช Y")
print("   โ ูุงุนุฏุฉ 2: ุฅุฐุง ูุงู X ูููุฐุฌุ ูุฅู X ูุญุชุงุฌ ุชุฏุฑูุจ")
print("   โ ูุงุนุฏุฉ 3: ุฅุฐุง ูุงู X ูููู ุงููุบุฉุ ูุฅู X ูุณุชุฎุฏู NLP")
print("")

# ูู ุงููุธุงู ุงููุนูู:
# ุฅุถุงูุฉ_ูุงุนุฏุฉ(
#     {"X": "ูุฑุน_ูู", "Y": "ูุฌุงู"},
#     {"X": "ูุณุชุฎุฏู_ุชูููุงุช", "Y": "ูุฌุงู"},
#     0.8,
#     "ุงุณุชูุชุงุฌู"
# )

print("โ ุชู ุฅุถุงูุฉ 3 ููุงุนุฏ ุงุณุชุฏูุงู")
print("")

# ============================================
# ุงููุฑุญูุฉ 3: ุงุฎุชุจุงุฑ ุงูุฃุณุฆูุฉ
# ============================================

print("๐ฌ ุงููุฑุญูุฉ 3: ุงุฎุชุจุงุฑ ุงูุฃุณุฆูุฉ")
print("-" * 70)
print("")

print("ุงูุฃุณุฆูุฉ ุงููุฎุชุจุฑุฉ:")
print("")

print("โ ุงูุณุคุงู 1: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
print("๐ค ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ: ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ุจูุงุณุทุฉ ุงูุขูุงุช")
print("")

print("โ ุงูุณุคุงู 2: ูุง ูู ุงูุชุนูู ุงูุขููุ")
print("๐ค ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ: ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุชุนูู ูู ุงูุจูุงูุงุช")
print("")

print("โ ุงูุณุคุงู 3: ููู ุชุนูู ุงูุดุจูุงุช ุงูุนุตุจูุฉุ")
print("๐ค ุงูุฅุฌุงุจุฉ ุงููุชููุนุฉ: ูููุฐุฌ ุญุณุงุจู ูุณุชูุญู ูู ุงูุฏูุงุบ ุงูุจุดุฑู")
print("")

# ูู ุงููุธุงู ุงููุนูู:
# ุฅุฌุงุจุฉ1 = ุณุคุงู("ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
# print("ุงูุฅุฌุงุจุฉ:", ุฅุฌุงุจุฉ1)
#
# ูุชูุฌุฉ2 = ุณุคุงู_ูุน_ุชูุงุตูู("ูุง ูู ุงูุชุนูู ุงูุขููุ")
# print("ุงูุฅุฌุงุจุฉ:", ูุชูุฌุฉ2["ุฅุฌุงุจุฉ"])
# print("ุงูุซูุฉ:", ูุชูุฌุฉ2["ุซูุฉ"])

print("โ ุชู ุงุฎุชุจุงุฑ 3 ุฃุณุฆูุฉ")
print("")

# ============================================
# ุงููุฑุญูุฉ 4: ุงูุชูููู ูุงูุชุนูู
# ============================================

print("๐ฏ ุงููุฑุญูุฉ 4: ุงูุชูููู ูุงูุชุนูู ูู ุงูุญูุงุฑุงุช")
print("-" * 70)
print("")

print("ุชูููู ุงูุฅุฌุงุจุงุช:")
print("   โ ุงูุฅุฌุงุจุฉ 1: ุชูููู 0.95 - ููุชุงุฒ")
print("   โ ุงูุฅุฌุงุจุฉ 2: ุชูููู 0.90 - ุฌูุฏ ุฌุฏุงู")
print("   โ ุงูุฅุฌุงุจุฉ 3: ุชูููู 0.85 - ุฌูุฏ")
print("")

# ูู ุงููุธุงู ุงููุนูู:
# ุชูููู_ุฅุฌุงุจุฉ("ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ", ุฅุฌุงุจุฉ1, 0.95, "ุฅุฌุงุจุฉ ุฏูููุฉ ูุดุงููุฉ")
# ุชูููู_ุฅุฌุงุจุฉ("ูุง ูู ุงูุชุนูู ุงูุขููุ", ูุชูุฌุฉ2["ุฅุฌุงุจุฉ"], 0.90, "ุฅุฌุงุจุฉ ุฌูุฏุฉ")

print("โ ุชู ุงูุชุนูู ูู 3 ุญูุงุฑุงุช")
print("")

# ============================================
# ุงููุฑุญูุฉ 5: ุชุญุฏูุซ ุงููุธุงู
# ============================================

print("๐ ุงููุฑุญูุฉ 5: ุชุญุฏูุซ ุงููุธุงู ูุงุณุชุฎุฑุงุฌ ุฃููุงุท ุฌุฏูุฏุฉ")
print("-" * 70)
print("")

print("ุฌุงุฑู ุงูุชุญุฏูุซ...")
print("   โข ุฏูุฌ ุงูุฐุงูุฑุฉ ูุตูุฑุฉ ุงููุฏู โ ุทูููุฉ ุงููุฏู")
print("   โข ุงุณุชุฎุฑุงุฌ ุฃููุงุท ุฌุฏูุฏุฉ ูู ุงูุญูุงุฑุงุช")
print("   โข ุชุญุฏูุซ ููุงุนุฏ ุงูุงุณุชุฏูุงู")
print("   โข ุชุญุณูู ูููุฐุฌ ุงููุณุชุฎุฏู")
print("")

# ูู ุงููุธุงู ุงููุนูู:
# ูุชูุฌุฉ_ุชุญุฏูุซ = ุชุญุฏูุซ_ุงููุธุงู_ุงูุฐูู()
# print("ูุนุฏู ุงูุฃุฏุงุก:", ูุชูุฌุฉ_ุชุญุฏูุซ["ูุนุฏู_ุงูุฃุฏุงุก"])
# print("ุฃููุงุท ุฌุฏูุฏุฉ:", ูุชูุฌุฉ_ุชุญุฏูุซ["ุฃููุงุท_ุฌุฏูุฏุฉ"])

print("โ ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ")
print("")

# ============================================
# ุงููุฑุญูุฉ 6: ุงูุฅุญุตุงุฆูุงุช ุงูููุงุฆูุฉ
# ============================================

print("๐ ุงููุฑุญูุฉ 6: ุงูุฅุญุตุงุฆูุงุช ุงูููุงุฆูุฉ")
print("-" * 70)
print("")

print("๐ ุฅุญุตุงุฆูุงุช ุงููุธุงู:")
print("")
print("   ๐ค ุงููุธุงู:")
print("      โข ุงูุญุงูุฉ: ูุดุท")
print("      โข ุนุฏุฏ ุงูุญูุงุฑุงุช: 3")
print("      โข ูุนุฏู ุงูุฃุฏุงุก: 0.90")
print("")
print("   ๐ ูุงุนุฏุฉ ุงููุนุฑูุฉ:")
print("      โข ุนุฏุฏ ุงูุญูุงุฆู: 5")
print("      โข ุนุฏุฏ ุงูููุงุนุฏ: 3")
print("      โข ุนุฏุฏ ุงูุฃููุงุท: 2")
print("")
print("   ๐ง ุงูุฐุงูุฑุฉ:")
print("      โข ุงูุฐุงูุฑุฉ ูุตูุฑุฉ ุงููุฏู: 3 ุนูุงุตุฑ")
print("      โข ุงูุฐุงูุฑุฉ ุทูููุฉ ุงููุฏู: 5 ุญูุงุฆู")
print("")
print("   ๐ ุงูุชุนูู:")
print("      โข ุนุฏุฏ ุงูุญูุงุฑุงุช ุงููุชุนููุฉ: 3")
print("      โข ูุนุฏู ุงููุฌุงุญ: 0.90")
print("      โข ุฃููุงุท ูุณุชุฎุฑุฌุฉ: 2")
print("")

# ูู ุงููุธุงู ุงููุนูู:
# ุงูุญุงูุฉ = ุญุงูุฉ_ุงููุธุงู()
# print("ุงูุญุงูุฉ ุงููุงููุฉ:", ุงูุญุงูุฉ)

# ============================================
# ุงููุชูุฌุฉ ุงูููุงุฆูุฉ
# ============================================

print("=" * 70)
print("๐ ุงูุชูู ุงูุชุฏุฑูุจ ุจูุฌุงุญ!")
print("=" * 70)
print("")

print("โ ุงููุชุงุฆุฌ:")
print("   โข ุชู ุฅุถุงูุฉ 5 ุญูุงุฆู ุฃุณุงุณูุฉ")
print("   โข ุชู ุฅุถุงูุฉ 3 ููุงุนุฏ ุงุณุชุฏูุงู")
print("   โข ุชู ุงุฎุชุจุงุฑ 3 ุฃุณุฆูุฉ")
print("   โข ุชู ุงูุชุนูู ูู 3 ุญูุงุฑุงุช")
print("   โข ุชู ุงุณุชุฎุฑุงุฌ 2 ููุท ุฌุฏูุฏ")
print("   โข ูุนุฏู ุงูุฃุฏุงุก: 90%")
print("")

print("๐ ุงููุธุงู ุงูุขู ุฃุฐูู ูุฃูุซุฑ ูุฏุฑุฉ ุนูู ุงูุฅุฌุงุจุฉ!")
print("")

print("๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ:")
print("   1. ุฃุถู ุงููุฒูุฏ ูู ุงูุญูุงุฆู ูู ูุฌุงูู ุงููุญุฏุฏ")
print("   2. ุฏุฑูุจ ุงููุธุงู ุนูู ุญูุงุฑุงุช ุญููููุฉ")
print("   3. ูููู ุงูุฅุฌุงุจุงุช ูุชุญุณูู ุงูุฃุฏุงุก")
print("   4. ุฑุงูุจ ุงูุฅุญุตุงุฆูุงุช ุจุงูุชุธุงู")
print("   5. ุญุฏูุซ ุงููุธุงู ุฏูุฑูุงู ูุงุณุชุฎุฑุงุฌ ุฃููุงุท ุฌุฏูุฏุฉ")
print("")

print("๐ ูููุฒูุฏ ูู ุงููุนูููุงุช:")
print("   โข ุฑุงุฌุน ููู TRAINING_AND_INTEGRATION_GUIDE.md")
print("   โข ุฑุงุฌุน ููู USER_GUIDE.md")
print("")

