# ============================================
# قاعدة المعرفة الديناميكية - Dynamic Knowledge Base
# ============================================

مجال "قاعدة_المعرفة_الديناميكية": {
    "وصف": "قاعدة معرفة تنمو وتتطور مع الاستخدام"
}

بيئة "بيئة_المعرفة" في_مجال "قاعدة_المعرفة_الديناميكية": {
    "أبعاد": {
        "اليقين": "مستمر",
        "الزمن": "مستمر",
        "المصدر": "فئوي"
    }
}

# ============================================
# 1. هيكل قاعدة المعرفة - Knowledge Base Structure
# ============================================

كيان_معرفي "قاعدة_المعرفة" في_بيئة "بيئة_المعرفة": {
    "نوع": "قاعدة_معرفة_ديناميكية",
    "ذاكرة": {
        "الحقائق": [],              # Facts
        "القواعد": [],               # Rules
        "الأنماط": [],               # Patterns
        "العلاقات": [],              # Relations
        "التناقضات": [],            # Contradictions
        "الإحصائيات": {
            "عدد_الحقائق": 0,
            "عدد_القواعد": 0,
            "عدد_الأنماط": 0,
            "آخر_تحديث": 0
        }
    }
}

# ============================================
# 2. إضافة المعرفة - Adding Knowledge
# ============================================

# دالة: إضافة حقيقة جديدة
دالة إضافة_حقيقة(الموضوع، المحمول، القيمة، اليقين=0.8، المصدر="تعلم"):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]

    # التحقق من وجود الحقيقة
    الحقيقة_الموجودة = البحث_عن_حقيقة(الموضوع, المحمول, القيمة)

    إذا الحقيقة_الموجودة:
    {
        # تحديث اليقين (متوسط مرجح)
        اليقين_الجديد = (الحقيقة_الموجودة["يقين"] + اليقين) / 2
        الحقيقة_الموجودة["يقين"] = اليقين_الجديد
        الحقيقة_الموجودة["عدد_التأكيدات"] = الحقيقة_الموجودة["عدد_التأكيدات"] + 1

        إرجاع الحقيقة_الموجودة
    }
    وإلا:
    {
        # إنشاء حقيقة جديدة
        حقيقة_جديدة = معلومة_معرفية:
        {
            "موضوع": الموضوع,
            "محمول": المحمول,
            "قيمة": القيمة,
            "يقين": اليقين,
            "مصدر": المصدر,
            "وقت_الإضافة": القاعدة["الإحصائيات"]["آخر_تحديث"],
            "عدد_التأكيدات": 1,
            "عدد_الاستخدامات": 0
        }

        # التحقق من التناقضات
        التناقضات = كشف_تناقضات(حقيقة_جديدة)
        إذا len(التناقضات) > 0:
        {
            # حفظ التناقض
            لكل تناقض في التناقضات:
            {
                القاعدة["التناقضات"].إضافة({
                    "حقيقة1": حقيقة_جديدة,
                    "حقيقة2": تناقض,
                    "نوع": "تناقض_مباشر",
                    "وقت_الاكتشاف": القاعدة["الإحصائيات"]["آخر_تحديث"]
                })
            }

            # حل التناقض (اختيار الأعلى يقيناً)
            إذا اليقين > تناقض["يقين"]:
            {
                # حذف الحقيقة القديمة
                حذف_حقيقة(تناقض)
                # إضافة الحقيقة الجديدة
                القاعدة["الحقائق"].إضافة(حقيقة_جديدة)
            }
            # وإلا، لا تضف الحقيقة الجديدة
        }
        وإلا:
        {
            # إضافة الحقيقة
            القاعدة["الحقائق"].إضافة(حقيقة_جديدة)
            القاعدة["الإحصائيات"]["عدد_الحقائق"] = القاعدة["الإحصائيات"]["عدد_الحقائق"] + 1
        }

        # تحديث الوقت
        القاعدة["الإحصائيات"]["آخر_تحديث"] = القاعدة["الإحصائيات"]["آخر_تحديث"] + 1

        إرجاع حقيقة_جديدة
    }
}

# دالة: إضافة قاعدة جديدة
دالة إضافة_قاعدة(الشرط، النتيجة، اليقين=0.8، النوع="استنتاجي"):
{
    القاعدة_المعرفية = قاعدة_المعرفة["ذاكرة"]

    # إنشاء قاعدة جديدة
    قاعدة_جديدة = قاعدة_استدلال:
    {
        "شرط": الشرط,
        "نتيجة": النتيجة,
        "نوع": النوع,
        "ثقة": اليقين,
        "وقت_الإضافة": القاعدة_المعرفية["الإحصائيات"]["آخر_تحديث"],
        "عدد_الاستخدامات": 0,
        "نجاحات": 0,
        "فشل": 0
    }

    # إضافة القاعدة
    القاعدة_المعرفية["القواعد"].إضافة(قاعدة_جديدة)
    القاعدة_المعرفية["الإحصائيات"]["عدد_القواعد"] = القاعدة_المعرفية["الإحصائيات"]["عدد_القواعد"] + 1
    القاعدة_المعرفية["الإحصائيات"]["آخر_تحديث"] = القاعدة_المعرفية["الإحصائيات"]["آخر_تحديث"] + 1

    إرجاع قاعدة_جديدة
}

# دالة: إضافة نمط جديد
دالة إضافة_نمط(النمط، الأمثلة، الثقة=0.7):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]

    # إنشاء نمط جديد
    نمط_جديد = {
        "نمط": النمط,
        "أمثلة": الأمثلة,
        "ثقة": الثقة,
        "عدد_الأمثلة": len(الأمثلة),
        "وقت_الإضافة": القاعدة["الإحصائيات"]["آخر_تحديث"],


# ============================================
# 3. البحث والاستعلام - Search and Query
# ============================================

# دالة: البحث عن حقيقة
دالة البحث_عن_حقيقة(الموضوع، المحمول، القيمة):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]

    لكل حقيقة في القاعدة["الحقائق"]:
    {
        إذا حقيقة["موضوع"] == الموضوع و حقيقة["محمول"] == المحمول و حقيقة["قيمة"] == القيمة:
        {
            # تحديث عدد الاستخدامات
            حقيقة["عدد_الاستخدامات"] = حقيقة["عدد_الاستخدامات"] + 1
            إرجاع حقيقة
        }
    }

    إرجاع فارغ
}

# دالة: استعلام ديناميكي
دالة استعلام_ديناميكي(الشروط):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]
    النتائج = []

    # البحث في الحقائق
    لكل حقيقة في القاعدة["الحقائق"]:
    {
        إذا يطابق_الشروط(حقيقة, الشروط):
        {
            النتائج.إضافة(حقيقة)
        }
    }

    # إذا لم نجد نتائج مباشرة، استخدم الاستدلال
    إذا len(النتائج) == 0:
    {
        النتائج = استدلال_من_القواعد(الشروط)
    }

    إرجاع النتائج
}

# دالة: استدلال من القواعد
دالة استدلال_من_القواعد(الشروط):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]
    النتائج = []

    لكل قاعدة في القاعدة["القواعد"]:
    {
        إذا يطابق_الشروط(قاعدة["شرط"], الشروط):
        {
            # تطبيق القاعدة
            نتيجة = تطبيق_قاعدة_استدلال(قاعدة, الشروط)

            إذا نتيجة:
            {
                # تحديث إحصائيات القاعدة
                قاعدة["عدد_الاستخدامات"] = قاعدة["عدد_الاستخدامات"] + 1
                قاعدة["نجاحات"] = قاعدة["نجاحات"] + 1

                # حفظ النتيجة كحقيقة جديدة
                إضافة_حقيقة(
                    نتيجة["موضوع"],
                    نتيجة["محمول"],
                    نتيجة["قيمة"],
                    قاعدة["ثقة"],
                    "استدلال"
                )

                النتائج.إضافة(نتيجة)
            }
            وإلا:
            {
                قاعدة["فشل"] = قاعدة["فشل"] + 1
            }
        }
    }

    إرجاع النتائج
}

# ============================================
# 4. كشف التناقضات - Contradiction Detection
# ============================================

# دالة: كشف تناقضات
دالة كشف_تناقضات(الحقيقة_الجديدة):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]
    التناقضات = []

    لكل حقيقة في القاعدة["الحقائق"]:
    {
        # تناقض مباشر: نفس الموضوع والمحمول، قيمة مختلفة
        إذا حقيقة["موضوع"] == الحقيقة_الجديدة["موضوع"] و حقيقة["محمول"] == الحقيقة_الجديدة["محمول"]:
        {
            إذا حقيقة["قيمة"] != الحقيقة_الجديدة["قيمة"]:
            {
                # تناقض!
                التناقضات.إضافة(حقيقة)
            }
        }

        # تناقض منطقي: استخدام القواعد المنطقية
        إذا تناقض_منطقي(حقيقة, الحقيقة_الجديدة):
        {
            التناقضات.إضافة(حقيقة)
        }
    }

    إرجاع التناقضات
}

# دالة: تناقض منطقي
دالة تناقض_منطقي(حقيقة1، حقيقة2):
{
    # مثال: إذا كان "سقراط حي" و "سقراط ميت"
    إذا حقيقة1["موضوع"] == حقيقة2["موضوع"]:
    {
        # قائمة الأضداد
        الأضداد = {
            "حي": "ميت",
            "موجود": "غير_موجود",
            "صحيح": "خاطئ",
            "نعم": "لا"
        }

        القيمة1 = حقيقة1["قيمة"]
        القيمة2 = حقيقة2["قيمة"]

        إذا القيمة1 في الأضداد:
        {
            إذا الأضداد[القيمة1] == القيمة2:
            {
                إرجاع صحيح
            }
        }
    }

    إرجاع خطأ
}

# ============================================
# 5. التعلم من الأنماط - Pattern Learning
# ============================================

# دالة: استخراج أنماط جديدة
دالة استخراج_أنماط_جديدة():
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]
    الأنماط_الجديدة = []

    # تجميع الحقائق المتشابهة
    المجموعات = تجميع_حقائق_متشابهة(القاعدة["الحقائق"])

    لكل مجموعة في المجموعات:
    {
        إذا len(مجموعة) >= 3:  # على الأقل 3 أمثلة
        {
            # استخراج النمط المشترك
            النمط = استخراج_نمط_مشترك(مجموعة)

            إذا النمط:
            {
                # إضافة النمط
                نمط_جديد = إضافة_نمط(النمط, مجموعة, 0.7)
                الأنماط_الجديدة.إضافة(نمط_جديد)

                # توليد قاعدة من النمط
                قاعدة_جديدة = توليد_قاعدة_من_نمط(النمط)
                إذا قاعدة_جديدة:
                {
                    إضافة_قاعدة(
                        قاعدة_جديدة["شرط"],
                        قاعدة_جديدة["نتيجة"],
                        0.6,
                        "استقرائي"
                    )
                }
            }
        }
    }

    إرجاع الأنماط_الجديدة
}

# دالة: تجميع حقائق متشابهة
دالة تجميع_حقائق_متشابهة(الحقائق):
{
    المجموعات = {}

    لكل حقيقة في الحقائق:
    {
        # استخدام المحمول كمفتاح للتجميع
        المفتاح = حقيقة["محمول"]

        إذا المفتاح في المجموعات:
        {
            المجموعات[المفتاح].إضافة(حقيقة)
        }
        وإلا:
        {
            المجموعات[المفتاح] = [حقيقة]
        }
    }

    # تحويل إلى قائمة
    النتيجة = []
    لكل مفتاح في المجموعات:
    {
        النتيجة.إضافة(المجموعات[مفتاح])
    }

    إرجاع النتيجة
}

# دالة: استخراج نمط مشترك
دالة استخراج_نمط_مشترك(المجموعة):
{
    إذا len(المجموعة) == 0:
    {
        إرجاع فارغ
    }

    # النمط = المحمول المشترك
    المحمول = المجموعة[0]["محمول"]

    # التحقق من أن جميع العناصر لها نفس المحمول
    لكل حقيقة في المجموعة:
    {
        إذا حقيقة["محمول"] != المحمول:
        {
            إرجاع فارغ
        }
    }

    # النمط
    النمط = {
        "نوع": "نمط_محمول",
        "محمول": المحمول,
        "عدد_الأمثلة": len(المجموعة)
    }

    إرجاع النمط
}

# دالة: توليد قاعدة من نمط
دالة توليد_قاعدة_من_نمط(النمط):
{
    إذا النمط["نوع"] == "نمط_محمول":
    {
        # قاعدة: إذا كان X له المحمول Y، فإن...
        القاعدة = {
            "شرط": "X له " + النمط["محمول"],
            "نتيجة": "X ينتمي لفئة " + النمط["محمول"]
        }

        إرجاع القاعدة
    }

    إرجاع فارغ
}

# ============================================
# 6. دوال مساعدة - Helper Functions
# ============================================

# دالة: يطابق الشروط
دالة يطابق_الشروط(العنصر، الشروط):
{
    # التحقق من مطابقة جميع الشروط
    لكل مفتاح في الشروط:
    {
        إذا مفتاح في العنصر:
        {
            إذا العنصر[مفتاح] != الشروط[مفتاح]:
            {
                إرجاع خطأ
            }
        }
        وإلا:
        {
            إرجاع خطأ
        }
    }

    إرجاع صحيح
}

# دالة: تطبيق قاعدة استدلال
دالة تطبيق_قاعدة_استدلال(القاعدة، الشروط):
{
    # هذه دالة مبسطة - يمكن توسيعها
    # تطبق القاعدة وتعيد النتيجة

    النتيجة = {
        "موضوع": "نتيجة_الاستدلال",
        "محمول": "مستنتج_من",
        "قيمة": القاعدة["نتيجة"],
        "يقين": القاعدة["ثقة"]
    }

    إرجاع النتيجة
}

# دالة: حذف حقيقة
دالة حذف_حقيقة(الحقيقة):
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]
    الحقائق_الجديدة = []

    لكل ح في القاعدة["الحقائق"]:
    {
        إذا ح != الحقيقة:
        {
            الحقائق_الجديدة.إضافة(ح)
        }
    }

    القاعدة["الحقائق"] = الحقائق_الجديدة
    القاعدة["الإحصائيات"]["عدد_الحقائق"] = len(الحقائق_الجديدة)
}

# ============================================
# 7. واجهة رئيسية - Main Interface
# ============================================

# دالة: تحديث قاعدة المعرفة
دالة تحديث_قاعدة_المعرفة():
{
    # استخراج أنماط جديدة
    الأنماط = استخراج_أنماط_جديدة()

    # دمج الذاكرة مع قاعدة المعرفة
    دمج_ذاكرة_مع_قاعدة_معرفة()

    إرجاع {
        "أنماط_جديدة": len(الأنماط),
        "إحصائيات": قاعدة_المعرفة["ذاكرة"]["الإحصائيات"]
    }
}

# دالة: دمج ذاكرة مع قاعدة معرفة
دالة دمج_ذاكرة_مع_قاعدة_معرفة():
{
    # استيراد من نظام الذاكرة
    # (سيتم ربطه لاحقاً)

    # الحصول على الحقائق من الذاكرة طويلة المدى
    # وإضافتها لقاعدة المعرفة

    إرجاع صحيح
}

# دالة: إحصائيات قاعدة المعرفة
دالة إحصائيات_قاعدة_المعرفة():
{
    القاعدة = قاعدة_المعرفة["ذاكرة"]

    إرجاع {
        "عدد_الحقائق": القاعدة["الإحصائيات"]["عدد_الحقائق"],
        "عدد_القواعد": القاعدة["الإحصائيات"]["عدد_القواعد"],
        "عدد_الأنماط": القاعدة["الإحصائيات"]["عدد_الأنماط"],
        "عدد_التناقضات": len(القاعدة["التناقضات"]),
        "آخر_تحديث": القاعدة["الإحصائيات"]["آخر_تحديث"]
    }
}

