# ============================================
# القواعد اللغوية - Linguistic Rules
# مستورد من قاعدة البيانات القديمة
# ============================================

مجال "القواعد_اللغوية": {
    "وصف": "قواعد اللغة العربية الصرفية والنحوية والدلالية"
}

# ============================================
# 1. قواعد الصرف - Morphology Rules
# ============================================

معلومة_معرفية "قاعدة_صرف_001": {
    "موضوع": "الصرف_العربي",
    "محمول": "قاعدة",
    "قيمة": "الفعل الثلاثي له أوزان متعددة: فَعَلَ، فَعِلَ، فَعُلَ",
    "يقين": 1.0,
    "مصدر": "قواعد الصرف العربي",
    "أمثلة": ["كَتَبَ", "فَهِمَ", "كَرُمَ"]
}

معلومة_معرفية "قاعدة_صرف_002": {
    "موضوع": "اسم_الفاعل",
    "محمول": "وزن",
    "قيمة": "على وزن فاعل من الفعل الثلاثي",
    "يقين": 1.0,
    "مصدر": "قواعد الصرف العربي",
    "أمثلة": ["كاتب من كتب", "قارئ من قرأ", "ضارب من ضرب"]
}

معلومة_معرفية "قاعدة_صرف_003": {
    "موضوع": "اسم_المفعول",
    "محمول": "وزن",
    "قيمة": "على وزن مفعول من الفعل الثلاثي",
    "يقين": 1.0,
    "مصدر": "قواعد الصرف العربي",
    "أمثلة": ["مكتوب من كتب", "مقروء من قرأ", "مضروب من ضرب"]
}

معلومة_معرفية "قاعدة_صرف_004": {
    "موضوع": "المصدر",
    "محمول": "أوزان",
    "قيمة": "للمصدر أوزان متعددة حسب الفعل",
    "يقين": 1.0,
    "مصدر": "قواعد الصرف العربي",
    "أمثلة": ["كتابة من كتب", "قراءة من قرأ", "ضرب من ضرب"]
}

# ============================================
# 2. قواعد النحو - Syntax Rules
# ============================================

معلومة_معرفية "قاعدة_نحو_001": {
    "موضوع": "الجملة_الفعلية",
    "محمول": "تركيب",
    "قيمة": "تبدأ بفعل ثم فاعل ثم مفعول به (إن وجد)",
    "يقين": 1.0,
    "مصدر": "قواعد النحو العربي",
    "أمثلة": ["كتب الطالب الدرس", "قرأ محمد الكتاب"]
}

معلومة_معرفية "قاعدة_نحو_002": {
    "موضوع": "الجملة_الاسمية",
    "محمول": "تركيب",
    "قيمة": "تبدأ باسم (المبتدأ) ثم الخبر",
    "يقين": 1.0,
    "مصدر": "قواعد النحو العربي",
    "أمثلة": ["الطالب مجتهد", "الكتاب مفيد"]
}

معلومة_معرفية "قاعدة_نحو_003": {
    "موضوع": "الفاعل",
    "محمول": "إعراب",
    "قيمة": "الفاعل مرفوع دائماً",
    "يقين": 1.0,
    "مصدر": "قواعد النحو العربي",
    "أمثلة": ["كتب الطالبُ", "قرأ محمدٌ"]
}

معلومة_معرفية "قاعدة_نحو_004": {
    "موضوع": "المفعول_به",
    "محمول": "إعراب",
    "قيمة": "المفعول به منصوب دائماً",
    "يقين": 1.0,
    "مصدر": "قواعد النحو العربي",
    "أمثلة": ["كتب الطالب الدرسَ", "قرأ محمد الكتابَ"]
}

معلومة_معرفية "قاعدة_نحو_005": {
    "موضوع": "الحال",
    "محمول": "إعراب",
    "قيمة": "الحال منصوب ويصف هيئة الفاعل أو المفعول",
    "يقين": 1.0,
    "مصدر": "قواعد النحو العربي",
    "أمثلة": ["جاء الطالب مسرعاً", "قرأ محمد الكتاب جالساً"]
}

# ============================================
# 3. قواعد الدلالة - Semantic Rules
# ============================================

معلومة_معرفية "قاعدة_دلالة_001": {
    "موضوع": "الحقيقة",
    "محمول": "تعريف",
    "قيمة": "استعمال اللفظ في معناه الأصلي",
    "يقين": 1.0,
    "مصدر": "علم المعاني",
    "أمثلة": ["رأيت أسداً في الغابة"]
}

معلومة_معرفية "قاعدة_دلالة_002": {
    "موضوع": "المجاز",
    "محمول": "تعريف",
    "قيمة": "استعمال اللفظ في غير معناه الأصلي لعلاقة مع قرينة",
    "يقين": 1.0,
    "مصدر": "علم المعاني",
    "أمثلة": ["رأيت أسداً في المعركة (يقصد رجلاً شجاعاً)"]
}

معلومة_معرفية "قاعدة_دلالة_003": {
    "موضوع": "الكناية",
    "محمول": "تعريف",
    "قيمة": "لفظ أطلق وأريد به لازم معناه مع جواز إرادة المعنى الأصلي",
    "يقين": 1.0,
    "مصدر": "علم المعاني",
    "أمثلة": ["فلان كثير الرماد (يقصد كريم)"]
}

معلومة_معرفية "قاعدة_دلالة_004": {
    "موضوع": "التشبيه",
    "محمول": "تعريف",
    "قيمة": "عقد مماثلة بين شيئين في صفة أو أكثر",
    "يقين": 1.0,
    "مصدر": "علم البيان",
    "أمثلة": ["محمد كالأسد في الشجاعة"]
}

