# ============================================
# القواعد المنطقية - Logical Rules
# مستورد من قاعدة البيانات القديمة
# ============================================

مجال "القواعد_المنطقية": {
    "وصف": "قواعد المنطق الكلاسيكي والثوري"
}

# ============================================
# 1. قواعد المنطق الكلاسيكي
# ============================================

قاعدة_استدلال "قاعدة_modus_ponens": {
    "شرط": "إذا كان P يستلزم Q، وكان P صحيحاً",
    "نتيجة": "إذن Q صحيح",
    "نوع": "استنتاجي",
    "ثقة": 1.0
}

قاعدة_استدلال "قاعدة_modus_tollens": {
    "شرط": "إذا كان P يستلزم Q، وكان Q خاطئاً",
    "نتيجة": "إذن P خاطئ",
    "نوع": "استنتاجي",
    "ثقة": 1.0
}

قاعدة_استدلال "قاعدة_القياس_المنطقي": {
    "شرط": "كل A هو B، وكل B هو C",
    "نتيجة": "إذن كل A هو C",
    "نوع": "استنتاجي",
    "ثقة": 1.0
}

قاعدة_استدلال "قاعدة_التناقض": {
    "شرط": "لا يمكن أن يكون P صحيحاً وخاطئاً في نفس الوقت",
    "نتيجة": "إما P أو ¬P",
    "نوع": "أساسي",
    "ثقة": 1.0
}

قاعدة_استدلال "قاعدة_الثالث_المرفوع": {
    "شرط": "لا يوجد احتمال ثالث بين P و ¬P",
    "نتيجة": "P ∨ ¬P",
    "نوع": "أساسي",
    "ثقة": 1.0
}

# ============================================
# 2. قواعد المنطق الثوري (نظام بصيرة)
# ============================================

قاعدة_استدلال "قاعدة_ثنائية_الصفر": {
    "شرط": "لكل x: x ⊕ ¬x = 0",
    "نتيجة": "التوازن الكامل",
    "نوع": "ثوري",
    "ثقة": 1.0,
    "تطبيق": "نظام بصيرة"
}

قاعدة_استدلال "قاعدة_التعامد": {
    "شرط": "لكل (A,B): A ⊥ B → ¬(A ∧ B)",
    "نتيجة": "عدم التداخل",
    "نوع": "ثوري",
    "ثقة": 1.0,
    "تطبيق": "نظام بصيرة"
}

قاعدة_استدلال "قاعدة_التوازي": {
    "شرط": "لكل (A,B): A ∥ B → (A → B) ∨ (B → A)",
    "نتيجة": "التوافق أو التضمين",
    "نوع": "ثوري",
    "ثقة": 1.0,
    "تطبيق": "نظام بصيرة"
}

قاعدة_استدلال "قاعدة_الدوران": {
    "شرط": "الدوران بزاوية θ يحافظ على البعد",
    "نتيجة": "التحول دون تغيير الجوهر",
    "نوع": "ثوري",
    "ثقة": 1.0,
    "تطبيق": "نظام بصيرة"
}

# ============================================
# 3. قواعد الاستدلال السببي
# ============================================

قاعدة_استدلال "قاعدة_السببية_المباشرة": {
    "شرط": "إذا حدث A وأدى مباشرة إلى B",
    "نتيجة": "A سبب B",
    "نوع": "سببي",
    "ثقة": 0.9
}

قاعدة_استدلال "قاعدة_السببية_غير_المباشرة": {
    "شرط": "إذا حدث A وأدى إلى C، وC أدى إلى B",
    "نتيجة": "A سبب غير مباشر لـ B",
    "نوع": "سببي",
    "ثقة": 0.7
}

قاعدة_استدلال "قاعدة_الارتباط_الزمني": {
    "شرط": "إذا حدث A دائماً قبل B",
    "نتيجة": "احتمال أن A سبب B",
    "نوع": "سببي",
    "ثقة": 0.6
}

# ============================================
# 4. قواعد الاستدلال الاحتمالي
# ============================================

قاعدة_استدلال "قاعدة_بايز": {
    "شرط": "P(A|B) = P(B|A) × P(A) / P(B)",
    "نتيجة": "تحديث الاحتمالات بناءً على الأدلة",
    "نوع": "احتمالي",
    "ثقة": 1.0
}

قاعدة_استدلال "قاعدة_الاستقلال": {
    "شرط": "إذا كان A و B مستقلين",
    "نتيجة": "P(A ∧ B) = P(A) × P(B)",
    "نوع": "احتمالي",
    "ثقة": 1.0
}

# ============================================
# 5. قواعد الاستدلال القياسي
# ============================================

قاعدة_استدلال "قاعدة_القياس_البنيوي": {
    "شرط": "إذا كان A مشابهاً بنيوياً لـ B، وكان P صحيحاً في A",
    "نتيجة": "احتمال أن P صحيح في B",
    "نوع": "قياسي",
    "ثقة": 0.7
}

قاعدة_استدلال "قاعدة_القياس_الوظيفي": {
    "شرط": "إذا كان A و B يؤديان نفس الوظيفة، وكان P صحيحاً في A",
    "نتيجة": "احتمال أن P صحيح في B",
    "نوع": "قياسي",
    "ثقة": 0.6
}

# ============================================
# 6. دوال مساعدة
# ============================================

دالة تطبيق_قاعدة_منطقية(القاعدة، الحقائق):
{
    # تطبيق قاعدة منطقية على مجموعة من الحقائق
    النتائج = []
    
    إذا القاعدة["نوع"] == "استنتاجي":
    {
        # تطبيق الاستدلال الاستنتاجي
        لكل حقيقة في الحقائق:
        {
            إذا يطابق(حقيقة، القاعدة["شرط"]):
            {
                النتائج.إضافة({
                    "نتيجة": القاعدة["نتيجة"],
                    "ثقة": القاعدة["ثقة"],
                    "قاعدة": القاعدة
                })
            }
        }
    }
    
    إرجاع النتائج
}

دالة يطابق(حقيقة، شرط):
{
    # التحقق من مطابقة حقيقة لشرط
    # هذه دالة مبسطة - يمكن توسيعها
    إرجاع صحيح
}

