# ============================================
# الشبكات الدلالية - Semantic Networks
# مستورد من قاعدة البيانات القديمة
# ============================================

مجال "الشبكات_الدلالية": {
    "وصف": "شبكات المفاهيم والعلاقات الدلالية في اللغة العربية"
}

# ============================================
# 1. شبكة النور والظلام
# ============================================

شبكة_معانية "شبكة_النور": {
    "مفهوم_مركزي": "نور",
    "مفاهيم_مرتبطة": ["ضوء", "هداية", "معرفة", "خير", "إيمان"],
    "أنواع_العلاقات": ["تضاد", "استعارة", "رمز"],
    "وزن_دلالي": 0.9,
    "مجال_السياق": "روحاني",
    "أهمية_ثقافية": "عالية"
}

شبكة_معانية "شبكة_الظلام": {
    "مفهوم_مركزي": "ظلام",
    "مفاهيم_مرتبطة": ["ليل", "جهل", "شر", "خفاء", "ضلال"],
    "أنواع_العلاقات": ["تضاد", "استعارة", "رمز"],
    "وزن_دلالي": 0.9,
    "مجال_السياق": "روحاني",
    "أهمية_ثقافية": "عالية"
}

معلومة_معرفية "علاقة_نور_ظلام": {
    "موضوع": "نور",
    "محمول": "تضاد",
    "قيمة": "ظلام",
    "يقين": 1.0,
    "نوع_العلاقة": "تضاد_كامل"
}

# ============================================
# 2. شبكة المفاهيم الرياضية
# ============================================

شبكة_معانية "شبكة_الصفر": {
    "مفهوم_مركزي": "صفر",
    "مفاهيم_مرتبطة": ["عدم", "بداية", "توازن", "فراغ", "نقطة_البداية"],
    "أنواع_العلاقات": ["رياضي", "فلسفي"],
    "وزن_دلالي": 0.8,
    "مجال_السياق": "رياضي",
    "أهمية_ثقافية": "متوسطة"
}

شبكة_معانية "شبكة_اللانهاية": {
    "مفهوم_مركزي": "لانهاية",
    "مفاهيم_مرتبطة": ["استمرار", "كمال", "عظمة", "أبدية", "خلود"],
    "أنواع_العلاقات": ["رياضي", "روحاني"],
    "وزن_دلالي": 0.8,
    "مجال_السياق": "رياضي",
    "أهمية_ثقافية": "عالية"
}

معلومة_معرفية "علاقة_صفر_لانهاية": {
    "موضوع": "صفر",
    "محمول": "تضاد",
    "قيمة": "لانهاية",
    "يقين": 0.9,
    "نوع_العلاقة": "تضاد_رياضي"
}

# ============================================
# 3. شبكة المفاهيم العاطفية
# ============================================

شبكة_معانية "شبكة_القلب": {
    "مفهوم_مركزي": "قلب",
    "مفاهيم_مرتبطة": ["حب", "عاطفة", "مركز", "جوهر", "إحساس"],
    "أنواع_العلاقات": ["تشريحي", "عاطفي", "استعارة"],
    "وزن_دلالي": 0.9,
    "مجال_السياق": "عاطفي",
    "أهمية_ثقافية": "عالية_جداً"
}

شبكة_معانية "شبكة_الحب": {
    "مفهوم_مركزي": "حب",
    "مفاهيم_مرتبطة": ["عشق", "ود", "مودة", "رحمة", "شغف"],
    "أنواع_العلاقات": ["عاطفي", "روحاني"],
    "وزن_دلالي": 0.95,
    "مجال_السياق": "عاطفي",
    "أهمية_ثقافية": "عالية_جداً"
}

معلومة_معرفية "علاقة_قلب_حب": {
    "موضوع": "قلب",
    "محمول": "مصدر",
    "قيمة": "حب",
    "يقين": 0.95,
    "نوع_العلاقة": "علاقة_سببية"
}

# ============================================
# 4. شبكة المفاهيم المعرفية
# ============================================

شبكة_معانية "شبكة_العلم": {
    "مفهوم_مركزي": "علم",
    "مفاهيم_مرتبطة": ["معرفة", "فهم", "إدراك", "حكمة", "بصيرة"],
    "أنواع_العلاقات": ["معرفي", "فلسفي"],
    "وزن_دلالي": 0.9,
    "مجال_السياق": "معرفي",
    "أهمية_ثقافية": "عالية_جداً"
}

شبكة_معانية "شبكة_الجهل": {
    "مفهوم_مركزي": "جهل",
    "مفاهيم_مرتبطة": ["عدم_معرفة", "غفلة", "ضلال", "عمى", "ظلام"],
    "أنواع_العلاقات": ["معرفي", "فلسفي"],
    "وزن_دلالي": 0.9,
    "مجال_السياق": "معرفي",
    "أهمية_ثقافية": "عالية"
}

معلومة_معرفية "علاقة_علم_جهل": {
    "موضوع": "علم",
    "محمول": "تضاد",
    "قيمة": "جهل",
    "يقين": 1.0,
    "نوع_العلاقة": "تضاد_كامل"
}

# ============================================
# 5. شبكة المفاهيم الأخلاقية
# ============================================

شبكة_معانية "شبكة_الخير": {
    "مفهوم_مركزي": "خير",
    "مفاهيم_مرتبطة": ["صلاح", "نفع", "بر", "إحسان", "فضيلة"],
    "أنواع_العلاقات": ["أخلاقي", "روحاني"],
    "وزن_دلالي": 0.95,
    "مجال_السياق": "أخلاقي",
    "أهمية_ثقافية": "عالية_جداً"
}

شبكة_معانية "شبكة_الشر": {
    "مفهوم_مركزي": "شر",
    "مفاهيم_مرتبطة": ["فساد", "ضرر", "إثم", "سوء", "رذيلة"],
    "أنواع_العلاقات": ["أخلاقي", "روحاني"],
    "وزن_دلالي": 0.95,
    "مجال_السياق": "أخلاقي",
    "أهمية_ثقافية": "عالية"
}

معلومة_معرفية "علاقة_خير_شر": {
    "موضوع": "خير",
    "محمول": "تضاد",
    "قيمة": "شر",
    "يقين": 1.0,
    "نوع_العلاقة": "تضاد_كامل"
}

