═══════════════════════════════════════════════════════════════
🌟 كيفية تشغيل نظام بصيرة - Baserah AI 🌟
═══════════════════════════════════════════════════════════════

📍 الموقع:
/home/al-mubtakir/Documents/baserh_js/baserah-bayan

═══════════════════════════════════════════════════════════════
🚀 الطريقة 1: تشغيل واجهات الويب (الأسهل)
═══════════════════════════════════════════════════════════════

1️⃣ افتح Terminal واكتب:

cd /home/al-mubtakir/Documents/baserh_js/baserah-bayan
./start-web-server.sh

2️⃣ سيفتح المتصفح تلقائياً على:
http://localhost:8000

3️⃣ أو افتح الملفات مباشرة:

firefox index.html
# أو
google-chrome index.html

═══════════════════════════════════════════════════════════════
💻 الطريقة 2: تشغيل من سطر الأوامر
═══════════════════════════════════════════════════════════════

1️⃣ النظام الكامل (8 وحدات):

cd /home/al-mubtakir/Documents/baserh_js/baserah-bayan
npx tsc interactive-demo.ts --outDir ./dist && node dist/interactive-demo.js

2️⃣ النظام المتقدم (بدون تلقين):

cd /home/al-mubtakir/Documents/baserh_js/baserah-bayan
node advanced-intelligent-conversation.js

3️⃣ الاختبار الأساسي:

cd /home/al-mubtakir/Documents/baserh_js/baserah-bayan
node dist/test-conversation.js

═══════════════════════════════════════════════════════════════
🌐 الواجهات المتاحة (26 واجهة)
═══════════════════════════════════════════════════════════════

🏠 الرئيسية:
   • index.html - الصفحة الرئيسية
   • interactive-chat.html - المحادثة التفاعلية ⭐

🧠 الذكاء:
   • expert-explorer-demo.html - الخبير-المستكشف
   • memory-demo.html - الذاكرة
   • thinking-demo.html - التفكير
   • reasoning-demo.html - الاستنباط
   • knowledge-demo.html - قاعدة المعرفة
   • emotional-intelligence-demo.html - الذكاء العاطفي
   • learning-demo.html - التعلم

📐 الرياضيات:
   • mother-equation-demo.html - المعادلة الأم
   • sigmoid-drawing-demo.html - رسم السيجمويد
   • sigmoid-inference-demo.html - استنباط السيجمويد
   • animation-demo.html - الرسوم المتحركة

🔧 الأدوات:
   • baserah-bayan-ide.html - بيئة التطوير
   • letter-meanings-editor.html - محرر معاني الحروف

═══════════════════════════════════════════════════════════════
📚 التوثيق
═══════════════════════════════════════════════════════════════

• QUICK_START.md - دليل البدء السريع
• WEB_INTERFACES_README.md - دليل الواجهات الكامل
• SUMMARY.md - ملخص المشروع
• HOW_TO_RUN.txt - هذا الملف

═══════════════════════════════════════════════════════════════
🎯 أمثلة سريعة
═══════════════════════════════════════════════════════════════

مثال 1: محادثة بسيطة
-----------------------
افتح: interactive-chat.html
اكتب: "مرحباً"
اكتب: "من أنت؟"
اكتب: "كيف تعمل؟"

مثال 2: رسم السيجمويد
-----------------------
افتح: sigmoid-drawing-demo.html
عدّل المعاملات (α, k, x₀)
شاهد التغييرات مباشرة

مثال 3: بيئة التطوير
-----------------------
افتح: baserah-bayan-ide.html
اكتب كود بلغة البيان
شغّل الكود

═══════════════════════════════════════════════════════════════
📊 الإحصائيات
═══════════════════════════════════════════════════════════════

✅ 26 واجهة ويب
✅ 8 وحدات رئيسية
✅ 105 ملف TypeScript
✅ 3177+ سطر كود
✅ 0 شبكات عصبية

═══════════════════════════════════════════════════════════════
🆘 المساعدة
═══════════════════════════════════════════════════════════════

إذا واجهت مشكلة:

1. تحقق من console المتصفح (اضغط F12)
2. تأكد من تشغيل الخادم بشكل صحيح
3. جرب متصفح آخر (Firefox, Chrome)
4. راجع ملف WEB_INTERFACES_README.md

═══════════════════════════════════════════════════════════════
🌟 النظريات الثورية الثلاث
═══════════════════════════════════════════════════════════════

1️⃣ ثنائية الصفر (Zero Duality)
   كل قيمة لها نقيض والتوازن يساوي صفر

2️⃣ تعامد الأضداد (Perpendicular Opposites)
   كل اتجاه له نقيض عمودي

3️⃣ نظرية الفتائل (Filament Theory)
   النتائج المعقدة تُبنى من فتائل بسيطة

═══════════════════════════════════════════════════════════════
👨‍🔬 المطور
═══════════════════════════════════════════════════════════════

Basel Yahya Abdullah - باسل يحيى عبدالله
نظام ذكاء اصطناعي ثوري بدون شبكات عصبية

═══════════════════════════════════════════════════════════════
© 2024 - Baserah AI - جميع الحقوق محفوظة
═══════════════════════════════════════════════════════════════
