# ============================================
# نظام إدارة السياق - Context Management System
# ============================================
# نظام متقدم لإدارة سياق الحوار باستخدام النموذج المعرفي
# Advanced dialogue context management using Cognitive Model
# ============================================

# ============================================
# 1. تعريف المجال - Domain Definition
# ============================================

مجال "إدارة_السياق":
{
    "وصف": "نظام إدارة سياق الحوار والتتبع الذكي للمعلومات",
    "نوع": "معرفي_حواري",
    "أبعاد": ["زمني", "موضوعي", "إحالي"]
}

# ============================================
# 2. البيئة المعرفية - Cognitive Environment
# ============================================

بيئة "بيئة_الحوار" في_مجال "إدارة_السياق":
{
    "أبعاد": {
        "زمني": {"بداية": 0, "نهاية": 1000, "وحدة": "دورة_حوار"},
        "موضوعي": {"مواضيع": [], "موضوع_حالي": ""},
        "إحالي": {"كيانات_مذكورة": [], "أفعال_مذكورة": []}
    },
    "خصائص": {
        "نشط": صحيح,
        "عدد_الدورات": 0
    }
}

# ============================================
# 3. الكيان المعرفي - Cognitive Entity
# ============================================

كيان_معرفي "مدير_السياق_الرئيسي" في_بيئة "بيئة_الحوار":
{
    "نوع": "مدير_سياق",
    "حالة": "نشط",
    "ذاكرة": {
        "موضوع_حالي": "",
        "كيان_حالي": "",
        "فعل_حالي": "",
        "دورة_حالية": 0,
        "كيانات_مذكورة": [],
        "أفعال_مذكورة": [],
        "تاريخ_المواضيع": []
    },
    "قدرات": ["تتبع_السياق", "حل_الإحالة", "تحديث_الذاكرة"]
}

# ============================================
# 4. دوال إدارة السياق - Context Management Functions
# ============================================

# دالة: تحديث الموضوع الحالي
دالة تحديث_موضوع(الموضوع_الجديد):
{
    # الحصول على الكيان المعرفي
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }
    
    # حفظ الموضوع القديم في التاريخ
    الموضوع_القديم = المدير["ذاكرة"]["موضوع_حالي"]
    
    إذا الموضوع_القديم != "":
    {
        المدير["ذاكرة"]["تاريخ_المواضيع"].إضافة(الموضوع_القديم)
    }
    
    # تحديث الموضوع الحالي
    المدير["ذاكرة"]["موضوع_حالي"] = الموضوع_الجديد
    
    # إنشاء حدث معرفي
    حدث_معرفي "تحديث_موضوع":
    {
        "نوع": "تغيير_سياق",
        "بيانات": {
            "موضوع_قديم": الموضوع_القديم,
            "موضوع_جديد": الموضوع_الجديد
        },
        "زمن": الآن()
    }
    
    إرجاع {"نجح": صحيح, "موضوع": الموضوع_الجديد}
}

# دالة: تحديث الكيان الحالي
دالة تحديث_كيان(الكيان_الجديد):
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }
    
    الكيان_القديم = المدير["ذاكرة"]["كيان_حالي"]
    
    # تحديث الكيان الحالي
    المدير["ذاكرة"]["كيان_حالي"] = الكيان_الجديد
    
    # إضافة إلى قائمة الكيانات المذكورة
    إذا الكيان_الجديد ليس_في المدير["ذاكرة"]["كيانات_مذكورة"]:
    {
        المدير["ذاكرة"]["كيانات_مذكورة"].إضافة(الكيان_الجديد)
    }
    
    # إنشاء معلومة معرفية
    معلومة_معرفية "ذكر_كيان":
    {
        "موضوع": الكيان_الجديد,
        "محمول": "مذكور_في_السياق",
        "قيمة": صحيح,
        "سياق": {
            "موضوع": المدير["ذاكرة"]["موضوع_حالي"],
            "دورة": المدير["ذاكرة"]["دورة_حالية"]
        },
        "يقين": 1.0
    }
    
    إرجاع {"نجح": صحيح, "كيان": الكيان_الجديد}
}

# دالة: تحديث الفعل الحالي
دالة تحديث_فعل(الفعل_الجديد):
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }
    
    # تحديث الفعل الحالي
    المدير["ذاكرة"]["فعل_حالي"] = الفعل_الجديد
    
    # إضافة إلى قائمة الأفعال المذكورة
    إذا الفعل_الجديد ليس_في المدير["ذاكرة"]["أفعال_مذكورة"]:
    {
        المدير["ذاكرة"]["أفعال_مذكورة"].إضافة(الفعل_الجديد)
    }
    
    إرجاع {"نجح": صحيح, "فعل": الفعل_الجديد}
}

# دالة: زيادة عداد الدورات
دالة زيادة_دورة():
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }
    
    المدير["ذاكرة"]["دورة_حالية"] = المدير["ذاكرة"]["دورة_حالية"] + 1
    
    إرجاع {"دورة": المدير["ذاكرة"]["دورة_حالية"]}
}

# دالة: حل الإحالة (Resolve Reference)
دالة حل_إحالة(الضمير):
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }

    # قواعد الإحالة
    إذا الضمير في ["هو", "هي", "ذلك", "تلك"]:
    {
        إرجاع {"نوع": "كيان", "مرجع": المدير["ذاكرة"]["كيان_حالي"]}
    }
    وإلا_إذا الضمير في ["ذلك_الفعل", "تلك_العملية"]:
    {
        إرجاع {"نوع": "فعل", "مرجع": المدير["ذاكرة"]["فعل_حالي"]}
    }
    وإلا:
    {
        إرجاع {"نوع": "غير_معروف", "مرجع": ""}
    }
}

# دالة: التحقق من السياق المشترك
دالة في_نفس_السياق(الكيان1، الكيان2):
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }

    الكيانات = المدير["ذاكرة"]["كيانات_مذكورة"]

    إذا (الكيان1 في الكيانات) و (الكيان2 في الكيانات):
    {
        إرجاع {"في_نفس_السياق": صحيح, "موضوع": المدير["ذاكرة"]["موضوع_حالي"]}
    }
    وإلا:
    {
        إرجاع {"في_نفس_السياق": خطأ, "موضوع": ""}
    }
}

# دالة: الحصول على حالة السياق
دالة حالة_السياق():
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }

    إرجاع {
        "موضوع_حالي": المدير["ذاكرة"]["موضوع_حالي"],
        "كيان_حالي": المدير["ذاكرة"]["كيان_حالي"],
        "فعل_حالي": المدير["ذاكرة"]["فعل_حالي"],
        "دورة_حالية": المدير["ذاكرة"]["دورة_حالية"],
        "عدد_كيانات": طول(المدير["ذاكرة"]["كيانات_مذكورة"]),
        "عدد_أفعال": طول(المدير["ذاكرة"]["أفعال_مذكورة"])
    }
}

# دالة: إعادة تعيين السياق
دالة إعادة_تعيين_السياق():
{
    المدير = استعلام_وجودي:
    {
        "نوع": "كيان_معرفي",
        "اسم": "مدير_السياق_الرئيسي"
    }

    المدير["ذاكرة"]["موضوع_حالي"] = ""
    المدير["ذاكرة"]["كيان_حالي"] = ""
    المدير["ذاكرة"]["فعل_حالي"] = ""
    المدير["ذاكرة"]["دورة_حالية"] = 0
    المدير["ذاكرة"]["كيانات_مذكورة"] = []
    المدير["ذاكرة"]["أفعال_مذكورة"] = []

    إرجاع {"نجح": صحيح, "رسالة": "تم إعادة تعيين السياق"}
}

# دالة: معالجة دورة حوار كاملة
دالة معالجة_دورة_حوار(الجملة، الكيانات_المستخرجة، الأفعال_المستخرجة):
{
    # زيادة عداد الدورات
    زيادة_دورة()

    # تحديث الكيانات
    لكل كيان في الكيانات_المستخرجة:
    {
        تحديث_كيان(كيان)
    }

    # تحديث الأفعال
    لكل فعل في الأفعال_المستخرجة:
    {
        تحديث_فعل(فعل)
    }

    # الحصول على الحالة الحالية
    الحالة = حالة_السياق()

    إرجاع {
        "نجح": صحيح,
        "دورة": الحالة["دورة_حالية"],
        "سياق": الحالة
    }
}

# ============================================
# 5. نظام الذاكرة قصيرة وطويلة المدى
# ============================================

# دالة: حفظ في الذاكرة طويلة المدى
دالة حفظ_في_ذاكرة_طويلة(المعلومة، الأهمية):
{
    # إنشاء معلومة معرفية دائمة
    معلومة_معرفية "ذاكرة_طويلة":
    {
        "موضوع": المعلومة["موضوع"],
        "محمول": المعلومة["محمول"],
        "قيمة": المعلومة["قيمة"],
        "سياق": {
            "زمن": الآن(),
            "أهمية": الأهمية,
            "نوع_ذاكرة": "طويلة_المدى"
        },
        "يقين": المعلومة.احصل("يقين", 0.8)
    }

    إرجاع {"نجح": صحيح, "نوع": "ذاكرة_طويلة"}
}

# دالة: استرجاع من الذاكرة
دالة استرجاع_من_ذاكرة(الموضوع):
{
    # البحث في المعلومات المعرفية
    النتائج = استعلام_وجودي:
    {
        "نوع": "معلومة_معرفية",
        "موضوع": الموضوع
    }

    إرجاع {"نجح": صحيح, "معلومات": النتائج}
}

# ============================================
# 6. التوثيق والأمثلة
# ============================================

"""
نظام إدارة السياق - Context Management System
==============================================

الميزات الرئيسية:
- تتبع الموضوع الحالي والكيانات والأفعال
- حل الإحالة الضميرية
- ذاكرة قصيرة وطويلة المدى
- تتبع تاريخ الحوار
- السياق المشترك بين الكيانات

الاستخدام:
---------
# تحديث الموضوع
تحديث_موضوع("التعليم")

# تحديث الكيان
تحديث_كيان("زيد")

# حل الإحالة
المرجع = حل_إحالة("هو")  # يرجع "زيد"

# معالجة دورة حوار
النتيجة = معالجة_دورة_حوار(
    "ذهب زيد إلى المدرسة",
    ["زيد", "المدرسة"],
    ["ذهب"]
)
"""

