# ═══════════════════════════════════════════════════════════════════════════
# قاعدة القوانين السببية (Causal Laws Database)
# ═══════════════════════════════════════════════════════════════════════════
# المطور: باسل يحيى عبدالله
# التاريخ: 2025
# الوصف: قاعدة بيانات شاملة للقوانين السببية في مختلف المجالات
# ═══════════════════════════════════════════════════════════════════════════

hybrid {
    print("📚 تحميل قاعدة القوانين السببية...")
    
    # ═══════════════════════════════════════════════════════════════
    # 1. قوانين فيزيائية (Physics Laws)
    # ═══════════════════════════════════════════════════════════════
    
    # قوانين الحركة والجاذبية
    سبب_نتيجة("رفع_شيء_لفوق", "يسقط", "جاذبية", 1.0).
    سبب_نتيجة("دفع_جسم", "يتحرك", "قوة_دفع", 0.98).
    سبب_نتيجة("سحب_جسم", "يتحرك", "قوة_سحب", 0.98).
    سبب_نتيجة("احتكاك_سطح", "توقف_حركة", "مقاومة", 0.9).
    سبب_نتيجة("رمي_كرة_لفوق", "تعود_لأسفل", "جاذبية", 1.0).
    
    # قوانين الحرارة
    سبب_نتيجة("تسخين_ماء", "يغلي", "طاقة_حرارية", 0.95).
    سبب_نتيجة("تبريد_ماء", "يتجمد", "انخفاض_حرارة", 0.95).
    سبب_نتيجة("تسخين_معدن", "يتمدد", "طاقة_حرارية", 0.9).
    سبب_نتيجة("تبريد_معدن", "يتقلص", "انخفاض_حرارة", 0.9).
    
    # قوانين الضوء
    سبب_نتيجة("تعرض_لضوء", "رؤية", "انعكاس_ضوء", 1.0).
    سبب_نتيجة("ظلام", "عدم_رؤية", "غياب_ضوء", 0.95).
    سبب_نتيجة("انكسار_ضوء", "تغير_اتجاه", "تغير_وسط", 0.9).
    
    # قوانين الكهرباء
    سبب_نتيجة("توصيل_كهرباء", "إضاءة", "تيار_كهربائي", 0.98).
    سبب_نتيجة("قطع_كهرباء", "انطفاء", "انقطاع_تيار", 0.98).
    سبب_نتيجة("ماس_كهربائي", "حريق", "شرارة", 0.85).
    
    # قوانين الصوت
    سبب_نتيجة("اهتزاز", "صوت", "موجات_صوتية", 0.95).
    سبب_نتيجة("فراغ", "صمت", "عدم_وسط", 1.0).
    
    # ═══════════════════════════════════════════════════════════════
    # 2. قوانين بيولوجية (Biology Laws)
    # ═══════════════════════════════════════════════════════════════
    
    # النباتات
    سبب_نتيجة("قطع_نبات_عن_ماء", "يذبل", "جفاف", 0.95).
    سبب_نتيجة("سقي_نبات", "ينمو", "ماء", 0.9).
    سبب_نتيجة("تعرض_نبات_لشمس", "نمو", "تمثيل_ضوئي", 0.92).
    سبب_نتيجة("قطع_نبات_عن_شمس", "يذبل", "عدم_تمثيل_ضوئي", 0.85).
    سبب_نتيجة("تسميد_نبات", "نمو_سريع", "مغذيات", 0.88).
    
    # الإنسان والحيوان
    سبب_نتيجة("تنفس", "حياة", "أكسجين", 1.0).
    سبب_نتيجة("قطع_تنفس", "موت", "اختناق", 0.98).
    سبب_نتيجة("أكل", "طاقة", "هضم", 0.95).
    سبب_نتيجة("جوع", "ضعف", "نقص_طاقة", 0.9).
    سبب_نتيجة("شرب_ماء", "ارتواء", "ترطيب", 0.95).
    سبب_نتيجة("عطش", "جفاف", "نقص_ماء", 0.9).
    
    # الصحة
    سبب_نتيجة("تعرض_لشمس", "اسمرار_بشرة", "ميلانين", 0.8).
    سبب_نتيجة("تعرض_لبرد", "مرض", "ضعف_مناعة", 0.7).
    سبب_نتيجة("رياضة", "صحة", "تقوية_جسم", 0.85).
    سبب_نتيجة("نوم_كافي", "نشاط", "راحة", 0.88).
    سبب_نتيجة("سهر", "تعب", "إرهاق", 0.85).
    
    # ═══════════════════════════════════════════════════════════════
    # 3. قوانين كيميائية (Chemistry Laws)
    # ═══════════════════════════════════════════════════════════════
    
    # التفاعلات
    سبب_نتيجة("خلط_حمض_قاعدة", "تفاعل", "تعادل_كيميائي", 0.98).
    سبب_نتيجة("تعرض_حديد_لرطوبة", "صدأ", "أكسدة", 0.9).
    سبب_نتيجة("حرق_ورق", "رماد", "احتراق", 0.95).
    سبب_نتيجة("خلط_ماء_زيت", "انفصال", "كثافة_مختلفة", 0.92).
    
    # التحولات
    سبب_نتيجة("تبخير_ماء", "بخار", "طاقة_حرارية", 0.95).
    سبب_نتيجة("تكثيف_بخار", "ماء", "تبريد", 0.95).
    سبب_نتيجة("ذوبان_ملح_في_ماء", "محلول", "انحلال", 0.98).
    
    # ═══════════════════════════════════════════════════════════════
    # 4. قوانين اجتماعية (Social Laws)
    # ═══════════════════════════════════════════════════════════════
    
    # التعليم
    سبب_نتيجة("دراسة_مجتهدة", "نجاح", "اكتساب_معرفة", 0.85).
    سبب_نتيجة("إهمال_دراسة", "فشل", "جهل", 0.8).
    سبب_نتيجة("قراءة", "معرفة", "تعلم", 0.88).
    سبب_نتيجة("ممارسة", "إتقان", "تدريب", 0.9).
    
    # العمل
    سبب_نتيجة("عمل_جاد", "رزق", "كسب", 0.8).
    سبب_نتيجة("كسل", "فقر", "عدم_إنتاج", 0.75).
    سبب_نتيجة("إتقان_عمل", "ترقية", "جودة", 0.78).
    
    # الصحة الاجتماعية
    سبب_نتيجة("إهمال_صحة", "مرض", "ضعف_مناعة", 0.75).
    سبب_نتيجة("اهتمام_بصحة", "عافية", "وقاية", 0.82).
    
    # العلاقات
    سبب_نتيجة("احترام_آخرين", "محبة", "تقدير", 0.85).
    سبب_نتيجة("إهانة_آخرين", "كراهية", "جرح_مشاعر", 0.88).
    سبب_نتيجة("مساعدة_آخرين", "صداقة", "امتنان", 0.8).
    
    # ═══════════════════════════════════════════════════════════════
    # 5. قوانين نفسية (Psychological Laws)
    # ═══════════════════════════════════════════════════════════════
    
    # المشاعر
    سبب_نتيجة("إهانة_شخص", "غضب", "جرح_كرامة", 0.9).
    سبب_نتيجة("مدح_شخص", "فرح", "تقدير", 0.85).
    سبب_نتيجة("مساعدة_آخرين", "سعادة", "رضا_نفسي", 0.8).
    سبب_نتيجة("فشل", "حزن", "خيبة_أمل", 0.85).
    سبب_نتيجة("نجاح", "فرح", "تحقيق_هدف", 0.9).
    
    # السلوك
    سبب_نتيجة("خوف", "هروب", "غريزة_بقاء", 0.92).
    سبب_نتيجة("جوع", "بحث_عن_طعام", "حاجة", 0.95).
    سبب_نتيجة("ألم", "تجنب", "حماية_ذات", 0.9).
    
    # التعلم
    سبب_نتيجة("تكرار", "حفظ", "تعزيز", 0.88).
    سبب_نتيجة("مكافأة", "تحفيز", "تعزيز_إيجابي", 0.85).
    سبب_نتيجة("عقاب", "تجنب", "تعزيز_سلبي", 0.82).
    
    # ═══════════════════════════════════════════════════════════════
    # 6. قوانين اقتصادية (Economic Laws)
    # ═══════════════════════════════════════════════════════════════
    
    سبب_نتيجة("زيادة_طلب", "ارتفاع_سعر", "ندرة", 0.85).
    سبب_نتيجة("زيادة_عرض", "انخفاض_سعر", "وفرة", 0.85).
    سبب_نتيجة("ادخار", "ثروة", "تراكم", 0.8).
    سبب_نتيجة("إسراف", "فقر", "نفاد_مال", 0.78).
    
    print("✅ تم تحميل", 100, "قانون سببي")
    print("")
}

