# ═══════════════════════════════════════════════════════════════════════════
# قاعدة المعرفة للنظام الدلالي-السببي السياقي
# Contextual Semantic-Causal Knowledge Graph (CSKG) - Knowledge Base
# ═══════════════════════════════════════════════════════════════════════════
# المطور: باسل يحيى عبدالله
# التاريخ: 2025
# ═══════════════════════════════════════════════════════════════════════════

hybrid {
    # ═══════════════════════════════════════════════════════════════
    # 1. تعريف المفاهيم (Concepts)
    # ═══════════════════════════════════════════════════════════════
    
    # الكائنات والأشخاص
    مفهوم("أحمد", "شخص", "أشخاص").
    مفهوم("الإنسان", "كائن", "كائنات_حية").
    
    # الأنشطة
    مفهوم("الاستحمام", "نشاط", "نظافة_شخصية").
    مفهوم("السباحة", "نشاط", "رياضة_مائية").
    مفهوم("الاصطياف", "نشاط", "أنشطة_ترفيهية").
    مفهوم("السياحة", "نشاط", "أنشطة_ترفيهية").
    مفهوم("الذهاب", "نشاط", "حركة").
    
    # الحالات
    مفهوم("نظافة", "حالة", "نظافة_شخصية").
    مفهوم("ترويح", "حالة", "حالات_نفسية").
    
    # الأماكن المنزلية
    مفهوم("حمام", "مكان", "أماكن_منزلية").
    مفهوم("بيت", "مكان", "أماكن_سكنية").
    
    # الأماكن الطبيعية
    مفهوم("نهر", "مكان", "أماكن_طبيعية").
    مفهوم("بحر", "مكان", "أماكن_طبيعية").
    مفهوم("نهر_النيل", "مكان", "أماكن_طبيعية").
    
    # الدول والمدن
    مفهوم("مصر", "مكان", "دول").
    
    # المواد
    مفهوم("ماء", "مادة", "مواد_طبيعية").
    
    # ═══════════════════════════════════════════════════════════════
    # 2. العلاقات السببية (Causal Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # الاستحمام ينتج نظافة
    سبب_نتيجة("الاستحمام", "نظافة", "إزالة_أوساخ", 0.95).
    
    # الاصطياف ينتج ترويح
    سبب_نتيجة("الاصطياف", "ترويح", "راحة_نفسية", 0.85).
    
    # السياحة تنتج ترويح
    سبب_نتيجة("السياحة", "ترويح", "تغيير_جو", 0.8).
    
    # ═══════════════════════════════════════════════════════════════
    # 3. العلاقات المكانية (Spatial Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # الاستحمام في حمام (علاقة قوية)
    علاقة("الاستحمام", "في", "حمام", 0.9).
    
    # الاستحمام في نهر (علاقة متوسطة)
    علاقة("الاستحمام", "في", "نهر", 0.6).
    
    # السباحة في نهر (علاقة قوية)
    علاقة("السباحة", "في", "نهر", 0.85).
    
    # السباحة في بحر (علاقة قوية)
    علاقة("السباحة", "في", "بحر", 0.9).
    
    # البيت فيه حمام
    علاقة("البيت", "فيه", "حمام", 0.95).
    
    # مصر فيها نهر النيل
    علاقة("مصر", "فيها", "نهر_النيل", 0.95).
    
    # مصر فيها نهر (عام)
    علاقة("مصر", "فيها", "نهر", 0.8).
    
    # ═══════════════════════════════════════════════════════════════
    # 4. العلاقات الأداتية (Instrumental Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # الاستحمام بالماء
    علاقة("الاستحمام", "ب", "ماء", 0.98).
    
    # السباحة في الماء
    علاقة("السباحة", "في", "ماء", 0.95).
    
    # ═══════════════════════════════════════════════════════════════
    # 5. علاقات الهوية (Identity Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # النهر هو ماء
    علاقة("النهر", "هو", "ماء", 1.0).
    
    # البحر هو ماء
    علاقة("البحر", "هو", "ماء", 1.0).
    
    # نهر النيل هو نهر
    علاقة("نهر_النيل", "هو", "نهر", 1.0).
    
    # الحمام فيه ماء
    علاقة("الحمام", "فيه", "ماء", 0.9).
    
    # أحمد هو إنسان
    علاقة("أحمد", "هو", "الإنسان", 1.0).
    
    # ═══════════════════════════════════════════════════════════════
    # 6. علاقات الملكية (Possession Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # الإنسان له بيت
    علاقة("الإنسان", "له", "بيت", 0.9).
    
    # أحمد له بيت
    علاقة("أحمد", "له", "بيت", 0.85).
    
    # ═══════════════════════════════════════════════════════════════
    # 7. علاقات الغاية (Purpose Relations)
    # ═══════════════════════════════════════════════════════════════
    
    # الاصطياف للترويح
    علاقة("الاصطياف", "لل", "ترويح", 0.85).
    
    # السياحة للترويح
    علاقة("السياحة", "لل", "ترويح", 0.8).
    
    # ═══════════════════════════════════════════════════════════════
    # 8. علاقات الارتباط السياقي (Contextual Associations)
    # ═══════════════════════════════════════════════════════════════
    
    # السياحة مرتبطة بمصر
    علاقة("السياحة", "في", "مصر", 0.7).
    
    # مصر مشهورة بنهر النيل
    علاقة("مصر", "مشهورة_ب", "نهر_النيل", 0.95).
}

