# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Explanation System - ูุธุงู ุงูุชูุณูุฑ
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 
# ูุธุงู ุฐูู ูุชูุณูุฑ ุงูุงุณุชุนูุงูุงุช ูุงููุชุงุฆุฌ ุจุทุฑููุฉ ูุงุถุญุฉ ููููููุฉ
# An intelligent system to explain queries and results in a clear way
#
# ุงูุฏูุงู ุงููุชููุฑุฉ:
# 1. ุงุดุฑุญ_ุณุจุจ_ูุชูุฌุฉ() / explain_cause_effect() - ุดุฑุญ ูุงููู ุณุจุจู
# 2. ุงุดุฑุญ_ุนูุงูุฉ() / explain_relation() - ุดุฑุญ ุนูุงูุฉ ุฏูุงููุฉ
# 3. ุงุดุฑุญ_ูุณุงุฑ() / explain_path() - ุดุฑุญ ูุณุงุฑ ุจูู ููููููู
# 4. ุงุดุฑุญ_ุงุณุชุนูุงู() / explain_query() - ุดุฑุญ ูุชูุฌุฉ ุงุณุชุนูุงู
# 5. ุงุดุฑุญ_ุชููุงุฆู() / auto_explain() - ุชูุณูุฑ ุชููุงุฆู ุฐูู
#
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุฌูู {
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 1. ุดุฑุญ ูุงููู ุณุจุจู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุฏุงูุฉ ุงุดุฑุญ_ุณุจุจ_ูุชูุฌุฉ(ุดุฑุท, ูุชูุฌุฉ, ุณุจุจ, ููุฉ) {
        # ุชุญุฏูุฏ ูุณุชูู ุงูููุฉ
        ูุณุชูู_ุงูููุฉ = "".
        ุฅุฐุง (ููุฉ >= 0.9) {
            ูุณุชูู_ุงูููุฉ = "ููู ุฌุฏุงู (ุดุจู ูุคูุฏ)".
        } ูุฅูุง_ุฅุฐุง (ููุฉ >= 0.7) {
            ูุณุชูู_ุงูููุฉ = "ููู (ูุญุชูู ุฌุฏุงู)".
        } ูุฅูุง_ุฅุฐุง (ููุฉ >= 0.5) {
            ูุณุชูู_ุงูููุฉ = "ูุชูุณุท (ูุญุชูู)".
        } ูุฅูุง {
            ูุณุชูู_ุงูููุฉ = "ุถุนูู (ุงุญุชูุงู ููุฎูุถ)".
        }
        
        # ุจูุงุก ุงูุชูุณูุฑ ุจุงูุนุฑุจูุฉ
        ุชูุณูุฑ_ุนุฑุจู = "๐ ุงูุชูุณูุฑ:\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุนูุฏูุง ูุญุฏุซ: " + ุดุฑุท + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุงููุชูุฌุฉ: " + ูุชูุฌุฉ + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุงูุณุจุจ ุงูููุฒูุงุฆู/ุงูููุทูู: " + ุณุจุจ + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ููุฉ ุงูุนูุงูุฉ: " + ููุฉ + " (" + ูุณุชูู_ุงูููุฉ + ")".
        
        # ุจูุงุก ุงูุชูุณูุฑ ุจุงูุฅูุฌููุฒูุฉ
        strength_level_en = "".
        ุฅุฐุง (ููุฉ >= 0.9) {
            strength_level_en = "very strong (almost certain)".
        } ูุฅูุง_ุฅุฐุง (ููุฉ >= 0.7) {
            strength_level_en = "strong (very likely)".
        } ูุฅูุง_ุฅุฐุง (ููุฉ >= 0.5) {
            strength_level_en = "medium (likely)".
        } ูุฅูุง {
            strength_level_en = "weak (low probability)".
        }
        
        ุชูุณูุฑ_ุฅูุฌููุฒู = "๐ Explanation:\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   When: " + ุดุฑุท + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Result: " + ูุชูุฌุฉ + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Physical/Logical Cause: " + ุณุจุจ + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Strength: " + ููุฉ + " (" + strength_level_en + ")".
        
        ุฅุฑุฌุงุน {
            "ุนุฑุจู": ุชูุณูุฑ_ุนุฑุจู,
            "english": ุชูุณูุฑ_ุฅูุฌููุฒู,
            "ูุณุชูู_ุงูููุฉ": ูุณุชูู_ุงูููุฉ,
            "strength_level": strength_level_en
        }.
    }
    
    ุฏุงูุฉ explain_cause_effect(condition, result, cause, strength) {
        ุฅุฑุฌุงุน ุงุดุฑุญ_ุณุจุจ_ูุชูุฌุฉ(condition, result, cause, strength).
    }
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 2. ุดุฑุญ ุนูุงูุฉ ุฏูุงููุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุฏุงูุฉ ุงุดุฑุญ_ุนูุงูุฉ(ูู, ููุน_ุงูุนูุงูุฉ, ุฅูู, ููุฉ) {
        # ุชุญุฏูุฏ ููุน ุงูุนูุงูุฉ
        ูุตู_ุงูุนูุงูุฉ = "".
        ุฅุฐุง (ููุน_ุงูุนูุงูุฉ == "ูู" ุฃู ููุน_ุงูุนูุงูุฉ == "ููู") {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ููุงููุฉ (spatial relation)".
        } ูุฅูุง_ุฅุฐุง (ููุน_ุงูุนูุงูุฉ == "ูู" ุฃู ููุน_ุงูุนูุงูุฉ == "ูู") {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ูููุฉ (identity relation)".
        } ูุฅูุง_ุฅุฐุง (ููุน_ุงูุนูุงูุฉ == "ูู" ุฃู ููุน_ุงูุนูุงูุฉ == "ููุง") {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ููููุฉ (possession relation)".
        } ูุฅูุง_ุฅุฐุง (ููุน_ุงูุนูุงูุฉ == "ุจ" ุฃู ููุน_ุงูุนูุงูุฉ == "ุจูุงุณุทุฉ") {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ุฃุฏุงุฉ (instrumental relation)".
        } ูุฅูุง_ุฅุฐุง (ููุน_ุงูุนูุงูุฉ == "ูู" ุฃู ููุน_ุงูุนูุงูุฉ == "ูู_ุฃุฌู") {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ุบุงูุฉ (purpose relation)".
        } ูุฅูุง {
            ูุตู_ุงูุนูุงูุฉ = "ุนูุงูุฉ ุนุงูุฉ (general relation)".
        }
        
        # ุจูุงุก ุงูุชูุณูุฑ
        ุชูุณูุฑ_ุนุฑุจู = "๐ ุงูุชูุณูุฑ:\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุงูููููู ุงูุฃูู: " + ูู + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ููุน ุงูุนูุงูุฉ: " + ููุน_ุงูุนูุงูุฉ + " (" + ูุตู_ุงูุนูุงูุฉ + ")\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุงูููููู ุงูุซุงูู: " + ุฅูู + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ููุฉ ุงูุนูุงูุฉ: " + ููุฉ.
        
        ุชูุณูุฑ_ุฅูุฌููุฒู = "๐ Explanation:\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   First Concept: " + ูู + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Relation Type: " + ููุน_ุงูุนูุงูุฉ + " (" + ูุตู_ุงูุนูุงูุฉ + ")\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Second Concept: " + ุฅูู + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Strength: " + ููุฉ.
        
        ุฅุฑุฌุงุน {
            "ุนุฑุจู": ุชูุณูุฑ_ุนุฑุจู,
            "english": ุชูุณูุฑ_ุฅูุฌููุฒู,
            "ููุน": ูุตู_ุงูุนูุงูุฉ
        }.
    }
    
    ุฏุงูุฉ explain_relation(from, relation_type, to, strength) {
        ุฅุฑุฌุงุน ุงุดุฑุญ_ุนูุงูุฉ(from, relation_type, to, strength).
    }
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 3. ุดุฑุญ ูุณุงุฑ ุจูู ููููููู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุฏุงูุฉ ุงุดุฑุญ_ูุณุงุฑ(ูู, ุฅูู, ูุณุงุฑ, ุทูู) {
        ุชูุณูุฑ_ุนุฑุจู = "๐ ุงูุชูุณูุฑ:\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุงููุณุงุฑ ูู '" + ูู + "' ุฅูู '" + ุฅูู + "':\n".
        
        ุฅุฐุง (ุทูู == 0) {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ูุง ููุฌุฏ ูุณุงุฑ ูุจุงุดุฑ ุฃู ุบูุฑ ูุจุงุดุฑ".
        } ูุฅูุง_ุฅุฐุง (ุทูู == 1) {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ูุณุงุฑ ูุจุงุดุฑ (ุฎุทูุฉ ูุงุญุฏุฉ)".
        } ูุฅูุง {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ูุณุงุฑ ุบูุฑ ูุจุงุดุฑ (" + ุทูู + " ุฎุทูุงุช)".
        }
        
        ุชูุณูุฑ_ุฅูุฌููุฒู = "๐ Explanation:\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Path from '" + ูู + "' to '" + ุฅูู + "':\n".
        
        ุฅุฐุง (ุทูู == 0) {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ No direct or indirect path found".
        } ูุฅูุง_ุฅุฐุง (ุทูู == 1) {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ Direct path (one step)".
        } ูุฅูุง {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ Indirect path (" + ุทูู + " steps)".
        }
        
        ุฅุฑุฌุงุน {
            "ุนุฑุจู": ุชูุณูุฑ_ุนุฑุจู,
            "english": ุชูุณูุฑ_ุฅูุฌููุฒู,
            "ุงูุทูู": ุทูู
        }.
    }
    
    ุฏุงูุฉ explain_path(from, to, path, length) {
        ุฅุฑุฌุงุน ุงุดุฑุญ_ูุณุงุฑ(from, to, path, length).
    }

    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 4. ุดุฑุญ ูุชูุฌุฉ ุงุณุชุนูุงู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ุฏุงูุฉ ุงุดุฑุญ_ุงุณุชุนูุงู(ููุน_ุงูุงุณุชุนูุงู, ูุชุงุฆุฌ, ุนุฏุฏ_ุงููุชุงุฆุฌ) {
        ุชูุณูุฑ_ุนุฑุจู = "๐ ุชูุณูุฑ ุงูุงุณุชุนูุงู:\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ููุน ุงูุงุณุชุนูุงู: " + ููุน_ุงูุงุณุชุนูุงู + "\n".
        ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   ุนุฏุฏ ุงููุชุงุฆุฌ: " + ุนุฏุฏ_ุงููุชุงุฆุฌ + "\n".

        ุฅุฐุง (ุนุฏุฏ_ุงููุชุงุฆุฌ == 0) {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ูู ูุชู ุงูุนุซูุฑ ุนูู ูุชุงุฆุฌ ูุทุงุจูุฉ".
        } ูุฅูุง_ุฅุฐุง (ุนุฏุฏ_ุงููุชุงุฆุฌ == 1) {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ุชู ุงูุนุซูุฑ ุนูู ูุชูุฌุฉ ูุงุญุฏุฉ".
        } ูุฅูุง {
            ุชูุณูุฑ_ุนุฑุจู = ุชูุณูุฑ_ุนุฑุจู + "   โ ุชู ุงูุนุซูุฑ ุนูู ูุชุงุฆุฌ ูุชุนุฏุฏุฉ".
        }

        ุชูุณูุฑ_ุฅูุฌููุฒู = "๐ Query Explanation:\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Query Type: " + ููุน_ุงูุงุณุชุนูุงู + "\n".
        ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   Results Count: " + ุนุฏุฏ_ุงููุชุงุฆุฌ + "\n".

        ุฅุฐุง (ุนุฏุฏ_ุงููุชุงุฆุฌ == 0) {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ No matching results found".
        } ูุฅูุง_ุฅุฐุง (ุนุฏุฏ_ุงููุชุงุฆุฌ == 1) {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ One result found".
        } ูุฅูุง {
            ุชูุณูุฑ_ุฅูุฌููุฒู = ุชูุณูุฑ_ุฅูุฌููุฒู + "   โ Multiple results found".
        }

        ุฅุฑุฌุงุน {
            "ุนุฑุจู": ุชูุณูุฑ_ุนุฑุจู,
            "english": ุชูุณูุฑ_ุฅูุฌููุฒู,
            "ุนุฏุฏ_ุงููุชุงุฆุฌ": ุนุฏุฏ_ุงููุชุงุฆุฌ
        }.
    }

    ุฏุงูุฉ explain_query(query_type, results, results_count) {
        ุฅุฑุฌุงุน ุงุดุฑุญ_ุงุณุชุนูุงู(query_type, results, results_count).
    }

    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 5. ุชูุณูุฑ ุชููุงุฆู ุฐูู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ุฏุงูุฉ ุงุดุฑุญ_ุชููุงุฆู(ุณุคุงู) {
        ุชูุณูุฑ = "๐ ุชูุณูุฑ ุชููุงุฆู:\n".
        ุชูุณูุฑ = ุชูุณูุฑ + "   ุงูุณุคุงู: " + ุณุคุงู + "\n\n".

        # ุชุญููู ุงูุณุคุงู
        ุฅุฐุง (ุณุคุงู ูุญุชูู "ููุงุฐุง" ุฃู ุณุคุงู ูุญุชูู "why") {
            ุชูุณูุฑ = ุชูุณูุฑ + "   ๐ก ูุฐุง ุณุคุงู ุณุจุจู - ูุจุญุซ ุนู ุงูุณุจุจ ูุฑุงุก ูุชูุฌุฉ\n".
            ุชูุณูุฑ = ุชูุณูุฑ + "   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ(?ุดุฑุท, ุงููุชูุฌุฉ, ?ุณุจุจ, ?ููุฉ)".
        } ูุฅูุง_ุฅุฐุง (ุณุคุงู ูุญุชูู "ูุงุฐุง" ุฃู ุณุคุงู ูุญุชูู "what") {
            ุชูุณูุฑ = ุชูุณูุฑ + "   ๐ก ูุฐุง ุณุคุงู ุชูุจุคู - ูุจุญุซ ุนู ุงููุชูุฌุฉ ุงููุชููุนุฉ\n".
            ุชูุณูุฑ = ุชูุณูุฑ + "   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ(ุงูุดุฑุท, ?ูุชูุฌุฉ, ?ุณุจุจ, ?ููุฉ)".
        } ูุฅูุง_ุฅุฐุง (ุณุคุงู ูุญุชูู "ููู" ุฃู ุณุคุงู ูุญุชูู "how") {
            ุชูุณูุฑ = ุชูุณูุฑ + "   ๐ก ูุฐุง ุณุคุงู ุนู ุงููุณุงุฑ - ูุจุญุซ ุนู ุงูุนูุงูุฉ ุจูู ููููููู\n".
            ุชูุณูุฑ = ุชูุณูุฑ + "   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุนูุงูุฉ(ูู, ?ููุน, ุฅูู, ?ููุฉ)".
        } ูุฅูุง_ุฅุฐุง (ุณุคุงู ูุญุชูู "ุฃูู" ุฃู ุณุคุงู ูุญุชูู "where") {
            ุชูุณูุฑ = ุชูุณูุฑ + "   ๐ก ูุฐุง ุณุคุงู ููุงูู - ูุจุญุซ ุนู ูููุน\n".
            ุชูุณูุฑ = ุชูุณูุฑ + "   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุนูุงูุฉ(ุงูุดูุก, 'ูู', ?ููุงู, ?ููุฉ)".
        } ูุฅูุง {
            ุชูุณูุฑ = ุชูุณูุฑ + "   ๐ก ุณุคุงู ุนุงู - ุฌุฑุจ ุงุณุชุนูุงูุงุช ูุฎุชููุฉ".
        }

        ุฅุฑุฌุงุน {
            "ุงูุชูุณูุฑ": ุชูุณูุฑ,
            "ุงูุณุคุงู": ุณุคุงู
        }.
    }

    ุฏุงูุฉ auto_explain(question) {
        explanation = "๐ Auto Explanation:\n".
        explanation = explanation + "   Question: " + question + "\n\n".

        # Analyze question
        ุฅุฐุง (question ูุญุชูู "why" ุฃู question ูุญุชูู "ููุงุฐุง") {
            explanation = explanation + "   ๐ก This is a causal question - looking for the cause\n".
            explanation = explanation + "   Use: query cause_effect(?condition, result, ?cause, ?strength)".
        } ูุฅูุง_ุฅุฐุง (question ูุญุชูู "what" ุฃู question ูุญุชูู "ูุงุฐุง") {
            explanation = explanation + "   ๐ก This is a predictive question - looking for result\n".
            explanation = explanation + "   Use: query cause_effect(condition, ?result, ?cause, ?strength)".
        } ูุฅูุง_ุฅุฐุง (question ูุญุชูู "how" ุฃู question ูุญุชูู "ููู") {
            explanation = explanation + "   ๐ก This is a path question - looking for relation\n".
            explanation = explanation + "   Use: query relation(from, ?type, to, ?strength)".
        } ูุฅูุง_ุฅุฐุง (question ูุญุชูู "where" ุฃู question ูุญุชูู "ุฃูู") {
            explanation = explanation + "   ๐ก This is a spatial question - looking for location\n".
            explanation = explanation + "   Use: query relation(thing, 'in', ?location, ?strength)".
        } ูุฅูุง {
            explanation = explanation + "   ๐ก General question - try different queries".
        }

        ุฅุฑุฌุงุน {
            "explanation": explanation,
            "question": question
        }.
    }

    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 6. ุฏุงูุฉ ูุณุงุนุฏุฉ: ุทุจุงุนุฉ ุชูุณูุฑ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ุฏุงูุฉ ุงุทุจุน_ุชูุณูุฑ(ุชูุณูุฑ, ูุบุฉ) {
        ุฅุฐุง (ูุบุฉ == "ุนุฑุจู" ุฃู ูุบุฉ == "ar") {
            ุทุจุงุนุฉ(ุชูุณูุฑ["ุนุฑุจู"]).
        } ูุฅูุง {
            ุทุจุงุนุฉ(ุชูุณูุฑ["english"]).
        }
    }

    ุฏุงูุฉ print_explanation(explanation, language) {
        ุฅุฐุง (language == "arabic" ุฃู language == "ar") {
            ุทุจุงุนุฉ(explanation["ุนุฑุจู"]).
        } ูุฅูุง {
            ุทุจุงุนุฉ(explanation["english"]).
        }
    }
}


