# ═══════════════════════════════════════════════════════════════════════════
# Reasoning Helpers - دوال مساعدة للاستدلال
# ═══════════════════════════════════════════════════════════════════════════
# 
# هذا الملف يحتوي على دوال مساعدة للاستدلال السريع في الشبكة السببية-الدلالية
# 
# الدوال المتوفرة:
# 1. لماذا(نتيجة) / why(result) - يرجع السبب وراء نتيجة معينة
# 2. ماذا_لو(شرط) / what_if(condition) - يرجع النتيجة المتوقعة لشرط معين
# 3. كيف(من, إلى) / how(from, to) - يرجع المسار بين مفهومين
# 4. ما_علاقة(من, إلى) / what_relation(from, to) - يرجع نوع العلاقة بين مفهومين
# 5. كل_أسباب(نتيجة) / all_causes(result) - يرجع جميع الأسباب الممكنة
# 6. كل_نتائج(شرط) / all_effects(condition) - يرجع جميع النتائج الممكنة
#
# ═══════════════════════════════════════════════════════════════════════════

هجين {
    # ═══════════════════════════════════════════════════════════════════════
    # 1. لماذا؟ - Why?
    # ═══════════════════════════════════════════════════════════════════════
    # يبحث عن السبب وراء نتيجة معينة
    # 
    # المعاملات:
    #   نتيجة: النتيجة المراد معرفة سببها
    # 
    # الإرجاع:
    #   قاموس يحتوي على: {شرط، سبب، قوة}
    # ═══════════════════════════════════════════════════════════════════════
    
    دالة لماذا(نتيجة) {
        # البحث في قاعدة المعرفة السببية
        استعلام سبب_نتيجة(?شرط, نتيجة, ?سبب, ?قوة).
        
        # إرجاع النتيجة الأولى (الأقوى عادة)
        إرجاع {
            "الشرط": ?شرط,
            "السبب": ?سبب,
            "القوة": ?قوة,
            "التفسير": "النتيجة '" + نتيجة + "' تحدث بسبب '" + ?سبب + "' (قوة: " + ?قوة + ")"
        }.
    }
    
    # النسخة الإنجليزية
    دالة why(result) {
        استعلام سبب_نتيجة(?condition, result, ?cause, ?strength).
        
        إرجاع {
            "condition": ?condition,
            "cause": ?cause,
            "strength": ?strength,
            "explanation": "The result '" + result + "' occurs because of '" + ?cause + "' (strength: " + ?strength + ")"
        }.
    }
    
    # ═══════════════════════════════════════════════════════════════════════
    # 2. ماذا لو؟ - What if?
    # ═══════════════════════════════════════════════════════════════════════
    # يتنبأ بالنتيجة المتوقعة لشرط معين
    # 
    # المعاملات:
    #   شرط: الشرط المراد معرفة نتيجته
    # 
    # الإرجاع:
    #   قاموس يحتوي على: {نتيجة، سبب، قوة}
    # ═══════════════════════════════════════════════════════════════════════
    
    دالة ماذا_لو(شرط) {
        # البحث في قاعدة المعرفة السببية
        استعلام سبب_نتيجة(شرط, ?نتيجة, ?سبب, ?قوة).
        
        إرجاع {
            "النتيجة": ?نتيجة,
            "السبب": ?سبب,
            "القوة": ?قوة,
            "التفسير": "إذا حدث '" + شرط + "' فإن النتيجة ستكون '" + ?نتيجة + "' بسبب '" + ?سبب + "' (قوة: " + ?قوة + ")"
        }.
    }
    
    # النسخة الإنجليزية
    دالة what_if(condition) {
        استعلام سبب_نتيجة(condition, ?result, ?cause, ?strength).
        
        إرجاع {
            "result": ?result,
            "cause": ?cause,
            "strength": ?strength,
            "explanation": "If '" + condition + "' happens, the result will be '" + ?result + "' because of '" + ?cause + "' (strength: " + ?strength + ")"
        }.
    }
    
    # ═══════════════════════════════════════════════════════════════════════
    # 3. كيف؟ - How?
    # ═══════════════════════════════════════════════════════════════════════
    # يبحث عن المسار (العلاقات) بين مفهومين
    # 
    # المعاملات:
    #   من: المفهوم الأول
    #   إلى: المفهوم الثاني
    # 
    # الإرجاع:
    #   قائمة بالعلاقات التي تربط المفهومين
    # ═══════════════════════════════════════════════════════════════════════
    
    دالة كيف(من, إلى) {
        مسار = [].
        
        # البحث عن علاقة مباشرة
        استعلام علاقة(من, ?نوع1, إلى, ?قوة1).
        إذا (?نوع1 != null) {
            مسار.إضافة({
                "من": من,
                "علاقة": ?نوع1,
                "إلى": إلى,
                "قوة": ?قوة1,
                "مباشر": صحيح
            }).
            إرجاع {
                "المسار": مسار,
                "الطول": 1,
                "التفسير": "'" + من + "' " + ?نوع1 + " '" + إلى + "' (مباشر، قوة: " + ?قوة1 + ")"
            }.
        }
        
        # البحث عن مسار غير مباشر (عبر وسيط واحد)
        استعلام علاقة(من, ?نوع1, ?وسيط, ?قوة1).
        استعلام علاقة(?وسيط, ?نوع2, إلى, ?قوة2).
        
        إذا (?وسيط != null) {
            مسار.إضافة({
                "من": من,
                "علاقة": ?نوع1,
                "إلى": ?وسيط,
                "قوة": ?قوة1
            }).
            مسار.إضافة({
                "من": ?وسيط,
                "علاقة": ?نوع2,
                "إلى": إلى,
                "قوة": ?قوة2
            }).
            
            قوة_كلية = ?قوة1 * ?قوة2.
            
            إرجاع {
                "المسار": مسار,
                "الطول": 2,
                "الوسيط": ?وسيط,
                "القوة_الكلية": قوة_كلية,
                "التفسير": "'" + من + "' " + ?نوع1 + " '" + ?وسيط + "' " + ?نوع2 + " '" + إلى + "' (قوة: " + قوة_كلية + ")"
            }.
        }
        
        # لم يتم العثور على مسار
        إرجاع {
            "المسار": [],
            "الطول": 0,
            "التفسير": "لم يتم العثور على مسار بين '" + من + "' و '" + إلى + "'"
        }.
    }

    # النسخة الإنجليزية
    دالة how(from, to) {
        path = [].

        # Search for direct relation
        استعلام علاقة(from, ?type1, to, ?strength1).
        إذا (?type1 != null) {
            path.append({
                "from": from,
                "relation": ?type1,
                "to": to,
                "strength": ?strength1,
                "direct": true
            }).
            إرجاع {
                "path": path,
                "length": 1,
                "explanation": "'" + from + "' " + ?type1 + " '" + to + "' (direct, strength: " + ?strength1 + ")"
            }.
        }

        # Search for indirect path (via one intermediary)
        استعلام علاقة(from, ?type1, ?intermediate, ?strength1).
        استعلام علاقة(?intermediate, ?type2, to, ?strength2).

        إذا (?intermediate != null) {
            path.append({
                "from": from,
                "relation": ?type1,
                "to": ?intermediate,
                "strength": ?strength1
            }).
            path.append({
                "from": ?intermediate,
                "relation": ?type2,
                "to": to,
                "strength": ?strength2
            }).

            total_strength = ?strength1 * ?strength2.

            إرجاع {
                "path": path,
                "length": 2,
                "intermediate": ?intermediate,
                "total_strength": total_strength,
                "explanation": "'" + from + "' " + ?type1 + " '" + ?intermediate + "' " + ?type2 + " '" + to + "' (strength: " + total_strength + ")"
            }.
        }

        إرجاع {
            "path": [],
            "length": 0,
            "explanation": "No path found between '" + from + "' and '" + to + "'"
        }.
    }

    # ═══════════════════════════════════════════════════════════════════════
    # 4. ما العلاقة؟ - What relation?
    # ═══════════════════════════════════════════════════════════════════════

    دالة ما_علاقة(من, إلى) {
        استعلام علاقة(من, ?نوع, إلى, ?قوة).

        إرجاع {
            "من": من,
            "نوع_العلاقة": ?نوع,
            "إلى": إلى,
            "القوة": ?قوة,
            "التفسير": "العلاقة بين '" + من + "' و '" + إلى + "' هي: " + ?نوع + " (قوة: " + ?قوة + ")"
        }.
    }

    دالة what_relation(from, to) {
        استعلام علاقة(from, ?type, to, ?strength).

        إرجاع {
            "from": from,
            "relation_type": ?type,
            "to": to,
            "strength": ?strength,
            "explanation": "The relation between '" + from + "' and '" + to + "' is: " + ?type + " (strength: " + ?strength + ")"
        }.
    }

    # ═══════════════════════════════════════════════════════════════════════
    # 5. كل الأسباب - All causes
    # ═══════════════════════════════════════════════════════════════════════

    دالة كل_أسباب(نتيجة) {
        أسباب = [].

        # جمع كل الأسباب الممكنة
        استعلام_كل سبب_نتيجة(?شرط, نتيجة, ?سبب, ?قوة).

        # ملاحظة: في التطبيق الفعلي، يجب جمع كل النتائج
        # هنا نرجع تنسيق يوضح كيفية الاستخدام

        إرجاع {
            "النتيجة": نتيجة,
            "عدد_الأسباب": "متعدد",
            "التفسير": "استخدم 'استعلام_كل' للحصول على جميع الأسباب الممكنة"
        }.
    }

    دالة all_causes(result) {
        إرجاع {
            "result": result,
            "causes_count": "multiple",
            "explanation": "Use 'query_all' to get all possible causes"
        }.
    }

    # ═══════════════════════════════════════════════════════════════════════
    # 6. كل النتائج - All effects
    # ═══════════════════════════════════════════════════════════════════════

    دالة كل_نتائج(شرط) {
        إرجاع {
            "الشرط": شرط,
            "عدد_النتائج": "متعدد",
            "التفسير": "استخدم 'استعلام_كل' للحصول على جميع النتائج الممكنة"
        }.
    }

    دالة all_effects(condition) {
        إرجاع {
            "condition": condition,
            "effects_count": "multiple",
            "explanation": "Use 'query_all' to get all possible effects"
        }.
    }
}


