hybrid {
    # ============================================
    # 1) كيانات بسيطة: حالات/خصائص/أفعال/تفاعلات
    # ============================================
    entity("محمد").
    state("محمد", "سعيد").
    property("محمد", "اهتمام", "التعلّم").

    action("ذهب", "محمد", "المدرسة").

    # ============================================
    # 2) استعلامات
    # ============================================
    properties_list(?name, ?list) :- findall([?key, ?value], property(?name, ?key, ?value), ?list).
    actions_list(?name, ?list) :- findall([?verb, ?object], action(?verb, ?name, ?object), ?list).
}

