hybrid {
    # ============================================
    # أحداث بسيطة (مبسطة وآمنة نحويًا)
    # event(id, type, actors, time, status)
    # ============================================
    event(e001, "movement", ["محمد"], 800, "completed").
    event(e002, "learning", ["محمد", "المعلم"], 830, "in_progress").
    event(e003, "movement", ["محمد"], 1400, "pending").

    # أحداث متسلسلة بناءً على الوقت
    sequential_events(?e1, ?e2) :-
        event(?e1, ?_t1, ?_a1, ?t1, ?_s1),
        event(?e2, ?_t2, ?_a2, ?t2, ?_s2),
        ?t2 > ?t1.

    # (تحديث الحالة سيُضاف بصياغة مدعومة لاحقًا)

}

