hybrid {
    # ============================================
    # جذور وأنماط أساسية
    # ============================================
    root("ذهب", "ذ-ه-ب", "الحركة والذهاب").
    root("كتب", "ك-ت-ب", "الكتابة").
    root("قرأ", "ق-ر-أ", "القراءة").

    verb_pattern("فعل", "الماضي").
    verb_pattern("يفعل", "المضارع").

    noun_pattern("فعل", "مفرد").
    noun_pattern("فعلان", "مثنى").

    prefix("ال", "تعريف").
    suffix("ة", "تأنيث").

    # ============================================
    # قواعد بسيطة آمنة نحويًا
    # ============================================
    root_meaning(?root, ?meaning) :- root(?root, ?_pattern, ?meaning).

    # (إحصاءات findall/length ستُضاف لاحقًا بصياغة مدعومة)
}

