// ============================================================================
// animation-examples.bn
// أمثلة عملية شاملة لمحرك التحريك
// 
// هذا الملف يحتوي على 8 أمثلة توضح:
// - التحريك الفيزيائي
// - تحريك الشخصيات
// - تحريك المشاهد
// - تحويل النص إلى تحريك
// - التكامل مع الخبير والطبقة الفيزيائية
// ============================================================================

import { Vector2D, PhysicsWorld, PhysicsBody, PhysicsMaterial, MaterialType, PhysicsForce, ForceType } from "./physics-based-animation.bn";
import { Skeleton, Bone, BoneType, CharacterAnimator, AnimationClip, Keyframe, AnimationType, FacialAnimator, FacialExpression } from "./character-animation.bn";
import { Camera, Light, SceneLayer, Scene, SceneSequencer, CameraMovement, LightingType, LayerType } from "./scene-animator.bn";
import { AnimationGenerator, TextAnalyzer } from "./text-to-animation.bn";
import { IntegratedAnimationEngine, AnimationQuality, PhysicsAccuracy, SupervisionLevel } from "./animation-integration.bn";

// ============================================================================
// مثال 1: كرة ترتد (فيزياء بسيطة)
// ============================================================================

function example1_BouncingBall(): object {
    console.log("=== مثال 1: كرة ترتد ===");

    // إنشاء العالم الفيزيائي
    let world = new PhysicsWorld("bouncing_world", new Vector2D(0, 500));
    world.bounds = { minX: 0, maxX: 800, minY: 0, maxY: 600 };

    // إنشاء كرة
    let ballMaterial = new PhysicsMaterial("ball_mat", MaterialType.RUBBER);
    let ball = new PhysicsBody("ball", new Vector2D(400, 100), 1.0, ballMaterial);
    ball.width = 40;
    ball.height = 40;

    world.addBody(ball);

    // محاكاة لمدة 5 ثوانٍ
    let results = [];
    for (let t = 0; t < 5; t += 0.016) {
        world.step(0.016);
        results.push({
            time: t,
            position: { x: ball.position.x, y: ball.position.y },
            velocity: { x: ball.velocity.x, y: ball.velocity.y }
        });
    }

    console.log("✓ تم محاكاة " + results.length + " إطار");
    console.log("✓ الموقع النهائي: (" + ball.position.x + ", " + ball.position.y + ")");

    return {
        world: world,
        ball: ball,
        results: results,
        statistics: world.getStatistics()
    };
}

// ============================================================================
// مثال 2: تصادم كرتين
// ============================================================================

function example2_BallCollision(): object {
    console.log("=== مثال 2: تصادم كرتين ===");

    let world = new PhysicsWorld("collision_world", new Vector2D(0, 0));
    
    // كرة 1 (تتحرك لليمين)
    let ball1 = new PhysicsBody("ball1", new Vector2D(200, 300), 1.0, new PhysicsMaterial("m1", MaterialType.METAL));
    ball1.velocity = new Vector2D(100, 0);
    ball1.width = 50;
    ball1.height = 50;

    // كرة 2 (ثابتة)
    let ball2 = new PhysicsBody("ball2", new Vector2D(600, 300), 1.0, new PhysicsMaterial("m2", MaterialType.METAL));
    ball2.width = 50;
    ball2.height = 50;

    world.addBody(ball1);
    world.addBody(ball2);

    // محاكاة حتى التصادم
    let collided = false;
    for (let t = 0; t < 10 && !collided; t += 0.016) {
        world.step(0.016);
        
        if (world.collisionDetector.checkCollision(ball1, ball2)) {
            collided = true;
            console.log("✓ تصادم عند الوقت: " + t.toFixed(3) + " ثانية");
        }
    }

    console.log("✓ سرعة الكرة 1 بعد التصادم: " + ball1.velocity.getMagnitude().toFixed(2));
    console.log("✓ سرعة الكرة 2 بعد التصادم: " + ball2.velocity.getMagnitude().toFixed(2));

    return {
        world: world,
        ball1: ball1,
        ball2: ball2,
        collided: collided
    };
}

// ============================================================================
// مثال 3: هيكل عظمي بسيط
// ============================================================================

function example3_SimpleSkeleton(): object {
    console.log("=== مثال 3: هيكل عظمي بسيط ===");

    let skeleton = new Skeleton("human_skeleton", "Human");

    // إنشاء العظام
    let root = new Bone("root", "Root", BoneType.ROOT, 0);
    let spine = new Bone("spine", "Spine", BoneType.SPINE, 100);
    let head = new Bone("head", "Head", BoneType.HEAD, 50);
    let leftArm = new Bone("left_arm", "Left Arm", BoneType.ARM, 80);
    let rightArm = new Bone("right_arm", "Right Arm", BoneType.ARM, 80);

    // بناء التسلسل الهرمي
    skeleton.addBone(root, null);
    skeleton.addBone(spine, "root");
    skeleton.addBone(head, "spine");
    skeleton.addBone(leftArm, "spine");
    skeleton.addBone(rightArm, "spine");

    // تعيين المواقع
    root.localPosition = new Vector2D(400, 500);
    spine.localPosition = new Vector2D(0, 0);
    head.localPosition = new Vector2D(0, 0);
    leftArm.localPosition = new Vector2D(-20, 0);
    leftArm.localRotation = -Math.PI / 4;
    rightArm.localPosition = new Vector2D(20, 0);
    rightArm.localRotation = Math.PI / 4;

    skeleton.update();

    console.log("✓ تم إنشاء هيكل عظمي بـ " + skeleton.bones.length + " عظمة");
    console.log("✓ موقع الرأس: (" + head.position.x.toFixed(1) + ", " + head.position.y.toFixed(1) + ")");

    return {
        skeleton: skeleton,
        boneCount: skeleton.bones.length
    };
}

// ============================================================================
// مثال 4: تحريك شخصية (مشي)
// ============================================================================

function example4_WalkAnimation(): object {
    console.log("=== مثال 4: تحريك شخصية (مشي) ===");

    // إنشاء هيكل عظمي
    let skeleton = new Skeleton("walker", "Walker");
    let root = new Bone("root", "Root", BoneType.ROOT, 0);
    let leftLeg = new Bone("left_leg", "Left Leg", BoneType.LEG, 100);
    let rightLeg = new Bone("right_leg", "Right Leg", BoneType.LEG, 100);

    skeleton.addBone(root, null);
    skeleton.addBone(leftLeg, "root");
    skeleton.addBone(rightLeg, "root");

    // إنشاء محرك التحريك
    let animator = new CharacterAnimator("walk_animator", skeleton);

    // إنشاء مقطع المشي
    let walkClip = new AnimationClip("walk_clip", "Walk", AnimationType.WALK, 2.0);
    walkClip.isLooping = true;

    // إضافة إطارات مفتاحية للرجل اليسرى
    walkClip.addKeyframe(new Keyframe("kf1", 0.0, "left_leg", new Vector2D(-10, 0), -Math.PI / 6));
    walkClip.addKeyframe(new Keyframe("kf2", 1.0, "left_leg", new Vector2D(-10, 0), Math.PI / 6));
    walkClip.addKeyframe(new Keyframe("kf3", 2.0, "left_leg", new Vector2D(-10, 0), -Math.PI / 6));

    // إضافة إطارات مفتاحية للرجل اليمنى (معكوسة)
    walkClip.addKeyframe(new Keyframe("kf4", 0.0, "right_leg", new Vector2D(10, 0), Math.PI / 6));
    walkClip.addKeyframe(new Keyframe("kf5", 1.0, "right_leg", new Vector2D(10, 0), -Math.PI / 6));
    walkClip.addKeyframe(new Keyframe("kf6", 2.0, "right_leg", new Vector2D(10, 0), Math.PI / 6));

    animator.addClip(walkClip);
    animator.play("Walk");

    // محاكاة لمدة 4 ثوانٍ
    for (let t = 0; t < 4; t += 0.016) {
        animator.update(0.016);
    }

    console.log("✓ تم تشغيل تحريك المشي لمدة 4 ثوانٍ");
    console.log("✓ التقدم: " + (animator.getProgress() * 100).toFixed(1) + "%");

    return {
        animator: animator,
        skeleton: skeleton,
        walkClip: walkClip
    };
}

// ============================================================================
// مثال 5: تعبيرات الوجه
// ============================================================================

function example5_FacialExpressions(): object {
    console.log("=== مثال 5: تعبيرات الوجه ===");

    let facialAnimator = new FacialAnimator("face_animator");

    let expressions = [
        FacialExpression.NEUTRAL,
        FacialExpression.HAPPY,
        FacialExpression.SAD,
        FacialExpression.ANGRY,
        FacialExpression.SURPRISED
    ];

    let results = [];

    for (let i = 0; i < expressions.length; i++) {
        facialAnimator.setExpression(expressions[i]);
        facialAnimator.update(0.5);
        
        results.push({
            expression: expressions[i],
            blendShapes: { ...facialAnimator.blendShapes }
        });
        
        console.log("✓ تعبير: " + expressions[i] + " - ابتسامة: " + facialAnimator.blendShapes.mouthSmile);
    }

    return {
        facialAnimator: facialAnimator,
        results: results
    };
}

// ============================================================================
// مثال 6: مشهد كامل مع كاميرا وإضاءة
// ============================================================================

function example6_CompleteScene(): object {
    console.log("=== مثال 6: مشهد كامل ===");

    let scene = new Scene("scene1", "Opening Scene", 10.0);

    // إعداد الكاميرا
    scene.camera.position = new Vector2D(400, 300);
    scene.camera.zoom = 1.0;

    // إضافة إضاءة
    let sunLight = new Light("sun", LightingType.DIRECTIONAL, new Vector2D(400, 100));
    sunLight.color = "#FFD700";
    sunLight.intensity = 1.0;
    scene.addLight(sunLight);

    // إضافة طبقات
    let bgLayer = new SceneLayer("background", "Sky", LayerType.BACKGROUND, 0);
    let fgLayer = new SceneLayer("foreground", "Ground", LayerType.FOREGROUND, 100);
    scene.addLayer(bgLayer);
    scene.addLayer(fgLayer);

    scene.activate();

    // محاكاة المشهد
    for (let t = 0; t < 10; t += 0.016) {
        scene.update(0.016);
    }

    console.log("✓ تم تشغيل المشهد لمدة 10 ثوانٍ");
    console.log("✓ التقدم: " + (scene.getProgress() * 100).toFixed(1) + "%");
    console.log("✓ عدد الطبقات: " + scene.layers.length);
    console.log("✓ عدد الإضاءات: " + scene.lights.length);

    return {
        scene: scene,
        progress: scene.getProgress()
    };
}

// ============================================================================
// مثال 7: تحويل نص إلى تحريك
// ============================================================================

function example7_TextToAnimation(): object {
    console.log("=== مثال 7: تحويل نص إلى تحريك ===");

    let text = `
        أحمد يمشي في الحديقة. 
        رأى صديقه محمد فابتسم.
        ركض أحمد نحو محمد وقال مرحباً.
    `;

    let generator = new AnimationGenerator("text_gen");
    let sequencer = generator.generateFromText(text);

    console.log("✓ تم توليد التحريك من النص");
    console.log("✓ عدد المشاهد: " + sequencer.scenes.length);
    console.log("✓ عدد الشخصيات: " + generator.dynamicStates.characterCount);

    let stats = generator.getStatistics();
    console.log("✓ الشخصيات: " + stats.characters.join(", "));

    return {
        generator: generator,
        sequencer: sequencer,
        statistics: stats
    };
}

// ============================================================================
// مثال 8: محرك متكامل مع الخبير
// ============================================================================

function example8_IntegratedEngine(): object {
    console.log("=== مثال 8: محرك متكامل ===");

    let engine = new IntegratedAnimationEngine("integrated_engine");
    
    // إعداد المحرك
    engine.quality = AnimationQuality.ULTRA;
    engine.supervisionLevel = SupervisionLevel.INTENSIVE;
    engine.physicsConfig.setAccuracy(PhysicsAccuracy.SCIENTIFIC);

    // توليد تحريك من نص
    let text = "البطل يقفز فوق الحاجز ويهبط بأمان.";
    let result = engine.generateAnimation(text);

    console.log("✓ تم توليد التحريك بنجاح");
    console.log("✓ درجة الجودة: " + result.guidance.qualityScore);
    console.log("✓ عدد التوصيات: " + result.guidance.recommendations.length);

    // تشغيل المحرك
    engine.start();

    // محاكاة لمدة 3 ثوانٍ
    for (let t = 0; t < 3; t += 0.016) {
        engine.update(0.016);
    }

    let stats = engine.getStatistics();
    console.log("✓ تقدم التسلسل: " + (stats.sequencerProgress * 100).toFixed(1) + "%");
    console.log("✓ عدد الأجسام الفيزيائية: " + stats.physicsStats.bodyCount);

    engine.stop();

    return {
        engine: engine,
        result: result,
        statistics: stats
    };
}

// ============================================================================
// تشغيل جميع الأمثلة
// ============================================================================

function runAllExamples(): void {
    console.log("\n" + "=".repeat(60));
    console.log("تشغيل جميع أمثلة محرك التحريك");
    console.log("=".repeat(60) + "\n");

    let results = {
        example1: example1_BouncingBall(),
        example2: example2_BallCollision(),
        example3: example3_SimpleSkeleton(),
        example4: example4_WalkAnimation(),
        example5: example5_FacialExpressions(),
        example6: example6_CompleteScene(),
        example7: example7_TextToAnimation(),
        example8: example8_IntegratedEngine()
    };

    console.log("\n" + "=".repeat(60));
    console.log("✓ تم تشغيل جميع الأمثلة بنجاح!");
    console.log("=".repeat(60) + "\n");

    return results;
}

export {
    example1_BouncingBall,
    example2_BallCollision,
    example3_SimpleSkeleton,
    example4_WalkAnimation,
    example5_FacialExpressions,
    example6_CompleteScene,
    example7_TextToAnimation,
    example8_IntegratedEngine,
    runAllExamples
};

