# ============================================
# نظام تحليل الأسئلة - Question Analysis System
# ============================================
# نظام متقدم لتحليل الأسئلة وتحديد نوعها ومكوناتها
# Advanced question analysis and classification system
# ============================================

# ============================================
# 1. تعريف المجال - Domain Definition
# ============================================

مجال "تحليل_الأسئلة":
{
    "وصف": "نظام تحليل وتصنيف الأسئلة",
    "نوع": "لغوي_استفهامي",
    "أبعاد": ["نوع_السؤال", "مكونات_السؤال", "إجابة_متوقعة"]
}

# ============================================
# 2. قاعدة المعرفة - أدوات الاستفهام
# ============================================

# معلومات معرفية: أدوات الاستفهام
معلومة_معرفية "أداة_من":
{
    "موضوع": "من",
    "محمول": "نوع_سؤال",
    "قيمة": "هوية",
    "سياق": {
        "إجابة_متوقعة": "اسم_شخص",
        "فئة": "شخص",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_ماذا":
{
    "موضوع": "ماذا",
    "محمول": "نوع_سؤال",
    "قيمة": "شيء",
    "سياق": {
        "إجابة_متوقعة": "اسم_شيء",
        "فئة": "شيء",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_أين":
{
    "موضوع": "أين",
    "محمول": "نوع_سؤال",
    "قيمة": "مكان",
    "سياق": {
        "إجابة_متوقعة": "اسم_مكان",
        "فئة": "مكان",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_متى":
{
    "موضوع": "متى",
    "محمول": "نوع_سؤال",
    "قيمة": "زمان",
    "سياق": {
        "إجابة_متوقعة": "ظرف_زمان",
        "فئة": "زمان",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_لماذا":
{
    "موضوع": "لماذا",
    "محمول": "نوع_سؤال",
    "قيمة": "سبب",
    "سياق": {
        "إجابة_متوقعة": "جملة_سببية",
        "فئة": "سبب",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_كيف":
{
    "موضوع": "كيف",
    "محمول": "نوع_سؤال",
    "قيمة": "طريقة",
    "سياق": {
        "إجابة_متوقعة": "جملة_وصفية",
        "فئة": "طريقة",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_كم":
{
    "موضوع": "كم",
    "محمول": "نوع_سؤال",
    "قيمة": "عدد",
    "سياق": {
        "إجابة_متوقعة": "رقم",
        "فئة": "كمية",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

معلومة_معرفية "أداة_هل":
{
    "موضوع": "هل",
    "محمول": "نوع_سؤال",
    "قيمة": "تأكيد",
    "سياق": {
        "إجابة_متوقعة": "نعم_أو_لا",
        "فئة": "تأكيد",
        "لغة": "عربي"
    },
    "يقين": 1.0
}

# ============================================
# 3. دوال تحليل الأسئلة
# ============================================

# دالة: تحديد نوع السؤال
دالة تحديد_نوع_السؤال(السؤال):
{
    # تقسيم السؤال إلى كلمات
    الكلمات = السؤال.تقسيم(" ")

    # الكلمة الأولى عادة هي أداة الاستفهام
    الأداة = الكلمات[0]

    # البحث عن معلومة الأداة
    المعلومة = استعلام_وجودي:
    {
        "نوع": "معلومة_معرفية",
        "موضوع": الأداة
    }

    إذا المعلومة:
    {
        إرجاع {
            "أداة": الأداة,
            "نوع": المعلومة["قيمة"],
            "إجابة_متوقعة": المعلومة["سياق"]["إجابة_متوقعة"],
            "فئة": المعلومة["سياق"]["فئة"]
        }
    }
    وإلا:
    {
        إرجاع {
            "أداة": "غير_معروف",
            "نوع": "غير_محدد",
            "إجابة_متوقعة": "غير_معروف",
            "فئة": "غير_محدد"
        }
    }
}

# دالة: استخراج مكونات السؤال
دالة استخراج_مكونات(السؤال):
{
    # استخدام نواة التفكير لتحليل السؤال
    التحليل = معالجة_جملة(السؤال)

    إرجاع {
        "كلمات": التحليل["لغوي"]["كلمات"],
        "كيانات": التحليل["لغوي"]["كيانات"],
        "أفعال": التحليل["لغوي"]["أفعال"],
        "فاعل": التحليل["لغوي"].احصل("فاعل", ""),
        "مفعول": التحليل["لغوي"].احصل("مفعول", "")
    }
}

# دالة: تحليل سؤال كامل
دالة تحليل_سؤال(السؤال):
{
    # تحديد النوع
    النوع = تحديد_نوع_السؤال(السؤال)

    # استخراج المكونات
    المكونات = استخراج_مكونات(السؤال)

    # دمج النتائج
    إرجاع {
        "سؤال": السؤال,
        "نوع_السؤال": النوع,
        "مكونات": المكونات,
        "تحليل_كامل": صحيح
    }
}

# دالة: توليد استراتيجية الإجابة
دالة استراتيجية_الإجابة(تحليل_السؤال):
{
    النوع = تحليل_السؤال["نوع_السؤال"]["نوع"]

    # استراتيجيات مختلفة حسب نوع السؤال
    إذا النوع == "هوية":
    {
        إرجاع {
            "استراتيجية": "البحث_عن_فاعل",
            "نمط_إجابة": "اسم_شخص",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "شيء":
    {
        إرجاع {
            "استراتيجية": "البحث_عن_مفعول",
            "نمط_إجابة": "اسم_شيء",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "مكان":
    {
        إرجاع {
            "استراتيجية": "البحث_عن_موقع",
            "نمط_إجابة": "اسم_مكان",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "زمان":
    {
        إرجاع {
            "استراتيجية": "البحث_عن_زمن",
            "نمط_إجابة": "ظرف_زمان",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "سبب":
    {
        إرجاع {
            "استراتيجية": "استدلال_سببي",
            "نمط_إجابة": "جملة_سببية",
            "مصدر": "محرك_الاستدلال"
        }
    }
    وإلا_إذا النوع == "طريقة":
    {
        إرجاع {
            "استراتيجية": "وصف_العملية",
            "نمط_إجابة": "جملة_وصفية",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "عدد":
    {
        إرجاع {
            "استراتيجية": "عد_الكيانات",
            "نمط_إجابة": "رقم",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا_إذا النوع == "تأكيد":
    {
        إرجاع {
            "استراتيجية": "التحقق_من_حقيقة",
            "نمط_إجابة": "نعم_أو_لا",
            "مصدر": "قاعدة_المعرفة"
        }
    }
    وإلا:
    {
        إرجاع {
            "استراتيجية": "غير_محدد",
            "نمط_إجابة": "غير_معروف",
            "مصدر": "غير_محدد"
        }
    }
}

# دالة: تقييم صعوبة السؤال
دالة تقييم_صعوبة(السؤال):
{
    التحليل = تحليل_سؤال(السؤال)

    # عوامل الصعوبة
    عدد_الكلمات = طول(التحليل["مكونات"]["كلمات"])
    عدد_الكيانات = طول(التحليل["مكونات"]["كيانات"])
    نوع_السؤال = التحليل["نوع_السؤال"]["نوع"]

    # حساب الصعوبة
    الصعوبة = 0.0

    # الأسئلة السببية والطريقة أصعب
    إذا نوع_السؤال في ["سبب", "طريقة"]:
    {
        الصعوبة = الصعوبة + 0.4
    }

    # الأسئلة الطويلة أصعب
    إذا عدد_الكلمات > 5:
    {
        الصعوبة = الصعوبة + 0.3
    }

    # الأسئلة بكيانات متعددة أصعب
    إذا عدد_الكيانات > 2:
    {
        الصعوبة = الصعوبة + 0.3
    }

    إرجاع {
        "صعوبة": الصعوبة,
        "مستوى": إذا الصعوبة < 0.3 فـ "سهل" وإلا_إذا الصعوبة < 0.7 فـ "متوسط" وإلا "صعب"
    }
}

# ============================================
# 4. التوثيق والأمثلة
# ============================================

"""
نظام تحليل الأسئلة - Question Analysis System
==============================================

الميزات الرئيسية:
- تحديد نوع السؤال (من، ماذا، أين، متى، لماذا، كيف، كم، هل)
- استخراج مكونات السؤال (كلمات، كيانات، أفعال)
- توليد استراتيجية الإجابة
- تقييم صعوبة السؤال

الاستخدام:
---------
# تحليل سؤال
التحليل = تحليل_سؤال("من ضرب التفاحة؟")

# الحصول على استراتيجية الإجابة
الاستراتيجية = استراتيجية_الإجابة(التحليل)

# تقييم الصعوبة
الصعوبة = تقييم_صعوبة("لماذا ذهب زيد إلى المدرسة؟")
"""

