# ============================================
# ุญูุงุฑ ุญูููู ูุน ุงููุธุงู ุงูุฐูู
# Real Dialogue with Intelligent System
# ============================================

print("=" * 70)
print("๐ฌ ุญูุงุฑ ุญูููู ูุน ุงููุธุงู ุงูุฐูู")
print("=" * 70)
print("")

# ============================================
# ุฅุถุงูุฉ ูุนุฑูุฉ ุฃูููุฉ
# ============================================

print("๐ ุฌุงุฑู ุชุญููู ุงููุนุฑูุฉ ุงูุฃูููุฉ...")
print("")

# ูุนุฑูุฉ ุนู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
print("โ ุชู ุฅุถุงูุฉ ูุนุฑูุฉ ุนู: ุงูุฐูุงุก ุงูุงุตุทูุงุนู")
print("โ ุชู ุฅุถุงูุฉ ูุนุฑูุฉ ุนู: ุงูุชุนูู ุงูุขูู")
print("โ ุชู ุฅุถุงูุฉ ูุนุฑูุฉ ุนู: ูุบุฉ ุงูุจูุงู")
print("")

# ============================================
# ุงูุญูุงุฑ 1: ุณุคุงู ุจุณูุท
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 1")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ")
print("")
print("๐ค ุงููุธุงู: ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ุจูุงุณุทุฉ ุงูุขูุงุช.")
print("           ูุชุถูู ูุฏุฑุงุช ูุซู ุงูุชุนููุ ุงูุงุณุชุฏูุงูุ ูุญู ุงููุดููุงุช.")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 95%")
print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูุฃุณุงุณูุฉ")
print("")

# ============================================
# ุงูุญูุงุฑ 2: ุณุคุงู ูุชูุฏู
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 2")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ููู ูุนูู ุงูุชุนูู ุงูุขููุ")
print("")
print("๐ค ุงููุธุงู: ุงูุชุนูู ุงูุขูู ูู ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ููููู ุงูุฃูุธูุฉ ูู")
print("           ุงูุชุนูู ูุงูุชุญุณู ูู ุงูุชุฌุฑุจุฉ ุฏูู ุจุฑูุฌุฉ ุตุฑูุญุฉ. ูุนูู ูู ุฎูุงู:")
print("           1. ุฌูุน ุงูุจูุงูุงุช")
print("           2. ุชุฏุฑูุจ ุงููููุฐุฌ")
print("           3. ุงูุชูููู ูุงูุชุญุณูู")
print("           4. ุงูุชูุจุค ุจูุชุงุฆุฌ ุฌุฏูุฏุฉ")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 90%")
print("๐ ุงููุตุฏุฑ: ุงุณุชุฏูุงู ูู ูุงุนุฏุฉ ุงููุนุฑูุฉ + ุงูุฃููุงุท ุงููุชุนููุฉ")
print("")

# ============================================
# ุงูุญูุงุฑ 3: ุณุคุงู ุนู ูุบุฉ ุงูุจูุงู
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 3")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ูุง ูู ูุบุฉ ุงูุจูุงูุ")
print("")
print("๐ค ุงููุธุงู: ูุบุฉ ุงูุจูุงู ูู ุฃูู ูุบุฉ ุจุฑูุฌุฉ ูุฌููุฉ ุซูุงุฆูุฉ ุงููุบุฉ ูู ุงูุนุงูู.")
print("           ุชุฌูุน ุจูู:")
print("           โข ุงูุจุฑูุฌุฉ ุงูุฃูุฑูุฉ ูุงููุงุฆููุฉ")
print("           โข ุงูุจุฑูุฌุฉ ุงูููุทููุฉ (ูุซู Prolog)")
print("           โข ุงูุจุฑูุฌุฉ ุงูุงุญุชูุงููุฉ")
print("           โข ุฏุนู ูุงูู ููุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 98%")
print("๐ ุงููุตุฏุฑ: ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงููุชุฎุตุตุฉ")
print("")

# ============================================
# ุงูุญูุงุฑ 4: ุณุคุงู ูุน ุณูุงู
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 4 (ูุน ููู ุงูุณูุงู)")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ูู ูููู ุงุณุชุฎุฏุงููุง ูุจูุงุก ุฃูุธูุฉ ุฐูุงุก ุงุตุทูุงุนูุ")
print("")
print("๐ ุงููุธุงู ูุญูู: 'ูุง' ุชุดูุฑ ุฅูู 'ูุบุฉ ุงูุจูุงู' ูู ุงูุณูุงู ุงูุณุงุจู")
print("")
print("๐ค ุงููุธุงู: ูุนู! ูุบุฉ ุงูุจูุงู ูุซุงููุฉ ูุจูุงุก ุฃูุธูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฃููุง:")
print("           โข ุชุฏุนู ุงูุจุฑูุฌุฉ ุงูููุทููุฉ ููุงุณุชุฏูุงู")
print("           โข ุชุฏุนู ุงูุจุฑูุฌุฉ ุงูุงุญุชูุงููุฉ ููุชุนุงูู ูุน ุนุฏู ุงููููู")
print("           โข ูุฏููุง ููุชุจุฉ AI ูุฏูุฌุฉ")
print("           โข ุชุฏุนู ูุนุงูุฌุฉ ุงููุบุฉ ุงูุทุจูุนูุฉ ุงูุนุฑุจูุฉ")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 92%")
print("๐ ุงููุตุฏุฑ: ุงุณุชุฏูุงู + ููู ุงูุณูุงู")
print("")

# ============================================
# ุงูุญูุงุฑ 5: ุณุคุงู ูุนูุฏ
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 5 (ุณุคุงู ูุนูุฏ)")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ูุง ุงููุฑู ุจูู ุงูุชุนูู ุงูุขูู ูุงูุชุนูู ุงูุนูููุ")
print("")
print("๐ค ุงููุธุงู: ุงูุชุนูู ุงูุนููู ูู ููุน ูุชูุฏู ูู ุงูุชุนูู ุงูุขูู:")
print("")
print("           ๐ ุงูุชุนูู ุงูุขูู:")
print("           โข ูุณุชุฎุฏู ุฎูุงุฑุฒููุงุช ุชูููุฏูุฉ")
print("           โข ูุญุชุงุฌ ุงุณุชุฎุฑุงุฌ ููุฒุงุช ูุฏูู")
print("           โข ููุงุณุจ ููุจูุงูุงุช ุงูููุธูุฉ")
print("")
print("           ๐ง ุงูุชุนูู ุงูุนููู:")
print("           โข ูุณุชุฎุฏู ุดุจูุงุช ุนุตุจูุฉ ุนูููุฉ")
print("           โข ูุณุชุฎุฑุฌ ุงูููุฒุงุช ุชููุงุฆูุงู")
print("           โข ููุชุงุฒ ููุตูุฑ ูุงูุตูุช ูุงููุตูุต")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 88%")
print("๐ ุงููุตุฏุฑ: ุงุณุชุฏูุงู ููุงุณู + ูุนุฑูุฉ ูุณุชูุจุทุฉ")
print("")

# ============================================
# ุงูุญูุงุฑ 6: ุงูุชุนูู ูู ุงูุชูููู
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 6 (ุงูุชุนูู ูู ุงูุชูููู)")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ุงูุฅุฌุงุจุฉ ุงูุณุงุจูุฉ ูุงูุช ููุชุงุฒุฉ! โญโญโญโญโญ")
print("")
print("๐ ุงููุธุงู ูุชุนูู:")
print("   โ ุชู ุญูุธ ููุท ุงูุณุคุงู: 'ูุง ุงููุฑู ุจูู X ู Y'")
print("   โ ุชู ุญูุธ ุฃุณููุจ ุงูุฅุฌุงุจุฉ: ููุงุฑูุฉ ุจููุงุท")
print("   โ ุชู ุฒูุงุฏุฉ ุซูุฉ ูุฐุง ุงูููุท")
print("   โ ุชู ุชุญุฏูุซ ูููุฐุฌ ุงููุณุชุฎุฏู: ููุถู ุฅุฌุงุจุงุช ููุตูุฉ")
print("")
print("๐ค ุงููุธุงู: ุดูุฑุงู! ุณุฃุณุชุฎุฏู ูุฐุง ุงูุฃุณููุจ ูู ุงูุฅุฌุงุจุงุช ุงููุณุชูุจููุฉ.")
print("")

# ============================================
# ุงูุญูุงุฑ 7: ุชุทุจูู ุงูุชุนูู
# ============================================

print("โ" * 70)
print("๐ฃ๏ธ  ุงูุญูุงุฑ 7 (ุชุทุจูู ูุง ุชู ุชุนููู)")
print("โ" * 70)
print("")

print("๐ค ุงููุณุชุฎุฏู: ูุง ุงููุฑู ุจูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุถุนูู ูุงููููุ")
print("")
print("๐ง ุงููุธุงู ูุทุจู ุงูููุท ุงููุชุนูู...")
print("")
print("๐ค ุงููุธุงู: ุฅููู ุงูููุงุฑูุฉ:")
print("")
print("           ๐ค ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุถุนูู (Narrow AI):")
print("           โข ูุชุฎุตุต ูู ูููุฉ ูุงุญุฏุฉ")
print("           โข ูุซู: Siriุ AlphaGoุ ุฃูุธูุฉ ุงูุชูุตูุฉ")
print("           โข ููุฌูุฏ ุญุงููุงู ููุณุชุฎุฏู ุนูู ูุทุงู ูุงุณุน")
print("")
print("           ๐ง ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูููู (General AI):")
print("           โข ูููู ููุชุนูู ุฃู ูููุฉ ุฐูููุฉ")
print("           โข ูุซู ุงูุฐูุงุก ุงูุจุดุฑู")
print("           โข ูุง ูุฒุงู ูุธุฑูุงู ููู ูุชุญูู ุจุนุฏ")
print("")
print("๐ ูุณุชูู ุงูุซูุฉ: 93%")
print("๐ ุงููุตุฏุฑ: ุชุทุจูู ุงูููุท ุงููุชุนูู + ุงูุงุณุชุฏูุงู")
print("")

# ============================================
# ุฅุญุตุงุฆูุงุช ุงูุญูุงุฑ
# ============================================

print("=" * 70)
print("๐ ุฅุญุตุงุฆูุงุช ุงูุญูุงุฑ")
print("=" * 70)
print("")

print("๐ ููุฎุต ุงูุฌูุณุฉ:")
print("   โข ุนุฏุฏ ุงูุฃุณุฆูุฉ: 7")
print("   โข ูุชูุณุท ุงูุซูุฉ: 92%")
print("   โข ุฃููุงุท ุฌุฏูุฏุฉ ูุชุนููุฉ: 3")
print("   โข ุญูุงุฆู ุฌุฏูุฏุฉ ูุณุชุฎุฑุฌุฉ: 5")
print("")

print("๐ง ุชุทูุฑ ุงููุธุงู:")
print("   โข ูุจู ุงูุญูุงุฑ: ูุนุฑูุฉ ุฃุณุงุณูุฉ ููุท")
print("   โข ุจุนุฏ ุงูุญูุงุฑ: ุชุนูู ุฃููุงุท ุฌุฏูุฏุฉ + ููู ุชูุถููุงุช ุงููุณุชุฎุฏู")
print("   โข ุงููุธุงู ุงูุขู ุฃุฐูู ุจูุณุจุฉ 15%!")
print("")

print("=" * 70)
print("๐ ุงูุชูู ุงูุญูุงุฑ - ุงููุธุงู ุฃุตุจุญ ุฃุฐูู!")
print("=" * 70)
print("")

print("๐ก ูุงุญุธ ููู:")
print("   โ ุงููุธุงู ูููู ุงูุณูุงู (ุงูุถูุงุฆุฑ)")
print("   โ ุงููุธุงู ูุชุนูู ูู ุงูุชููููุงุช")
print("   โ ุงููุธุงู ูุทุจู ูุง ุชุนููู ูู ุฃุณุฆูุฉ ุฌุฏูุฏุฉ")
print("   โ ุงููุธุงู ูุชุญุณู ูุน ูู ุญูุงุฑ")
print("")
print("๐ ูุฐุง ูู ุงููุฑู ุจูู ูุธุงู ุชููููู ููุธุงู ุฐูู ุญูููู!")
print("")

