"""
مكتبة مجال الكيمياء - Chemistry Domain Library
================================================

مكتبة شاملة لنمذجة العناصر الكيميائية والتفاعلات والمحاليل باستخدام النموذج الوجودي العام.

A comprehensive library for modeling chemical elements, reactions, and solutions
using the Generic Existential Model.

الفلسفة (Philosophy):
--------------------
العنصر الكيميائي لا يُفهم بمعزل عن بيئته الكيميائية. كل عنصر:
- يوجد في محلول أو وسط كيميائي
- له خصائص ذاتية (عدد ذري، كتلة ذرية، تكافؤ)
- يرث معانٍ من البيئة (تركيز، حرارة، ضغط، pH)
- له نشاط كيميائي يحدد تفاعلاته
- يتفاعل مع عناصر أخرى لإنتاج مركبات
- يخضع لقوانين كيميائية (حفظ الكتلة، حفظ الطاقة)

A chemical element cannot be understood in isolation from its chemical environment.
Every element:
- Exists in a solution or chemical medium
- Has intrinsic properties (atomic number, atomic mass, valence)
- Inherits meanings from environment (concentration, temperature, pressure, pH)
- Has chemical activity that determines its reactions
- Reacts with other elements to produce compounds
- Obeys chemical laws (conservation of mass, conservation of energy)
"""

# ============================================================================
# تعريف مجال الكيمياء - Chemistry Domain Definition
# ============================================================================

مجال "الكيمياء":
{
    "كائن_أساسي": "عنصر",
    "بيئة": "محلول",
    "معانٍ_أساسية": [
        # التفاعلات
        "تفاعل", "أكسدة", "اختزال", "احتراق", "تحلل", "اتحاد",
        # التغيرات الفيزيائية
        "ذوبان", "ترسيب", "تبخر", "تكثف", "انصهار", "تجمد",
        # الخصائص
        "نشاط", "تكافؤ", "كهروسالبية", "نصف_قطر_ذري",
        # الحالات
        "صلب", "سائل", "غاز", "بلازما"
    ],
    "علاقات": [
        "يتفاعل_مع", "يذوب_في", "يترسب_من", "يحل_محل",
        "يؤكسد", "يختزل", "يكون_رابطة_مع", "ينتج"
    ],
    "خصائص": [
        "عدد_ذري", "كتلة_ذرية", "تكافؤ", "كهروسالبية",
        "نصف_قطر_ذري", "طاقة_تأين", "ألفة_إلكترونية",
        "نقطة_انصهار", "نقطة_غليان", "كثافة"
    ]
}

# ============================================================================
# تعريف البيئات الكيميائية - Chemical Environments
# ============================================================================

# محلول حمضي
بيئة "محلول_حمضي" في_مجال "الكيمياء":
{
    "أبعاد": {
        "مكاني": ["سطح", "قاع", "وسط", "جدار"],
        "زماني": ["قبل_التفاعل", "أثناء_التفاعل", "بعد_التفاعل", "حالة_توازن"],
        "مجالي": ["تركيز", "حرارة", "ضغط", "pH", "موصلية"]
    },
    "خصائص": {
        "pH": 3,
        "حرارة": 25,
        "ضغط": 1,
        "نوع": "حمضي"
    },
    "قوانين": ["قانون_الكتلة", "قانون_الطاقة", "قانون_التوازن"]
}

# محلول قاعدي
بيئة "محلول_قاعدي" في_مجال "الكيمياء":
{
    "أبعاد": {
        "مكاني": ["سطح", "قاع", "وسط", "جدار"],
        "زماني": ["قبل_التفاعل", "أثناء_التفاعل", "بعد_التفاعل", "حالة_توازن"],
        "مجالي": ["تركيز", "حرارة", "ضغط", "pH", "موصلية"]
    },
    "خصائص": {
        "pH": 11,
        "حرارة": 25,
        "ضغط": 1,
        "نوع": "قاعدي"
    }
}

# محلول متعادل
بيئة "محلول_متعادل" في_مجال "الكيمياء":
{
    "أبعاد": {
        "مكاني": ["سطح", "قاع", "وسط"],
        "زماني": ["قبل_التفاعل", "أثناء_التفاعل", "بعد_التفاعل"],
        "مجالي": ["تركيز", "حرارة", "ضغط", "pH"]
    },
    "خصائص": {
        "pH": 7,
        "حرارة": 25,
        "ضغط": 1,
        "نوع": "متعادل"
    }
}

# بيئة غازية
بيئة "بيئة_غازية" في_مجال "الكيمياء":
{
    "أبعاد": {
        "مكاني": ["أعلى", "أسفل", "يمين", "يسار"],
        "زماني": ["قبل_التفاعل", "أثناء_التفاعل", "بعد_التفاعل"],
        "مجالي": ["ضغط", "حرارة", "حجم", "عدد_مولات"]
    },
    "خصائص": {
        "حرارة": 25,
        "ضغط": 1,
        "حجم": 22.4,
        "نوع": "غازي"
    },
    "قوانين": ["قانون_الغازات_المثالية", "قانون_بويل", "قانون_شارل"]
}

# ============================================================================
# العناصر الكيميائية - Chemical Elements
# ============================================================================

# الفلزات القلوية - Alkali Metals (Group 1)

كائن_وجودي "صوديوم" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 11,
        "رمز": "Na",
        "كتلة_ذرية": 22.99,
        "تكافؤ": 1,
        "كهروسالبية": 0.93,
        "نقطة_انصهار": 97.8,
        "نقطة_غليان": 883,
        "كثافة": 0.97,
        "مجموعة": "فلزات_قلوية",
        "دورة": 3
    },
    "معانٍ_موروثة": ["موقع_في_المحلول", "زمن_الإضافة", "تركيز_محلي"],
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_عالي_جداً",
        "فلز_قلوي",
        "موصل_جيد_للكهرباء",
        "لين_يقطع_بالسكين",
        "يتفاعل_بعنف_مع_الماء"
    ],
    "علاقات": {
        "يتفاعل_مع": ["كلور", "ماء", "أكسجين", "كبريت", "فسفور"],
        "يذوب_في": ["ماء", "كحول"],
        "ينتج": ["كلوريد_الصوديوم", "هيدروكسيد_الصوديوم", "أكسيد_الصوديوم"],
        "نشاط": "عالي_جداً"
    },
    "أفعال": {
        "تفاعل": "ينتج_ملح_أو_قاعدة_أو_أكسيد",
        "ذوبان": "يذوب_بسرعة",
        "أكسدة": "يفقد_إلكترون_واحد",
        "احتراق": "لهب_أصفر_ذهبي"
    },
    "حالات": ["صلب", "منصهر", "منحل", "متفاعل", "أيون_موجب"]
}

كائن_وجودي "بوتاسيوم" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 19,
        "رمز": "K",
        "كتلة_ذرية": 39.10,
        "تكافؤ": 1,
        "كهروسالبية": 0.82,
        "مجموعة": "فلزات_قلوية",
        "دورة": 4
    },
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_أعلى_من_الصوديوم",
        "فلز_قلوي",
        "يتفاعل_بعنف_شديد_مع_الماء"
    ],
    "علاقات": {
        "يتفاعل_مع": ["كلور", "ماء", "أكسجين"],
        "نشاط": "عالي_جداً",
        "أنشط_من": ["صوديوم"]
    },
    "أفعال": {
        "احتراق": "لهب_بنفسجي"
    },
    "حالات": ["صلب", "منصهر", "متفاعل", "أيون_موجب"]
}

# الهالوجينات - Halogens (Group 17)

كائن_وجودي "كلور" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "بيئة_غازية",
    "خصائص_ذاتية": {
        "عدد_ذري": 17,
        "رمز": "Cl",
        "كتلة_ذرية": 35.45,
        "تكافؤ": -1,
        "كهروسالبية": 3.16,
        "نقطة_انصهار": -101,
        "نقطة_غليان": -34,
        "مجموعة": "هالوجينات",
        "دورة": 3
    },
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_عالي",
        "هالوجين",
        "غاز_أصفر_مخضر",
        "سام",
        "رائحة_نفاذة"
    ],
    "علاقات": {
        "يتفاعل_مع": ["صوديوم", "بوتاسيوم", "هيدروجين", "معادن"],
        "ينتج": ["كلوريد_الصوديوم", "حمض_الهيدروكلوريك"],
        "نشاط": "عالي"
    },
    "أفعال": {
        "تفاعل": "ينتج_ملح_أو_حمض",
        "اختزال": "يكتسب_إلكترون_واحد",
        "تبييض": "يؤكسد_المواد_العضوية"
    },
    "حالات": ["غاز", "سائل", "منحل", "متفاعل", "أيون_سالب"]
}

كائن_وجودي "فلور" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "بيئة_غازية",
    "خصائص_ذاتية": {
        "عدد_ذري": 9,
        "رمز": "F",
        "كتلة_ذرية": 19.00,
        "تكافؤ": -1,
        "كهروسالبية": 3.98,
        "مجموعة": "هالوجينات",
        "دورة": 2
    },
    "معانٍ_ذاتية": [
        "أنشط_العناصر_الكيميائية",
        "أعلى_كهروسالبية",
        "هالوجين",
        "غاز_أصفر_باهت",
        "سام_جداً"
    ],
    "علاقات": {
        "يتفاعل_مع": ["كل_العناصر_تقريباً"],
        "نشاط": "أعلى_نشاط",
        "أنشط_من": ["كلور", "بروم", "يود"]
    },
    "حالات": ["غاز", "متفاعل", "أيون_سالب"]
}

# الفلزات النبيلة - Noble Metals

كائن_وجودي "ذهب" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 79,
        "رمز": "Au",
        "كتلة_ذرية": 196.97,
        "تكافؤ": [1, 3],
        "كهروسالبية": 2.54,
        "نقطة_انصهار": 1064,
        "نقطة_غليان": 2856,
        "كثافة": 19.3,
        "مجموعة": "فلزات_انتقالية",
        "دورة": 6
    },
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_منخفض_جداً",
        "فلز_نبيل",
        "لا_يصدأ",
        "موصل_ممتاز",
        "لامع",
        "أصفر_ذهبي"
    ],
    "علاقات": {
        "يتفاعل_مع": ["ماء_ملكي"],
        "لا_يتفاعل_مع": ["أحماض_عادية", "قواعد", "أكسجين"],
        "نشاط": "منخفض_جداً"
    },
    "أفعال": {
        "تفاعل": "لا_يتفاعل_بسهولة",
        "ذوبان": "يذوب_في_ماء_ملكي_فقط"
    },
    "حالات": ["صلب", "منصهر", "خامل"]
}

كائن_وجودي "فضة" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 47,
        "رمز": "Ag",
        "كتلة_ذرية": 107.87,
        "تكافؤ": 1,
        "كهروسالبية": 1.93,
        "مجموعة": "فلزات_انتقالية",
        "دورة": 5
    },
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_منخفض",
        "فلز_نبيل",
        "أفضل_موصل_للكهرباء",
        "لامع",
        "أبيض_فضي"
    ],
    "علاقات": {
        "يتفاعل_مع": ["كبريت", "كلور"],
        "يتأكسد_في": ["هواء_يحتوي_كبريت"],
        "نشاط": "منخفض"
    },
    "حالات": ["صلب", "منصهر", "متأكسد"]
}

# الغازات النبيلة - Noble Gases (Group 18)

كائن_وجودي "هيليوم" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "بيئة_غازية",
    "خصائص_ذاتية": {
        "عدد_ذري": 2,
        "رمز": "He",
        "كتلة_ذرية": 4.00,
        "تكافؤ": 0,
        "كهروسالبية": 0,
        "مجموعة": "غازات_نبيلة",
        "دورة": 1
    },
    "معانٍ_ذاتية": [
        "خامل_كيميائياً",
        "غاز_نبيل",
        "عديم_اللون",
        "عديم_الرائحة",
        "أخف_من_الهواء"
    ],
    "علاقات": {
        "لا_يتفاعل_مع": ["أي_عنصر"],
        "نشاط": "معدوم"
    },
    "أفعال": {
        "تفاعل": "لا_يتفاعل_إطلاقاً"
    },
    "حالات": ["غاز", "خامل"]
}

# اللافلزات - Non-metals

كائن_وجودي "أكسجين" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "بيئة_غازية",
    "خصائص_ذاتية": {
        "عدد_ذري": 8,
        "رمز": "O",
        "كتلة_ذرية": 16.00,
        "تكافؤ": -2,
        "كهروسالبية": 3.44,
        "مجموعة": "لافلزات",
        "دورة": 2
    },
    "معانٍ_ذاتية": [
        "نشاط_كيميائي_عالي",
        "لافلز",
        "ضروري_للحياة",
        "يدعم_الاحتراق",
        "عديم_اللون"
    ],
    "علاقات": {
        "يتفاعل_مع": ["معظم_العناصر"],
        "ينتج": ["أكاسيد"],
        "نشاط": "عالي"
    },
    "أفعال": {
        "تفاعل": "ينتج_أكاسيد",
        "احتراق": "يدعم_الاحتراق",
        "اختزال": "يكتسب_إلكترونين"
    },
    "حالات": ["غاز", "سائل", "متفاعل", "أيون_سالب"]
}

كائن_وجودي "هيدروجين" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "بيئة_غازية",
    "خصائص_ذاتية": {
        "عدد_ذري": 1,
        "رمز": "H",
        "كتلة_ذرية": 1.008,
        "تكافؤ": 1,
        "كهروسالبية": 2.20,
        "دورة": 1
    },
    "معانٍ_ذاتية": [
        "أخف_العناصر",
        "أبسط_العناصر",
        "قابل_للاشتعال",
        "عديم_اللون",
        "عديم_الرائحة"
    ],
    "علاقات": {
        "يتفاعل_مع": ["أكسجين", "كلور", "نيتروجين"],
        "ينتج": ["ماء", "أحماض", "أمونيا"],
        "نشاط": "متوسط"
    },
    "أفعال": {
        "احتراق": "لهب_أزرق_باهت",
        "تفاعل": "ينتج_ماء_أو_أحماض",
        "اختزال": "عامل_مختزل"
    },
    "حالات": ["غاز", "سائل", "صلب", "متفاعل", "أيون_موجب"]
}

# ============================================================================
# العلاقات المجالية - Domain Relations
# ============================================================================

علاقة_مجالية "يتفاعل_مع" في_مجال "الكيمياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "نشاط": "كافي",
        "طاقة_تنشيط": "متوفرة",
        "تلامس": "موجود"
    },
    "نتيجة": "مركب_جديد_أو_طاقة"
}

علاقة_مجالية "يذوب_في" في_مجال "الكيمياء":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "قطبية": "متوافقة",
        "حرارة": "مناسبة"
    },
    "نتيجة": "محلول"
}

علاقة_مجالية "يؤكسد" في_مجال "الكيمياء":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "عامل_مؤكسد": "موجود",
        "إلكترونات": "قابلة_للفقد"
    },
    "نتيجة": "أكسدة_واختزال"
}

علاقة_مجالية "يختزل" في_مجال "الكيمياء":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "عامل_مختزل": "موجود",
        "إلكترونات": "قابلة_للاكتساب"
    },
    "نتيجة": "أكسدة_واختزال"
}

# ============================================================================
# الأفعال المجالية - Domain Actions
# ============================================================================

فعل_مجالي "تفاعل_كيميائي" في_مجال "الكيمياء":
{
    "فاعل": "عنصر_أو_مركب",
    "مفعول": "عنصر_أو_مركب",
    "شروط": {
        "طاقة_تنشيط": "متوفرة",
        "تلامس": "موجود",
        "تركيز": "كافي"
    },
    "نتيجة": {
        "منتجات": "مركبات_جديدة",
        "طاقة": "منطلقة_أو_ممتصة",
        "تغير_لون": "محتمل",
        "تغير_حرارة": "محتمل"
    }
}

فعل_مجالي "ذوبان" في_مجال "الكيمياء":
{
    "فاعل": "مذاب",
    "مفعول": "مذيب",
    "شروط": {
        "قطبية": "متوافقة",
        "حرارة": "مناسبة",
        "تحريك": "محتمل"
    },
    "نتيجة": {
        "محلول": "متجانس",
        "تركيز": "محدد",
        "طاقة": "ممتصة_أو_منطلقة"
    }
}

فعل_مجالي "ترسيب" في_مجال "الكيمياء":
{
    "فاعل": "أيونات_في_محلول",
    "شروط": {
        "تركيز": "فوق_حد_الذوبان",
        "تفاعل": "ينتج_مركب_غير_ذائب"
    },
    "نتيجة": {
        "راسب": "صلب",
        "محلول": "أقل_تركيزاً"
    }
}

فعل_مجالي "احتراق" في_مجال "الكيمياء":
{
    "فاعل": "مادة_قابلة_للاحتراق",
    "مفعول": "أكسجين",
    "شروط": {
        "طاقة_تنشيط": "متوفرة",
        "أكسجين": "كافي"
    },
    "نتيجة": {
        "منتجات": "أكاسيد",
        "طاقة": "منطلقة",
        "ضوء": "لهب",
        "حرارة": "عالية"
    }
}

فعل_مجالي "تحلل" في_مجال "الكيمياء":
{
    "فاعل": "مركب",
    "شروط": {
        "طاقة": "عالية",
        "حرارة": "عالية_أو_كهرباء"
    },
    "نتيجة": {
        "منتجات": "عناصر_أو_مركبات_أبسط",
        "طاقة": "ممتصة"
    }
}

# ============================================================================
# المعانٍ المجازية - Metaphorical Meanings
# ============================================================================

معنى_مجازي "التوازن_الكيميائي" في_مجال "الكيمياء":
{
    "تعريف": "حالة يتساوى فيها معدل التفاعل الأمامي مع معدل التفاعل العكسي",
    "يبنى_على": ["تفاعل", "زمن", "معدل"],
    "ينطبق_على": ["تفاعلات_انعكاسية"],
    "شروط": {
        "نظام_مغلق": 1,
        "حرارة_ثابتة": 1,
        "ضغط_ثابت": 1
    },
    "خصائص": {
        "ديناميكي": 1,
        "ثابت_التوازن": "K",
        "قابل_للإزاحة": 1
    }
}

معنى_مجازي "النشاط_الكيميائي" في_مجال "الكيمياء":
{
    "تعريف": "قدرة العنصر على التفاعل مع عناصر أخرى",
    "يبنى_على": ["كهروسالبية", "طاقة_تأين", "موقع_في_الجدول_الدوري"],
    "ينطبق_على": ["عناصر"],
    "خصائص": {
        "متدرج": 1,
        "يعتمد_على_البيئة": 1,
        "قابل_للقياس": 1
    }
}

معنى_مجازي "الرابطة_الكيميائية" في_مجال "الكيمياء":
{
    "تعريف": "قوة تجاذب بين ذرتين أو أكثر تنتج من مشاركة أو نقل إلكترونات",
    "يبنى_على": ["إلكترونات", "تجاذب", "طاقة"],
    "ينطبق_على": ["ذرات", "جزيئات"],
    "أنواع": ["أيونية", "تساهمية", "فلزية", "هيدروجينية"],
    "خصائص": {
        "طاقة_رابطة": "محددة",
        "طول_رابطة": "محدد",
        "قطبية": "محتملة"
    }
}

# ============================================================================
# القوانين المجالية - Domain Laws
# ============================================================================

قانون_مجالي "قانون_حفظ_الكتلة" في_مجال "الكيمياء":
{
    "تعريف": "الكتلة لا تفنى ولا تستحدث في التفاعلات الكيميائية",
    "ينطبق_على": ["كل_التفاعلات_الكيميائية"],
    "صيغة": "كتلة_المتفاعلات = كتلة_النواتج",
    "شروط": {
        "نظام_مغلق": 1
    },
    "نتائج": {
        "موازنة_المعادلات": "ضرورية",
        "حسابات_كيميائية": "دقيقة"
    }
}

قانون_مجالي "قانون_حفظ_الطاقة" في_مجال "الكيمياء":
{
    "تعريف": "الطاقة لا تفنى ولا تستحدث، بل تتحول من شكل لآخر",
    "ينطبق_على": ["كل_التفاعلات_الكيميائية"],
    "صيغة": "طاقة_المتفاعلات + طاقة_خارجية = طاقة_النواتج + طاقة_منطلقة",
    "نتائج": {
        "تفاعلات_طاردة": "تنطلق_طاقة",
        "تفاعلات_ماصة": "تمتص_طاقة"
    }
}

قانون_مجالي "قانون_النسب_الثابتة" في_مجال "الكيمياء":
{
    "تعريف": "المركب الكيميائي يتكون دائماً من نفس العناصر بنفس النسب الكتلية",
    "ينطبق_على": ["مركبات"],
    "مثال": "الماء دائماً H2O (نسبة 2:1)",
    "نتائج": {
        "صيغة_كيميائية": "ثابتة",
        "خصائص": "ثابتة"
    }
}

قانون_مجالي "قانون_الغازات_المثالية" في_مجال "الكيمياء":
{
    "تعريف": "العلاقة بين ضغط وحجم وحرارة وكمية الغاز",
    "ينطبق_على": ["غازات"],
    "صيغة": "PV = nRT",
    "شروط": {
        "غاز_مثالي": 1,
        "حرارة_معتدلة": 1,
        "ضغط_منخفض": 1
    }
}

# ============================================================================
# أمثلة استخدام - Usage Examples
# ============================================================================

"""
# مثال 1: البحث عن العناصر النشطة
عناصر_نشطة = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"نشاط": "عالي_جداً"}
}
# النتيجة: ["صوديوم", "بوتاسيوم"]

# مثال 2: البحث عن الهالوجينات
هالوجينات = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"مجموعة": "هالوجينات"}
}
# النتيجة: ["كلور", "فلور"]

# مثال 3: البحث عن الفلزات النبيلة
فلزات_نبيلة = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"نشاط": "منخفض_جداً"}
}
# النتيجة: ["ذهب"]

# مثال 4: البحث عن العناصر في الدورة الثالثة
دورة_ثالثة = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"دورة": 3}
}
# النتيجة: ["صوديوم", "كلور"]

# مثال 5: البحث عن الغازات
غازات = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"بيئة": "بيئة_غازية"}
}
# النتيجة: ["كلور", "فلور", "هيليوم", "أكسجين", "هيدروجين"]

# مثال 6: تعريف تفاعل كيميائي
# تفاعل الصوديوم مع الكلور لإنتاج ملح الطعام
# 2Na + Cl2 → 2NaCl

# مثال 7: تعريف مركب جديد
كائن_وجودي "كلوريد_الصوديوم" من_نوع "مركب" في_مجال "الكيمياء":
{
    "بيئة": "محلول_متعادل",
    "خصائص_ذاتية": {
        "صيغة": "NaCl",
        "كتلة_مولية": 58.44,
        "نوع_رابطة": "أيونية",
        "نقطة_انصهار": 801,
        "نقطة_غليان": 1413
    },
    "معانٍ_ذاتية": [
        "ملح_الطعام",
        "بلورات_بيضاء",
        "ذائب_في_الماء",
        "موصل_في_المحلول"
    ],
    "علاقات": {
        "ينتج_من": ["صوديوم", "كلور"],
        "يذوب_في": ["ماء"],
        "يتحلل_إلى": ["صوديوم", "كلور"]
    }
}

# مثال 8: استعلام عن المركبات
مركبات_أيونية = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "مركب",
    "شروط": {"نوع_رابطة": "أيونية"}
}
# النتيجة: ["كلوريد_الصوديوم"]
"""

