"""
مكتبة مجال الإلكترونيات - Electronics Domain Library
====================================================

مكتبة شاملة لنمذجة المكونات الإلكترونية والدوائر والإشارات باستخدام النموذج الوجودي العام.

A comprehensive library for modeling electronic components, circuits, and signals
using the Generic Existential Model.

الفلسفة (Philosophy):
--------------------
المكون الإلكتروني لا يُفهم بمعزل عن دائرته. كل مكون:
- يوجد في دائرة إلكترونية
- له خصائص ذاتية (مقاومة، سعة، حث، جهد، تيار)
- يرث معانٍ من البيئة (جهد التغذية، تردد، درجة حرارة)
- له وظيفة محددة (تكبير، تبديل، تصفية، تخزين)
- يتفاعل مع مكونات أخرى عبر الإشارات
- يخضع لقوانين إلكترونية (قانون أوم، قوانين كيرشوف)

An electronic component cannot be understood in isolation from its circuit.
Every component:
- Exists in an electronic circuit
- Has intrinsic properties (resistance, capacitance, inductance, voltage, current)
- Inherits meanings from environment (supply voltage, frequency, temperature)
- Has a specific function (amplification, switching, filtering, storage)
- Interacts with other components through signals
- Obeys electronic laws (Ohm's law, Kirchhoff's laws)
"""

# ============================================================================
# تعريف مجال الإلكترونيات - Electronics Domain Definition
# ============================================================================

مجال "الإلكترونيات":
{
    "كائن_أساسي": "مكون",
    "بيئة": "دائرة",
    "معانٍ_أساسية": [
        # الوظائف
        "تكبير", "تبديل", "تصفية", "تخزين", "تحويل", "توليد",
        # الخصائص
        "مقاومة", "سعة", "حث", "جهد", "تيار", "قدرة", "تردد",
        # الحالات
        "فعال", "مقطوع", "مشبع", "خطي", "غير_خطي",
        # الإشارات
        "تيار_مستمر", "تيار_متردد", "نبضة", "موجة_مربعة", "موجة_جيبية"
    ],
    "علاقات": [
        "متصل_بـ", "يغذي", "يتحكم_في", "يكبر", "يبدل",
        "يصفي", "يخزن", "يحول", "يولد"
    ],
    "خصائص": [
        "مقاومة", "سعة", "حث", "جهد_عتبة", "تيار_أقصى",
        "قدرة_أقصى", "تردد_قطع", "معامل_تكبير"
    ]
}

# ============================================================================
# تعريف البيئات الإلكترونية - Electronic Environments
# ============================================================================

# دائرة تكبير
بيئة "دائرة_تكبير" في_مجال "الإلكترونيات":
{
    "أبعاد": {
        "مكاني": ["مدخل", "مخرج", "تغذية", "أرضي", "عقدة"],
        "زماني": ["قبل_التشغيل", "أثناء_التشغيل", "بعد_الإيقاف", "حالة_مستقرة"],
        "مجالي": ["جهد_تغذية", "تردد_تشغيل", "حرارة", "معاوقة_دخل", "معاوقة_خرج"]
    },
    "خصائص": {
        "جهد_تغذية": 12,
        "تردد_تشغيل": 1000,
        "نوع": "تكبير",
        "معامل_تكبير": 100
    },
    "قوانين": ["قانون_أوم", "قانون_كيرشوف_للتيار", "قانون_كيرشوف_للجهد"]
}

# دائرة تبديل
بيئة "دائرة_تبديل" في_مجال "الإلكترونيات":
{
    "أبعاد": {
        "مكاني": ["مدخل", "مخرج", "تغذية", "أرضي", "تحكم"],
        "زماني": ["حالة_فتح", "حالة_غلق", "انتقال"],
        "مجالي": ["جهد_تغذية", "تردد_تبديل", "زمن_صعود", "زمن_هبوط"]
    },
    "خصائص": {
        "جهد_تغذية": 5,
        "تردد_تبديل": 10000,
        "نوع": "تبديل"
    }
}

# دائرة تصفية
بيئة "دائرة_تصفية" في_مجال "الإلكترونيات":
{
    "أبعاد": {
        "مكاني": ["مدخل", "مخرج", "أرضي"],
        "زماني": ["قبل_التصفية", "أثناء_التصفية", "بعد_التصفية"],
        "مجالي": ["تردد_قطع", "معامل_جودة", "نطاق_تمرير"]
    },
    "خصائص": {
        "تردد_قطع": 1000,
        "نوع": "تصفية",
        "نوع_مرشح": "تمرير_منخفض"
    }
}

# دائرة قدرة
بيئة "دائرة_قدرة" في_مجال "الإلكترونيات":
{
    "أبعاد": {
        "مكاني": ["مدخل_AC", "مخرج_DC", "أرضي", "تبريد"],
        "زماني": ["بدء_تشغيل", "تشغيل_مستقر", "إيقاف"],
        "مجالي": ["جهد_دخل", "جهد_خرج", "تيار_خرج", "كفاءة"]
    },
    "خصائص": {
        "جهد_دخل": 220,
        "جهد_خرج": 12,
        "تيار_خرج_أقصى": 5,
        "نوع": "قدرة"
    }
}

# دائرة رقمية
بيئة "دائرة_رقمية" في_مجال "الإلكترونيات":
{
    "أبعاد": {
        "مكاني": ["مداخل", "مخارج", "تغذية", "أرضي", "ساعة"],
        "زماني": ["دورة_ساعة", "زمن_إعداد", "زمن_تثبيت"],
        "مجالي": ["مستوى_منطقي_عالي", "مستوى_منطقي_منخفض", "تردد_ساعة"]
    },
    "خصائص": {
        "جهد_تغذية": 5,
        "مستوى_عالي": 5,
        "مستوى_منخفض": 0,
        "تردد_ساعة": 1000000,
        "نوع": "رقمية"
    }
}

# ============================================================================
# المكونات الإلكترونية - Electronic Components
# ============================================================================

# الترانزستورات - Transistors

كائن_وجودي "ترانزستور_NPN" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "NPN",
        "رقم_موديل": "2N2222",
        "معامل_تكبير_تيار": 100,
        "جهد_قاعدة_باعث": 0.7,
        "تيار_مجمع_أقصى": 0.8,
        "جهد_مجمع_باعث_أقصى": 40,
        "قدرة_أقصى": 0.5,
        "تردد_انتقالي": 300000000
    },
    "معانٍ_موروثة": ["موقع_في_الدائرة", "جهد_تغذية", "حرارة_تشغيل"],
    "معانٍ_ذاتية": [
        "ترانزستور_ثنائي_قطبية",
        "يعمل_كمكبر",
        "يعمل_كمبدل",
        "ثلاث_أطراف",
        "يتحكم_التيار_في_التيار"
    ],
    "علاقات": {
        "متصل_بـ": ["مقاومة_قاعدة", "مقاومة_مجمع", "مقاومة_باعث"],
        "يكبر": "إشارة_دخل",
        "يتحكم_في": "تيار_مجمع"
    },
    "أفعال": {
        "تكبير": "يكبر_الإشارة_الصغيرة",
        "تبديل": "يعمل_كمفتاح_إلكتروني",
        "تحكم": "يتحكم_في_تيار_كبير_بتيار_صغير"
    },
    "حالات": ["قطع", "فعال", "إشباع", "خطي"],
    "أجزاء": {
        "قاعدة": "طرف_تحكم",
        "مجمع": "طرف_خرج",
        "باعث": "طرف_مشترك"
    }
}

كائن_وجودي "ترانزستور_PNP" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "PNP",
        "رقم_موديل": "2N3906",
        "معامل_تكبير_تيار": 100,
        "جهد_قاعدة_باعث": -0.7,
        "تيار_مجمع_أقصى": 0.2
    },
    "معانٍ_ذاتية": [
        "ترانزستور_ثنائي_قطبية",
        "قطبية_معكوسة",
        "يعمل_بجهد_سالب"
    ],
    "علاقات": {
        "مكمل_لـ": "ترانزستور_NPN"
    },
    "حالات": ["قطع", "فعال", "إشباع"]
}

كائن_وجودي "MOSFET_قناة_N" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تبديل",
    "خصائص_ذاتية": {
        "نوع": "N-Channel",
        "رقم_موديل": "IRF540",
        "جهد_عتبة": 4,
        "مقاومة_توصيل": 0.044,
        "تيار_مصرف_أقصى": 33,
        "جهد_مصرف_منبع_أقصى": 100,
        "قدرة_أقصى": 150
    },
    "معانٍ_ذاتية": [
        "ترانزستور_تأثير_مجال",
        "يتحكم_الجهد_في_التيار",
        "مقاومة_دخل_عالية_جداً",
        "سرعة_تبديل_عالية",
        "كفاءة_عالية"
    ],
    "علاقات": {
        "يستخدم_في": ["دوائر_قدرة", "دوائر_تبديل_سريعة"],
        "يتحكم_في": "تيار_مصرف"
    },
    "أفعال": {
        "تبديل": "يعمل_كمفتاح_سريع",
        "تحكم": "يتحكم_في_قدرة_عالية"
    },
    "حالات": ["قطع", "توصيل", "أومي", "إشباع"],
    "أجزاء": {
        "بوابة": "طرف_تحكم",
        "مصرف": "طرف_خرج",
        "منبع": "طرف_مشترك"
    }
}

# المقاومات - Resistors

كائن_وجودي "مقاومة_ثابتة" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "مقاومة",
        "قيمة": 1000,
        "تفاوت": 5,
        "قدرة": 0.25,
        "معامل_حراري": 100
    },
    "معانٍ_ذاتية": [
        "عنصر_سلبي",
        "يحد_التيار",
        "يقسم_الجهد",
        "يبدد_قدرة"
    ],
    "علاقات": {
        "يحد": "تيار",
        "يقسم": "جهد"
    },
    "أفعال": {
        "تحديد_تيار": "حسب_قانون_أوم",
        "تقسيم_جهد": "حسب_النسبة",
        "تبديد_قدرة": "على_شكل_حرارة"
    },
    "حالات": ["عادية", "محترقة", "ساخنة"]
}

كائن_وجودي "مقاومة_متغيرة" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "مقاومة_متغيرة",
        "قيمة_أدنى": 0,
        "قيمة_أقصى": 10000,
        "قدرة": 0.5
    },
    "معانٍ_ذاتية": [
        "قيمة_قابلة_للتعديل",
        "للتحكم_اليدوي",
        "ثلاث_أطراف"
    ],
    "أفعال": {
        "تعديل": "تغيير_القيمة_يدوياً",
        "تحكم": "ضبط_الجهد_أو_التيار"
    }
}

# المكثفات - Capacitors

كائن_وجودي "مكثف_كهربائي" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تصفية",
    "خصائص_ذاتية": {
        "نوع": "مكثف_كهربائي",
        "سعة": 0.000100,
        "جهد_أقصى": 25,
        "قطبية": 1,
        "تيار_تسرب": 0.000001
    },
    "معانٍ_ذاتية": [
        "عنصر_سلبي",
        "يخزن_شحنة",
        "يمرر_AC_ويمنع_DC",
        "له_قطبية",
        "سعة_عالية"
    ],
    "علاقات": {
        "يخزن": "شحنة_كهربائية",
        "يصفي": "تموجات",
        "يمرر": "تيار_متردد"
    },
    "أفعال": {
        "شحن": "يخزن_طاقة",
        "تفريغ": "يطلق_طاقة",
        "تصفية": "يزيل_تموجات",
        "فصل_DC": "يمنع_مرور_DC"
    },
    "حالات": ["مشحون", "مفرغ", "يشحن", "يفرغ", "تالف"]
}

كائن_وجودي "مكثف_سيراميك" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_رقمية",
    "خصائص_ذاتية": {
        "نوع": "مكثف_سيراميك",
        "سعة": 0.0000001,
        "جهد_أقصى": 50,
        "قطبية": 0
    },
    "معانٍ_ذاتية": [
        "بدون_قطبية",
        "سعة_منخفضة",
        "استجابة_سريعة",
        "للترددات_العالية"
    ],
    "أفعال": {
        "فصل": "يفصل_ضوضاء_عالية_التردد"
    }
}

# الملفات - Inductors

كائن_وجودي "ملف_حثي" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تصفية",
    "خصائص_ذاتية": {
        "نوع": "ملف",
        "حث": 0.001,
        "مقاومة_DC": 0.5,
        "تيار_أقصى": 1
    },
    "معانٍ_ذاتية": [
        "عنصر_سلبي",
        "يخزن_طاقة_مغناطيسية",
        "يمنع_AC_ويمرر_DC",
        "يقاوم_تغير_التيار"
    ],
    "علاقات": {
        "يخزن": "طاقة_مغناطيسية",
        "يصفي": "ترددات_عالية",
        "يمرر": "تيار_مستمر"
    },
    "أفعال": {
        "تخزين": "يخزن_طاقة_في_مجال_مغناطيسي",
        "تصفية": "يمنع_ترددات_عالية"
    }
}

# الديودات - Diodes

كائن_وجودي "ديود_عادي" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_قدرة",
    "خصائص_ذاتية": {
        "نوع": "ديود",
        "رقم_موديل": "1N4007",
        "جهد_أمامي": 0.7,
        "تيار_أمامي_أقصى": 1,
        "جهد_عكسي_أقصى": 1000
    },
    "معانٍ_ذاتية": [
        "عنصر_نشط",
        "يمرر_التيار_في_اتجاه_واحد",
        "له_قطبية",
        "يستخدم_للتقويم"
    ],
    "علاقات": {
        "يمرر": "تيار_أمامي",
        "يمنع": "تيار_عكسي"
    },
    "أفعال": {
        "تقويم": "يحول_AC_إلى_DC",
        "حماية": "يحمي_من_قطبية_معكوسة"
    },
    "حالات": ["توصيل_أمامي", "انحياز_عكسي", "انهيار"],
    "أجزاء": {
        "أنود": "طرف_موجب",
        "كاثود": "طرف_سالب"
    }
}

كائن_وجودي "LED" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_رقمية",
    "خصائص_ذاتية": {
        "نوع": "LED",
        "لون": "أحمر",
        "جهد_أمامي": 2.0,
        "تيار_أمامي": 0.020,
        "شدة_إضاءة": 1000
    },
    "معانٍ_ذاتية": [
        "ديود_باعث_للضوء",
        "يحول_كهرباء_إلى_ضوء",
        "كفاءة_عالية",
        "عمر_طويل"
    ],
    "أفعال": {
        "إضاءة": "يصدر_ضوء_عند_مرور_تيار",
        "إشارة": "يعطي_إشارة_بصرية"
    },
    "حالات": ["مضيء", "مطفأ"]
}

# الدوائر المتكاملة - Integrated Circuits

كائن_وجودي "مكبر_عمليات" من_نوع "مكون" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "IC",
        "رقم_موديل": "LM741",
        "معامل_تكبير_مفتوح": 200000,
        "معاوقة_دخل": 2000000,
        "معاوقة_خرج": 75,
        "جهد_تغذية": [12, -12],
        "تيار_انحياز_دخل": 0.00000008
    },
    "معانٍ_ذاتية": [
        "مكبر_عمليات",
        "معامل_تكبير_عالي_جداً",
        "معاوقة_دخل_عالية",
        "معاوقة_خرج_منخفضة",
        "متعدد_الاستخدامات"
    ],
    "علاقات": {
        "يستخدم_في": ["تكبير", "تصفية", "تكامل", "تفاضل", "مقارنة"]
    },
    "أفعال": {
        "تكبير": "يكبر_فرق_الجهد",
        "تصفية": "يعمل_كمرشح",
        "تكامل": "يكامل_الإشارة",
        "تفاضل": "يفاضل_الإشارة",
        "مقارنة": "يقارن_جهدين"
    },
    "أجزاء": {
        "مدخل_موجب": "طرف_غير_عاكس",
        "مدخل_سالب": "طرف_عاكس",
        "مخرج": "طرف_خرج",
        "تغذية_موجبة": "V+",
        "تغذية_سالبة": "V-"
    }
}

# ============================================================================
# العلاقات المجالية - Domain Relations
# ============================================================================

علاقة_مجالية "متصل_بـ" في_مجال "الإلكترونيات":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "سلك_موصل": "موجود",
        "توصيل_صحيح": 1
    },
    "نتيجة": "مسار_للتيار"
}

علاقة_مجالية "يغذي" في_مجال "الإلكترونيات":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "جهد": "كافي",
        "تيار": "كافي"
    },
    "نتيجة": "تشغيل_المكون"
}

علاقة_مجالية "يتحكم_في" في_مجال "الإلكترونيات":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "إشارة_تحكم": "موجودة",
        "نطاق_صحيح": 1
    },
    "نتيجة": "تغيير_حالة_أو_قيمة"
}

# ============================================================================
# الأفعال المجالية - Domain Actions
# ============================================================================

فعل_مجالي "تكبير_إشارة" في_مجال "الإلكترونيات":
{
    "فاعل": "مكبر",
    "مفعول": "إشارة",
    "شروط": {
        "جهد_تغذية": "كافي",
        "انحياز": "صحيح",
        "إشارة_دخل": "في_النطاق"
    },
    "نتيجة": {
        "إشارة_خرج": "مكبرة",
        "معامل_تكبير": "محدد",
        "تشويه": "منخفض"
    }
}

فعل_مجالي "تبديل" في_مجال "الإلكترونيات":
{
    "فاعل": "مبدل",
    "شروط": {
        "إشارة_تحكم": "موجودة",
        "جهد_تغذية": "كافي"
    },
    "نتيجة": {
        "حالة": "فتح_أو_غلق",
        "تيار_خرج": "أقصى_أو_صفر"
    }
}

فعل_مجالي "تصفية" في_مجال "الإلكترونيات":
{
    "فاعل": "مرشح",
    "مفعول": "إشارة",
    "شروط": {
        "تردد_قطع": "محدد",
        "مكونات": "صحيحة"
    },
    "نتيجة": {
        "إشارة_خرج": "مصفاة",
        "ترددات_ممررة": "حسب_النوع",
        "ترددات_مرفوضة": "حسب_النوع"
    }
}

# ============================================================================
# المعانٍ المجازية - Metaphorical Meanings
# ============================================================================

معنى_مجازي "التغذية_الراجعة" في_مجال "الإلكترونيات":
{
    "تعريف": "إعادة جزء من إشارة الخرج إلى الدخل للتحكم في الأداء",
    "يبنى_على": ["إشارة", "اتصال", "تحكم"],
    "ينطبق_على": ["مكبرات", "منظمات", "مذبذبات"],
    "أنواع": ["موجبة", "سالبة"],
    "خصائص": {
        "موجبة": "تزيد_التكبير_وتسبب_تذبذب",
        "سالبة": "تقلل_التكبير_وتحسن_الاستقرار"
    }
}

معنى_مجازي "المعاوقة" في_مجال "الإلكترونيات":
{
    "تعريف": "المقاومة الكلية للدائرة للتيار المتردد",
    "يبنى_على": ["مقاومة", "سعة", "حث", "تردد"],
    "ينطبق_على": ["دوائر_AC"],
    "خصائص": {
        "تعتمد_على_التردد": 1,
        "عدد_مركب": 1,
        "وحدة": "أوم"
    }
}

معنى_مجازي "عرض_النطاق" في_مجال "الإلكترونيات":
{
    "تعريف": "نطاق الترددات التي يعمل فيها المكون أو الدائرة بكفاءة",
    "يبنى_على": ["تردد", "استجابة", "أداء"],
    "ينطبق_على": ["مكبرات", "مرشحات", "أنظمة_اتصالات"],
    "خصائص": {
        "يقاس_بالهرتز": 1,
        "يحدد_الأداء": 1
    }
}

معنى_مجازي "نقطة_التشغيل" في_مجال "الإلكترونيات":
{
    "تعريف": "الحالة المستقرة للمكون عند عدم وجود إشارة",
    "يبنى_على": ["جهد", "تيار", "انحياز"],
    "ينطبق_على": ["ترانزستورات", "مكبرات"],
    "خصائص": {
        "تحدد_بالانحياز": 1,
        "تؤثر_على_الأداء": 1,
        "يجب_أن_تكون_مستقرة": 1
    }
}

# ============================================================================
# القوانين المجالية - Domain Laws
# ============================================================================

قانون_مجالي "قانون_أوم" في_مجال "الإلكترونيات":
{
    "تعريف": "الجهد يساوي التيار مضروباً في المقاومة",
    "ينطبق_على": ["كل_الدوائر"],
    "صيغة": "V = I × R",
    "نتائج": {
        "حساب_جهد": "من_تيار_ومقاومة",
        "حساب_تيار": "من_جهد_ومقاومة",
        "حساب_مقاومة": "من_جهد_وتيار"
    }
}

قانون_مجالي "قانون_كيرشوف_للتيار" في_مجال "الإلكترونيات":
{
    "تعريف": "مجموع التيارات الداخلة لعقدة يساوي مجموع التيارات الخارجة",
    "ينطبق_على": ["عقد_الدوائر"],
    "صيغة": "∑I_in = ∑I_out",
    "نتائج": {
        "حفظ_الشحنة": 1,
        "تحليل_دوائر": "ممكن"
    }
}

قانون_مجالي "قانون_كيرشوف_للجهد" في_مجال "الإلكترونيات":
{
    "تعريف": "مجموع الجهود في حلقة مغلقة يساوي صفر",
    "ينطبق_على": ["حلقات_الدوائر"],
    "صيغة": "∑V = 0",
    "نتائج": {
        "حفظ_الطاقة": 1,
        "تحليل_دوائر": "ممكن"
    }
}

قانون_مجالي "قانون_القدرة" في_مجال "الإلكترونيات":
{
    "تعريف": "القدرة تساوي الجهد مضروباً في التيار",
    "ينطبق_على": ["كل_المكونات"],
    "صيغة": "P = V × I",
    "نتائج": {
        "حساب_استهلاك_طاقة": 1,
        "حساب_تبديد_حرارة": 1
    }
}

# ============================================================================
# أمثلة استخدام - Usage Examples
# ============================================================================

"""
# مثال 1: البحث عن ترانزستورات NPN
ترانزستورات_NPN = استعلام_وجودي:
{
    "في_مجال": "الإلكترونيات",
    "عن": "مكون",
    "شروط": {"نوع": "NPN"}
}
# النتيجة: ["ترانزستور_NPN"]

# مثال 2: البحث عن مكونات في دائرة تكبير
مكونات_تكبير = استعلام_وجودي:
{
    "في_مجال": "الإلكترونيات",
    "عن": "مكون",
    "شروط": {"بيئة": "دائرة_تكبير"}
}
# النتيجة: ["ترانزستور_NPN", "ترانزستور_PNP", "مقاومة_ثابتة", "مقاومة_متغيرة", "مكبر_عمليات"]

# مثال 3: البحث عن مكونات سلبية
مكونات_سلبية = استعلام_وجودي:
{
    "في_مجال": "الإلكترونيات",
    "عن": "مكون",
    "شروط": {"معانٍ_ذاتية": "عنصر_سلبي"}
}
# النتيجة: ["مقاومة_ثابتة", "مكثف_كهربائي", "مكثف_سيراميك", "ملف_حثي"]

# مثال 4: البحث عن مكونات لها قطبية
مكونات_قطبية = استعلام_وجودي:
{
    "في_مجال": "الإلكترونيات",
    "عن": "مكون",
    "شروط": {"قطبية": 1}
}
# النتيجة: ["مكثف_كهربائي", "ديود_عادي", "LED"]

# مثال 5: تعريف دائرة تكبير كاملة
كائن_وجودي "مكبر_باعث_مشترك" من_نوع "دائرة" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_تكبير",
    "خصائص_ذاتية": {
        "نوع": "مكبر_باعث_مشترك",
        "معامل_تكبير": 100,
        "معاوقة_دخل": 1000,
        "معاوقة_خرج": 3000
    },
    "مكونات": {
        "Q1": "ترانزستور_NPN",
        "R1": "مقاومة_قاعدة",
        "R2": "مقاومة_مجمع",
        "R3": "مقاومة_باعث",
        "C1": "مكثف_دخل",
        "C2": "مكثف_خرج"
    },
    "علاقات": {
        "يكبر": "إشارة_صوتية",
        "يعكس": "طور_الإشارة"
    }
}

# مثال 6: تعريف مصدر قدرة
كائن_وجودي "مصدر_قدرة_12V" من_نوع "دائرة" في_مجال "الإلكترونيات":
{
    "بيئة": "دائرة_قدرة",
    "خصائص_ذاتية": {
        "نوع": "مصدر_قدرة",
        "جهد_دخل": 220,
        "جهد_خرج": 12,
        "تيار_أقصى": 5,
        "كفاءة": 85
    },
    "مكونات": {
        "T1": "محول",
        "D1_D4": "جسر_ديودات",
        "C1": "مكثف_تصفية",
        "IC1": "منظم_جهد"
    },
    "أفعال": {
        "تحويل": "يحول_220V_AC_إلى_12V_DC",
        "تنظيم": "يثبت_الجهد",
        "تصفية": "يزيل_التموجات"
    }
}
"""

