"""
مكتبة مجال الحياة (Life Domain Library)
==========================================

هذه المكتبة تطبق النموذج الوجودي العام على مجال الكائنات الحية في بيئاتها الطبيعية.
تمثل الرؤية الفلسفية الأصلية للنموذج الوجودي-المعاني.

This library applies the Generic Existential Model to the domain of living beings
in their natural environments. It represents the original philosophical vision
of the Existential-Semantic Model.

الفلسفة (Philosophy):
--------------------
الكائن الحي لا يُفهم بمعزل عن بيئته. كل كائن حي:
- يوجد في بيئة طبيعية لها خط أفق، أرض، سماء، ضوء
- يرث معانٍ مكانية (فوق، تحت، يمين، يسار، أمام، خلف، شمال، جنوب، شرق، غرب)
- يرث معانٍ زمانية (قبل، بعد، أثناء، الآن)
- له معانٍ حياتية (انبثاق، حياة، نمو، موت، اضمحلال، أكل، شرب، جوع، شبع)
- له علاقات مع غيره (حب، ود، نفور، تقارب، تعاون، تفاعل، نتاج)
- له علاقات مع نفسه (ضحك، بكاء، تكلم، تفكر)
- له علاقات مع البيئة (يسكن، ينتقل_إلى، يتأثر_بـ)
- له ظل من انعكاس الضوء عليه
- له أجزاء (جوف، وجه)

A living being cannot be understood in isolation from its environment. Every living being:
- Exists in a natural environment with horizon, earth, sky, light
- Inherits spatial meanings (above, below, left, right, front, back, north, south, east, west)
- Inherits temporal meanings (before, after, during, now)
- Has life meanings (emergence, life, growth, death, decay, eat, drink, hunger, satiety)
- Has relations with others (love, affection, aversion, proximity, cooperation, interaction, product)
- Has relations with self (laugh, cry, speak, think)
- Has relations with environment (inhabits, moves_to, affected_by)
- Has shadow from light reflection
- Has parts (interior, face)
"""

# ============================================================================
# تعريف مجال الحياة (Life Domain Definition)
# ============================================================================

مجال "الحياة":
{
    "كائن_أساسي": "كائن_حي",
    "بيئة": "بيئة_طبيعية",
    "معانٍ_أساسية": [
        # دورة الحياة
        "انبثاق", "حياة", "نمو", "موت", "اضمحلال",
        # الاحتياجات
        "أكل", "شرب", "طعام", "شبع", "جوع",
        # التفاعل
        "عمل", "ألم", "أثر", "تأثر", "صراع", "كسب", "فقدان",
        # الأجزاء
        "جوف", "وجه", "ظل"
    ],
    "علاقات": [
        # مع الغير
        "حب", "ود", "نفور", "تقارب", "تعاون", "تفاعل", "نتاج",
        # مع النفس
        "ضحك", "بكاء", "تكلم", "تفكر",
        # مع البيئة
        "يسكن", "ينتقل_إلى", "يتأثر_بـ"
    ],
    "خصائص": [
        "عمر", "حجم", "وزن", "لون", "شكل", "نوع", "جنس"
    ]
}

# ============================================================================
# تعريف البيئة الطبيعية (Natural Environment Definition)
# ============================================================================

بيئة "بيئة_طبيعية" في_مجال "الحياة":
{
    "أبعاد": {
        # البُعد المكاني
        "مكاني": [
            # اتجاهات نسبية
            "فوق", "تحت", "يمين", "يسار", "أمام", "خلف",
            # اتجاهات مطلقة
            "شمال", "جنوب", "شرق", "غرب"
        ],
        # البُعد الزماني
        "زماني": [
            "قبل", "بعد", "أثناء", "الآن"
        ],
        # البُعد المجالي (خاص بالحياة)
        "مجالي": [
            "خط_أفق", "أرض", "سماء", "ضوء", "ظلام",
            "حرارة", "رطوبة", "رياح", "مطر"
        ]
    },
    "خصائص": {
        "خط_أفق": "موجود",
        "أرض": "تحت",
        "سماء": "فوق",
        "ضوء": "ينتج_ظل",
        "جاذبية": "نحو_الأرض"
    },
    "قوانين": [
        "قانون_الجاذبية",
        "قانون_دورة_الحياة",
        "قانون_البقاء"
    ]
}

# ============================================================================
# العلاقات المجالية (Domain Relations)
# ============================================================================

# علاقات مع الغير
علاقة_مجالية "حب" في_مجال "الحياة":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {"وعي": "موجود"},
    "نتيجة": "ارتباط_عاطفي"
}

علاقة_مجالية "تعاون" في_مجال "الحياة":
{
    "نوع": "متعددة",
    "متماثلة": 1,
    "شروط": {"هدف_مشترك": "موجود"},
    "نتيجة": "إنجاز_مشترك"
}

علاقة_مجالية "تفاعل" في_مجال "الحياة":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {"تلامس": "موجود"},
    "نتيجة": "تأثير_متبادل"
}

# علاقات مع البيئة
علاقة_مجالية "يسكن" في_مجال "الحياة":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {"مكان": "مناسب"},
    "نتيجة": "استقرار"
}

علاقة_مجالية "يتأثر_بـ" في_مجال "الحياة":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {"تعرض": "موجود"},
    "نتيجة": "تغيير_حالة"
}

# ============================================================================
# الأفعال المجالية (Domain Actions)
# ============================================================================

فعل_مجالي "أكل" في_مجال "الحياة":
{
    "فاعل": "كائن_حي",
    "مفعول": "طعام",
    "شروط": {"جوع": "موجود", "طعام": "متاح"},
    "نتيجة": {"شبع": "موجود", "طاقة": "متزايدة"}
}

فعل_مجالي "نمو" في_مجال "الحياة":
{
    "فاعل": "كائن_حي",
    "مفعول": "ذات",
    "شروط": {"حياة": "موجودة", "طعام": "كافي"},
    "نتيجة": {"حجم": "متزايد", "عمر": "متزايد"}
}

فعل_مجالي "تواصل" في_مجال "الحياة":
{
    "فاعل": "كائن_حي",
    "مفعول": "كائن_حي_آخر",
    "شروط": {"لغة": "مشتركة", "قرب": "موجود"},
    "نتيجة": {"فهم": "متبادل", "علاقة": "متكونة"}
}

# ============================================================================
# المعانٍ المجازية (Metaphorical Meanings)
# ============================================================================

معنى_مجازي "عدالة" في_مجال "الحياة":
{
    "تعريف": "كل كائن حي يأخذ ما يكفيه حسب طبيعته وإن اختلف نوع ما يكفي كل كائن",
    "يُبنى_على": ["احتياج", "طبيعة", "توزيع", "كفاية"],
    "يُطبق_على": ["كل_الكائنات_الحية"],
    "شروط": {
        "لكل": "كائن_حي",
        "يوجد": "احتياج_خاص",
        "يُعطى": "ما_يكفيه_حسب_طبيعته"
    }
}

معنى_مجازي "نقاش" في_مجال "الحياة":
{
    "تعريف": "تبادل رسائل (لغة) بين طرفين أو أكثر من الكائنات الحية",
    "يُبنى_على": ["تواصل", "لغة", "رسالة", "طرف"],
    "يُطبق_على": ["الكائنات_الواعية"],
    "شروط": {
        "عدد_الأطراف": "اثنان_أو_أكثر",
        "يوجد": "تبادل_رسائل",
        "لغة": "مشتركة"
    }
}

معنى_مجازي "حرية" في_مجال "الحياة":
{
    "تعريف": "عدم وجود قيود خارجية على الكائن الحي",
    "يُبنى_على": ["قيد", "كائن", "فعل", "إرادة"],
    "يُطبق_على": ["الكائنات_الواعية"],
    "شروط": {
        "لا_يوجد": "قيود_خارجية",
        "يوجد": "إرادة_ذاتية"
    }
}

معنى_مجازي "سعادة" في_مجال "الحياة":
{
    "تعريف": "حالة من الرضا والارتياح النفسي للكائن الحي",
    "يُبنى_على": ["شبع", "أمان", "حب", "إنجاز"],
    "يُطبق_على": ["الكائنات_الواعية"],
    "شروط": {
        "احتياجات": "مُشبعة",
        "علاقات": "إيجابية"
    }
}

# ============================================================================
# القوانين المجالية (Domain Laws)
# ============================================================================

قانون_مجالي "قانون_دورة_الحياة" في_مجال "الحياة":
{
    "صيغة": "كل كائن حي: انبثاق → حياة → نمو → موت → اضمحلال",
    "ينطبق_على": ["كل_الكائنات_الحية"],
    "استثناءات": []
}

قانون_مجالي "قانون_البقاء" في_مجال "الحياة":
{
    "صيغة": "الكائن الحي يسعى للبقاء والاستمرار",
    "ينطبق_على": ["كل_الكائنات_الحية"],
    "استثناءات": ["حالات_التضحية"]
}

قانون_مجالي "قانون_الظل" في_مجال "الحياة":
{
    "صيغة": "كل كائن في ضوء له ظل على أحد جوانبه",
    "ينطبق_على": ["كل_الكائنات_في_ضوء"],
    "استثناءات": ["في_الظلام_الكامل"]
}

# ============================================================================
# أمثلة على كائنات حية (Examples of Living Beings)
# ============================================================================

# مثال: إنسان
كائن_وجودي "إنسان" من_نوع "كائن_حي" في_مجال "الحياة":
{
    "بيئة": "بيئة_طبيعية",
    "خصائص_ذاتية": {
        "نوع": "إنسان",
        "وعي": "عالي",
        "لغة": "متطورة",
        "عمر_متوسط": 70
    },
    "معانٍ_موروثة": [
        # من البيئة المكانية
        "فوق", "تحت", "يمين", "يسار", "أمام", "خلف",
        "شمال", "جنوب", "شرق", "غرب",
        # من البيئة الزمانية
        "قبل", "بعد", "أثناء", "الآن",
        # من البيئة المجالية
        "على_الأرض", "تحت_السماء", "له_ظل_في_الضوء"
    ],
    "معانٍ_ذاتية": [
        # دورة الحياة
        "انبثاق", "حياة", "نمو", "موت",
        # الاحتياجات
        "جوع", "عطش", "نوم", "أمان",
        # القدرات
        "تفكير", "إبداع", "تواصل", "تعلم"
    ],
    "علاقات": {
        # مع الغير
        "حب": ["أسرة", "أصدقاء"],
        "تعاون": ["مجتمع"],
        "تفاعل": ["بيئة", "آخرين"],
        # مع النفس
        "ضحك": "عند_السعادة",
        "بكاء": "عند_الحزن",
        "تكلم": "للتواصل",
        "تفكر": "للفهم",
        # مع البيئة
        "يسكن": "مكان",
        "يتأثر_بـ": ["طقس", "ضوء", "حرارة"]
    },
    "أفعال": {
        "أكل": "للبقاء",
        "شرب": "للبقاء",
        "نمو": "من_طفل_إلى_بالغ",
        "تواصل": "مع_الآخرين",
        "عمل": "للإنتاج",
        "تعلم": "للتطور"
    },
    "حالات": [
        "طفل", "شاب", "بالغ", "كهل",
        "نائم", "مستيقظ",
        "جائع", "شبعان",
        "سعيد", "حزين",
        "صحيح", "مريض"
    ],
    "أجزاء": {
        "جوف": "داخلي",
        "وجه": "للتعبير",
        "ظل": "من_الضوء"
    }
}

# مثال: شجرة
كائن_وجودي "شجرة" من_نوع "كائن_حي" في_مجال "الحياة":
{
    "بيئة": "بيئة_طبيعية",
    "خصائص_ذاتية": {
        "نوع": "نبات",
        "وعي": "منخفض",
        "عمر_متوسط": 100
    },
    "معانٍ_موروثة": [
        "على_الأرض", "تحت_السماء", "له_ظل_في_الضوء"
    ],
    "معانٍ_ذاتية": [
        "انبثاق", "حياة", "نمو", "موت",
        "تمثيل_ضوئي", "جذور", "أوراق"
    ],
    "علاقات": {
        "تفاعل": ["تربة", "ماء", "ضوء"],
        "يسكن": "أرض",
        "يتأثر_بـ": ["مطر", "رياح", "حرارة"]
    },
    "أفعال": {
        "نمو": "بالتمثيل_الضوئي",
        "امتصاص": "ماء_ومعادن"
    },
    "حالات": [
        "بذرة", "شتلة", "شجرة_صغيرة", "شجرة_كبيرة",
        "مزهرة", "مثمرة", "يابسة"
    ],
    "أجزاء": {
        "جوف": "جذع",
        "ظل": "من_الضوء"
    }
}

