"""
مكتبة مجال الرياضيات - Mathematics Domain Library
=================================================

مكتبة شاملة لنمذجة الكائنات الرياضية والبنى والعلاقات باستخدام النموذج الوجودي العام.

A comprehensive library for modeling mathematical objects, structures, and relations
using the Generic Existential Model.

الفلسفة (Philosophy):
--------------------
الكائن الرياضي لا يُفهم بمعزل عن فضائه الرياضي. كل كائن رياضي:
- يوجد في فضاء رياضي له بنية محددة
- له خصائص ذاتية (قيمة، نوع، بعد، رتبة)
- يرث معانٍ من البيئة (عمليات، علاقات، بديهيات)
- يتفاعل مع كائنات أخرى عبر العمليات الرياضية
- يخضع لقوانين رياضية (بديهيات، نظريات، قواعد)
- له تمثيلات متعددة (رمزية، هندسية، جبرية)

A mathematical object cannot be understood in isolation from its mathematical space.
Every mathematical object:
- Exists in a mathematical space with a defined structure
- Has intrinsic properties (value, type, dimension, rank)
- Inherits meanings from environment (operations, relations, axioms)
- Interacts with other objects through mathematical operations
- Obeys mathematical laws (axioms, theorems, rules)
- Has multiple representations (symbolic, geometric, algebraic)
"""

# ============================================================================
# تعريف مجال الرياضيات - Mathematics Domain Definition
# ============================================================================

مجال "الرياضيات":
{
    "كائن_أساسي": "كائن_رياضي",
    "بيئة": "فضاء_رياضي",
    "معانٍ_أساسية": [
        # الأعداد
        "عدد", "صفر", "واحد", "موجب", "سالب", "زوجي", "فردي",
        # العمليات
        "جمع", "طرح", "ضرب", "قسمة", "أس", "جذر", "لوغاريتم",
        # العلاقات
        "يساوي", "أكبر", "أصغر", "ينتمي", "يحتوي", "جزء_من",
        # البنى
        "مجموعة", "مجال", "حلقة", "فضاء_متجهي", "مصفوفة", "دالة",
        # الخصائص
        "متصل", "منفصل", "محدود", "غير_محدود", "قابل_للعد", "غير_قابل_للعد"
    ],
    "علاقات": [
        "يساوي", "أكبر_من", "أصغر_من", "ينتمي_إلى", "يحتوي",
        "جزء_من", "متعامد_مع", "موازي_لـ", "يتقاطع_مع"
    ],
    "خصائص": [
        "قيمة", "نوع", "بعد", "رتبة", "محدد", "أثر", "قطر",
        "معكوس", "منقول", "متماثل", "متعامد"
    ]
}

# ============================================================================
# تعريف الفضاءات الرياضية - Mathematical Spaces
# ============================================================================

# فضاء الأعداد الحقيقية
بيئة "فضاء_الأعداد_الحقيقية" في_مجال "الرياضيات":
{
    "أبعاد": {
        "مكاني": ["خط_الأعداد", "موجب", "سالب", "يمين", "يسار"],
        "زماني": ["ترتيب", "قبل", "بعد"],
        "مجالي": ["كثافة", "اكتمال", "ترتيب_كلي"]
    },
    "خصائص": {
        "رمز": "ℝ",
        "بعد": 1,
        "قابل_للعد": 0,
        "كثيف": 1,
        "مكتمل": 1,
        "مرتب": 1
    },
    "عمليات": ["جمع", "طرح", "ضرب", "قسمة"],
    "قوانين": ["تبديلية_جمع", "تجميعية_جمع", "توزيعية", "وجود_محايد", "وجود_معكوس"]
}

# فضاء الأعداد المركبة
بيئة "فضاء_الأعداد_المركبة" في_مجال "الرياضيات":
{
    "أبعاد": {
        "مكاني": ["محور_حقيقي", "محور_تخيلي"],
        "زماني": [],
        "مجالي": ["مستوى_مركب", "قطبي", "ديكارتي"]
    },
    "خصائص": {
        "رمز": "ℂ",
        "بعد": 2,
        "قابل_للعد": 0,
        "مكتمل": 1,
        "جبرياً_مغلق": 1
    },
    "عمليات": ["جمع", "طرح", "ضرب", "قسمة", "مرافق"],
    "قوانين": ["النظرية_الأساسية_للجبر"]
}

# فضاء متجهي ثلاثي الأبعاد
بيئة "فضاء_متجهي_3D" في_مجال "الرياضيات":
{
    "أبعاد": {
        "مكاني": ["x", "y", "z", "أعلى", "أسفل", "يمين", "يسار", "أمام", "خلف"],
        "زماني": [],
        "مجالي": ["جداء_نقطي", "جداء_متجهي", "طول", "اتجاه"]
    },
    "خصائص": {
        "رمز": "ℝ³",
        "بعد": 3,
        "قاعدة": ["i", "j", "k"],
        "جداء_داخلي": 1
    },
    "عمليات": ["جمع_متجهات", "ضرب_قياسي", "جداء_نقطي", "جداء_متجهي"]
}

# فضاء المصفوفات
بيئة "فضاء_المصفوفات" في_مجال "الرياضيات":
{
    "أبعاد": {
        "مكاني": ["صفوف", "أعمدة"],
        "زماني": [],
        "مجالي": ["رتبة", "محدد", "قيم_ذاتية"]
    },
    "خصائص": {
        "رمز": "M_{m×n}(ℝ)",
        "بعد": "m×n"
    },
    "عمليات": ["جمع", "ضرب", "نقل", "معكوس", "محدد"]
}

# فضاء الدوال
بيئة "فضاء_الدوال" في_مجال "الرياضيات":
{
    "أبعاد": {
        "مكاني": ["مجال", "مدى"],
        "زماني": [],
        "مجالي": ["اتصال", "اشتقاق", "تكامل"]
    },
    "خصائص": {
        "رمز": "F(X,Y)",
        "بعد": "غير_محدود"
    },
    "عمليات": ["تركيب", "جمع", "ضرب", "اشتقاق", "تكامل"]
}

# ============================================================================
# الكائنات الرياضية الأساسية - Fundamental Mathematical Objects
# ============================================================================

# الأعداد - Numbers

كائن_وجودي "صفر" من_نوع "عدد" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "قيمة": 0,
        "نوع": "عدد_حقيقي",
        "موجب": 0,
        "سالب": 0,
        "زوجي": 1
    },
    "معانٍ_موروثة": ["موقع_على_خط_الأعداد", "ترتيب"],
    "معانٍ_ذاتية": [
        "محايد_جمعي",
        "ماص_ضربي",
        "لا_معكوس_ضربي_له",
        "أصل_خط_الأعداد"
    ],
    "علاقات": {
        "أصغر_من": ["كل_الأعداد_الموجبة"],
        "أكبر_من": ["كل_الأعداد_السالبة"]
    },
    "خصائص": {
        "a + 0 = a": 1,
        "a × 0 = 0": 1,
        "0! = 1": 1
    }
}

كائن_وجودي "واحد" من_نوع "عدد" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "قيمة": 1,
        "نوع": "عدد_حقيقي",
        "موجب": 1,
        "فردي": 1
    },
    "معانٍ_ذاتية": [
        "محايد_ضربي",
        "أول_عدد_طبيعي",
        "معكوس_نفسه"
    ],
    "خصائص": {
        "a × 1 = a": 1,
        "1^n = 1": 1,
        "1/1 = 1": 1
    }
}

كائن_وجودي "باي" من_نوع "ثابت" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "قيمة": 3.14159265358979,
        "رمز": "π",
        "نوع": "عدد_غير_نسبي",
        "متسام": 1
    },
    "معانٍ_ذاتية": [
        "نسبة_محيط_دائرة_لقطرها",
        "ثابت_رياضي_أساسي",
        "يظهر_في_كل_الرياضيات"
    ],
    "علاقات": {
        "يرتبط_بـ": ["دائرة", "مثلثات", "تكامل", "احتمالات"]
    }
}

كائن_وجودي "عدد_أويلر" من_نوع "ثابت" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "قيمة": 2.71828182845905,
        "رمز": "e",
        "نوع": "عدد_غير_نسبي",
        "متسام": 1
    },
    "معانٍ_ذاتية": [
        "أساس_اللوغاريتم_الطبيعي",
        "حد_متتالية",
        "مشتقة_نفسها"
    ],
    "خصائص": {
        "e = lim(1+1/n)^n": 1,
        "d/dx(e^x) = e^x": 1
    }
}

كائن_وجودي "الوحدة_التخيلية" من_نوع "عدد" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_المركبة",
    "خصائص_ذاتية": {
        "رمز": "i",
        "نوع": "عدد_تخيلي",
        "تعريف": "i² = -1"
    },
    "معانٍ_ذاتية": [
        "جذر_سالب_واحد",
        "أساس_الأعداد_المركبة",
        "دوران_90_درجة"
    ],
    "خصائص": {
        "i² = -1": 1,
        "i³ = -i": 1,
        "i⁴ = 1": 1
    }
}

# المتجهات - Vectors

كائن_وجودي "متجه_وحدة_x" من_نوع "متجه" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_متجهي_3D",
    "خصائص_ذاتية": {
        "رمز": "i",
        "مركبات": [1, 0, 0],
        "طول": 1,
        "اتجاه": "محور_x"
    },
    "معانٍ_ذاتية": [
        "متجه_قاعدة",
        "متجه_وحدة",
        "باتجاه_x"
    ],
    "علاقات": {
        "متعامد_مع": ["متجه_وحدة_y", "متجه_وحدة_z"]
    }
}

كائن_وجودي "متجه_صفري" من_نوع "متجه" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_متجهي_3D",
    "خصائص_ذاتية": {
        "رمز": "0",
        "مركبات": [0, 0, 0],
        "طول": 0
    },
    "معانٍ_ذاتية": [
        "محايد_جمعي",
        "بدون_اتجاه",
        "نقطة_الأصل"
    ]
}

# المصفوفات - Matrices

كائن_وجودي "مصفوفة_الوحدة_2x2" من_نوع "مصفوفة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_المصفوفات",
    "خصائص_ذاتية": {
        "رمز": "I₂",
        "عناصر": [[1, 0], [0, 1]],
        "رتبة": 2,
        "محدد": 1
    },
    "معانٍ_ذاتية": [
        "مصفوفة_وحدة",
        "محايد_ضربي",
        "معكوس_نفسها"
    ],
    "خصائص": {
        "A × I = A": 1,
        "I × A = A": 1,
        "det(I) = 1": 1
    }
}

كائن_وجودي "مصفوفة_صفرية_2x2" من_نوع "مصفوفة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_المصفوفات",
    "خصائص_ذاتية": {
        "رمز": "O₂",
        "عناصر": [[0, 0], [0, 0]],
        "رتبة": 0,
        "محدد": 0
    },
    "معانٍ_ذاتية": [
        "مصفوفة_صفرية",
        "محايد_جمعي",
        "ماص_ضربي"
    ]
}

# الدوال - Functions

كائن_وجودي "دالة_الهوية" من_نوع "دالة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الدوال",
    "خصائص_ذاتية": {
        "رمز": "id",
        "تعريف": "id(x) = x",
        "مجال": "ℝ",
        "مدى": "ℝ"
    },
    "معانٍ_ذاتية": [
        "دالة_محايدة_للتركيب",
        "تقابل_واحد_لواحد",
        "معكوس_نفسها"
    ],
    "خصائص": {
        "f ∘ id = f": 1,
        "id ∘ f = f": 1,
        "id⁻¹ = id": 1
    }
}

كائن_وجودي "دالة_أسية" من_نوع "دالة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الدوال",
    "خصائص_ذاتية": {
        "رمز": "exp",
        "تعريف": "exp(x) = e^x",
        "مجال": "ℝ",
        "مدى": "(0, ∞)"
    },
    "معانٍ_ذاتية": [
        "مشتقة_نفسها",
        "دالة_متزايدة_دائماً",
        "تحول_جمع_لضرب"
    ],
    "خصائص": {
        "d/dx(e^x) = e^x": 1,
        "e^(x+y) = e^x · e^y": 1,
        "e^0 = 1": 1
    }
}

كائن_وجودي "دالة_جيب" من_نوع "دالة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الدوال",
    "خصائص_ذاتية": {
        "رمز": "sin",
        "تعريف": "sin(x)",
        "مجال": "ℝ",
        "مدى": "[-1, 1]",
        "دورية": "2π"
    },
    "معانٍ_ذاتية": [
        "دالة_دورية",
        "دالة_مثلثية",
        "فردية"
    ],
    "خصائص": {
        "sin²(x) + cos²(x) = 1": 1,
        "d/dx(sin(x)) = cos(x)": 1,
        "sin(-x) = -sin(x)": 1
    }
}

# ============================================================================
# العلاقات المجالية - Domain Relations
# ============================================================================

علاقة_مجالية "يساوي" في_مجال "الرياضيات":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "انعكاسية": 1,
    "متعدية": 1,
    "شروط": {
        "قيمة": "متطابقة"
    },
    "نتيجة": "تكافؤ"
}

علاقة_مجالية "أكبر_من" في_مجال "الرياضيات":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "انعكاسية": 0,
    "متعدية": 1,
    "شروط": {
        "قيمة_أولى": "أكبر_من_قيمة_ثانية"
    },
    "نتيجة": "ترتيب"
}

علاقة_مجالية "ينتمي_إلى" في_مجال "الرياضيات":
{
    "نوع": "ثنائية",
    "متماثلة": 0,
    "شروط": {
        "عنصر": "في_مجموعة"
    },
    "نتيجة": "عضوية"
}

علاقة_مجالية "متعامد_مع" في_مجال "الرياضيات":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "جداء_نقطي": "صفر"
    },
    "نتيجة": "تعامد"
}

# ============================================================================
# الأفعال المجالية (العمليات) - Domain Actions (Operations)
# ============================================================================

فعل_مجالي "جمع" في_مجال "الرياضيات":
{
    "فاعل": "عدد",
    "مفعول": "عدد",
    "شروط": {
        "نفس_النوع": 1
    },
    "نتيجة": {
        "عدد": "جديد",
        "تبديلي": 1,
        "تجميعي": 1,
        "محايد": "صفر"
    }
}

فعل_مجالي "ضرب" في_مجال "الرياضيات":
{
    "فاعل": "عدد",
    "مفعول": "عدد",
    "شروط": {
        "نفس_النوع": 1
    },
    "نتيجة": {
        "عدد": "جديد",
        "تبديلي": 1,
        "تجميعي": 1,
        "محايد": "واحد",
        "ماص": "صفر"
    }
}

فعل_مجالي "اشتقاق" في_مجال "الرياضيات":
{
    "فاعل": "دالة",
    "شروط": {
        "قابلة_للاشتقاق": 1
    },
    "نتيجة": {
        "دالة": "جديدة",
        "تمثل": "معدل_التغير"
    }
}

فعل_مجالي "تكامل" في_مجال "الرياضيات":
{
    "فاعل": "دالة",
    "شروط": {
        "قابلة_للتكامل": 1
    },
    "نتيجة": {
        "دالة_أو_عدد": "حسب_النوع",
        "تمثل": "مساحة_تحت_المنحنى"
    }
}

فعل_مجالي "ضرب_مصفوفات" في_مجال "الرياضيات":
{
    "فاعل": "مصفوفة",
    "مفعول": "مصفوفة",
    "شروط": {
        "أعمدة_أولى": "تساوي_صفوف_ثانية"
    },
    "نتيجة": {
        "مصفوفة": "جديدة",
        "تبديلي": 0,
        "تجميعي": 1
    }
}

# ============================================================================
# المعانٍ المجازية - Metaphorical Meanings
# ============================================================================

معنى_مجازي "التقارب" في_مجال "الرياضيات":
{
    "تعريف": "اقتراب متتالية أو دالة من قيمة محددة",
    "يبنى_على": ["حد", "مسافة", "قرب"],
    "ينطبق_على": ["متتاليات", "متسلسلات", "دوال"],
    "خصائص": {
        "يحتاج_حد": 1,
        "يعتمد_على_مسافة": 1
    }
}

معنى_مجازي "الاتصال" في_مجال "الرياضيات":
{
    "تعريف": "دالة بدون قفزات أو انقطاعات",
    "يبنى_على": ["حد", "قيمة", "قرب"],
    "ينطبق_على": ["دوال"],
    "خصائص": {
        "lim f(x) = f(a)": 1,
        "يمكن_رسمها_بدون_رفع_القلم": 1
    }
}

معنى_مجازي "الاستقلال_الخطي" في_مجال "الرياضيات":
{
    "تعريف": "متجهات لا يمكن التعبير عن أحدها كتركيب خطي للآخرين",
    "يبنى_على": ["متجه", "تركيب_خطي", "صفر"],
    "ينطبق_على": ["مجموعات_متجهات"],
    "خصائص": {
        "يشكل_قاعدة": "إذا_كان_عددها_يساوي_البعد",
        "محدد_غير_صفري": "للمصفوفة_المكونة_منها"
    }
}

معنى_مجازي "البعد" في_مجال "الرياضيات":
{
    "تعريف": "عدد المتجهات المستقلة خطياً في قاعدة الفضاء",
    "يبنى_على": ["قاعدة", "استقلال_خطي"],
    "ينطبق_على": ["فضاءات_متجهية"],
    "خصائص": {
        "عدد_صحيح_غير_سالب": 1,
        "ثابت_للفضاء": 1
    }
}

معنى_مجازي "التحويل_الخطي" في_مجال "الرياضيات":
{
    "تعريف": "دالة تحافظ على عمليات الجمع والضرب القياسي",
    "يبنى_على": ["دالة", "جمع", "ضرب_قياسي"],
    "ينطبق_على": ["فضاءات_متجهية"],
    "خصائص": {
        "T(u+v) = T(u)+T(v)": 1,
        "T(cu) = cT(u)": 1,
        "يمثل_بمصفوفة": 1
    }
}

# ============================================================================
# القوانين المجالية - Domain Laws
# ============================================================================

قانون_مجالي "قانون_التبديل_للجمع" في_مجال "الرياضيات":
{
    "تعريف": "ترتيب الجمع لا يؤثر على النتيجة",
    "ينطبق_على": ["أعداد", "متجهات", "مصفوفات"],
    "صيغة": "a + b = b + a",
    "نتائج": {
        "جمع_تبديلي": 1
    }
}

قانون_مجالي "قانون_التجميع_للجمع" في_مجال "الرياضيات":
{
    "تعريف": "طريقة تجميع الأعداد في الجمع لا تؤثر على النتيجة",
    "ينطبق_على": ["أعداد", "متجهات", "مصفوفات"],
    "صيغة": "(a + b) + c = a + (b + c)",
    "نتائج": {
        "جمع_تجميعي": 1
    }
}

قانون_مجالي "قانون_التوزيع" في_مجال "الرياضيات":
{
    "تعريف": "الضرب يتوزع على الجمع",
    "ينطبق_على": ["أعداد", "مصفوفات"],
    "صيغة": "a(b + c) = ab + ac",
    "نتائج": {
        "توزيعية": 1
    }
}

قانون_مجالي "النظرية_الأساسية_للحساب" في_مجال "الرياضيات":
{
    "تعريف": "كل عدد صحيح أكبر من 1 يمكن تحليله لجداء أعداد أولية بطريقة وحيدة",
    "ينطبق_على": ["أعداد_صحيحة_موجبة"],
    "نتائج": {
        "تحليل_وحيد": 1,
        "أهمية_أعداد_أولية": 1
    }
}

قانون_مجالي "نظرية_فيثاغورس" في_مجال "الرياضيات":
{
    "تعريف": "في المثلث القائم، مربع الوتر يساوي مجموع مربعي الضلعين الآخرين",
    "ينطبق_على": ["مثلثات_قائمة"],
    "صيغة": "a² + b² = c²",
    "نتائج": {
        "حساب_أطوال": "ممكن",
        "أساس_هندسة_إقليدية": 1
    }
}

قانون_مجالي "النظرية_الأساسية_للجبر" في_مجال "الرياضيات":
{
    "تعريف": "كل كثيرة حدود غير ثابتة بمعاملات مركبة لها جذر مركب واحد على الأقل",
    "ينطبق_على": ["كثيرات_حدود_مركبة"],
    "نتائج": {
        "ℂ_جبرياً_مغلق": 1,
        "عدد_جذور": "يساوي_الدرجة"
    }
}

قانون_مجالي "النظرية_الأساسية_للتفاضل_والتكامل" في_مجال "الرياضيات":
{
    "تعريف": "التفاضل والتكامل عمليتان عكسيتان",
    "ينطبق_على": ["دوال_قابلة_للاشتقاق_والتكامل"],
    "صيغة": "d/dx[∫f(x)dx] = f(x)",
    "نتائج": {
        "حساب_تكاملات": "بمعرفة_مشتقات",
        "ارتباط_تفاضل_تكامل": 1
    }
}

قانون_مجالي "متباينة_المثلث" في_مجال "الرياضيات":
{
    "تعريف": "طول أي ضلع في مثلث أقل من مجموع طولي الضلعين الآخرين",
    "ينطبق_على": ["مثلثات", "مسافات", "معايير"],
    "صيغة": "|a + b| ≤ |a| + |b|",
    "نتائج": {
        "خاصية_مسافة": 1,
        "خاصية_معيار": 1
    }
}

# ============================================================================
# أمثلة استخدام - Usage Examples
# ============================================================================

"""
# مثال 1: البحث عن أعداد موجبة
أعداد_موجبة = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "عدد",
    "شروط": {"موجب": 1}
}
# النتيجة: ["واحد", "باي", "عدد_أويلر"]

# مثال 2: البحث عن ثوابت رياضية
ثوابت = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "ثابت",
    "شروط": {}
}
# النتيجة: ["باي", "عدد_أويلر"]

# مثال 3: البحث عن دوال دورية
دوال_دورية = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "دالة",
    "شروط": {"معانٍ_ذاتية": "دالة_دورية"}
}
# النتيجة: ["دالة_جيب"]

# مثال 4: البحث عن كائنات في فضاء الأعداد المركبة
كائنات_مركبة = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "عدد",
    "شروط": {"بيئة": "فضاء_الأعداد_المركبة"}
}
# النتيجة: ["الوحدة_التخيلية"]

# مثال 5: تعريف عدد مركب
كائن_وجودي "عدد_مركب_مثال" من_نوع "عدد" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_المركبة",
    "خصائص_ذاتية": {
        "جزء_حقيقي": 3,
        "جزء_تخيلي": 4,
        "قيمة": "3 + 4i",
        "معيار": 5,
        "زاوية": 0.927
    },
    "معانٍ_ذاتية": [
        "عدد_مركب",
        "في_الربع_الأول"
    ],
    "علاقات": {
        "مرافق": "3 - 4i"
    },
    "خصائص": {
        "|z|² = a² + b²": 1,
        "z · z̄ = |z|²": 1
    }
}

# مثال 6: تعريف مصفوفة دوران
كائن_وجودي "مصفوفة_دوران_90" من_نوع "مصفوفة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_المصفوفات",
    "خصائص_ذاتية": {
        "رمز": "R₉₀",
        "عناصر": [[0, -1], [1, 0]],
        "رتبة": 2,
        "محدد": 1,
        "زاوية_دوران": 90
    },
    "معانٍ_ذاتية": [
        "مصفوفة_دوران",
        "متعامدة",
        "محافظة_على_الطول"
    ],
    "أفعال": {
        "تطبيق": "يدور_متجه_90_درجة_عكس_عقارب_الساعة"
    },
    "خصائص": {
        "R⁴ = I": 1,
        "det(R) = 1": 1,
        "R^T = R⁻¹": 1
    }
}

# مثال 7: تعريف متتالية فيبوناتشي
كائن_وجودي "متتالية_فيبوناتشي" من_نوع "متتالية" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "رمز": "F_n",
        "تعريف_تكراري": "F_n = F_{n-1} + F_{n-2}",
        "شروط_ابتدائية": "F_0 = 0, F_1 = 1",
        "أول_عشرة_حدود": [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]
    },
    "معانٍ_ذاتية": [
        "متتالية_تكرارية",
        "تظهر_في_الطبيعة",
        "ترتبط_بالنسبة_الذهبية"
    ],
    "علاقات": {
        "تقترب_من": "النسبة_الذهبية",
        "ترتبط_بـ": "مثلث_باسكال"
    },
    "خصائص": {
        "lim F_{n+1}/F_n = φ": 1,
        "F_n = (φⁿ - ψⁿ)/√5": 1
    }
}

# مثال 8: تعريف مجموعة
كائن_وجودي "مجموعة_الأعداد_الأولية" من_نوع "مجموعة" في_مجال "الرياضيات":
{
    "بيئة": "فضاء_الأعداد_الحقيقية",
    "خصائص_ذاتية": {
        "رمز": "ℙ",
        "تعريف": "أعداد_صحيحة_موجبة_أكبر_من_1_قواسمها_1_ونفسها_فقط",
        "أمثلة": [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]
    },
    "معانٍ_ذاتية": [
        "مجموعة_غير_منتهية",
        "أساس_الأعداد_الصحيحة",
        "لا_صيغة_عامة_لها"
    ],
    "خصائص": {
        "غير_منتهية": 1,
        "قابلة_للعد": 1,
        "كثافة": "تتناقص"
    }
}
"""

