"""
مكتبة مجال الفيزياء - Physics Domain Library
============================================

مكتبة شاملة لنمذجة الجسيمات والمجالات والقوى باستخدام النموذج الوجودي العام.

A comprehensive library for modeling particles, fields, and forces
using the Generic Existential Model.

الفلسفة (Philosophy):
--------------------
الجسيم الفيزيائي لا يُفهم بمعزل عن مجاله. كل جسيم:
- يوجد في فضاء فيزيائي له أبعاد مكانية وزمانية
- له خصائص ذاتية (كتلة، شحنة، سبين، طاقة، زخم)
- يرث معانٍ من البيئة (جاذبية، مجال كهرومغناطيسي، حرارة)
- يتفاعل مع جسيمات أخرى عبر القوى الأساسية
- يخضع لقوانين فيزيائية (نيوتن، حفظ الطاقة، حفظ الزخم)
- له طبيعة موجية-جسيمية

A physical particle cannot be understood in isolation from its field.
Every particle:
- Exists in physical space with spatial and temporal dimensions
- Has intrinsic properties (mass, charge, spin, energy, momentum)
- Inherits meanings from environment (gravity, electromagnetic field, temperature)
- Interacts with other particles through fundamental forces
- Obeys physical laws (Newton, conservation of energy, conservation of momentum)
- Has wave-particle duality
"""

# ============================================================================
# تعريف مجال الفيزياء - Physics Domain Definition
# ============================================================================

مجال "الفيزياء":
{
    "كائن_أساسي": "جسيم",
    "بيئة": "فضاء",
    "معانٍ_أساسية": [
        # الخصائص الأساسية
        "كتلة", "شحنة", "سبين", "طاقة", "زخم", "سرعة", "تسارع",
        # القوى
        "جاذبية", "كهرومغناطيسية", "نووية_قوية", "نووية_ضعيفة",
        # الحركة
        "حركة", "سكون", "تسارع", "تباطؤ", "دوران", "اهتزاز",
        # التفاعلات
        "تصادم", "اندماج", "انشطار", "تحلل", "إشعاع",
        # الحالات
        "صلب", "سائل", "غاز", "بلازما", "مكثف_بوز_آينشتاين"
    ],
    "علاقات": [
        "يتفاعل_مع", "يجذب", "يدفع", "يصطدم_بـ", "يدور_حول",
        "يشع", "يمتص", "يعكس", "ينكسر"
    ],
    "خصائص": [
        "كتلة", "شحنة", "سبين", "طاقة", "زخم", "موقع", "سرعة",
        "تسارع", "قوة", "عزم", "طول_موجي", "تردد"
    ]
}

# ============================================================================
# تعريف البيئات الفيزيائية - Physical Environments
# ============================================================================

# الفضاء الكلاسيكي
بيئة "فضاء_كلاسيكي" في_مجال "الفيزياء":
{
    "أبعاد": {
        "مكاني": ["x", "y", "z", "أعلى", "أسفل", "يمين", "يسار", "أمام", "خلف"],
        "زماني": ["t", "قبل", "بعد", "أثناء", "الآن"],
        "مجالي": ["جاذبية", "مجال_كهربائي", "مجال_مغناطيسي", "حرارة", "ضغط"]
    },
    "خصائص": {
        "أبعاد_مكانية": 3,
        "أبعاد_زمانية": 1,
        "ثابت_جاذبية": 6.674e-11,
        "سرعة_ضوء": 299792458,
        "نوع": "كلاسيكي"
    },
    "قوانين": ["قوانين_نيوتن", "حفظ_الطاقة", "حفظ_الزخم", "حفظ_الزخم_الزاوي"]
}

# الفضاء الكمومي
بيئة "فضاء_كمومي" في_مجال "الفيزياء":
{
    "أبعاد": {
        "مكاني": ["موقع_احتمالي", "دالة_موجية"],
        "زماني": ["زمن_كمومي"],
        "مجالي": ["طاقة_كمومية", "زخم_كمومي", "سبين"]
    },
    "خصائص": {
        "ثابت_بلانك": 6.626e-34,
        "مبدأ_عدم_اليقين": 1,
        "تشابك_كمومي": 1,
        "نوع": "كمومي"
    },
    "قوانين": ["معادلة_شرودنغر", "مبدأ_عدم_اليقين", "مبدأ_الإقصاء"]
}

# الفضاء النسبي
بيئة "فضاء_نسبي" في_مجال "الفيزياء":
{
    "أبعاد": {
        "مكاني": ["x", "y", "z"],
        "زماني": ["t"],
        "مجالي": ["زمكان", "انحناء", "جاذبية"]
    },
    "خصائص": {
        "سرعة_ضوء": 299792458,
        "ثابت_كوني": 1.1e-52,
        "زمكان_منحني": 1,
        "نوع": "نسبي"
    },
    "قوانين": ["معادلات_آينشتاين", "تكافؤ_كتلة_طاقة"]
}

# مجال جاذبية
بيئة "مجال_جاذبية" في_مجال "الفيزياء":
{
    "أبعاد": {
        "مكاني": ["نصف_قطر", "ارتفاع"],
        "زماني": ["زمن"],
        "مجالي": ["شدة_مجال", "جهد_جاذبية"]
    },
    "خصائص": {
        "كتلة_مصدر": 5.972e24,
        "نصف_قطر_مصدر": 6371000,
        "تسارع_جاذبية": 9.8,
        "نوع": "جاذبية"
    }
}

# مجال كهرومغناطيسي
بيئة "مجال_كهرومغناطيسي" في_مجال "الفيزياء":
{
    "أبعاد": {
        "مكاني": ["x", "y", "z"],
        "زماني": ["t"],
        "مجالي": ["مجال_كهربائي", "مجال_مغناطيسي", "جهد_كهربائي"]
    },
    "خصائص": {
        "سماحية_فراغ": 8.854e-12,
        "نفاذية_فراغ": 1.257e-6,
        "نوع": "كهرومغناطيسي"
    },
    "قوانين": ["معادلات_ماكسويل", "قانون_كولوم", "قانون_أمبير"]
}

# ============================================================================
# الجسيمات الأساسية - Fundamental Particles
# ============================================================================

# الجسيمات الأولية - Elementary Particles

كائن_وجودي "إلكترون" من_نوع "جسيم" في_مجال "الفيزياء":
{
    "بيئة": "مجال_كهرومغناطيسي",
    "خصائص_ذاتية": {
        "كتلة": 9.109e-31,
        "شحنة": -1.602e-19,
        "سبين": 0.5,
        "نوع": "ليبتون",
        "جيل": 1,
        "مضاد": "بوزيترون"
    },
    "معانٍ_موروثة": ["موقع_في_المجال", "طاقة_كامنة", "قوة_كهربائية"],
    "معانٍ_ذاتية": [
        "جسيم_أولي",
        "شحنة_سالبة",
        "فرميون",
        "يدور_حول_النواة",
        "طبيعة_موجية_جسيمية"
    ],
    "علاقات": {
        "يتفاعل_مع": ["بروتون", "نيوترون", "فوتون"],
        "يجذب": ["بروتون"],
        "يدفع": ["إلكترون"],
        "يدور_حول": ["نواة"],
        "يشع": ["فوتون"]
    },
    "أفعال": {
        "حركة": "يتحرك_في_مدار",
        "تفاعل": "يتفاعل_كهرومغناطيسياً",
        "إشعاع": "يشع_فوتونات",
        "امتصاص": "يمتص_طاقة"
    },
    "حالات": ["حر", "مرتبط", "مثار", "أرضي"]
}

كائن_وجودي "بروتون" من_نوع "جسيم" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كلاسيكي",
    "خصائص_ذاتية": {
        "كتلة": 1.673e-27,
        "شحنة": 1.602e-19,
        "سبين": 0.5,
        "نوع": "باريون",
        "تركيب": "uud",
        "مضاد": "بروتون_مضاد"
    },
    "معانٍ_ذاتية": [
        "جسيم_مركب",
        "شحنة_موجبة",
        "فرميون",
        "في_النواة",
        "مستقر"
    ],
    "علاقات": {
        "يتفاعل_مع": ["إلكترون", "نيوترون", "بروتون"],
        "يجذب": ["إلكترون"],
        "يدفع": ["بروتون"],
        "يرتبط_بـ": ["نيوترون"]
    },
    "حالات": ["حر", "في_نواة"]
}

كائن_وجودي "نيوترون" من_نوع "جسيم" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كلاسيكي",
    "خصائص_ذاتية": {
        "كتلة": 1.675e-27,
        "شحنة": 0,
        "سبين": 0.5,
        "نوع": "باريون",
        "تركيب": "udd",
        "عمر_نصف": 881.5
    },
    "معانٍ_ذاتية": [
        "جسيم_مركب",
        "متعادل_كهربائياً",
        "فرميون",
        "في_النواة",
        "غير_مستقر_حر"
    ],
    "علاقات": {
        "يتفاعل_مع": ["بروتون", "نيوترون"],
        "يرتبط_بـ": ["بروتون"],
        "يتحلل_إلى": ["بروتون", "إلكترون", "نيوترينو"]
    },
    "أفعال": {
        "تحلل": "يتحلل_بيتا_إذا_كان_حراً"
    },
    "حالات": ["حر", "في_نواة", "متحلل"]
}

كائن_وجودي "فوتون" من_نوع "جسيم" في_مجال "الفيزياء":
{
    "بيئة": "مجال_كهرومغناطيسي",
    "خصائص_ذاتية": {
        "كتلة": 0,
        "شحنة": 0,
        "سبين": 1,
        "نوع": "بوزون",
        "سرعة": 299792458
    },
    "معانٍ_ذاتية": [
        "جسيم_أولي",
        "كم_ضوء",
        "بوزون",
        "بدون_كتلة",
        "يسافر_بسرعة_الضوء"
    ],
    "علاقات": {
        "يتفاعل_مع": ["إلكترون", "جسيمات_مشحونة"],
        "يحمل": "قوة_كهرومغناطيسية"
    },
    "أفعال": {
        "انتشار": "ينتشر_بسرعة_الضوء",
        "امتصاص": "يمتص_من_مادة",
        "انبعاث": "ينبعث_من_ذرة_مثارة"
    },
    "حالات": ["منتشر", "ممتص"]
}

# الجسيمات المركبة - Composite Particles

كائن_وجودي "ذرة_هيدروجين" من_نوع "ذرة" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كمومي",
    "خصائص_ذاتية": {
        "عدد_ذري": 1,
        "كتلة_ذرية": 1.008,
        "عدد_بروتونات": 1,
        "عدد_نيوترونات": 0,
        "عدد_إلكترونات": 1
    },
    "معانٍ_ذاتية": [
        "أبسط_ذرة",
        "عنصر_أول",
        "الأكثر_وفرة_في_الكون"
    ],
    "علاقات": {
        "يتكون_من": ["بروتون", "إلكترون"],
        "يتفاعل_مع": ["ذرات_أخرى"],
        "يكون_رابطة_مع": ["أكسجين", "كربون"]
    },
    "أفعال": {
        "تأين": "يفقد_إلكترون",
        "إثارة": "ينتقل_إلكترون_لمستوى_أعلى",
        "إشعاع": "يشع_فوتون_عند_العودة_للحالة_الأرضية"
    },
    "حالات": ["أرضي", "مثار", "متأين"],
    "أجزاء": {
        "نواة": "بروتون_واحد",
        "غلاف_إلكتروني": "إلكترون_واحد"
    }
}

كائن_وجودي "جزيء_ماء" من_نوع "جزيء" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كلاسيكي",
    "خصائص_ذاتية": {
        "صيغة": "H2O",
        "كتلة_جزيئية": 18.015,
        "زاوية_رابطة": 104.5,
        "قطبية": 1
    },
    "معانٍ_ذاتية": [
        "جزيء_قطبي",
        "روابط_هيدروجينية",
        "ضروري_للحياة"
    ],
    "علاقات": {
        "يتكون_من": ["هيدروجين", "أكسجين"],
        "يكون_روابط_مع": ["جزيئات_ماء_أخرى"]
    },
    "حالات": ["صلب", "سائل", "غاز"]
}

# ============================================================================
# العلاقات المجالية - Domain Relations
# ============================================================================

علاقة_مجالية "يتفاعل_مع" في_مجال "الفيزياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "قوة": "موجودة",
        "مسافة": "كافية",
        "طاقة": "كافية"
    },
    "نتيجة": "تبادل_طاقة_أو_زخم"
}

علاقة_مجالية "يجذب" في_مجال "الفيزياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "كتلة_أو_شحنة": "موجودة",
        "إشارة": "متعاكسة_أو_كتلة"
    },
    "نتيجة": "قوة_جذب"
}

علاقة_مجالية "يدفع" في_مجال "الفيزياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "شحنة": "موجودة",
        "إشارة": "متشابهة"
    },
    "نتيجة": "قوة_دفع"
}

علاقة_مجالية "يصطدم_بـ" في_مجال "الفيزياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "مسار": "متقاطع",
        "سرعة": "كافية"
    },
    "نتيجة": "تبادل_زخم_وطاقة"
}

# ============================================================================
# الأفعال المجالية - Domain Actions
# ============================================================================

فعل_مجالي "حركة" في_مجال "الفيزياء":
{
    "فاعل": "جسيم",
    "شروط": {
        "قوة": "موجودة_أو_سرعة_ابتدائية"
    },
    "نتيجة": {
        "تغير_موقع": 1,
        "زخم": "محفوظ",
        "طاقة": "محفوظة"
    }
}

فعل_مجالي "تصادم" في_مجال "الفيزياء":
{
    "فاعل": "جسيم",
    "مفعول": "جسيم",
    "شروط": {
        "مسار": "متقاطع",
        "طاقة": "كافية"
    },
    "نتيجة": {
        "تبادل_زخم": 1,
        "تبادل_طاقة": 1,
        "تغير_اتجاه": 1,
        "احتمال_تفاعل": "حسب_النوع"
    }
}

فعل_مجالي "إشعاع" في_مجال "الفيزياء":
{
    "فاعل": "ذرة_أو_جسيم",
    "شروط": {
        "حالة_مثارة": 1,
        "انتقال_ممكن": 1
    },
    "نتيجة": {
        "فوتون": "منبعث",
        "طاقة": "منخفضة",
        "حالة": "أرضية"
    }
}

فعل_مجالي "امتصاص" في_مجال "الفيزياء":
{
    "فاعل": "ذرة_أو_جسيم",
    "مفعول": "فوتون",
    "شروط": {
        "طاقة_فوتون": "مناسبة",
        "انتقال_ممكن": 1
    },
    "نتيجة": {
        "طاقة": "مرتفعة",
        "حالة": "مثارة"
    }
}

فعل_مجالي "تحلل" في_مجال "الفيزياء":
{
    "فاعل": "جسيم_غير_مستقر",
    "شروط": {
        "عمر_نصف": "منتهي"
    },
    "نتيجة": {
        "جسيمات_جديدة": "منتجة",
        "طاقة": "منطلقة",
        "كتلة": "محفوظة_كطاقة"
    }
}

# ============================================================================
# المعانٍ المجازية - Metaphorical Meanings
# ============================================================================

معنى_مجازي "الطاقة" في_مجال "الفيزياء":
{
    "تعريف": "القدرة على إنجاز شغل أو إحداث تغيير",
    "يبنى_على": ["حركة", "موقع", "كتلة", "سرعة"],
    "ينطبق_على": ["كل_الجسيمات"],
    "أنواع": ["حركية", "كامنة", "حرارية", "كهربائية", "نووية"],
    "خصائص": {
        "محفوظة": 1,
        "قابلة_للتحويل": 1,
        "وحدة": "جول"
    }
}

معنى_مجازي "الزخم" في_مجال "الفيزياء":
{
    "تعريف": "كمية الحركة، حاصل ضرب الكتلة في السرعة",
    "يبنى_على": ["كتلة", "سرعة"],
    "ينطبق_على": ["جسيمات_متحركة"],
    "خصائص": {
        "محفوظ": 1,
        "متجه": 1,
        "وحدة": "كجم.م/ث"
    }
}

معنى_مجازي "القوة" في_مجال "الفيزياء":
{
    "تعريف": "المؤثر الذي يغير حالة الجسم الحركية",
    "يبنى_على": ["كتلة", "تسارع"],
    "ينطبق_على": ["كل_الجسيمات"],
    "أنواع": ["جاذبية", "كهرومغناطيسية", "نووية_قوية", "نووية_ضعيفة"],
    "خصائص": {
        "متجهة": 1,
        "وحدة": "نيوتن",
        "صيغة": "F = ma"
    }
}

معنى_مجازي "المجال" في_مجال "الفيزياء":
{
    "تعريف": "منطقة في الفضاء تؤثر فيها قوة على الجسيمات",
    "يبنى_على": ["قوة", "مسافة", "مصدر"],
    "ينطبق_على": ["فضاء"],
    "أنواع": ["جاذبية", "كهربائي", "مغناطيسي", "كهرومغناطيسي"],
    "خصائص": {
        "متجه": 1,
        "يتناسب_عكسياً_مع_المسافة": 1
    }
}

معنى_مجازي "الموجة_الجسيمية" في_مجال "الفيزياء":
{
    "تعريف": "الطبيعة المزدوجة للمادة كموجة وجسيم",
    "يبنى_على": ["طول_موجي", "زخم", "تردد", "طاقة"],
    "ينطبق_على": ["كل_الجسيمات"],
    "خصائص": {
        "طول_موجي": "λ = h/p",
        "تردد": "ν = E/h",
        "مبدأ_عدم_اليقين": 1
    }
}

# ============================================================================
# القوانين المجالية - Domain Laws
# ============================================================================

قانون_مجالي "قانون_نيوتن_الأول" في_مجال "الفيزياء":
{
    "تعريف": "الجسم يبقى في حالة سكون أو حركة منتظمة ما لم تؤثر عليه قوة",
    "ينطبق_على": ["كل_الأجسام"],
    "صيغة": "إذا ∑F = 0 فإن v = ثابت",
    "نتائج": {
        "قصور_ذاتي": 1,
        "حفظ_حالة_حركية": 1
    }
}

قانون_مجالي "قانون_نيوتن_الثاني" في_مجال "الفيزياء":
{
    "تعريف": "القوة تساوي معدل تغير الزخم",
    "ينطبق_على": ["كل_الأجسام"],
    "صيغة": "F = ma",
    "نتائج": {
        "تسارع": "يتناسب_طردياً_مع_القوة",
        "تسارع": "يتناسب_عكسياً_مع_الكتلة"
    }
}

قانون_مجالي "قانون_نيوتن_الثالث" في_مجال "الفيزياء":
{
    "تعريف": "لكل فعل رد فعل مساوٍ له في المقدار ومعاكس له في الاتجاه",
    "ينطبق_على": ["كل_التفاعلات"],
    "صيغة": "F₁₂ = -F₂₁",
    "نتائج": {
        "حفظ_زخم": 1,
        "تفاعل_متبادل": 1
    }
}

قانون_مجالي "قانون_حفظ_الطاقة" في_مجال "الفيزياء":
{
    "تعريف": "الطاقة لا تفنى ولا تستحدث، بل تتحول من شكل لآخر",
    "ينطبق_على": ["كل_الأنظمة_المغلقة"],
    "صيغة": "E_total = ثابت",
    "نتائج": {
        "تحويل_طاقة": "ممكن",
        "طاقة_كلية": "محفوظة"
    }
}

قانون_مجالي "قانون_حفظ_الزخم" في_مجال "الفيزياء":
{
    "تعريف": "الزخم الكلي لنظام معزول يبقى ثابتاً",
    "ينطبق_على": ["أنظمة_معزولة"],
    "صيغة": "∑p = ثابت",
    "نتائج": {
        "تصادمات": "محكومة",
        "حركة_صواريخ": "ممكنة"
    }
}

قانون_مجالي "تكافؤ_كتلة_طاقة" في_مجال "الفيزياء":
{
    "تعريف": "الكتلة والطاقة وجهان لعملة واحدة",
    "ينطبق_على": ["كل_الأجسام"],
    "صيغة": "E = mc²",
    "نتائج": {
        "تحويل_كتلة_لطاقة": "ممكن",
        "طاقة_نووية": "هائلة"
    }
}

قانون_مجالي "معادلة_شرودنغر" في_مجال "الفيزياء":
{
    "تعريف": "معادلة تصف تطور الدالة الموجية للجسيم الكمومي",
    "ينطبق_على": ["أنظمة_كمومية"],
    "صيغة": "iℏ∂ψ/∂t = Ĥψ",
    "نتائج": {
        "دالة_موجية": "محددة",
        "احتمالات": "محسوبة"
    }
}

قانون_مجالي "مبدأ_عدم_اليقين" في_مجال "الفيزياء":
{
    "تعريف": "لا يمكن تحديد الموقع والزخم بدقة متناهية في نفس الوقت",
    "ينطبق_على": ["كل_الجسيمات"],
    "صيغة": "Δx·Δp ≥ ℏ/2",
    "نتائج": {
        "حد_دقة": "أساسي",
        "طبيعة_كمومية": "جوهرية"
    }
}

# ============================================================================
# أمثلة استخدام - Usage Examples
# ============================================================================

"""
# مثال 1: البحث عن جسيمات مشحونة
جسيمات_مشحونة = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {"شحنة": "غير_صفر"}
}
# النتيجة: ["إلكترون", "بروتون"]

# مثال 2: البحث عن جسيمات في مجال كهرومغناطيسي
جسيمات_في_مجال = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {"بيئة": "مجال_كهرومغناطيسي"}
}
# النتيجة: ["إلكترون", "فوتون"]

# مثال 3: البحث عن جسيمات أولية
جسيمات_أولية = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {"معانٍ_ذاتية": "جسيم_أولي"}
}
# النتيجة: ["إلكترون", "فوتون"]

# مثال 4: البحث عن فرميونات
فرميونات = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {"معانٍ_ذاتية": "فرميون"}
}
# النتيجة: ["إلكترون", "بروتون", "نيوترون"]

# مثال 5: تعريف تجربة فيزيائية - تصادم إلكترونين
كائن_وجودي "تصادم_إلكترونين" من_نوع "تجربة" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كلاسيكي",
    "خصائص_ذاتية": {
        "نوع": "تصادم_مرن",
        "طاقة_ابتدائية": 1000,
        "زاوية_تصادم": 90
    },
    "مشاركون": {
        "e1": "إلكترون",
        "e2": "إلكترون"
    },
    "أفعال": {
        "تصادم": "يتصادم_e1_مع_e2",
        "تبادل_زخم": "يتبادلان_الزخم",
        "انحراف": "ينحرفان_بزوايا_متساوية"
    },
    "نتائج": {
        "زخم_محفوظ": 1,
        "طاقة_محفوظة": 1,
        "زاوية_انحراف": "محسوبة"
    }
}

# مثال 6: تعريف ذرة هيليوم
كائن_وجودي "ذرة_هيليوم" من_نوع "ذرة" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كمومي",
    "خصائص_ذاتية": {
        "عدد_ذري": 2,
        "كتلة_ذرية": 4.003,
        "عدد_بروتونات": 2,
        "عدد_نيوترونات": 2,
        "عدد_إلكترونات": 2
    },
    "معانٍ_ذاتية": [
        "غاز_نبيل",
        "مستقر",
        "غير_تفاعلي",
        "الأخف_بعد_الهيدروجين"
    ],
    "علاقات": {
        "يتكون_من": ["بروتون", "نيوترون", "إلكترون"]
    },
    "حالات": ["أرضي", "مثار"],
    "أجزاء": {
        "نواة": "بروتونان_ونيوترونان",
        "غلاف_إلكتروني": "إلكترونان"
    }
}

# مثال 7: تعريف موجة كهرومغناطيسية
كائن_وجودي "موجة_ضوء_مرئي" من_نوع "موجة" في_مجال "الفيزياء":
{
    "بيئة": "مجال_كهرومغناطيسي",
    "خصائص_ذاتية": {
        "نوع": "كهرومغناطيسية",
        "طول_موجي": 550e-9,
        "تردد": 5.45e14,
        "سرعة": 299792458,
        "لون": "أخضر"
    },
    "معانٍ_ذاتية": [
        "موجة_عرضية",
        "لا_تحتاج_وسط",
        "تنتشر_بسرعة_الضوء"
    ],
    "علاقات": {
        "تتكون_من": ["فوتونات"],
        "تتفاعل_مع": ["مادة"]
    },
    "أفعال": {
        "انتشار": "تنتشر_في_الفراغ",
        "انعكاس": "تنعكس_من_أسطح",
        "انكسار": "تنكسر_عند_تغير_وسط",
        "تداخل": "تتداخل_مع_موجات_أخرى"
    }
}

# مثال 8: تعريف نظام شمسي مصغر (ذرة بور)
كائن_وجودي "نموذج_بور_للهيدروجين" من_نوع "نموذج" في_مجال "الفيزياء":
{
    "بيئة": "فضاء_كمومي",
    "خصائص_ذاتية": {
        "نوع": "نموذج_ذري",
        "مدارات": "دائرية_كمومية",
        "طاقة_مكممة": 1
    },
    "معانٍ_ذاتية": [
        "نموذج_كلاسيكي_كمومي",
        "يفسر_طيف_الهيدروجين",
        "مدارات_محددة"
    ],
    "أجزاء": {
        "نواة": "بروتون_مركزي",
        "مدار_n1": "إلكترون_في_مستوى_أول",
        "مدار_n2": "مستوى_ثاني_ممكن",
        "مدار_n3": "مستوى_ثالث_ممكن"
    },
    "قوانين": {
        "طاقة_مدار": "E_n = -13.6/n²",
        "نصف_قطر_مدار": "r_n = n²·a₀",
        "انتقال": "ΔE = hν"
    }
}
"""


