# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ุนุฑุถ ุนูู ุจูุงู ุงูููุญุฏ - Bayan Brain Demo
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 
# ูุฐุง ุงููุซุงู ููุถุญ ููููุฉ ุงุณุชุฎุฏุงู ุนูู ุจูุงู ุงูููุญุฏ ุงูุฐู ูุฏูุฌ:
# 1. ุงููุต ุงูููุทูู: ุณูููุงุฆูุฉ ุงูุญุฑูู ููุญุฑูุงุช ุงูุงุณุชูุจุงุท
# 2. ุงููุต ุงูุฑูุงุถู: ูุธุงู ุจุตูุฑุฉ ูุงููุนุงุฏูุงุช ุงููุชูููุฉ
#
# ุงููุคูู: ุจุงุณู ูุญูู ุนุจุฏุงููู
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

hybrid {
    
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("๐ง ุนุฑุถ ุนูู ุจูุงู ุงูููุญุฏ - Bayan Brain Demo")
    ุงุทุจุน("โ" * 70)
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 1. ุงูุชูููุฑ ุจุงุณุชุฎุฏุงู ุงููุตูู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 1. ุงูุชูููุฑ ูู ูููุฉ 'ุจูุงู':")
    ุงุทุจุน("-" * 40)
    
    # ูุญุงูุงุฉ ุงูุชูููุฑ (ุงูุฏูุงู ุงููุนููุฉ ุชุญุชุงุฌ ุชุญููู ุงูุงูุชุฏุงุฏ)
    ูููุฉ = "ุจูุงู"
    ุงุทุจุน("   ุงููููุฉ: " + ูููุฉ)
    ุงุทุจุน("   ุงููุต ุงููุดุท: ููุทูู")
    ุงุทุจุน("   ุงูุซูุฉ: 0.9")
    ุงุทุจุน("   ุงูุฑุคู: ['ุชุญููู ูุบูู ููุชูู', 'ุชุญููู ุฑูุงุถู ููุชูู']")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 2. ุชุญููู ุงูุญุฑูู ุฅูู ูุนุงุฏูุงุช
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 2. ุชุญููู ุงูุญุฑูู ุฅูู ูุนุงุฏูุงุช:")
    ุงุทุจุน("-" * 40)
    
    ุญุฑูู = ["ุจ", "ู", "ุง", "ู"]
    ููู ุญุฑู ูู ุญุฑูู {
        ุงุทุจุน("   ุญุฑู '" + ุญุฑู + "':")
        ุงุทุจุน("      alpha = 0.50 (ููุฉ ุงููุนูู)")
        ุงุทุจุน("      k = 2.00 (ุญุฏุฉ ุงูุชุฃุซูุฑ)")
    }
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 3. ุงููุนุงุฏูุงุช ุงููุชูููุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 3. ุงููุนุงุฏูุงุช ุงููุชูููุฉ:")
    ุงุทุจุน("-" * 40)
    
    ุงุทุจุน("   ุงููุนุงุฏูุฉ: f(x) = ฮฃ(ฮฑแตขยทฯ(x;kแตข,xโแตข) + ฮฒแตขx + ฮณแตข)")
    ุงุทุจุน("   ุงููุนุงููุงุช:")
    ุงุทุจุน("      ฮฑ (alpha) = [0.5, 0.3, 0.2]")
    ุงุทุจุน("      k = [2.0, 1.5, 1.0]")
    ุงุทุจุน("      ฮฒ (beta) = [0.1, 0.1, 0.1]")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 4. ุงููุธุฑูุงุช ุงูุซูุงุซ ุงูุซูุฑูุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 4. ุงููุธุฑูุงุช ุงูุซูุงุซ ุงูุซูุฑูุฉ:")
    ุงุทุจุน("-" * 40)
    
    ุงุทุจุน("   1๏ธโฃ ุซูุงุฆูุฉ ุงูุตูุฑ (Zero Duality):")
    ุงุทุจุน("      ูู ุดูุก ููุจุซู ูู ุงูุตูุฑ ุฅูู ุฃุถุฏุงุฏ ูุชูุงุฒูุฉ")
    ุงุทุจุน("      ูุซุงู: 0 โ (+5, -5)")
    
    ุงุทุจุน("\n   2๏ธโฃ ุชุนุงูุฏ ุงูุฃุถุฏุงุฏ (Perpendicular Opposites):")
    ุงุทุจุน("      ุงูุฃุถุฏุงุฏ ูุชุนุงูุฏุฉ (90ยฐ) ูููุณุช ูุชูุงุจูุฉ (180ยฐ)")
    ุงุทุจุน("      ูุซุงู: ุงูุฎูุฑ ูุงูุดุฑ ูุชุนุงูุฏุงู")
    
    ุงุทุจุน("\n   3๏ธโฃ ูุธุฑูุฉ ุงููุชุงุฆู (Filament Theory):")
    ุงุทุจุน("      ุงูููุงูู ุงููุนูุฏุฉ ุชูุจูู ูู ูุชุงุฆู ุฃุณุงุณูุฉ")
    ุงุทุจุน("      ูุซุงู: ุงููููุฉ = ูุชุงุฆู ุงูุญุฑูู")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 5. ุทุจูุงุช ุงูุชูููุฑ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 5. ุทุจูุงุช ุงูุชูููุฑ ุงูุฎูุณ:")
    ุงุทุจุน("-" * 40)
    
    ุทุจูุงุช = [
        "ุฑูุงุถู (MATHEMATICAL): ุงููุนุงูุฌุฉ ุงูุฑูุงุถูุฉ",
        "ูุบูู (LINGUISTIC): ุงููุนุงูุฌุฉ ุงููุบููุฉ",
        "ููุทูู (LOGICAL): ุงูุงุณุชุฏูุงู ุงูููุทูู",
        "ููุฒูุงุฆู (PHYSICAL): ุงูููุฐุฌุฉ ุงูููุฒูุงุฆูุฉ",
        "ุชูุณูุฑู (INTERPRETIVE): ุงูุชูุณูุฑ ูุงูููู"
    ]
    
    ููู ุทุจูุฉ ูู ุทุจูุงุช {
        ุงุทุจุน("   โข " + ุทุจูุฉ)
    }
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 6. ููุงุฑูุฉ ุงููููุงุช
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 6. ููุงุฑูุฉ ูููุชูู:")
    ุงุทุจุน("-" * 40)
    
    ุงุทุจุน("   ุงููููุฉ 1: ููุฑ")
    ุงุทุจุน("   ุงููููุฉ 2: ุธูุงู")
    ุงุทุจุน("   ุงูุชุดุงุจู: 93.00%")
    ุงุทุจุน("   (ุงูุชุดุงุจู ุนุงูู ูุฃูููุง ุฃุถุฏุงุฏ ูุชุนุงูุฏุฉ!)")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 7. ุงูุฎูุงุตุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n" + "โ" * 70)
    ุงุทุจุน("๐ฏ ุงูุฎูุงุตุฉ:")
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("   ุนูู ุจูุงู ูุฏูุฌ:")
    ุงุทุจุน("   โข ุงููุต ุงูููุทูู: ุณูููุงุฆูุฉ ุงูุญุฑูู + 4 ูุญุฑูุงุช ุงุณุชูุจุงุท")
    ุงุทุจุน("   โข ุงููุต ุงูุฑูุงุถู: ุจุตูุฑุฉ + ุงููุนุงุฏูุงุช ุงููุชูููุฉ + ุงููุธุฑูุงุช ุงูุซูุฑูุฉ")
    ุงุทุจุน("   โข ุงูุฌุณุฑ ุงููุบูู-ุงูุฑูุงุถู: ุชุญููู ุงููููุงุช ููุนุงุฏูุงุช ูุงูุนูุณ")
    ุงุทุจุน("\n   ๐ ุงูุฅุญุตุงุฆูุงุช:")
    ุงุทุจุน("   โข 28 ุฏุงูุฉ ุฌุฏูุฏุฉ ููููุณุฑ")
    ุงุทุจุน("   โข 5 ุทุจูุงุช ุชูููุฑ")
    ุงุทุจุน("   โข 3 ูุธุฑูุงุช ุซูุฑูุฉ")
    ุงุทุจุน("   โข 8 ุฃุดูุงู ููุฏุณูุฉ")
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("โ ุชู ุจูุฌุงุญ!")
    
}

