# ═══════════════════════════════════════════════════════════════════════════
# أمثلة استخدام صيغة سبب_نتيجة (Cause-Effect)
# Examples of Using Cause-Effect Syntax
# ═══════════════════════════════════════════════════════════════════════════
# المطور: باسل يحيى عبدالله
# التاريخ: 2025
# ═══════════════════════════════════════════════════════════════════════════

hybrid {
    print("")
    print("╔═══════════════════════════════════════════════════════════════════════════╗")
    print("║                  أمثلة صيغة سبب_نتيجة (Cause-Effect)                    ║")
    print("╚═══════════════════════════════════════════════════════════════════════════╝")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 1. قوانين فيزيائية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("1. قوانين فيزيائية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # قانون الجاذبية
    سبب_نتيجة("رفع_شيء_لفوق", "يسقط", "جاذبية", 1.0).
    print("✅ رفع شيء لفوق → يسقط (السبب: جاذبية)")
    
    # قانون الحركة
    سبب_نتيجة("دفع_جسم", "يتحرك", "قوة_دفع", 0.98).
    print("✅ دفع جسم → يتحرك (السبب: قوة دفع)")
    
    # قانون الاحتكاك
    سبب_نتيجة("احتكاك_سطح", "توقف_حركة", "مقاومة", 0.9).
    print("✅ احتكاك سطح → توقف حركة (السبب: مقاومة)")
    
    # قانون الحرارة
    سبب_نتيجة("تسخين_ماء", "يغلي", "طاقة_حرارية", 0.95).
    print("✅ تسخين ماء → يغلي (السبب: طاقة حرارية)")
    
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 2. قوانين بيولوجية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("2. قوانين بيولوجية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # النبات والماء
    سبب_نتيجة("قطع_نبات_عن_ماء", "يذبل", "جفاف", 0.95).
    print("✅ قطع نبات عن ماء → يذبل (السبب: جفاف)")
    
    # التعرض للشمس
    سبب_نتيجة("تعرض_لشمس", "اسمرار_بشرة", "ميلانين", 0.8).
    print("✅ تعرض لشمس → اسمرار بشرة (السبب: ميلانين)")
    
    # التنفس
    سبب_نتيجة("تنفس", "حياة", "أكسجين", 1.0).
    print("✅ تنفس → حياة (السبب: أكسجين)")
    
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 3. قوانين كيميائية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("3. قوانين كيميائية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # التعادل
    سبب_نتيجة("خلط_حمض_قاعدة", "تفاعل", "تعادل_كيميائي", 0.98).
    print("✅ خلط حمض وقاعدة → تفاعل (السبب: تعادل كيميائي)")
    
    # الصدأ
    سبب_نتيجة("تعرض_حديد_لرطوبة", "صدأ", "أكسدة", 0.9).
    print("✅ تعرض حديد لرطوبة → صدأ (السبب: أكسدة)")
    
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 4. قوانين اجتماعية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("4. قوانين اجتماعية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # الدراسة والنجاح
    سبب_نتيجة("دراسة_مجتهدة", "نجاح", "اكتساب_معرفة", 0.85).
    print("✅ دراسة مجتهدة → نجاح (السبب: اكتساب معرفة)")
    
    # الإهمال والمرض
    سبب_نتيجة("إهمال_صحة", "مرض", "ضعف_مناعة", 0.75).
    print("✅ إهمال صحة → مرض (السبب: ضعف مناعة)")
    
    # العمل والرزق
    سبب_نتيجة("عمل_جاد", "رزق", "كسب", 0.8).
    print("✅ عمل جاد → رزق (السبب: كسب)")
    
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 5. قوانين نفسية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("5. قوانين نفسية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # الإهانة والغضب
    سبب_نتيجة("إهانة_شخص", "غضب", "جرح_كرامة", 0.9).
    print("✅ إهانة شخص → غضب (السبب: جرح كرامة)")
    
    # المساعدة والسعادة
    سبب_نتيجة("مساعدة_آخرين", "سعادة", "رضا_نفسي", 0.8).
    print("✅ مساعدة آخرين → سعادة (السبب: رضا نفسي)")
    
    # الفشل والحزن
    سبب_نتيجة("فشل", "حزن", "خيبة_أمل", 0.85).
    print("✅ فشل → حزن (السبب: خيبة أمل)")
    
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # 6. استعلامات على القوانين السببية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("6. استعلامات على القوانين السببية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    # استعلام 1: لماذا يسقط الشيء؟
    print("🔍 استعلام: لماذا يسقط الشيء عند رفعه؟")
    query سبب_نتيجة("رفع_شيء_لفوق", ?نتيجة, ?سبب, ?قوة).
    print("  النتيجة:", ?نتيجة)
    print("  السبب:", ?سبب)
    print("  القوة:", ?قوة)
    print("")
    
    # استعلام 2: ما الذي يسبب النجاح؟
    print("🔍 استعلام: ما الذي يسبب النجاح؟")
    query سبب_نتيجة(?شرط, "نجاح", ?سبب, ?قوة).
    print("  الشرط:", ?شرط)
    print("  السبب:", ?سبب)
    print("  القوة:", ?قوة)
    print("")
    
    # استعلام 3: ما نتائج الإهمال؟
    print("🔍 استعلام: ما نتائج إهمال الصحة؟")
    query سبب_نتيجة("إهمال_صحة", ?نتيجة, ?سبب, ?قوة).
    print("  النتيجة:", ?نتيجة)
    print("  السبب:", ?سبب)
    print("  القوة:", ?قوة)
    print("")
}

