# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ง ุชุญุฏู ุจูุงู #6: ูููุฐุฌ ุณููู ููุณู-ุงุฌุชูุงุนู-ุณุจุจู-ุฏูุงูู
# Bayan Challenge #6: Social-Emotional-Causal-Decision Fusion
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ููุงูุงุช + ุดุจูุงุช + ุนูุงุทู + ูุฑุงุฑ + ูุนู ุงุฌุชูุงุนู
# 28 ุณุทุฑ ููุท! / Only 28 lines!

hybrid {
    # === ุงูุดุจูุฉ ุงูุฏูุงููุฉ ===
    fact ููุน_ูู("ุจุดุฑ", "ูุงุฆู").
    fact ููุน_ูู("ุฅูุณุงู", "ุจุดุฑ").
    fact ููุน_ูู("ูุดุงุนุฑ", "ุญุงูุฉ_ููุณูุฉ").
    fact ููุน_ูู("ุซูุฉ", "ูุดุงุนุฑ").
    fact ููุน_ูู("ููู", "ูุดุงุนุฑ").
    fact ููุน_ูู("ุงุฑุชูุงุญ", "ูุดุงุนุฑ").
    
    # === ุงูููุงูุงุช ูุน ุงูุญุงูุงุช ุงูููุณูุฉ ===
    entity ุนูู {
        states: {"ุตุญุฉ": 0.9, "ูุฒุงุฌ": 0.7, "ุซูุฉ": 0.6},
        properties: {"ููุน": "ุฅูุณุงู"}
    }
    entity ุณุงุฑุฉ {
        states: {"ุตุญุฉ": 0.95, "ูุฒุงุฌ": 0.8, "ุซูุฉ": 0.7},
        properties: {"ููุน": "ุฅูุณุงู"}
    }
    
    # === ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉ ===
    fact ุตุฏุงูุฉ("ุนูู", "ุณุงุฑุฉ").
    fact ููุงุก("ุนูู", "ุณุงุฑุฉ").
    
    # === ุงูุดุจูุฉ ุงูุณุจุจูุฉ ุงูููุณูุฉ ===
    fact ูุณุจุจ("ุฅุดุงุนุฉ_ูุจุงุก", "ุงูุฎูุงุถ_ุซูุฉ", 0.8).
    fact ูุณุจุจ("ุงูุฎูุงุถ_ุซูุฉ", "ููู", 0.9).
    fact ูุณุจุจ("ููู", "ุชูุชุฑ", 0.85).
    fact ูุณุจุจ("ุชูุชุฑ", "ุชุฌูุจ_ุงุฌุชูุงุนู", 0.7).
    fact ูุณุจุจ("ุฏุนู_ููุณู", "ุงุฑุชูุงุญ", 0.9).
    fact ูุณุจุจ("ุงุฑุชูุงุญ", "ุซูุฉ_ุนุงููุฉ", 0.8).
    fact ูุณุจุจ("ุซูุฉ_ุนุงููุฉ", "ุชูุงุนู_ุฅูุฌุงุจู", 0.85).
    
    # === ููุงุนุฏ ุงูุงุณุชุฏูุงู ===
    # ุณูุณูุฉ ุณุจุจูุฉ ููุณูุฉ
    rule ูุคุฏู_ููุณูุงู(?ุณ, ?ุต) :- ูุณุจุจ(?ุณ, ?ุต, ?ู).
    rule ูุคุฏู_ููุณูุงู(?ุณ, ?ุฒ) :- ูุณุจุจ(?ุณ, ?ู, ?ู1), ูุคุฏู_ููุณูุงู(?ู, ?ุฒ).
    
    # ูุฑุงุฑ ุงูุชูุงุนู ุจูุงุก ุนูู ุงูุซูุฉ
    rule ูุชูุงุนู_ุฅูุฌุงุจูุงู(?ุด1, ?ุด2) :- ุตุฏุงูุฉ(?ุด1, ?ุด2), ููุงุก(?ุด1, ?ุด2).
    
    # ุชุฃุซูุฑ ุงูุฅุดุงุนุงุช ุนูู ุงูุนูุงูุงุช
    rule ูุชุฃุซุฑ_ุณูุจูุงู(?ุด) :- ูุณุจุจ("ุฅุดุงุนุฉ_ูุจุงุก", "ุงูุฎูุงุถ_ุซูุฉ", ?ู).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ง ุชุญุฏู ุจูุงู #6: ูููุฐุฌ ุณููู ููุณู-ุงุฌุชูุงุนู")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
}

print("๐ ุงูุงุณุชุนูุงูุงุช:")
print("")
print("1๏ธโฃ ูุงุฐุง ุชุณุจุจ ุฅุดุงุนุฉ ุงููุจุงุก ููุณูุงูุ (ุณูุณูุฉ ุณุจุจูุฉ)")
query ูุคุฏู_ููุณูุงู("ุฅุดุงุนุฉ_ูุจุงุก", ?ูุชูุฌุฉ).

print("")
print("2๏ธโฃ ูุงุฐุง ูุณุจุจ ุงูุฏุนู ุงูููุณูุ")
query ูุคุฏู_ููุณูุงู("ุฏุนู_ููุณู", ?ูุชูุฌุฉ).

print("")
print("3๏ธโฃ ูู ูุชูุงุนู ุฅูุฌุงุจูุงู ูุน ููุ")
query ูุชูุงุนู_ุฅูุฌุงุจูุงู(?ุดุฎุต1, ?ุดุฎุต2).

print("")
print("4๏ธโฃ ูุง ุฃููุงุน ุงููุดุงุนุฑุ")
query ููุน_ูู(?ุดุนูุฑ, "ูุดุงุนุฑ").

print("")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("โ ุงููููุฐุฌ ุงูููุณู-ุงูุงุฌุชูุงุนู ููุชูู!")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("")
print("๐ก ูุฐุง ุงููููุฐุฌ ูุฌูุน:")
print("   โ ุดุจูุฉ ุฏูุงููุฉ ูููุดุงุนุฑ (ุซูุฉุ ูููุ ุงุฑุชูุงุญ)")
print("   โ ุนูุงูุงุช ุงุฌุชูุงุนูุฉ (ุตุฏุงูุฉุ ููุงุก)")
print("   โ ุณูุณูุฉ ุณุจุจูุฉ ููุณูุฉ (ุฅุดุงุนุฉโูููโุชูุชุฑโุชุฌูุจ)")
print("   โ ูุฑุงุฑุงุช ูุจููุฉ ุนูู ุงูุนุงุทูุฉ")
print("   โ ุชุฃุซูุฑ ูุชุจุงุฏู ุจูู ุงูุฃูุฑุงุฏ")
print("")
print("๐ฅ ูู 28 ุณุทุฑ ููุท ูุจุฏูู ุฃู ููุชุจุงุช!")

