# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ ุชุญุฏู ุจูุงู #2: ุดุจูุฉ ุณุจุจูุฉ ูุชุณูุณูุฉ ูุน ุงุญุชูุงูุงุช
# Bayan Challenge #2: Causal Network with Probabilities
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 15 ุณุทุฑ ููุท! / Only 15 lines!

hybrid {
    # ุดุจูุฉ ุณุจุจูุฉ ููุญุงูุงุช ุงูููุณูุฉ
    fact ูุณุจุจ("ุถุบุท_ููุณู", "ููู", 0.9).
    fact ูุณุจุจ("ููู", "ุฃุฑู", 0.85).
    fact ูุณุจุจ("ุฃุฑู", "ุชุนุจ", 0.95).
    fact ูุณุจุจ("ุชุนุจ", "ุถุนู_ุชุฑููุฒ", 0.8).
    
    # ุนูุงุฌุงุช
    fact ูุฎูู("ุงุณุชุฑุฎุงุก", "ููู", 0.7).
    fact ูุฎูู("ููู_ูุงูู", "ุชุนุจ", 0.9).
    
    # ููุงุนุฏ ุงูุงุณุชุฏูุงู ุงูุณุจุจู
    rule ุณูุณูุฉ_ุณุจุจูุฉ(?ุณ, ?ุต, ?ู) :- ูุณุจุจ(?ุณ, ?ุต, ?ู).
    rule ุณูุณูุฉ_ุณุจุจูุฉ(?ุณ, ?ุฒ, ?ู) :- ูุณุจุจ(?ุณ, ?ู, ?ู1), ุณูุณูุฉ_ุณุจุจูุฉ(?ู, ?ุฒ, ?ู2).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ ุชุญุฏู ุจูุงู #2: ุดุจูุฉ ุณุจุจูุฉ ูุชุณูุณูุฉ")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
    print("๐ ุงูุงุณุชุนูุงูุงุช:")
}

print("1๏ธโฃ ูุง ุงูุฐู ูุณุจุจู ุงูุถุบุท ุงูููุณูุ")
query ุณูุณูุฉ_ุณุจุจูุฉ("ุถุบุท_ููุณู", ?ูุชูุฌุฉ, ?ุงุญุชูุงู).

print("")
print("2๏ธโฃ ูุง ุงูุฐู ูุฎูู ุงููููุ")
query ูุฎูู(?ุนูุงุฌ, "ููู", ?ูุนุงููุฉ).

print("")
print("โ ุงูุชุญุฏู ููุชูู!")

