# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฎ ุชุญุฏู ุจูุงู #8: ูุนุจุฉ RPG ูุชูุงููุฉ
# Bayan Challenge #8: Complete RPG Game
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Entities + Logic Rules + Causal Networks + Semantic Networks + OOP
# ~100 ุณุทุฑ ูุนูู! / ~100 actual lines!

hybrid {
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ๐ง PART 1: ุชุนุฑูู ุงูููุงูุงุช (Entity System)
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    # ุงูุจุทู ุงูุฑุฆูุณู
    entity Hero {
        states: {"ุตุญุฉ": 1.0, "ุทุงูุฉ": 1.0, "ุฌูุน": 0.2, "ูุณุชูู": 1.0},
        properties: {"ุงุณู": "ุฃุญูุฏ ุงููุญุงุฑุจ", "ููุน": "ูุญุงุฑุจ", "ุฎุจุฑุฉ": 0, "ุฐูุจ": 100},
        actions: {
            "ูุงุฌู": {
                "effects": [
                    {"on": "ุทุงูุฉ", "formula": "max(value - 0.15, 0.0)"},
                    {"on": "ุฌูุน", "formula": "min(value + 0.1, 1.0)"}
                ]
            },
            "ุงุณุชุฑุญ": {
                "effects": [
                    {"on": "ุทุงูุฉ", "formula": "min(value + 0.3, 1.0)"},
                    {"on": "ุตุญุฉ", "formula": "min(value + 0.1, 1.0)"},
                    {"on": "ุฌูุน", "formula": "min(value + 0.15, 1.0)"}
                ]
            },
            "ููู": {
                "effects": [
                    {"on": "ุฌูุน", "formula": "max(value - 0.5, 0.0)"},
                    {"on": "ุทุงูุฉ", "formula": "min(value + 0.2, 1.0)"}
                ]
            }
        }
    }
    
    # ูุญุด ุฎุทูุฑ
    entity Dragon {
        states: {"ุตุญุฉ": 1.0, "ุบุถุจ": 0.5, "ููุฉ": 0.8},
        properties: {"ุงุณู": "ุงูุชููู ุงูุฃุญูุฑ", "ููุน": "ุชููู", "ูุณุชูู": 5},
        actions: {
            "ููุซ_ูุงุฑ": {"effects": [{"on": "ุบุถุจ", "formula": "min(value + 0.2, 1.0)"}]},
            "ุทุงุฑ": {"effects": [{"on": "ุบุถุจ", "formula": "max(value - 0.1, 0.0)"}]}
        }
    }
    
    # ุชุงุฌุฑ ุทูุจ
    entity Merchant {
        states: {"ุณุนุงุฏุฉ": 0.7, "ุซูุฉ": 0.5},
        properties: {"ุงุณู": "ุงูุชุงุฌุฑ ุญุณู", "ููุน": "ุชุงุฌุฑ"}
    }

    # ุจุถุงุฆุน ุงูุชุงุฌุฑ
    fact ูุจูุน("Merchant", "ุณูู", 50).
    fact ูุจูุน("Merchant", "ุฏุฑุน", 70).
    fact ูุจูุน("Merchant", "ุฌุฑุนุฉ_ุดูุงุก", 30).
    fact ูุจูุน("Merchant", "ุฎุจุฒ", 10).

    # ุฐูุจ ุงูุจุทู
    fact ูุฏูู_ุฐูุจ("Hero", 100).
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ๐ PART 2: ุงูุดุจูุงุช ุงูุณุจุจูุฉ (Causal Networks)
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    # ุนูุงูุงุช ุงูุณุจุจ ูุงููุชูุฌุฉ
    fact ุณุจุจ_ูุชูุฌุฉ("ูุฌูู_ูุงุฌุญ", "ุงูุชุตุงุฑ", "ููุฉ_ูุงููุฉ", 0.8).
    fact ุณุจุจ_ูุชูุฌุฉ("ุงูุชุตุงุฑ", "ููุงูุฃุฉ", "ูุงููู_ุงููุนุจุฉ", 1.0).
    fact ุณุจุจ_ูุชูุฌุฉ("ููุงูุฃุฉ", "ุฐูุจ_ุฃูุซุฑ", "ูุธุงู_ุงูุฌูุงุฆุฒ", 0.9).
    fact ุณุจุจ_ูุชูุฌุฉ("ุฐูุจ_ุฃูุซุฑ", "ุดุฑุงุก_ูุนุฏุงุช", "ุญุงุฌุฉ_ููุชุทูุฑ", 0.7).
    
    fact ุณุจุจ_ูุชูุฌุฉ("ุฌูุน_ุดุฏูุฏ", "ุถุนู", "ููุฉ_ุทุงูุฉ", 0.9).
    fact ุณุจุจ_ูุชูุฌุฉ("ุถุนู", "ูุฒููุฉ", "ุนุฏู_ุงููุฏุฑุฉ", 0.8).
    fact ุณุจุจ_ูุชูุฌุฉ("ุฃูู_ุทุนุงู", "ุดุจุน", "ููุก_ุงููุนุฏุฉ", 1.0).
    fact ุณุจุจ_ูุชูุฌุฉ("ุดุจุน", "ููุฉ", "ุงุณุชุนุงุฏุฉ_ุงูุทุงูุฉ", 0.85).
    
    fact ุณุจุจ_ูุชูุฌุฉ("ุฑุงุญุฉ", "ุงุณุชุนุงุฏุฉ_ุตุญุฉ", "ุชุฌุฏูุฏ_ุงูุฎูุงูุง", 0.75).
    fact ุณุจุจ_ูุชูุฌุฉ("ูุนุฑูุฉ_ุทูููุฉ", "ุชุนุจ", "ุจุฐู_ูุฌููุฏ", 0.9).
    fact ุณุจุจ_ูุชูุฌุฉ("ุชุนุจ", "ุญุงุฌุฉ_ุฑุงุญุฉ", "ุฅุฑูุงู", 0.85).
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ๐ธ๏ธ PART 3: ุงูุดุจูุงุช ุงูุฏูุงููุฉ (Semantic Networks)
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    # ุนูุงูุงุช ุงูุชุตููู (is_a)
    fact is_a("ูุญุงุฑุจ", "ููุงุชู", 1.0).
    fact is_a("ููุงุชู", "ุดุฎุต", 1.0).
    fact is_a("ุชููู", "ูุญุด", 1.0).
    fact is_a("ูุญุด", "ุนุฏู", 0.95).
    fact is_a("ุชุงุฌุฑ", "ุดุฎุต", 1.0).
    
    # ุนูุงูุงุช ุงูุฌุฒุก-ุงููู (part_of)
    fact part_of("ุณูู", "ุณูุงุญ", 1.0).
    fact part_of("ุฏุฑุน", "ุฏูุงุน", 1.0).
    fact part_of("ุฎุจุฒ", "ุทุนุงู", 1.0).
    fact part_of("ุฌุฑุนุฉ_ุดูุงุก", "ุนูุงุฌ", 1.0).
    
    # ุนูุงูุงุช ุฏูุงููุฉ ุนุงูุฉ
    fact ุนูุงูุฉ("ูุญุงุฑุจ", "ูุณุชุฎุฏู", "ุณูู", 0.9).
    fact ุนูุงูุฉ("ูุญุงุฑุจ", "ูุฑุชุฏู", "ุฏุฑุน", 0.85).
    fact ุนูุงูุฉ("ุชููู", "ูุนูุด_ูู", "ููู", 0.9).
    fact ุนูุงูุฉ("ุชููู", "ูููุซ", "ูุงุฑ", 1.0).
    fact ุนูุงูุฉ("ุชุงุฌุฑ", "ูุจูุน", "ุจุถุงุฆุน", 1.0).
    fact ุนูุงูุฉ("ุจุทู", "ูุญุงุฑุจ", "ูุญุด", 0.95).
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ๐ง PART 4: ุงูููุงุนุฏ ุงูููุทููุฉ (Logic Rules)
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    # ูุงุนุฏุฉ: ูููู ุงููุฌูู ุฅุฐุง ูุงูุช ุงูุทุงูุฉ ูุงููุฉ
    rule ูููู_ุงููุฌูู(?ุจุทู) :- state(?ุจุทู, "ุทุงูุฉ", ?ุท), ?ุท > 0.2.
    
    # ูุงุนุฏุฉ: ูุญุชุงุฌ ุทุนุงู ุฅุฐุง ูุงู ุงูุฌูุน ุดุฏูุฏ
    rule ูุญุชุงุฌ_ุทุนุงู(?ูุงุฆู) :- state(?ูุงุฆู, "ุฌูุน", ?ุฌ), ?ุฌ > 0.7.
    
    # ูุงุนุฏุฉ: ูุญุชุงุฌ ุฑุงุญุฉ ุฅุฐุง ูุงูุช ุงูุทุงูุฉ ููุฎูุถุฉ
    rule ูุญุชุงุฌ_ุฑุงุญุฉ(?ูุงุฆู) :- state(?ูุงุฆู, "ุทุงูุฉ", ?ุท), ?ุท < 0.3.
    
    # ูุงุนุฏุฉ: ูู ุฎุทุฑ ุฅุฐุง ูุงูุช ุงูุตุญุฉ ููุฎูุถุฉ
    rule ูู_ุฎุทุฑ(?ูุงุฆู) :- state(?ูุงุฆู, "ุตุญุฉ", ?ุต), ?ุต < 0.25.
    
    # ูุงุนุฏุฉ: ููู ุฅุฐุง ูุงูุช ุฌููุน ุงููุคุดุฑุงุช ุนุงููุฉ
    rule ููู(?ู) :- state(?ู, "ุตุญุฉ", ?ุต), state(?ู, "ุทุงูุฉ", ?ุท), state(?ู, "ุฌูุน", ?ุฌ), ?ุต > 0.7, ?ุท > 0.7, ?ุฌ < 0.3.
    
    # ูุงุนุฏุฉ: ูููู ุงูุดุฑุงุก ุฅุฐุง ูุงู ูุฏูู ุฐูุจ ูุงูู
    rule ูููู_ุงูุดุฑุงุก(?ุจุทู, ?ุณุนุฑ) :- ูุฏูู_ุฐูุจ(?ุจุทู, ?ุฐ), ?ุฐ > ?ุณุนุฑ.
    
    # ูุงุนุฏุฉ ุงูุณุจุจูุฉ ุงููุชุนุฏูุฉ
    rule ูุคุฏู_ุฅูู(?ุณ, ?ู, ?ุช, ?ู) :- ุณุจุจ_ูุชูุฌุฉ(?ุณ, ?ู, ?ุช, ?ู).
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุฒ, ?ุช, ?ู) :- ุณุจุจ_ูุชูุฌุฉ(?ุณ, ?ู, ?ุช1, ?ู1), ูุคุฏู_ุฅูู(?ู, ?ุฒ, ?ุช, ?ู).
    
    # ูุฑุงุซุฉ ุงูุชุตููู
    rule ูู_ููุน(?ุณ, ?ุฒ) :- is_a(?ุณ, ?ุฒ, ?ู).
    rule ูู_ููุน(?ุณ, ?ุฒ) :- is_a(?ุณ, ?ู, ?ู), ูู_ููุน(?ู, ?ุฒ).
}

# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฎ PART 5: ุชุดุบูู ุงููุนุจุฉ (Game Execution)
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

print("๐ฎ" + "=" * 60)
print("          ๐ฐ ูุบุงูุฑุฉ ุงูุจุทู ุฃุญูุฏ ๐ฐ")
print("    RPG Game Powered by Bayan Language")
print("=" * 60)

print("")
print("๐ === ุงููุตู 1: ุงูุจุฏุงูุฉ ===")
print("ุงูุจุทู ุฃุญูุฏ ูุจุฏุฃ ูุบุงูุฑุชู ููุญุงุฑุจุฉ ุงูุชููู ุงูุฃุญูุฑ...")
print("")

print("๐ ุญุงูุฉ ุงูุจุทู:")
query state("Hero", "ุตุญุฉ", ?ุต).
query state("Hero", "ุทุงูุฉ", ?ุท).
query state("Hero", "ุฌูุน", ?ุฌ).

print("")
print("๐ ูู ุงูุจุทู ููู ูุฌุงูุฒุ")
query ููู("Hero").

print("")
print("๐ ูู ููููู ุงููุฌููุ")
query ูููู_ุงููุฌูู("Hero").

print("")
print("=" * 60)
print("๐ธ๏ธ ุงูุนูุงูุงุช ุงูุฏูุงููุฉ ูููุญุงุฑุจ:")
query is_a("ูุญุงุฑุจ", ?ููุน, ?ููุฉ).
query ุนูุงูุฉ("ูุญุงุฑุจ", ?ุนูุงูุฉ, ?ูุฏู, ?ู).

print("")
print("=" * 60)
print("๐ ุงูุณูุณูุฉ ุงูุณุจุจูุฉ ูู 'ูุฌูู_ูุงุฌุญ':")
query ูุคุฏู_ุฅูู("ูุฌูู_ูุงุฌุญ", ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("๐ ุงูุณูุณูุฉ ุงูุณุจุจูุฉ ูู 'ุฌูุน_ุดุฏูุฏ':")
query ูุคุฏู_ุฅูู("ุฌูุน_ุดุฏูุฏ", ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("=" * 60)
print("๐ ุฒูุงุฑุฉ ุงูุชุงุฌุฑ ุญุณู:")
print("ุงูุจุถุงุฆุน ุงููุชุงุญุฉ:")
query ูุจูุน("Merchant", ?ุจุถุงุนุฉ, ?ุณุนุฑ).

print("")
print("๐ ูู ุฐูุจ ูุฏู ุงูุจุทูุ")
query ูุฏูู_ุฐูุจ("Hero", ?ุฐูุจ).

print("")
print("๐ ูุงุฐุง ูุณุชุทูุน ุงูุจุทู ุดุฑุงุกูุ (ูุฏูู 100 ุฐูุจ)")
query ูุจูุน("Merchant", ?ุจุถุงุนุฉ, ?ุณุนุฑ).

print("")
print("=" * 60)
print("๐ ูุฑุงุซุฉ ุงูุชุตููู:")
print("ูุง ูู ุฃููุงุน ุงูุชูููุ")
query ูู_ููุน("ุชููู", ?ููุน).

print("")
print("ูุง ูู ุฃููุงุน ุงููุญุงุฑุจุ")
query ูู_ููุน("ูุญุงุฑุจ", ?ููุน).

print("")
print("=" * 60)
print("โจ === ููุงูุฉ ุงูุนุฑุถ ===")
print("๐ฏ ูุฐุง ุงููุซุงู ููุถุญ ููุฉ ุงูุจูุงู:")
print("  โ ูุธุงู ุงูููุงูุงุช ุงูุฏููุงูููู")
print("  โ ุงูุดุจูุงุช ุงูุณุจุจูุฉ ุงูููุณููุฑุฉ")
print("  โ ุงูุดุจูุงุช ุงูุฏูุงููุฉ")
print("  โ ุงูููุงุนุฏ ุงูููุทููุฉ ูุงูุงุณุชุฏูุงู")
print("  โ ุงุณุชุนูุงูุงุช ุฐููุฉ")
print("")
print("๐ก ูู ุฐูู ูู ~100 ุณุทุฑ ูู ุงูููุฏ ุงููุงุถุญ!")
print("๐ฅ ุฌุฑูุจ ุฐูู ุจุฃู ูุบุฉ ุฃุฎุฑู!")
print("=" * 60)

