# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ ุชุญุฏู ุจูุงู #3: ุดุจูุฉ ุฏูุงููุฉ ูุฑููุฉ
# Bayan Challenge #3: Semantic Network with Inheritance
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 14 ุณุทุฑ ููุท! / Only 14 lines!

hybrid {
    # ูุฑููุฉ ุงูููุงููู (Taxonomy)
    fact ููุน_ูู("ูุงุฆู_ุญู", "ุดูุก").
    fact ููุน_ูู("ุฅูุณุงู", "ูุงุฆู_ุญู").
    fact ููุน_ูู("ุญููุงู", "ูุงุฆู_ุญู").
    fact ููุน_ูู("ูุท", "ุญููุงู").
    fact ููุน_ูู("ุทุงูุจ", "ุฅูุณุงู").
    fact ููุน_ูู("ูุจุฑูุฌ", "ุฅูุณุงู").
    
    # ุฎุตุงุฆุต ุชูุชูู ุจุงููุฑุงุซุฉ
    fact ุฎุงุตูุฉ("ูุงุฆู_ุญู", "ูุชููุณ").
    fact ุฎุงุตูุฉ("ูุงุฆู_ุญู", "ูุชุบุฐู").
    fact ุฎุงุตูุฉ("ุฅูุณุงู", "ูููุฑ").
    fact ุฎุงุตูุฉ("ุฅูุณุงู", "ูุชููู").
    fact ุฎุงุตูุฉ("ูุท", "ูููุก").
    fact ุฎุงุตูุฉ("ูุจุฑูุฌ", "ููุชุจ_ููุฏ").
    
    # ูุฑุงุซุฉ ุงูุฎุตุงุฆุต
    rule ูููู(?ุณ, ?ุฎ) :- ุฎุงุตูุฉ(?ุณ, ?ุฎ).
    rule ูููู(?ุณ, ?ุฎ) :- ููุน_ูู(?ุณ, ?ุฃุจ), ูููู(?ุฃุจ, ?ุฎ).
    
    # ุงูุชุญูู ูู ุงูููุน
    rule ูู_ููุน(?ุณ, ?ุต) :- ููุน_ูู(?ุณ, ?ุต).
    rule ูู_ููุน(?ุณ, ?ุฒ) :- ููุน_ูู(?ุณ, ?ู), ูู_ููุน(?ู, ?ุฒ).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ ุชุญุฏู ุจูุงู #3: ุดุจูุฉ ุฏูุงููุฉ ูุฑููุฉ")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
    print("๐ ุงูุงุณุชุนูุงูุงุช:")
}

print("1๏ธโฃ ูุง ุฎุตุงุฆุต ุงูุทุงูุจุ (ูุฑุซ ูู ุฅูุณุงู ููุงุฆู_ุญู)")
query ูููู("ุทุงูุจ", ?ุฎุงุตูุฉ).

print("")
print("2๏ธโฃ ูุง ุฎุตุงุฆุต ุงููุทุ")
query ูููู("ูุท", ?ุฎุงุตูุฉ).

print("")
print("3๏ธโฃ ูุง ุฃููุงุน ุงููุจุฑูุฌุ")
query ูู_ููุน("ูุจุฑูุฌ", ?ููุน).

print("")
print("โ ุงูุชุญุฏู ููุชูู!")

