# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ ุชุญุฏู ุจูุงู ุงูููุงุฆู: ุฏูุฌ ุงููู ูุนุงู!
# Bayan Ultimate Challenge: Everything Combined!
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 25 ุณุทุฑ ููุท! / Only 25 lines!
# ููุงูุงุช + ุดุจูุฉ ุฏูุงููุฉ + ุดุจูุฉ ุณุจุจูุฉ + ุนูุงูุงุช + ุงุณุชุนูุงูุงุช

hybrid {
    # === ุงูููุงูุงุช ===
    entity ุดุฎุต {
        states: {"ุตุญุฉ": 0.9, "ูุฒุงุฌ": 0.7},
        actions: {"ููุฑุถ": {"effects": [{"on": "ุตุญุฉ", "formula": "max(value-0.3,0)"}]}}
    }
    
    # === ุงูุดุจูุฉ ุงูุฏูุงููุฉ ===
    fact ููุน_ูู("ูุฑุถ", "ุญุงูุฉ").
    fact ููุน_ูู("ุฒูุงู", "ูุฑุถ").
    fact ููุน_ูู("ุนุฏูู", "ูุฑุถ").
    fact ููุน_ูู("ุญูู", "ูุฑุถ").
    
    # === ุงูุดุจูุฉ ุงูุณุจุจูุฉ ===
    fact ูุณุจุจ("ุจุฑุฏ", "ุฒูุงู").
    fact ูุณุจุจ("ุฒูุงู", "ุนุฏูู").
    fact ูุณุจุจ("ุนุฏูู", "ุญูู").
    fact ูุณุจุจ("ุญูู", "ุชุนุจ").
    
    # === ุงูุนูุงูุงุช ===
    fact ุตุฏุงูุฉ("ุฃุญูุฏ", "ุฎุงูุฏ").
    fact ุตุฏุงูุฉ("ุฎุงูุฏ", "ุณุนูุฏ").
    fact ููุชูู("ุฒูุงู", "ูุตุงูุญุฉ").
    fact ููุชูู("ุนุฏูู", "ูุตุงูุญุฉ").
    
    # === ููุงุนุฏ ุงูุงุณุชุฏูุงู ===
    # ุณูุณูุฉ ุณุจุจูุฉ
    rule ุณูุณูุฉ(?ุณ, ?ุต) :- ูุณุจุจ(?ุณ, ?ุต).
    rule ุณูุณูุฉ(?ุณ, ?ุฒ) :- ูุณุจุจ(?ุณ, ?ู), ุณูุณูุฉ(?ู, ?ุฒ).
    
    # ุงูุชูุงู ุงููุฑุถ
    rule ูุตูุจ(?ู, ?ุด2) :- ุตุฏุงูุฉ(?ุด1, ?ุด2), ููุชูู(?ู, "ูุตุงูุญุฉ").
    
    # ูุฑููุฉ ุงูุฃููุงุน
    rule ูู_ููุน(?ุณ, ?ุต) :- ููุน_ูู(?ุณ, ?ุต).
    rule ูู_ููุน(?ุณ, ?ุฒ) :- ููุน_ูู(?ุณ, ?ู), ูู_ููุน(?ู, ?ุฒ).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ ุชุญุฏู ุจูุงู ุงูููุงุฆู: ุฏูุฌ ุงููู ูุนุงู!")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
    print("๐ ุงูุงุณุชุนูุงูุงุช:")
}

print("")
print("1๏ธโฃ ูุง ุงูุฐู ูุณุจุจู ุงูุจุฑุฏุ (ุณูุณูุฉ ุณุจุจูุฉ)")
query ุณูุณูุฉ("ุจุฑุฏ", ?ูุชูุฌุฉ).

print("")
print("2๏ธโฃ ูู ูุฏ ูุตุงุจ ุจุงูุฒูุงูุ (ุงูุชูุงู ุนุจุฑ ุงูุนูุงูุงุช)")
query ูุตูุจ("ุฒูุงู", ?ุดุฎุต).

print("")
print("3๏ธโฃ ูุง ุฃููุงุน ุงูุฒูุงูุ (ุดุจูุฉ ุฏูุงููุฉ)")
query ูู_ููุน("ุฒูุงู", ?ููุน).

print("")
print("4๏ธโฃ ูุง ุงูุฃูุฑุงุถ ุงูุชู ุชูุชูู ุจุงููุตุงูุญุฉุ")
query ููุชูู(?ูุฑุถ, "ูุตุงูุญุฉ").

print("")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("โ ุงูุชุญุฏู ุงูููุงุฆู ููุชูู!")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("")
print("๐ก ูุฐุง ุงูุจุฑูุงูุฌ ูุฌูุน:")
print("   โ ููุงูุงุช ูุน ุญุงูุงุช ุฏููุงููููุฉ")
print("   โ ุดุจูุฉ ุฏูุงููุฉ ูุฑููุฉ")
print("   โ ุดุจูุฉ ุณุจุจูุฉ ูุชุณูุณูุฉ")
print("   โ ุนูุงูุงุช ุจูู ููุงูุงุช")
print("   โ ุงุณุชุนูุงูุงุช ููุทููุฉ ูุชุนุฏุฏุฉ")
print("")
print("๐ฅ ูู 25 ุณุทุฑ ููุท ูุจุฏูู ุฃู ููุชุจุงุช!")

