# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ ุชุญุฏู ุจูุงู #1: ููุงูุงุช + ุญุงูุงุช + ุฃูุนุงู + ุนูุงูุงุช + ุณุจุจูุฉ
# Bayan Challenge #1: Entities + States + Actions + Relations + Causality
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 12 ุณุทุฑ ููุท! / Only 12 lines!

hybrid {
    # ููุงู ูุน ุญุงูุงุช ุถุจุงุจูุฉ ูุฃูุนุงู
    entity ุฅูุณุงู {
        states: {"ุตุญุฉ": 0.8, "ุทุงูุฉ": 0.7, "ุฌูุน": 0.3},
        actions: {
            "ูุฃูู": {"effects": [{"on": "ุฌูุน", "formula": "max(value - 0.4, 0)"}, {"on": "ุทุงูุฉ", "formula": "min(value + 0.2, 1)"}]},
            "ูุนูู": {"effects": [{"on": "ุทุงูุฉ", "formula": "max(value - 0.3, 0)"}, {"on": "ุฌูุน", "formula": "min(value + 0.2, 1)"}]}
        }
    }
    
    # ุนูุงูุงุช ูุณุจุจูุฉ
    fact ุตุฏุงูุฉ("ุฃุญูุฏ", "ุฎุงูุฏ").
    fact ุตุฏุงูุฉ("ุฎุงูุฏ", "ุณุนูุฏ").
    fact ูุณุจุจ("ุนูู_ุทููู", "ุชุนุจ").
    fact ูุณุจุจ("ุชุนุจ", "ุฌูุน").
    fact ูุณุจุจ("ุฌูุน", "ุถุนู").
    
    # ููุงุนุฏ ุงูุงุณุชุฏูุงู
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุต) :- ูุณุจุจ(?ุณ, ?ุต).
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุฒ) :- ูุณุจุจ(?ุณ, ?ู), ูุคุฏู_ุฅูู(?ู, ?ุฒ).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ ุชุญุฏู ุจูุงู #1: ููุงูุงุช + ุญุงูุงุช + ุฃูุนุงู + ุนูุงูุงุช + ุณุจุจูุฉ")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
    print("๐ ุงูุงุณุชุนูุงูุงุช:")
}

# ุงุณุชุนูุงูุงุช
print("1๏ธโฃ ูู ูู ุฃุตุฏูุงุก ุฃุญูุฏุ")
query ุตุฏุงูุฉ("ุฃุญูุฏ", ?ุตุฏูู).

print("")
print("2๏ธโฃ ูุง ุงูุฐู ูุคุฏู ุฅููู ุงูุนูู ุงูุทูููุ")
query ูุคุฏู_ุฅูู("ุนูู_ุทููู", ?ูุชูุฌุฉ).

print("")
print("โ ุงูุชุญุฏู ููุชูู!")

