# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐ฆ๏ธ ุชุญุฏู ุจูุงู #7: ูุธุงู ุงูุทูุณ ูุงูุณุจุจูุฉ ุงูููุณููุฑุฉ
# Bayan Challenge #7: Weather System with Explained Causality
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ููุงูุงุช + ุญุงูุงุช ุถุจุงุจูุฉ + ุณุจุจูุฉ ูุน ุชูุณูุฑ + ุงุณุชุนูุงูุงุช
# 15 ุณุทุฑ ููุท! / Only 15 lines!

hybrid {
    # === ููุงู ุงูุทูุณ ูุน ุญุงูุงุช ุถุจุงุจูุฉ ===
    entity ุทูุณ {
        states: {"ูุทุฑ": 0.8, "ุญุฑุงุฑุฉ": 0.4, "ุฑูุงุญ": 0.6},
        properties: {"ููุน": "ุธุงูุฑุฉ_ุทุจูุนูุฉ"}
    }
    
    # === ุงูุณุจุจูุฉ ุงูููุณููุฑุฉ: ุณุจุจ โ ูุชูุฌุฉ (ููุงุฐุงุ) ุจุงุญุชูุงู ===
    fact ุณุจุจ_ูุชูุฌุฉ("ูุทุฑ_ุบุฒูุฑ", "ุฃุฑุถ_ุฒููุฉ", "ูุงุก_ูุซูุฑ", 0.9).
    fact ุณุจุจ_ูุชูุฌุฉ("ุฃุฑุถ_ุฒููุฉ", "ุญุฑูุฉ_ุจุทูุฆุฉ", "ุตุนูุจุฉ_ุงููุดู", 0.8).
    fact ุณุจุจ_ูุชูุฌุฉ("ุญุฑูุฉ_ุจุทูุฆุฉ", "ุชุฃุฎุฑ", "ุจุทุก_ุงููุตูู", 0.7).
    fact ุณุจุจ_ูุชูุฌุฉ("ุฑูุงุญ_ูููุฉ", "ุณููุท_ุฃุดูุงุก", "ููุฉ_ุงูููุงุก", 0.75).
    fact ุณุจุจ_ูุชูุฌุฉ("ุญุฑุงุฑุฉ_ุนุงููุฉ", "ุนุทุด", "ููุฏุงู_ูุงุก", 0.85).
    fact ุณุจุจ_ูุชูุฌุฉ("ุนุทุด", "ุชุนุจ", "ููุต_ุทุงูุฉ", 0.7).
    
    # === ููุงุนุฏ ุงูุงุณุชุฏูุงู ===
    # ุณูุณูุฉ ุณุจุจูุฉ ูุจุงุดุฑุฉ
    rule ูุคุฏู_ุฅูู(?ุณ, ?ู, ?ุช, ?ู) :- ุณุจุจ_ูุชูุฌุฉ(?ุณ, ?ู, ?ุช, ?ู).
    
    # ุณูุณูุฉ ุณุจุจูุฉ ูุชุนุฏูุฉ (AโBโC)
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุฒ, ?ุช, ?ู) :- ุณุจุจ_ูุชูุฌุฉ(?ุณ, ?ู, ?ุช1, ?ู1), ูุคุฏู_ุฅูู(?ู, ?ุฒ, ?ุช, ?ู).
    
    # ุงุณุชุฎุฑุงุฌ ุงูุชูุณูุฑ ููุท
    rule ููุงุฐุง(?ุณ, ?ู, ?ุช) :- ุณุจุจ_ูุชูุฌุฉ(?ุณ, ?ู, ?ุช, ?ู).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ฆ๏ธ ุชุญุฏู ุจูุงู #7: ูุธุงู ุงูุทูุณ ูุงูุณุจุจูุฉ ุงูููุณููุฑุฉ")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
}

print("๐ ุงูุงุณุชุนูุงูุงุช:")
print("")

print("1๏ธโฃ ูุงุฐุง ูุณุจุจ ุงููุทุฑ ุงูุบุฒูุฑุ (ูุน ุงูุชูุณูุฑ)")
query ุณุจุจ_ูุชูุฌุฉ("ูุทุฑ_ุบุฒูุฑ", ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("2๏ธโฃ ูุง ุงูุณูุณูุฉ ุงูุณุจุจูุฉ ุงููุงููุฉ ูููุทุฑุ")
query ูุคุฏู_ุฅูู("ูุทุฑ_ุบุฒูุฑ", ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("3๏ธโฃ ููุงุฐุง ุชุตุจุญ ุงูุฃุฑุถ ุฒููุฉุ")
query ููุงุฐุง("ูุทุฑ_ุบุฒูุฑ", "ุฃุฑุถ_ุฒููุฉ", ?ุงูุณุจุจ).

print("")
print("4๏ธโฃ ูุงุฐุง ุชุณุจุจ ุงูุญุฑุงุฑุฉ ุงูุนุงููุฉุ")
query ูุคุฏู_ุฅูู("ุญุฑุงุฑุฉ_ุนุงููุฉ", ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("5๏ธโฃ ูู ุงูุนูุงูุงุช ุงูุณุจุจูุฉ:")
query ุณุจุจ_ูุชูุฌุฉ(?ุณุจุจ, ?ูุชูุฌุฉ, ?ุชูุณูุฑ, ?ุงุญุชูุงู).

print("")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("โ ูุธุงู ุงูุทูุณ ููุชูู!")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("")
print("๐ก ูุฐุง ุงููููุฐุฌ ููุธูุฑ:")
print("   โ ููุงูุงุช ูุน ุญุงูุงุช ุถุจุงุจูุฉ (ูุทุฑ: 0.8)")
print("   โ ุณุจุจูุฉ ูููุณููุฑุฉ: ุณุจุจ โ ูุชูุฌุฉ (ููุงุฐุงุ)")
print("   โ ุณูุงุณู ุณุจุจูุฉ ูุชุนุฏูุฉ (ูุทุฑโุฃุฑุถ_ุฒููุฉโุญุฑูุฉ_ุจุทูุฆุฉโุชุฃุฎุฑ)")
print("   โ ุงุณุชุนูุงูุงุช ุนู ุงูุณุจุจ ูุงูุชูุณูุฑ ูุงูุงุญุชูุงู")
print("")
print("๐ฅ ูู 15 ุณุทุฑ ููุท ูุจุฏูู ุฃู ููุชุจุงุช!")

