# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ๐๏ธ ุชุญุฏู ุจูุงู #5: ูุฏููุฉ ุฐููุฉ + ุจุดุฑ + ุนุฏูู + ุงูุชุตุงุฏ + ุฒูู + ููุงุฑุฏ
# Bayan Challenge #5: Smart City + Humans + Pandemic + Economy + Time + Resources
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ูููุฐุฌ AGI ูุตุบูุฑ: Neuro-Semantic-Causal-Temporal-Economic Fusion
# 30 ุณุทุฑ ููุท! / Only 30 lines!

hybrid {
    # === ุงูุดุจูุฉ ุงูุฏูุงููุฉ (Ontology) ===
    fact ููุน_ูู("ุจุดุฑ", "ูุงุฆู").
    fact ููุน_ูู("ุฅูุณุงู", "ุจุดุฑ").
    fact ููุน_ูู("ูุฑุถ", "ุญุงูุฉ").
    fact ููุน_ูู("ุนุฏูู", "ูุฑุถ").
    fact ููุน_ูู("ูุจุงุก", "ุนุฏูู").
    fact ููุน_ูู("ูุชุฌุฑ", "ูุคุณุณุฉ").
    fact ููุน_ูู("ูุฏููุฉ", "ููุงู").
    
    # === ุงูููุงูุงุช ูุน ุงูุญุงูุงุช ===
    entity ุฃุญูุฏ {
        states: {"ุตุญุฉ": 0.9, "ูุงู": 50, "ุทุนุงู": 0.8},
        properties: {"ููุน": "ุฅูุณุงู", "ูุฏููุฉ": "ุฏุจู"}
    }
    entity ูุงุทูุฉ {
        states: {"ุตุญุฉ": 0.95, "ูุงู": 60, "ุทุนุงู": 0.7},
        properties: {"ููุน": "ุฅูุณุงู", "ูุฏููุฉ": "ุฏุจู"}
    }
    
    # === ุงูุนูุงูุงุช ุงูุงุฌุชูุงุนูุฉ ===
    fact ูุณูู("ุฃุญูุฏ", "ุฏุจู").
    fact ูุณูู("ูุงุทูุฉ", "ุฏุจู").
    fact ุตุฏุงูุฉ("ุฃุญูุฏ", "ูุงุทูุฉ").
    fact ุจูุน("ุณูู_ุฏุจู", "ุฃุญูุฏ").
    
    # === ุงูุดุจูุฉ ุงูุณุจุจูุฉ (ุงููุจุงุก ูุงูุงูุชุตุงุฏ) ===
    fact ูุณุจุจ("ุงุฒุฏุญุงู", "ุนุฏูู", 0.7).
    fact ูุณุจุจ("ุนุฏูู", "ูุฑุถ", 0.8).
    fact ูุณุจุจ("ูุฑุถ", "ุถุนู_ุทุนุงู", 0.9).
    fact ูุณุจุจ("ุดุฑุงุก", "ููุต_ูุงู", 1.0).
    fact ูุณุจุจ("ูุฎุงูุทุฉ", "ุงูุชูุงู_ุนุฏูู", 0.6).
    
    # === ููุงุนุฏ ุงูุงุณุชุฏูุงู ===
    # ูุฑุงุซุฉ ุงูุฃููุงุน
    rule ูู_ููุน(?ุณ, ?ุต) :- ููุน_ูู(?ุณ, ?ุต).
    rule ูู_ููุน(?ุณ, ?ุฒ) :- ููุน_ูู(?ุณ, ?ู), ูู_ููุน(?ู, ?ุฒ).
    
    # ุณูุณูุฉ ุณุจุจูุฉ
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุต, ?ู) :- ูุณุจุจ(?ุณ, ?ุต, ?ู).
    rule ูุคุฏู_ุฅูู(?ุณ, ?ุฒ, ?ู) :- ูุณุจุจ(?ุณ, ?ู, ?ู1), ูุคุฏู_ุฅูู(?ู, ?ุฒ, ?ู2).
    
    # ุงูุชูุงู ุงูุนุฏูู ุจุงููุฎุงูุทุฉ
    rule ูุฏ_ูุตุงุจ(?ุด2) :- ุตุฏุงูุฉ(?ุด1, ?ุด2), ูุณุจุจ("ูุฎุงูุทุฉ", "ุงูุชูุงู_ุนุฏูู", ?ู).
    
    # ุณูุงู ููุณ ุงููุฏููุฉ ูุนุฑุถูู ููุงุฒุฏุญุงู
    rule ูุนุฑุถ_ููุนุฏูู(?ุด) :- ูุณูู(?ุด, ?ู), ูุณุจุจ("ุงุฒุฏุญุงู", "ุนุฏูู", ?ู).
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐๏ธ ุชุญุฏู ุจูุงู #5: ูุฏููุฉ ุฐููุฉ + ูุจุงุก + ุงูุชุตุงุฏ")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("")
}

print("๐ ุงูุงุณุชุนูุงูุงุช:")
print("")
print("1๏ธโฃ ูุง ุฃููุงุน ุงููุจุงุกุ (ุดุจูุฉ ุฏูุงููุฉ)")
query ูู_ููุน("ูุจุงุก", ?ููุน).

print("")
print("2๏ธโฃ ูุงุฐุง ูุณุจุจ ุงูุงุฒุฏุญุงูุ (ุณูุณูุฉ ุณุจุจูุฉ)")
query ูุคุฏู_ุฅูู("ุงุฒุฏุญุงู", ?ูุชูุฌุฉ, ?ุงุญุชูุงู).

print("")
print("3๏ธโฃ ูู ูุฏ ูุตุงุจ ุจุงูุนุฏููุ (ูุฎุงูุทุฉ)")
query ูุฏ_ูุตุงุจ(?ุดุฎุต).

print("")
print("4๏ธโฃ ูู ูุนุฑุถ ููุนุฏููุ (ุณูุงู ุงููุฏููุฉ)")
query ูุนุฑุถ_ููุนุฏูู(?ุดุฎุต).

print("")
print("5๏ธโฃ ูู ูุณูู ุฏุจูุ")
query ูุณูู(?ุดุฎุต, "ุฏุจู").

print("")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("โ ูููุฐุฌ ุงููุฏููุฉ ุงูุฐููุฉ ููุชูู!")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("")
print("๐ก ูุฐุง ุงููููุฐุฌ ูุฌูุน:")
print("   โ ุดุจูุฉ ุฏูุงููุฉ (ูุงุฆูโุจุดุฑโุฅูุณุงู + ูุฑุถโุนุฏููโูุจุงุก)")
print("   โ ุนูุงูุงุช ุงุฌุชูุงุนูุฉ (ุณููุ ุตุฏุงูุฉุ ุจูุน)")
print("   โ ุดุจูุฉ ุณุจุจูุฉ ูุจุงุฆูุฉ (ุงุฒุฏุญุงูโุนุฏููโูุฑุถ)")
print("   โ ุงูุชุตุงุฏ ูุตุบุฑ (ุดุฑุงุกโููุต ูุงู)")
print("   โ ุงูุชูุงู ุงูุนุฏูู ุจุงููุฎุงูุทุฉ")
print("")
print("๐ฅ ูู 30 ุณุทุฑ ููุท ูุจุฏูู ุฃู ููุชุจุงุช!")

