"""
Cognitive-Semantic Model Demo
مثال توضيحي للنموذج المعرفي-الدلالي

This example demonstrates the new cognitive-semantic features in Bayan:
- Cognitive entities with dynamic properties
- Cognitive events with participants and degrees
- State transformations
- Reaction systems (cascading events)
- Concurrent events
- Linguistic patterns
- Ideas (cognitive concepts)
"""

# ============ Example 1: Simple Entity and Event ============
print("=== Example 1: Simple Entity and Event ===")

# Define a cognitive entity (أرض - land)
كيان_معرفي أرض:
{
    لون: "بني"
    حالة: "جافة"
    خصوبة: 0.2
}

print("قبل المطر:")
print("  اللون: " + أرض["لون"])
print("  الحالة: " + أرض["حالة"])
print("  الخصوبة: " + str(أرض["خصوبة"]))

# Define a cognitive event (نزول المطر - rain falling)
حدث_معرفي نزول_المطر:
{
    مشاركون: {
        "أرض": {"دور": "متأثر", "درجة": 1.0}
    },
    قوة: 0.8,
    تحويل: {
        "أرض.لون": "أخضر",
        "أرض.حالة": "رطبة",
        "أرض.خصوبة": 0.9
    }
}

# Trigger the event
أطلق نزول_المطر

print("\nبعد المطر:")
print("  اللون: " + أرض["لون"])
print("  الحالة: " + أرض["حالة"])
print("  الخصوبة: " + str(أرض["خصوبة"]))


# ============ Example 2: Reaction System ============
print("\n=== Example 2: Reaction System (Cascading Events) ===")

# Define entities
كيان طالب:
{
    اسم: "محمد"
    حالة: "مبتدئ"
    معرفة: 0.3
}

# Define events with reactions
حدث_معرفي دراسة:
{
    مشاركون: {
        "طالب": {"دور": "فاعل", "درجة": 1.0}
    },
    قوة: 0.8,
    تحويل: {
        "طالب.معرفة": 0.7
    },
    ردود_فعل: [
        {"حدث": "تخرج", "احتمال": 1.0}
    ]
}

حدث_معرفي تخرج:
{
    مشاركون: {
        "طالب": {"دور": "فاعل", "درجة": 1.0}
    },
    قوة: 1.0,
    تحويل: {
        "طالب.حالة": "خريج"
    }
}

print("قبل الدراسة:")
print("  الاسم: " + طالب["اسم"])
print("  الحالة: " + طالب["حالة"])
print("  المعرفة: " + str(طالب["معرفة"]))

# Trigger study event (will cascade to graduation)
أطلق دراسة

print("\nبعد الدراسة والتخرج:")
print("  الحالة: " + طالب["حالة"])
print("  المعرفة: " + str(طالب["معرفة"]))


# ============ Example 3: Concurrent Events ============
print("\n=== Example 3: Concurrent Events ===")

كيان شخص:
{
    اسم: "علي"
    طاقة: 100
    سعادة: 50
}

حدث_معرفي عمل:
{
    مشاركون: {
        "شخص": {"دور": "فاعل", "درجة": 1.0}
    },
    قوة: 0.8,
    تحويل: {
        "شخص.طاقة": 60
    }
}

حدث_معرفي لعب:
{
    مشاركون: {
        "شخص": {"دور": "فاعل", "درجة": 1.0}
    },
    قوة: 0.6,
    تحويل: {
        "شخص.سعادة": 80
    }
}

print("قبل اليوم:")
print("  الطاقة: " + str(شخص["طاقة"]))
print("  السعادة: " + str(شخص["سعادة"]))

# Execute concurrent events
concurrent يوم_عادي:
{
    events: [
        ("عمل", 0.8),
        ("لعب", 0.6)
    ]
}

print("\nبعد يوم من العمل واللعب:")
print("  الطاقة: " + str(شخص["طاقة"]))
print("  السعادة: " + str(شخص["سعادة"]))


# ============ Example 4: Linguistic Pattern ============
print("\n=== Example 4: Linguistic Pattern ===")

pattern فعل_ونتيجة:
{
    structure: ["فاعل", "فعل", "مفعول"],
    express: "قام {فاعل} بـ {فعل} {مفعول}"
}

print("تم تعريف قالب لغوي: فعل_ونتيجة")
print("  البنية: [فاعل، فعل، مفعول]")
print("  التعبير: قام {فاعل} بـ {فعل} {مفعول}")


# ============ Example 5: Idea Definition ============
print("\n=== Example 5: Idea Definition ===")

idea "الأرض الخضراء":
{
    entities: {
        "أرض": {"state": "جافة"},
        "ماء": {"state": "متوفر"}
    },
    event: "نزول_المطر",
    result: {
        "state_changes": {
            "أرض.لون": "أخضر"
        }
    }
}

print("تم تعريف فكرة: الأرض الخضراء")
print("  الكيانات: أرض، ماء")
print("  الحدث: نزول_المطر")
print("  النتيجة: تحول لون الأرض إلى أخضر")


# ============ Example 6: Complex Scenario ============
print("\n=== Example 6: Complex Scenario - Learning Journey ===")

# Define multiple entities
كيان معلم:
{
    اسم: "أحمد"
    خبرة: 0.9
}

كيان طالب_جديد:
{
    اسم: "فاطمة"
    مستوى: "مبتدئ"
    معرفة: 0.1
    دافعية: 0.8
}

# Define teaching event
حدث_معرفي تعليم:
{
    مشاركون: {
        "معلم": {"دور": "فاعل", "درجة": 0.9},
        "طالب_جديد": {"دور": "متلقي", "درجة": 1.0}
    },
    قوة: 0.85,
    تحويل: {
        "طالب_جديد.معرفة": 0.5,
        "طالب_جديد.مستوى": "متوسط"
    },
    ردود_فعل: [
        {"حدث": "ممارسة", "احتمال": 0.8}
    ]
}

# Define practice event
حدث_معرفي ممارسة:
{
    مشاركون: {
        "طالب_جديد": {"دور": "فاعل", "درجة": 1.0}
    },
    قوة: 0.7,
    تحويل: {
        "طالب_جديد.معرفة": 0.8,
        "طالب_جديد.مستوى": "متقدم"
    }
}

print("رحلة التعلم:")
print("  المعلم: " + معلم["اسم"] + " - خبرة: " + str(معلم["خبرة"]))
print("  الطالب: " + طالب_جديد["اسم"])
print("    المستوى الأولي: " + طالب_جديد["مستوى"])
print("    المعرفة الأولية: " + str(طالب_جديد["معرفة"]))

# Trigger teaching (will cascade to practice with 80% probability)
أطلق تعليم

print("\n  بعد التعليم والممارسة:")
print("    المستوى النهائي: " + طالب_جديد["مستوى"])
print("    المعرفة النهائية: " + str(طالب_جديد["معرفة"]))

print("\n✅ جميع الأمثلة اكتملت بنجاح!")

