# medical_expert_system.bayan
# ูุธุงู ุฎุจูุฑ ุทุจู ุจุณูุท ููุชุดุฎูุต

hybrid {
    # ===== ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงูุทุจูุฉ =====
    
    # ุงูุฃุนุฑุงุถ ูุงูุฃูุฑุงุถ ูุน ุฏุฑุฌุฉ ุงูุงุฑุชุจุงุท (0.0 - 1.0)
    fact symptom("ุญูู", "ุงูููููุฒุง", 0.8).
    fact symptom("ุณุนุงู", "ุงูููููุฒุง", 0.7).
    fact symptom("ุงุญุชูุงู_ุญูู", "ุงูููููุฒุง", 0.6).
    fact symptom("ุตุฏุงุน", "ุงูููููุฒุง", 0.5).
    
    fact symptom("ุญูู", "ููููุฏ-19", 0.9).
    fact symptom("ุณุนุงู", "ููููุฏ-19", 0.8).
    fact symptom("ููุฏุงู_ุดู", "ููููุฏ-19", 0.9).
    fact symptom("ุถูู_ุชููุณ", "ููููุฏ-19", 0.8).
    
    fact symptom("ุตุฏุงุน", "ุตุฏุงุน_ูุตูู", 0.9).
    fact symptom("ุบุซูุงู", "ุตุฏุงุน_ูุตูู", 0.6).
    fact symptom("ุญุณุงุณูุฉ_ุถูุก", "ุตุฏุงุน_ูุตูู", 0.7).
    
    fact symptom("ุญูู", "ุงูุชูุงุจ_ุญูู", 0.7).
    fact symptom("ุงุญุชูุงู_ุญูู", "ุงูุชูุงุจ_ุญูู", 0.9).
    fact symptom("ุตุนูุจุฉ_ุจูุน", "ุงูุชูุงุจ_ุญูู", 0.8).
    
    # ููุงุนุฏ ููุทููุฉ ููุชุดุฎูุต
    rule possible_disease(?disease) :-
        symptom(?s, ?disease, ?conf),
        has_symptom(?s).
    
    # ===== ุงูุฏูุงู ุงูุฅุฌุฑุงุฆูุฉ =====
    
    def get_symptoms_from_user() {
        """ุงูุญุตูู ุนูู ุงูุฃุนุฑุงุถ ูู ุงููุณุชุฎุฏู"""
        print("=== ูุธุงู ุงูุชุดุฎูุต ุงูุทุจู ===")
        print("\nุงูุฃุนุฑุงุถ ุงููุชุงุญุฉ:")
        print("1. ุญูู")
        print("2. ุณุนุงู  
        print("3. ุงุญุชูุงู_ุญูู")
        print("4. ุตุฏุงุน")
        print("5. ููุฏุงู_ุดู")
        print("6. ุถูู_ุชููุณ")
        print("7. ุบุซูุงู")
        print("8. ุญุณุงุณูุฉ_ุถูุก")
        print("9. ุตุนูุจุฉ_ุจูุน")
        
        symptoms = []
        print("\nุฃุฏุฎู ุฃุนุฑุงุถู (ุงูุชุจ 'ุชู' ููุงูุชูุงุก):")
        
        while (True) {
            symptom_input = input("ุนุฑุถ: ").strip()
            
            if (symptom_input == "ุชู" or symptom_input == "") {
                break
            }
            
            symptoms.append(symptom_input)
        }
        
        return symptoms
    }
    
    def calculate_confidence(disease, symptoms) {
        """ุญุณุงุจ ุซูุฉ ุงูุชุดุฎูุต"""
        confidences = []
        
        for s in (symptoms) {
            results = query symptom(s, disease, ?conf)
            for r in (results) {
                confidences.append(r["?conf"])
            }
        }
        
        if (len(confidences) == 0) {
            return 0.0
        }
        
        return sum(confidences) / len(confidences)
    }
    
    def diagnose(symptoms) {
        """ุชุดุฎูุต ุงููุฑุถ ุจูุงุกู ุนูู ุงูุฃุนุฑุงุถ"""
        
        # ุชูุธูู ุงูุญูุงุฆู ุงูุณุงุจูุฉ
        retractall(has_symptom(?)).
        
        # ุฅุถุงูุฉ ุงูุฃุนุฑุงุถ ุงูุฌุฏูุฏุฉ
        for s in (symptoms) {
            assertz(has_symptom(s))
        }
        
        # ุงูุญุตูู ุนูู ุงูุฃูุฑุงุถ ุงููุญุชููุฉ
        diseases_results = query possible_disease(?disease)
        
        unique_diseases = []
        for r in (diseases_results) {
            disease = r["?disease"]
            if (disease not in unique_diseases) {
                unique_diseases.append(disease)
            }
        }
        
        # ุญุณุงุจ ุงูุซูุฉ ููู ูุฑุถ
        diagnoses = []
        for disease in (unique_diseases) {
            conf = calculate_confidence(disease, symptoms)
            diagnoses.append({"disease": disease, "confidence": conf})
        }
        
        # ุชุฑุชูุจ ุญุณุจ ุงูุซูุฉ
        sorted_diagnoses = sorted(
            diagnoses,
            key=lambda x: x["confidence"],
            reverse=True
        )
        
        return sorted_diagnoses
    }
    
    def display_diagnosis(results, symptoms) {
        """ุนุฑุถ ูุชุงุฆุฌ ุงูุชุดุฎูุต"""
        
        print("\n" + "="*50)
        print("๐ ุชูุฑูุฑ ุงูุชุดุฎูุต")
        print("="*50)
        
        if (len(symptoms) == 0) {
            print("โ๏ธ  ูู ูุชู ุฅุฏุฎุงู ุฃู ุฃุนุฑุงุถ!")
            return
        }
        
        print(f"\n๐ ุงูุฃุนุฑุงุถ ุงููุฏุฎูุฉ: {', '.join(symptoms)}")
        
        if (len(results) == 0) {
            print("\nโ ูู ูุชู ุงูุนุซูุฑ ุนูู ุชุดุฎูุต ูุญุชูู.")
            print("๐ก ุชุฃูุฏ ูู ูุชุงุจุฉ ุงูุฃุนุฑุงุถ ุจุดูู ุตุญูุญ.")
            return
        }
        
        print("\n๐ฅ ุงูุชุดุฎูุตุงุช ุงููุญุชููุฉ:\n")
        
        for i in (range(min(3, len(results)))) {
            disease = results[i]["disease"]
            confidence = results[i]["confidence"]
            percentage = confidence * 100
            
            # ุชุญุฏูุฏ ูุณุชูู ุงูุซูุฉ
            if (confidence >= 0.7) {
                level = "๐ด ุนุงูู"
            } elif (confidence >= 0.5) {
                level = "๐ก ูุชูุณุท"
            } else {
                level = "๐ข ููุฎูุถ"
            }
            
            print(f"{i+1}. {disease}")
            print(f"   ุฏุฑุฌุฉ ุงูุซูุฉ: {percentage:.1f}% {level}")
            print()
        }
        
        print("="*50)
        print("โ๏ธ  ูุฐุง ุชุดุฎูุต ุฃููู ููุท!")
        print("๐ ูููุตุญ ุจูุฑุงุฌุนุฉ ุทุจูุจ ูุฎุชุต.")
        print("="*50)
    }
    
    # ===== ุงูุจุฑูุงูุฌ ุงูุฑุฆูุณู =====
    
    def main() {
        """ููุทุฉ ุงูุจุฏุงูุฉ ููุจุฑูุงูุฌ"""
        
        print("\n๐ฅ ูุฑุญุจุงู ุจู ูู ูุธุงู ุงูุชุดุฎูุต ุงูุทุจู ุงูุฐูู")
        print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
        
        # ุงูุญุตูู ุนูู ุงูุฃุนุฑุงุถ
        symptoms = get_symptoms_from_user()
        
        # ุงูุชุดุฎูุต
        diagnosis_results = diagnose(symptoms)
        
        # ุนุฑุถ ุงููุชุงุฆุฌ
        display_diagnosis(diagnosis_results, symptoms)
        
        print("\nโจ ุดูุฑุงู ูุงุณุชุฎุฏุงูู ุงููุธุงู!")
    }
    
    # ุชุดุบูู ุงูุจุฑูุงูุฌ
    main()
}
