# ═══════════════════════════════════════════════════════════════════════════
# أمثلة استخدام نظام CSKG (الرسم المعرفي الدلالي-السببي السياقي)
# Examples of Using Contextual Semantic-Causal Knowledge Graph
# ═══════════════════════════════════════════════════════════════════════════
# المطور: باسل يحيى عبدالله
# التاريخ: 2025
# ═══════════════════════════════════════════════════════════════════════════

hybrid {
    print("")
    print("╔═══════════════════════════════════════════════════════════════════════════╗")
    print("║          أمثلة نظام CSKG - الاستدلال السياقي الدلالي-السببي             ║")
    print("╚═══════════════════════════════════════════════════════════════════════════╝")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # تحميل قاعدة المعرفة
    # ═══════════════════════════════════════════════════════════════
    
    print("📚 تحميل قاعدة المعرفة...")
    # import "bayan_solutions/cskg_knowledge_base.bayan"
    # import "bayan_solutions/cskg_engine.bayan"
    print("✅ تم تحميل قاعدة المعرفة")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # مثال 1: "أحمد يسبح في ..."
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("مثال 1: أحمد يسبح في ...")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    sentence1 = "أحمد يسبح في"
    candidates1 = ["حمام", "نهر", "بحر"]
    
    print("📝 الجملة:", sentence1)
    print("🎯 المرشحون:", candidates1)
    print("")
    print("🔍 التحليل:")
    print("  - السياق: أحمد (شخص/إنسان)")
    print("  - النشاط: يسبح (نشاط مائي)")
    print("  - المتوقع: مكان قريب من الإنسان")
    print("")
    print("💡 التوقع:")
    print("  - حمام: قريب من (أحمد → إنسان → بيت → حمام)")
    print("  - نهر: بعيد (يحتاج سياق سفر)")
    print("  - بحر: بعيد (يحتاج سياق سفر)")
    print("")
    
    # result1 = predict_next_in_context(sentence1, "في", candidates1)
    # print("🎯 النتيجة:", result1["prediction"])
    # print("📊 النقاط:", result1["all_scores"])
    
    print("🎯 النتيجة المتوقعة: حمام")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # مثال 2: "ذهب أحمد في سياحة إلى مصر واستحم في ..."
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("مثال 2: ذهب أحمد في سياحة إلى مصر واستحم في ...")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    sentence2 = "ذهب أحمد في سياحة إلى مصر واستحم في"
    candidates2 = ["حمام", "نهر", "بحر"]
    
    print("📝 الجملة:", sentence2)
    print("🎯 المرشحون:", candidates2)
    print("")
    print("🔍 التحليل:")
    print("  - السياق: أحمد (شخص) + سياحة (نشاط) + مصر (دولة)")
    print("  - النشاط: استحم (نشاط مائي)")
    print("  - المتوقع: مكان طبيعي مرتبط بمصر")
    print("")
    print("💡 التوقع:")
    print("  - حمام: بعيد (السياق ابتعد عن البيت)")
    print("  - نهر: قريب (مصر → نهر النيل → نهر → ماء)")
    print("  - بحر: متوسط (مصر لها بحر لكن أقل شهرة من النيل)")
    print("")
    
    # result2 = predict_next_in_context(sentence2, "في", candidates2)
    # print("🎯 النتيجة:", result2["prediction"])
    # print("📊 النقاط:", result2["all_scores"])
    
    print("🎯 النتيجة المتوقعة: نهر")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # مثال 3: عرض الشبكة الدلالية
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("مثال 3: عرض الشبكة الدلالية")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    print("🔗 العلاقات المخزنة:")
    print("")
    
    print("📍 علاقات مكانية:")
    print("  - الاستحمام في حمام (0.9)")
    print("  - الاستحمام في نهر (0.6)")
    print("  - البيت فيه حمام (0.95)")
    print("  - مصر فيها نهر (0.8)")
    print("")
    
    print("🔧 علاقات أداتية:")
    print("  - الاستحمام ب ماء (0.98)")
    print("")
    
    print("🆔 علاقات هوية:")
    print("  - النهر هو ماء (1.0)")
    print("  - أحمد هو إنسان (1.0)")
    print("")
    
    print("🏠 علاقات ملكية:")
    print("  - الإنسان له بيت (0.9)")
    print("")
    
    print("🎯 علاقات غاية:")
    print("  - الاصطياف لل ترويح (0.85)")
    print("  - السياحة لل ترويح (0.8)")
    print("")
    
    print("⚡ علاقات سببية:")
    print("  - الاستحمام ينتج نظافة (السبب: إزالة_أوساخ)")
    print("  - الاصطياف ينتج ترويح (السبب: راحة_نفسية)")
    print("")
    
    # ═══════════════════════════════════════════════════════════════
    # مثال 4: البحث عن مسار دلالي
    # ═══════════════════════════════════════════════════════════════
    
    print("═══════════════════════════════════════════════════════════════")
    print("مثال 4: البحث عن مسار دلالي")
    print("═══════════════════════════════════════════════════════════════")
    print("")
    
    print("🔍 البحث عن مسار من 'أحمد' إلى 'حمام':")
    print("  أحمد → إنسان → بيت → حمام")
    print("  المسافة: 3 خطوات")
    print("")
    
    print("🔍 البحث عن مسار من 'مصر' إلى 'ماء':")
    print("  مصر → نهر → ماء")
    print("  المسافة: 2 خطوات")
    print("")
}

