#!/usr/bin/env bayan
# ============================================================================
# ๐ ูุซุงู: ุชุญููู ุงูุดุจูุงุช ุงูุณุจุจูุฉ ูู ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ
# Example: Loading Causal Networks from External Database
# ============================================================================
# ููุถุญ ูุฐุง ุงููุซุงู ููููุฉ ุฏูุฌ Bayan ูุน ููุงุนุฏ ุจูุงูุงุช ุฎุงุฑุฌูุฉ
# This example demonstrates how to integrate Bayan with external databases
# ============================================================================

# ============================================================================
# ุงูุทุฑููุฉ 1: ุชุญููู ูู ููู JSON
# Method 1: Load from JSON file
# ============================================================================

# ุฏุงูุฉ ูุชุญููู ุงูุญูุงุฆู ูู ููู JSON
function: load_medical_knowledge_from_json(filepath) {
    # ูุฑุงุกุฉ ููู JSON
    json_data = read_json(filepath)
    
    # ุชุญููู ุงูุฃุนุฑุงุถ
    for symptom in json_data["symptoms"] {
        assert_fact: symptom(symptom["id"], symptom["name"], symptom["type"])
    }
    
    # ุชุญููู ุงูุฃูุฑุงุถ
    for disease in json_data["diseases"] {
        assert_fact: disease(disease["id"], disease["name"], disease["severity"])
    }
    
    # ุชุญููู ุงูุดุจูุฉ ุงูุณุจุจูุฉ
    for relation in json_data["causal_relations"] {
        assert_fact: disease_causes_symptom(
            relation["disease_id"],
            relation["symptom_id"],
            relation["probability"]
        )
    }
}

# ุงุณุชุฎุฏุงู ุงูุฏุงูุฉ
# load_medical_knowledge_from_json("medical_kb.json")

# ============================================================================
# ุงูุทุฑููุฉ 2: ุชุญููู ูู ูุงุนุฏุฉ ุจูุงูุงุช SQL
# Method 2: Load from SQL Database
# ============================================================================

# ุฏุงูุฉ ููุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุญููู ุงูุจูุงูุงุช
function: load_from_database(connection_string) {
    # ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช
    db = connect_to_db(connection_string)
    
    # ุชุญููู ุงูุฃุนุฑุงุถ ูู ุฌุฏูู symptoms
    symptoms_query = "SELECT id, name, type FROM symptoms"
    symptoms_results = db.execute(symptoms_query)
    
    for row in symptoms_results {
        assert_fact: symptom(row["id"], row["name"], row["type"])
    }
    
    # ุชุญููู ุงูุฃูุฑุงุถ ูู ุฌุฏูู diseases
    diseases_query = "SELECT id, name, severity FROM diseases"
    diseases_results = db.execute(diseases_query)
    
    for row in diseases_results {
        assert_fact: disease(row["id"], row["name"], row["severity"])
    }
    
    # ุชุญููู ุงูุดุจูุฉ ุงูุณุจุจูุฉ ูู ุฌุฏูู ุงูุนูุงูุงุช
    relations_query = """
        SELECT disease_id, symptom_id, probability 
        FROM disease_symptom_relations
        WHERE probability > 50
    """
    relations_results = db.execute(relations_query)
    
    for row in relations_results {
        assert_fact: disease_causes_symptom(
            row["disease_id"],
            row["symptom_id"],
            row["probability"]
        )
    }
    
    db.close()
}

# ุงุณุชุฎุฏุงู ุงูุฏุงูุฉ
# load_from_database("postgresql://localhost:5432/medical_kb")

# ============================================================================
# ุงูุทุฑููุฉ 3: ุงูููุฌ ุงููุฌูู (ุงูุฃูุถู)
# Method 3: Hybrid Approach (Best Practice)
# ============================================================================

# ุงูููุงุนุฏ ุงูููุทููุฉ ูู ุงูููุฏ (ุซุงุจุชุฉ ููุง ุชุชุบูุฑ)
rule: diagnose(Patient, Disease, Confidence) :-
    patient_symptoms(Patient, Symptoms),
    disease_causes_symptoms(Disease, RequiredSymptoms),
    symptoms_match(Symptoms, RequiredSymptoms, MatchScore),
    disease(Disease, _, Severity),
    Confidence is MatchScore * (Severity = "critical" ? 1.2 : 1.0).

rule: symptoms_match(PatientSymptoms, DiseaseSymptoms, Score) :-
    findall(Prob, (
        member(S, PatientSymptoms),
        member(S, DiseaseSymptoms),
        disease_causes_symptom(_, S, Prob)
    ), Probabilities),
    length(Probabilities, Count),
    sum_list(Probabilities, Total),
    Score is Total / Count.

rule: disease_causes_symptoms(Disease, Symptoms) :-
    disease(Disease, _, _),
    findall(S, disease_causes_symptom(Disease, S, _), Symptoms).

rule: recommend_treatment(Patient, Treatment) :-
    diagnose(Patient, Disease, Confidence),
    Confidence > 70,
    treatment_for_disease(Disease, Treatment).

# ุงูุจูุงูุงุช ูู ูุตุฏุฑ ุฎุงุฑุฌู (ูุชู ุชุญููููุง ุนูุฏ ุงูุชุดุบูู)
# Data loaded from external source at runtime

# ============================================================================
# ูุซุงู ุนููู: ูุธุงู ุชุดุฎูุต ุทุจู
# Practical Example: Medical Diagnosis System
# ============================================================================

# ุจูุงูุงุช ุงููุฑูุถ (ูููู ุฃู ุชุฃุชู ูู ูููุฐุฌ ุฅุฏุฎุงู)
fact: patient("P001", "ุฃุญูุฏ_ูุญูุฏ", 45).
fact: patient_symptoms("P001", ["S001", "S002", "S005"]).

# ุงูุจูุงูุงุช ุงูุชุงููุฉ ุนุงุฏุฉู ุณุชูุญูู ูู ูุงุนุฏุฉ ุจูุงูุงุช
# The following data would typically be loaded from a database

# ุงูุฃุนุฑุงุถ (ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
fact: symptom("S001", "ุญูู_ุนุงููุฉ", "temperature").
fact: symptom("S002", "ุณุนุงู_ุฌุงู", "respiratory").
fact: symptom("S003", "ุตุฏุงุน", "neurological").
fact: symptom("S004", "ุฃูู_ุตุฏุฑ", "cardiac").
fact: symptom("S005", "ุถูู_ุชููุณ", "respiratory").

# ุงูุฃูุฑุงุถ (ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
fact: disease("D001", "ููููุฏ-19", "critical").
fact: disease("D002", "ุฅูููููุฒุง", "moderate").
fact: disease("D003", "ุงูุชูุงุจ_ุฑุฆูู", "high").

# ุงูุดุจูุฉ ุงูุณุจุจูุฉ (ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
fact: disease_causes_symptom("D001", "S001", 85).
fact: disease_causes_symptom("D001", "S002", 90).
fact: disease_causes_symptom("D001", "S005", 80).
fact: disease_causes_symptom("D002", "S001", 75).
fact: disease_causes_symptom("D002", "S002", 60).
fact: disease_causes_symptom("D002", "S003", 70).
fact: disease_causes_symptom("D003", "S001", 80).
fact: disease_causes_symptom("D003", "S004", 85).
fact: disease_causes_symptom("D003", "S005", 90).

# ุงูุนูุงุฌุงุช (ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช)
fact: treatment_for_disease("D001", "ุนุฒู_ููุฒูู_ูุฃุฏููุฉ_ุฏุงุนูุฉ").
fact: treatment_for_disease("D002", "ุฑุงุญุฉ_ููุถุงุฏุงุช_ุญูููุฉ").
fact: treatment_for_disease("D003", "ูุถุงุฏุงุช_ุญูููุฉ_ูููุฉ_ููุฑุงูุจุฉ").

# ============================================================================
# ุงูุงุณุชุนูุงูุงุช
# Queries
# ============================================================================

# ุชุดุฎูุต ุงููุฑูุถ
query: diagnose("P001", Disease, Confidence).

# ุงูุชูุตูุฉ ุจุงูุนูุงุฌ
query: recommend_treatment("P001", Treatment).

# ุนุฑุถ ุฌููุน ุงูุฃูุฑุงุถ ุงููุญุชููุฉ ูุน ุฏุฑุฌุฉ ุงูุซูุฉ
query: diagnose("P001", Disease, Confidence), Confidence > 50.

# ============================================================================
# ููุงุญุธุงุช ุงูุชูููุฐ
# Implementation Notes
# ============================================================================

# ูู ูุธุงู ุญููููุ ุณุชุญุชุงุฌ ุฅูู:
# 1. ููุชุจุฉ ููุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุซู psycopg2 ูู PostgreSQL)
# 2. ุฏุงูุฉ ูุชุญููู ูุชุงุฆุฌ SQL ุฅูู ุญูุงุฆู Bayan
# 3. ุขููุฉ ููุชุญุฏูุซ ุงูุฏููุงูููู ุนูุฏ ุชุบููุฑ ุงูุจูุงูุงุช
# 4. ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุงูุงุณุชุซูุงุกุงุช

# ูุซุงู ุนูู ููุฏ Python ููุชูุงูู:
# 
# import psycopg2
# from bayan import BayanEngine
# 
# def load_medical_kb():
#     engine = BayanEngine()
#     conn = psycopg2.connect("postgresql://localhost/medical_kb")
#     cur = conn.cursor()
#     
#     # ุชุญููู ุงูุฃุนุฑุงุถ
#     cur.execute("SELECT id, name, type FROM symptoms")
#     for row in cur.fetchall():
#         engine.assert_fact(f'symptom("{row[0]}", "{row[1]}", "{row[2]}")')
#     
#     # ุชุญููู ุงูุฃูุฑุงุถ
#     cur.execute("SELECT id, name, severity FROM diseases")
#     for row in cur.fetchall():
#         engine.assert_fact(f'disease("{row[0]}", "{row[1]}", "{row[2]}")')
#     
#     # ุชุญููู ุงูุดุจูุฉ ุงูุณุจุจูุฉ
#     cur.execute("SELECT disease_id, symptom_id, probability FROM disease_symptom_relations")
#     for row in cur.fetchall():
#         engine.assert_fact(f'disease_causes_symptom("{row[0]}", "{row[1]}", {row[2]})')
#     
#     conn.close()
#     return engine

# ============================================================================
# ุงููุฒุงูุง ูุงูุนููุจ
# Advantages and Disadvantages
# ============================================================================

# ุงููุฒุงูุง:
# โ ูุตู ุงูููุทู ุนู ุงูุจูุงูุงุช
# โ ุณูููุฉ ุชุญุฏูุซ ุงูุจูุงูุงุช ุจุฏูู ุชุนุฏูู ุงูููุฏ
# โ ูุดุงุฑูุฉ ุงูุจูุงูุงุช ูุน ุฃูุธูุฉ ุฃุฎุฑู
# โ ุฅุฏุงุฑุฉ ุฃูุถู ููุจูุงูุงุช ุงููุจูุฑุฉ
# โ ุฅููุงููุฉ ุงูุชุญุฏูุซ ูู ุงูููุช ุงููุนูู

# ุงูุนููุจ:
# โ ูุญุชุงุฌ ุฅุนุฏุงุฏ ุฅุถุงูู (ูุงุนุฏุฉ ุจูุงูุงุช)
# โ ุชุนููุฏ ุฃูุจุฑ ูู ุงูุจุฏุงูุฉ
# โ ูุญุชุงุฌ ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุงูุงุชุตุงู
# โ ุฃุจุทุฃ ููููุงู ูู ุงูุจูุงูุงุช ุงููุจุงุดุฑุฉ

# ============================================================================
# ุงูุชูุตูุงุช
# Recommendations
# ============================================================================

# ุงุณุชุฎุฏู ุงูุจูุงูุงุช ุงููุจุงุดุฑุฉ ูู ุงูููุฏ ุนูุฏูุง:
# - ุงูุจูุงูุงุช ุตุบูุฑุฉ (< 100 ุญูููุฉ)
# - ุงูุจูุงูุงุช ุซุงุจุชุฉ ูุง ุชุชุบูุฑ
# - ุชูุชุจ ุฃูุซูุฉ ุชุนููููุฉ
# - ุชุฎุชุจุฑ ุฃููุงุฑ ุฌุฏูุฏุฉ

# ุงุณุชุฎุฏู ูุงุนุฏุฉ ุจูุงูุงุช ุฎุงุฑุฌูุฉ ุนูุฏูุง:
# - ุงูุจูุงูุงุช ูุจูุฑุฉ (> 1000 ุญูููุฉ)
# - ุงูุจูุงูุงุช ุชุชุญุฏุซ ุจุดูู ูุชูุฑุฑ
# - ุนุฏุฉ ูุณุชุฎุฏููู ูุญุฏุซูู ุงูุจูุงูุงุช
# - ุชุญุชุงุฌ ูุดุงุฑูุฉ ุงูุจูุงูุงุช ูุน ุฃูุธูุฉ ุฃุฎุฑู
# - ุชุจูู ูุธุงู ุฅูุชุงุฌู
