#!/usr/bin/env bayan
# ============================================================================
# ๐ ูุธุงู ุงูุฌุฏููุฉ ุงูุฐูู ููููุธููู
# Smart Employee Scheduling System
# ============================================================================
# ุงูุชุญุฏู: ุฌุฏููุฉ 20+ ููุธู ุนูู 7 ุฃูุงู ร 3 ูุฑุฏูุงุช < 260 ุณุทุฑ
# ============================================================================

# ุงูููุธููู (IDุ ุงูุงุณูุ ุงูููุงุฑุงุชุ ุงูุชูุถููุงุช)
fact: employee("E001", "ุฃุญูุฏ", ["cashier", "stock"], "morning").
fact: employee("E002", "ูุงุทูุฉ", ["manager", "cashier"], "any").
fact: employee("E003", "ุฎุงูุฏ", ["stock", "delivery"], "night").
fact: employee("E004", "ููุฑุฉ", ["cashier", "customer_service"], "morning").
fact: employee("E005", "ูุญูุฏ", ["security", "stock"], "night").
fact: employee("E006", "ุณุงุฑุฉ", ["manager", "customer_service"], "afternoon").
fact: employee("E007", "ุนุจุฏุงููู", ["delivery", "stock"], "morning").
fact: employee("E008", "ูููู", ["cashier", "customer_service"], "afternoon").
fact: employee("E009", "ููุณู", ["security", "delivery"], "night").
fact: employee("E010", "ูุฑูู", ["manager", "cashier"], "morning").
fact: employee("E011", "ุนูุฑ", ["stock", "cashier"], "any").
fact: employee("E012", "ููุฏ", ["customer_service", "cashier"], "afternoon").
fact: employee("E013", "ุณุนูุฏ", ["delivery", "security"], "night").
fact: employee("E014", "ูุทููุฉ", ["cashier", "stock"], "morning").
fact: employee("E015", "ูุงุฌุฏ", ["manager", "security"], "any").
fact: employee("E016", "ุนุงุฆุดุฉ", ["customer_service", "cashier"], "afternoon").
fact: employee("E017", "ุทุงุฑู", ["stock", "delivery"], "morning").
fact: employee("E018", "ุฌูููุฉ", ["cashier", "customer_service"], "any").
fact: employee("E019", "ุฑุงุดุฏ", ["security", "stock"], "night").
fact: employee("E020", "ููู", ["manager", "customer_service"], "afternoon").

# ูุชุทูุจุงุช ุงููุฑุฏูุงุช (ุงููููุ ุงููุฑุฏูุฉุ ุงูููุงุฑุฉ_ุงููุทููุจุฉุ ุงูุนุฏุฏ_ุงููุทููุจ)
fact: shift_requirement("monday", "morning", "cashier", 3).
fact: shift_requirement("monday", "morning", "stock", 2).
fact: shift_requirement("monday", "afternoon", "cashier", 4).
fact: shift_requirement("monday", "afternoon", "customer_service", 2).
fact: shift_requirement("monday", "night", "security", 2).
fact: shift_requirement("monday", "night", "stock", 1).
fact: shift_requirement("tuesday", "morning", "cashier", 3).
fact: shift_requirement("tuesday", "afternoon", "cashier", 4).
fact: shift_requirement("tuesday", "night", "security", 2).
fact: shift_requirement("wednesday", "morning", "cashier", 3).
fact: shift_requirement("wednesday", "afternoon", "manager", 1).
fact: shift_requirement("thursday", "morning", "stock", 3).
fact: shift_requirement("friday", "morning", "cashier", 5).
fact: shift_requirement("friday", "afternoon", "cashier", 5).
fact: shift_requirement("saturday", "morning", "cashier", 4).
fact: shift_requirement("sunday", "afternoon", "customer_service", 3).

# ููุงุนุฏ ุงูุฌุฏููุฉ
rule: can_work_shift(EmployeeId, Day, Shift) :-
    employee(EmployeeId, _, Skills, Preference),
    shift_requirement(Day, Shift, RequiredSkill, _),
    member(RequiredSkill, Skills),
    (Preference = "any" ; Preference = Shift).

rule: assign_shift(EmployeeId, Name, Day, Shift, Skill) :-
    can_work_shift(EmployeeId, Day, Shift),
    employee(EmployeeId, Name, Skills, _),
    shift_requirement(Day, Shift, Skill, _),
    member(Skill, Skills).

# ูุดู ุชุนุงุฑุถุงุช ุงูุฌุฏููุฉ
rule: schedule_conflict(EmployeeId, Day) :-
    assign_shift(EmployeeId, _, Day, "morning", _),
    assign_shift(EmployeeId, _, Day, "afternoon", _).

# ุชูุฒูุน ุนุงุฏู ูููุฑุฏูุงุช
rule: shift_count(EmployeeId, Count) :-
    findall(S, assign_shift(EmployeeId, _, _, S, _), Shifts),
    length(Shifts, Count).

rule: fair_distribution :-
    findall(C, shift_count(_, C), Counts),
    max_list(Counts, Max),
    min_list(Counts, Min),
    Diff is Max - Min,
    Diff < 3.

# ุชูุฑูุฑ ุงูุฌุฏููุฉ
rule: weekly_schedule(EmployeeId, Name, Schedule) :-
    employee(EmployeeId, Name, _, _),
    findall(shift(Day, Shift, Skill), 
            assign_shift(EmployeeId, _, Day, Shift, Skill), 
            Schedule).

# ุงุณุชุนูุงูุงุช
query: can_work_shift(EmployeeId, "monday", "morning").
query: assign_shift(EmployeeId, Name, "friday", "morning", "cashier").
query: schedule_conflict(EmployeeId, Day).
query: shift_count(EmployeeId, Count).
query: weekly_schedule("E001", Name, Schedule).
