"""
أمثلة شاملة للاستعلامات الوجودية المحسّنة
Enhanced Existential Queries Examples
======================================

هذا الملف يوضح الميزات الجديدة للاستعلامات الوجودية:
1. شروط معقدة (AND, OR, NOT)
2. عوامل المقارنة (>, <, >=, <=, ==, !=)
3. التجميع (count, sum, average, min, max)
4. الترتيب (sort_by, ascending/descending)
5. التحديد (limit, offset)
6. إرجاع البيانات الكاملة

This file demonstrates the new features of existential queries:
1. Complex conditions (AND, OR, NOT)
2. Comparison operators (>, <, >=, <=, ==, !=)
3. Aggregation (count, sum, average, min, max)
4. Sorting (sort_by, ascending/descending)
5. Limiting (limit, offset)
6. Returning full data
"""

# ============================================================================
# مثال 1: استعلامات بسيطة - Simple Queries
# ============================================================================

# البحث عن جميع العناصر في مجال الكيمياء
all_elements = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر"
}

print("جميع العناصر:")
print(all_elements)

# البحث عن عناصر نشطة
active_elements = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"نشاط": "عالي"}
}

print("\nعناصر نشطة:")
print(active_elements)

# ============================================================================
# مثال 2: شروط معقدة - Complex Conditions
# ============================================================================

# البحث عن عناصر تتفاعل مع الماء أو الأكسجين (OR)
reactive_elements = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "أو": {
            "يتفاعل_مع": "ماء",
            "يتفاعل_مع": "أكسجين"
        }
    }
}

print("\nعناصر تتفاعل مع الماء أو الأكسجين:")
print(reactive_elements)

# البحث عن عناصر فلزية ونشطة (AND)
active_metals = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "و": {
            "مجموعة": "فلزات_قلوية",
            "نشاط": "عالي"
        }
    }
}

print("\nفلزات نشطة:")
print(active_metals)

# البحث عن عناصر ليست خاملة (NOT)
non_inert = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "ليس": {
            "مجموعة": "غازات_نبيلة"
        }
    }
}

print("\nعناصر غير خاملة:")
print(non_inert)

# ============================================================================
# مثال 3: عوامل المقارنة - Comparison Operators
# ============================================================================

# البحث عن عناصر بعدد ذري أكبر من 10
heavy_elements = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "عدد_ذري": {"أكبر_من": 10}
    }
}

print("\nعناصر ثقيلة (عدد ذري > 10):")
print(heavy_elements)

# البحث عن عناصر بكتلة ذرية بين 20 و 40
medium_mass = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "كتلة_ذرية": {
            "أكبر_أو_يساوي": 20,
            "أصغر_أو_يساوي": 40
        }
    }
}

print("\nعناصر متوسطة الكتلة (20 <= كتلة <= 40):")
print(medium_mass)

# البحث عن عناصر بتكافؤ لا يساوي 1
non_monovalent = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "تكافؤ": {"لا_يساوي": 1}
    }
}

print("\nعناصر بتكافؤ ≠ 1:")
print(non_monovalent)

# ============================================================================
# مثال 4: التجميع - Aggregation
# ============================================================================

# عد العناصر
element_count = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "تجميع": "عدد"
}

print("\nعدد العناصر:")
print(element_count)

# متوسط العدد الذري
avg_atomic_number = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "تجميع": "متوسط",
    "حقل": "عدد_ذري"
}

print("\nمتوسط العدد الذري:")
print(avg_atomic_number)

# أكبر كتلة ذرية
max_mass = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "تجميع": "أكبر",
    "حقل": "كتلة_ذرية"
}

print("\nأكبر كتلة ذرية:")
print(max_mass)

# أصغر عدد ذري
min_atomic = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "تجميع": "أصغر",
    "حقل": "عدد_ذري"
}

print("\nأصغر عدد ذري:")
print(min_atomic)

# ============================================================================
# مثال 5: الترتيب - Sorting
# ============================================================================

# ترتيب العناصر حسب العدد الذري (تصاعدي)
sorted_by_atomic = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "ترتيب_حسب": "عدد_ذري",
    "تصاعدي": 1
}

print("\nعناصر مرتبة حسب العدد الذري (تصاعدي):")
print(sorted_by_atomic)

# ترتيب العناصر حسب الكتلة الذرية (تنازلي)
sorted_by_mass_desc = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "ترتيب_حسب": "كتلة_ذرية",
    "تصاعدي": 0
}

print("\nعناصر مرتبة حسب الكتلة الذرية (تنازلي):")
print(sorted_by_mass_desc)

# ============================================================================
# مثال 6: التحديد - Limiting
# ============================================================================

# أول 3 عناصر
first_three = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "ترتيب_حسب": "عدد_ذري",
    "حد": 3
}

print("\nأول 3 عناصر:")
print(first_three)

# العناصر من 3 إلى 6 (offset=2, limit=3)
middle_elements = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "ترتيب_حسب": "عدد_ذري",
    "إزاحة": 2,
    "حد": 3
}

print("\nعناصر من 3 إلى 6:")
print(middle_elements)

# ============================================================================
# مثال 7: إرجاع البيانات الكاملة - Returning Full Data
# ============================================================================

# إرجاع بيانات كاملة للعناصر النشطة
full_data = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"نشاط": "عالي"},
    "إرجاع_كامل": 1
}

print("\nبيانات كاملة للعناصر النشطة:")
for item in full_data:
    print(f"  {item['name']}: {item['config']}")

# ============================================================================
# مثال 8: استعلامات معقدة مركبة - Complex Combined Queries
# ============================================================================

# البحث عن أول 5 عناصر فلزية بعدد ذري > 5، مرتبة حسب الكتلة
complex_query = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {
        "و": {
            "مجموعة": {"يحتوي": "فلز"},
            "عدد_ذري": {"أكبر_من": 5}
        }
    },
    "ترتيب_حسب": "كتلة_ذرية",
    "تصاعدي": 1,
    "حد": 5
}

print("\nأول 5 عناصر فلزية (عدد ذري > 5) مرتبة حسب الكتلة:")
print(complex_query)

# ============================================================================
# مثال 9: استعلامات في مجال الفيزياء - Physics Domain Queries
# ============================================================================

# البحث عن جسيمات بشحنة سالبة
negative_particles = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {
        "شحنة": {"أصغر_من": 0}
    }
}

print("\nجسيمات بشحنة سالبة:")
print(negative_particles)

# عد الجسيمات في المجال الكهرومغناطيسي
em_particle_count = استعلام_وجودي:
{
    "في_مجال": "الفيزياء",
    "عن": "جسيم",
    "شروط": {"بيئة": "مجال_كهرومغناطيسي"},
    "تجميع": "عدد"
}

print("\nعدد الجسيمات في المجال الكهرومغناطيسي:")
print(em_particle_count)

# ============================================================================
# مثال 10: استعلامات في مجال الرياضيات - Mathematics Domain Queries
# ============================================================================

# البحث عن أعداد موجبة
positive_numbers = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "عدد",
    "شروط": {
        "موجب": 1
    }
}

print("\nأعداد موجبة:")
print(positive_numbers)

# البحث عن ثوابت رياضية
constants = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "ثابت"
}

print("\nثوابت رياضية:")
print(constants)

# البحث عن دوال في فضاء الدوال
functions = استعلام_وجودي:
{
    "في_مجال": "الرياضيات",
    "عن": "دالة",
    "شروط": {"بيئة": "فضاء_الدوال"}
}

print("\nدوال في فضاء الدوال:")
print(functions)

print("\n✅ انتهت الأمثلة - Examples completed!")

