hybrid {
    # Reactions on target: increase happiness when receiving a compliment
    # Using new unified syntax: keys without quotes
    entity Alice { states: {"happiness": 0.5}, reactions: {
        "compliment": {"sensitivity": 0.8, "response": "happiness += sensitivity*0.3"}
    }}

    entity Bob { actions: {
        "compliment": {"effects": [ {"on": "happiness", "formula": "value + 0.1*action_value"} ] }
    }}

    apply Bob.compliment(Alice, action_value=1.0)
}

query state("Alice", "happiness", ?V).

