"""
مثال شامل للنموذج الوجودي العام (Generic Existential Model)
Comprehensive example of the Generic Existential Model

يوضح هذا المثال كيفية استخدام النموذج الوجودي في مجالات مختلفة:
1. مجال الكيمياء (Chemistry Domain)
2. مجال الإلكترونيات (Electronics Domain)
3. مجال عام (General Domain) مع معانٍ مجازية
"""

print("=" * 60)
print("مثال 1: مجال الكيمياء (Chemistry Domain)")
print("=" * 60)

# تعريف مجال الكيمياء
مجال "الكيمياء":
{
    "كائن_أساسي": "عنصر",
    "بيئة": "محلول",
    "معانٍ_أساسية": ["تفاعل", "ذوبان", "ترسيب", "أكسدة", "اختزال"],
    "علاقات": ["يتفاعل_مع", "يذوب_في", "يترسب_من"],
    "خصائص": ["عدد_ذري", "كتلة_ذرية", "تكافؤ", "نشاط"]
}

# تعريف بيئة كيميائية
بيئة "محلول_حمضي" في_مجال "الكيمياء":
{
    "أبعاد": {
        "مكاني": ["سطح", "قاع", "وسط"],
        "زماني": ["قبل_التفاعل", "أثناء_التفاعل", "بعد_التفاعل"],
        "مجالي": ["تركيز", "حرارة", "ضغط", "pH"]
    },
    "خصائص": {
        "pH": 3,
        "حرارة": 25,
        "ضغط": 1
    },
    "قوانين": ["قانون_الكتلة", "قانون_الطاقة"]
}

# تعريف عناصر كيميائية
كائن_وجودي "صوديوم" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 11,
        "رمز": "Na",
        "كتلة_ذرية": 23
    },
    "معانٍ_موروثة": ["موقع_في_المحلول", "زمن_الإضافة"],
    "معانٍ_ذاتية": ["نشاط_كيميائي_عالي", "فلز_قلوي"],
    "علاقات": {
        "يتفاعل_مع": ["كلور", "ماء", "أكسجين"],
        "نشاط": "عالي"
    },
    "أفعال": {
        "تفاعل": "ينتج_ملح_أو_قاعدة",
        "ذوبان": "يذوب_بسرعة"
    },
    "حالات": ["صلب", "منحل", "متفاعل"]
}

كائن_وجودي "كلور" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 17,
        "رمز": "Cl",
        "كتلة_ذرية": 35.5
    },
    "معانٍ_ذاتية": ["نشاط_كيميائي_عالي", "هالوجين"],
    "علاقات": {
        "يتفاعل_مع": ["صوديوم", "ماء", "هيدروجين"],
        "نشاط": "عالي"
    },
    "أفعال": {
        "تفاعل": "ينتج_ملح_أو_حمض"
    },
    "حالات": ["غاز", "منحل", "متفاعل"]
}

كائن_وجودي "ذهب" من_نوع "عنصر" في_مجال "الكيمياء":
{
    "بيئة": "محلول_حمضي",
    "خصائص_ذاتية": {
        "عدد_ذري": 79,
        "رمز": "Au",
        "كتلة_ذرية": 197
    },
    "معانٍ_ذاتية": ["نشاط_كيميائي_منخفض", "فلز_نبيل"],
    "علاقات": {
        "نشاط": "منخفض"
    },
    "أفعال": {
        "تفاعل": "لا_يتفاعل_بسهولة"
    },
    "حالات": ["صلب", "خامل"]
}

# تعريف علاقة مجالية
علاقة_مجالية "يتفاعل_مع" في_مجال "الكيمياء":
{
    "نوع": "ثنائية",
    "متماثلة": 1,
    "شروط": {
        "نشاط": "عالي",
        "طاقة": "كافية"
    },
    "نتيجة": "مركب_جديد"
}

# تعريف فعل مجالي
فعل_مجالي "تفاعل_كيميائي" في_مجال "الكيمياء":
{
    "فاعل": "عنصر",
    "مفعول": "عنصر",
    "شروط": {
        "طاقة": "كافية",
        "تلامس": "موجود"
    },
    "نتيجة": {
        "مركب": "جديد",
        "طاقة": "محررة_أو_ممتصة"
    }
}

# تعريف قانون مجالي
قانون_مجالي "قانون_حفظ_الكتلة" في_مجال "الكيمياء":
{
    "صيغة": "كتلة_المتفاعلات = كتلة_النواتج",
    "ينطبق_على": ["كل_التفاعلات_الكيميائية"],
    "استثناءات": []
}

# استعلامات وجودية
print("\nالعناصر النشطة:")
عناصر_نشطة = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"نشاط": "عالي"}
}
print(عناصر_نشطة)

print("\nالعناصر التي تتفاعل مع الماء:")
عناصر_تتفاعل_مع_ماء = استعلام_وجودي:
{
    "في_مجال": "الكيمياء",
    "عن": "عنصر",
    "شروط": {"يتفاعل_مع": "ماء"}
}
print(عناصر_تتفاعل_مع_ماء)

print("\n" + "=" * 60)
print("مثال 2: مجال الإلكترونيات (Electronics Domain)")
print("=" * 60)

# Define Electronics domain
domain "Electronics":
{
    "basic_entity": "transistor",
    "environment": "circuit",
    "basic_meanings": ["amplify", "switch", "conduct", "block"],
    "relations": ["connected_to", "controls", "powered_by"],
    "properties": ["type", "beta", "Vbe", "Ic_max"]
}

# Define circuit environment
environment "amplifier_circuit" in_domain "Electronics":
{
    "dimensions": {
        "spatial": ["input", "output", "ground", "vcc"],
        "temporal": ["t0", "t1", "t2", "steady_state"],
        "domain_specific": ["voltage", "current", "resistance", "frequency"]
    },
    "properties": {
        "voltage_source": 5,
        "frequency": 1000,
        "load_resistance": 1000
    }
}

# Define transistors
existential_being "Q1" of_type "transistor" in_domain "Electronics":
{
    "environment": "amplifier_circuit",
    "intrinsic_properties": {
        "type": "NPN",
        "beta": 100,
        "Vbe": 0.7,
        "Ic_max": 100
    },
    "inherited_meanings": ["position_in_circuit", "time_of_activation"],
    "intrinsic_meanings": ["amplification_capability", "switching_speed"],
    "relations": {
        "connected_to": ["R1", "C1", "Q2"],
        "controls": ["LED1"],
        "mode": "active"
    },
    "actions": {
        "amplify": "increases_current",
        "switch": "on_off_control"
    },
    "states": ["cutoff", "active", "saturation"]
}

existential_being "Q2" of_type "transistor" in_domain "Electronics":
{
    "environment": "amplifier_circuit",
    "intrinsic_properties": {
        "type": "PNP",
        "beta": 150,
        "Vbe": 0.7,
        "Ic_max": 200
    },
    "relations": {
        "connected_to": ["R2", "C2", "Q1"],
        "mode": "active"
    },
    "states": ["cutoff", "active", "saturation"]
}

existential_being "Q3" of_type "transistor" in_domain "Electronics":
{
    "environment": "amplifier_circuit",
    "intrinsic_properties": {
        "type": "NPN",
        "beta": 80,
        "Vbe": 0.7,
        "Ic_max": 50
    },
    "relations": {
        "connected_to": ["R3"],
        "mode": "cutoff"
    },
    "states": ["cutoff"]
}

# Query transistors
print("\nNPN Transistors:")
npn_transistors = existential_query:
{
    "in_domain": "Electronics",
    "about": "transistor",
    "conditions": {"type": "NPN"}
}
print(npn_transistors)

print("\nActive mode transistors:")
active_transistors = existential_query:
{
    "in_domain": "Electronics",
    "about": "transistor",
    "conditions": {"mode": "active"}
}
print(active_transistors)

print("\n" + "=" * 60)
print("مثال 3: المعانٍ المجازية (Metaphorical Meanings)")
print("=" * 60)

# Define general domain
مجال "عام":
{
    "كائن_أساسي": "كائن",
    "بيئة": "بيئة_عامة",
    "معانٍ_أساسية": ["احتياج", "طبيعة", "توزيع", "تواصل"],
    "علاقات": ["يحتاج", "يتواصل_مع"],
    "خصائص": ["طبيعة", "احتياجات"]
}

# Define metaphorical meanings
معنى_مجازي "عدالة" في_مجال "عام":
{
    "تعريف": "كل كائن يأخذ ما يكفيه حسب طبيعته",
    "يُبنى_على": ["احتياج", "طبيعة", "توزيع"],
    "يُطبق_على": ["كل_الكائنات"],
    "شروط": {
        "لكل": "كائن",
        "يوجد": "احتياج",
        "يُعطى": "ما_يكفي"
    }
}

معنى_مجازي "نقاش" في_مجال "عام":
{
    "تعريف": "تبادل رسائل (لغة) بين طرفين أو أكثر",
    "يُبنى_على": ["تواصل", "رسالة", "طرف"],
    "يُطبق_على": ["الكائنات_المتواصلة"],
    "شروط": {
        "عدد_الأطراف": "اثنان_أو_أكثر",
        "يوجد": "تبادل_رسائل"
    }
}

معنى_مجازي "حرية" في_مجال "عام":
{
    "تعريف": "عدم وجود قيود على الكائن",
    "يُبنى_على": ["قيد", "كائن", "فعل"],
    "يُطبق_على": ["كل_الكائنات"],
    "شروط": {
        "لا_يوجد": "قيود_خارجية"
    }
}

print("\nالمعانٍ المجازية المعرّفة:")
print("1. العدالة:")
print(عدالة)
print("2. النقاش:")
print(نقاش)
print("3. الحرية:")
print(حرية)

print("\n" + "=" * 60)
print("انتهى المثال - Example Complete")
print("=" * 60)

