# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ุฃูุซูุฉ ุนูู ูุธุงู ุงูุชูุณูุฑ
# Explanation System Examples
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุฌูู {
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("๐ ุฃูุซูุฉ ูุธุงู ุงูุชูุณูุฑ").
    ุทุจุงุนุฉ("   Explanation System Examples").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("๐ ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ...").
    ุทุจุงุนุฉ("").
    
    # ููุงููู ุณุจุจูุฉ
    ุณุจุจ_ูุชูุฌุฉ("ุฑูุน_ุดูุก_ูููู", "ูุณูุท", "ุฌุงุฐุจูุฉ", 1.0).
    ุณุจุจ_ูุชูุฌุฉ("ุชุณุฎูู_ูุงุก", "ูุบูู", "ุทุงูุฉ_ุญุฑุงุฑูุฉ", 0.95).
    ุณุจุจ_ูุชูุฌุฉ("ุฏุฑุงุณุฉ_ูุฌุชูุฏุฉ", "ูุฌุงุญ", "ุงูุชุณุงุจ_ูุนุฑูุฉ", 0.9).
    ุณุจุจ_ูุชูุฌุฉ("ุฑูุงุถุฉ_ููุชุธูุฉ", "ุตุญุฉ_ุฌูุฏุฉ", "ุชูููุฉ_ุนุถูุงุช", 0.85).
    ุณุจุจ_ูุชูุฌุฉ("ูุฑุงุกุฉ_ูุซูุฑุฉ", "ุซูุงูุฉ_ูุงุณุนุฉ", "ุชุฑุงูู_ูุนุฑูู", 0.8).
    
    # ุนูุงูุงุช ุฏูุงููุฉ
    ุนูุงูุฉ("ุงูุฅูุณุงู", "ูู", "ุจูุช", 0.9).
    ุนูุงูุฉ("ุงูุจูุช", "ููู", "ุญูุงู", 0.95).
    ุนูุงูุฉ("ุงูุจูุช", "ููู", "ูุทุจุฎ", 0.95).
    ุนูุงูุฉ("ุงูุงุณุชุญูุงู", "ูู", "ุญูุงู", 0.9).
    ุนูุงูุฉ("ุงูุทุนุงู", "ูู", "ูุทุจุฎ", 0.95).
    ุนูุงูุฉ("ุงูููุฑ", "ูู", "ูุงุก", 1.0).
    ุนูุงูุฉ("ุงููุชุงุจ", "ูู", "ูุฑุงุกุฉ", 0.95).
    
    ุทุจุงุนุฉ("โ ุชู ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 1๏ธโฃ ุดุฑุญ ูุงููู ุณุจุจู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("1๏ธโฃ ุดุฑุญ ูุงููู ุณุจุจู - Explaining Causal Law").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    # ุงุณุชุนูุงู ุนู ูุงููู ุณุจุจู
    ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ("ุฑูุน_ุดูุก_ูููู", ?ูุชูุฌุฉ, ?ุณุจุจ, ?ููุฉ).
    
    ุทุจุงุนุฉ("๐ ุงููุงููู ุงูุณุจุจู:").
    ุทุจุงุนุฉ("   ุงูุดุฑุท: ุฑูุน_ุดูุก_ูููู").
    ุทุจุงุนุฉ("   ุงููุชูุฌุฉ: " + ?ูุชูุฌุฉ).
    ุทุจุงุนุฉ("   ุงูุณุจุจ: " + ?ุณุจุจ).
    ุทุจุงุนุฉ("   ุงูููุฉ: " + ?ููุฉ).
    ุทุจุงุนุฉ("").
    
    # ููุงุญุธุฉ: ูู ุงูุชุทุจูู ุงููุนููุ ูููู ุงุณุชุฏุนุงุก ุฏุงูุฉ ุงุดุฑุญ_ุณุจุจ_ูุชูุฌุฉ
    # ุชูุณูุฑ = ุงุดุฑุญ_ุณุจุจ_ูุชูุฌุฉ("ุฑูุน_ุดูุก_ูููู", ?ูุชูุฌุฉ, ?ุณุจุจ, ?ููุฉ).
    # ุงุทุจุน_ุชูุณูุฑ(ุชูุณูุฑ, "ุนุฑุจู").
    
    ุทุจุงุนุฉ("๐ก ุงูุชูุณูุฑ:").
    ุทุจุงุนุฉ("   ุนูุฏูุง ูุญุฏุซ: ุฑูุน_ุดูุก_ูููู").
    ุทุจุงุนุฉ("   ุงููุชูุฌุฉ: " + ?ูุชูุฌุฉ).
    ุทุจุงุนุฉ("   ุงูุณุจุจ ุงูููุฒูุงุฆู: " + ?ุณุจุจ).
    ุทุจุงุนุฉ("   ููุฉ ุงูุนูุงูุฉ: " + ?ููุฉ + " (ููู ุฌุฏุงู - ุดุจู ูุคูุฏ)").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 2๏ธโฃ ุดุฑุญ ุนูุงูุฉ ุฏูุงููุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("2๏ธโฃ ุดุฑุญ ุนูุงูุฉ ุฏูุงููุฉ - Explaining Semantic Relation").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูุจูุช", ?ููุน, "ุญูุงู", ?ููุฉ2).
    
    ุทุจุงุนุฉ("๐ ุงูุนูุงูุฉ ุงูุฏูุงููุฉ:").
    ุทุจุงุนุฉ("   ูู: ุงูุจูุช").
    ุทุจุงุนุฉ("   ููุน ุงูุนูุงูุฉ: " + ?ููุน).
    ุทุจุงุนุฉ("   ุฅูู: ุญูุงู").
    ุทุจุงุนุฉ("   ุงูููุฉ: " + ?ููุฉ2).
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("๐ก ุงูุชูุณูุฑ:").
    ุทุจุงุนุฉ("   ุงูููููู ุงูุฃูู: ุงูุจูุช").
    ุทุจุงุนุฉ("   ููุน ุงูุนูุงูุฉ: " + ?ููุน + " (ุนูุงูุฉ ููุงููุฉ)").
    ุทุจุงุนุฉ("   ุงูููููู ุงูุซุงูู: ุญูุงู").
    ุทุจุงุนุฉ("   ููุฉ ุงูุนูุงูุฉ: " + ?ููุฉ2 + " (ููู ุฌุฏุงู)").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 3๏ธโฃ ุดุฑุญ ูุณุงุฑ ุจูู ููููููู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("3๏ธโฃ ุดุฑุญ ูุณุงุฑ - Explaining Path").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ููู ูุฑุชุจุท ุงูุฅูุณุงู ุจุงูุญูุงูุ").
    ุทุจุงุนุฉ("").
    
    # ุงูุจุญุซ ุนู ูุณุงุฑ ุบูุฑ ูุจุงุดุฑ
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูุฅูุณุงู", ?ููุน1, ?ูุณูุท, ?ููุฉ3).
    ุงุณุชุนูุงู ุนูุงูุฉ(?ูุณูุท, ?ููุน2, "ุญูุงู", ?ููุฉ4).
    
    ุทุจุงุนุฉ("๐ ุงููุณุงุฑ:").
    ุทุจุงุนุฉ("   ุงูุฅูุณุงู " + ?ููุน1 + " " + ?ูุณูุท + " " + ?ููุน2 + " ุญูุงู").
    ุทุจุงุนุฉ("   ุงูููุฉ ุงููููุฉ: " + (?ููุฉ3 * ?ููุฉ4)).
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("๐ก ุงูุชูุณูุฑ:").
    ุทุจุงุนุฉ("   ุงููุณุงุฑ ูู 'ุงูุฅูุณุงู' ุฅูู 'ุญูุงู':").
    ุทุจุงุนุฉ("   โ ูุณุงุฑ ุบูุฑ ูุจุงุดุฑ (ุฎุทูุชุงู)").
    ุทุจุงุนุฉ("   ุงูุฎุทูุฉ 1: ุงูุฅูุณุงู " + ?ููุน1 + " " + ?ูุณูุท).
    ุทุจุงุนุฉ("   ุงูุฎุทูุฉ 2: " + ?ูุณูุท + " " + ?ููุน2 + " ุญูุงู").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 4๏ธโฃ ุชูุณูุฑ ุชููุงุฆู ููุฃุณุฆูุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("4๏ธโฃ ุชูุณูุฑ ุชููุงุฆู - Auto Explanation").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู 1: ููุงุฐุง ูุณูุท ุงูุดูุกุ").
    ุทุจุงุนุฉ("๐ก ูุฐุง ุณุคุงู ุณุจุจู - ูุจุญุซ ุนู ุงูุณุจุจ ูุฑุงุก ูุชูุฌุฉ").
    ุทุจุงุนุฉ("   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ(?ุดุฑุท, 'ูุณูุท', ?ุณุจุจ, ?ููุฉ)").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู 2: ูุงุฐุง ูุญุฏุซ ุนูุฏ ุงูุชุณุฎููุ").
    ุทุจุงุนุฉ("๐ก ูุฐุง ุณุคุงู ุชูุจุคู - ูุจุญุซ ุนู ุงููุชูุฌุฉ ุงููุชููุนุฉ").
    ุทุจุงุนุฉ("   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ('ุชุณุฎูู_ูุงุก', ?ูุชูุฌุฉ, ?ุณุจุจ, ?ููุฉ)").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู 3: ุฃูู ููุฌุฏ ุงูุญูุงูุ").
    ุทุจุงุนุฉ("๐ก ูุฐุง ุณุคุงู ููุงูู - ูุจุญุซ ุนู ูููุน").
    ุทุจุงุนุฉ("   ุงุณุชุฎุฏู: ุงุณุชุนูุงู ุนูุงูุฉ(?ููุงู, 'ููู', 'ุญูุงู', ?ููุฉ)").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("โ ุชู ุงุฎุชุจุงุฑ ูุธุงู ุงูุชูุณูุฑ ุจูุฌุงุญ!").
    ุทุจุงุนุฉ("   Explanation system tested successfully!").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
}

