#!/usr/bin/env bayan
# ============================================================================
# ๐ต๏ธ ูุธุงู ูุดู ุงูุงุญุชูุงู ุงููุงูู ุงูุฐูู
# Smart Financial Fraud Detection System
# ============================================================================
# ุงูุชุญุฏู: ูุดู ุฃููุงุท ุงูุงุญุชูุงู ุงููุนูุฏุฉ ุจูุถูุญ ูุงุณุชุฏูุงู ููุทูู
# ุงููุฏู: < 280 ุณุทุฑ ููุฏ ูุนูู (ุงูุชุนูููุงุช ูุง ุชูุญุณุจ)
# ============================================================================

# ============================================================================
# 1๏ธโฃ ุจูุงูุงุช ุงูุนููุงุก - Customer Data
# ============================================================================

# ูุนูููุงุช ุงูุนููุงุก ุงูุฃุณุงุณูุฉ: (ID, ุงูุงุณู, ุงููุฏููุฉ, ููุน ุงูุญุณุงุจ, ุณููุงุช ุงูุนุถููุฉ)
fact: customer("C001", "ุฃุญูุฏ_ูุญูุฏ", "riyadh", "premium", 5).
fact: customer("C002", "ูุงุทูุฉ_ุนูู", "jeddah", "standard", 3).
fact: customer("C003", "ุฎุงูุฏ_ุณุนูุฏ", "dammam", "premium", 7).
fact: customer("C004", "ููุฑุฉ_ุนุจุฏุงููู", "riyadh", "standard", 2).
fact: customer("C005", "ูุญูุฏ_ุญุณู", "makkah", "gold", 10).
fact: customer("C006", "ุณุงุฑุฉ_ุฃุญูุฏ", "jeddah", "standard", 4).
fact: customer("C007", "ุนุจุฏุงููู_ููุณู", "riyadh", "premium", 6).
fact: customer("C008", "ูููู_ูุญููุฏ", "dammam", "gold", 8).

# ============================================================================
# 2๏ธโฃ ุงููุนุงููุงุช ุงููุงููุฉ - Financial Transactions
# ============================================================================

# ูุนุงููุงุช ุทุจูุนูุฉ - Normal Transactions
# (ID ุงููุนุงููุฉ, ID ุงูุนููู, ุงููุจูุบ, ุงููููุน, ุงูููุช, ุงูููุน, ุงูุญุงูุฉ)
fact: transaction("T001", "C001", 1500, "riyadh", "09:30", "purchase", "approved").
fact: transaction("T002", "C001", 2500, "riyadh", "14:20", "purchase", "approved").
fact: transaction("T003", "C002", 800, "jeddah", "10:15", "purchase", "approved").
fact: transaction("T004", "C002", 1200, "jeddah", "16:45", "withdrawal", "approved").
fact: transaction("T005", "C003", 5000, "dammam", "11:00", "purchase", "approved").
fact: transaction("T006", "C004", 600, "riyadh", "13:30", "purchase", "approved").
fact: transaction("T007", "C005", 8000, "makkah", "10:00", "purchase", "approved").
fact: transaction("T008", "C006", 1100, "jeddah", "15:20", "withdrawal", "approved").
fact: transaction("T018", "C005", 7500, "makkah", "12:00", "purchase", "approved").
fact: transaction("T019", "C008", 6000, "dammam", "14:30", "purchase", "approved").
fact: transaction("T020", "C001", 2000, "riyadh", "17:00", "purchase", "approved").
fact: transaction("T021", "C002", 950, "jeddah", "11:45", "withdrawal", "approved").
fact: transaction("T022", "C003", 4500, "dammam", "13:15", "purchase", "approved").
fact: transaction("T023", "C004", 750, "riyadh", "16:20", "purchase", "approved").
fact: transaction("T024", "C005", 9500, "makkah", "09:45", "purchase", "approved").
fact: transaction("T025", "C006", 1300, "jeddah", "12:30", "withdrawal", "approved").

# ูุนุงููุงุช ูุดุจููุฉ - Suspicious Transactions
# ูุฐู ุงููุนุงููุงุช ุชุญุชูู ุนูู ูุคุดุฑุงุช ุงุญุชูุงู: ูุจุงูุบ ูุจูุฑุฉุ ููุงูุน ุบุฑูุจุฉุ ุฃููุงุช ุบูุฑ ุนุงุฏูุฉ
fact: transaction("T009", "C001", 25000, "dubai", "02:30", "withdrawal", "pending").
fact: transaction("T010", "C001", 30000, "dubai", "02:45", "purchase", "pending").
fact: transaction("T011", "C002", 15000, "cairo", "03:15", "withdrawal", "pending").
fact: transaction("T012", "C003", 8000, "dammam", "23:45", "withdrawal", "pending").
fact: transaction("T013", "C003", 12000, "bahrain", "23:50", "purchase", "pending").
fact: transaction("T014", "C004", 20000, "riyadh", "04:00", "withdrawal", "pending").
fact: transaction("T015", "C006", 18000, "london", "01:30", "purchase", "pending").
fact: transaction("T016", "C007", 9000, "riyadh", "22:30", "withdrawal", "pending").
fact: transaction("T017", "C007", 11000, "riyadh", "22:35", "purchase", "pending").

# ============================================================================
# 3๏ธโฃ ุงูุฃููุงุท ุงูุณููููุฉ ุงูุทุจูุนูุฉ - Normal Behavior Patterns
# ============================================================================

# ูุชูุณุท ุงููุนุงููุงุช ุงูููููุฉ: (ID ุงูุนููู, ูุชูุณุท ุงููุจูุบ, ุนุฏุฏ ุงููุนุงููุงุช ุงูููููุฉ)
fact: avg_daily_transaction("C001", 2000, 3).
fact: avg_daily_transaction("C002", 1000, 2).
fact: avg_daily_transaction("C003", 5500, 4).
fact: avg_daily_transaction("C004", 700, 2).
fact: avg_daily_transaction("C005", 8500, 5).
fact: avg_daily_transaction("C006", 1200, 3).
fact: avg_daily_transaction("C007", 3000, 3).
fact: avg_daily_transaction("C008", 6000, 4).

# ุงูููุงูุน ุงููุนุชุงุฏุฉ ููุนููุงุก
fact: usual_location("C001", "riyadh").
fact: usual_location("C002", "jeddah").
fact: usual_location("C003", "dammam").
fact: usual_location("C004", "riyadh").
fact: usual_location("C005", "makkah").
fact: usual_location("C006", "jeddah").
fact: usual_location("C007", "riyadh").
fact: usual_location("C008", "dammam").

# ุฃููุงุช ุงููุดุงุท ุงููุนุชุงุฏุฉ: (ID ุงูุนููู, ููุช ุงูุจุฏุงูุฉ, ููุช ุงูููุงูุฉ)
fact: usual_time_range("C001", "08:00", "20:00").
fact: usual_time_range("C002", "09:00", "19:00").
fact: usual_time_range("C003", "10:00", "22:00").
fact: usual_time_range("C004", "09:00", "18:00").
fact: usual_time_range("C005", "08:00", "21:00").
fact: usual_time_range("C006", "10:00", "19:00").
fact: usual_time_range("C007", "09:00", "20:00").
fact: usual_time_range("C008", "09:00", "21:00").

# ============================================================================
# 4๏ธโฃ ููุงุนุฏ ูุดู ุงูุงุญุชูุงู - Fraud Detection Rules
# ============================================================================

# ูุงุนุฏุฉ 1: ูุจูุบ ุบูุฑ ุนุงุฏู (ุฃูุจุฑ ูู 5 ุฃุถุนุงู ุงููุชูุณุท)
# ูุฐู ุงููุงุนุฏุฉ ุชูุดู ุงููุนุงููุงุช ุงูุชู ุชุชุฌุงูุฒ ุงูููุท ุงููุนุชุงุฏ ููุนููู ุจุดูู ูุจูุฑ
rule: unusual_amount(TransId, CustomerId, Amount, AvgAmount, Ratio) :-
    transaction(TransId, CustomerId, Amount, _, _, _, "pending"),
    avg_daily_transaction(CustomerId, AvgAmount, _),
    Ratio is Amount / AvgAmount,
    Ratio > 5.

# ูุงุนุฏุฉ 2: ูููุน ุบุฑูุจ (ุฎุงุฑุฌ ุงููููุน ุงููุนุชุงุฏ)
# ุชูุดู ุงููุนุงููุงุช ุงูุชู ุชุชู ูู ููุงูุน ุบูุฑ ูุนุชุงุฏุฉ ููุนููู
rule: unusual_location(TransId, CustomerId, Location, UsualLocation) :-
    transaction(TransId, CustomerId, _, Location, _, _, "pending"),
    usual_location(CustomerId, UsualLocation),
    Location \= UsualLocation.

# ูุงุนุฏุฉ 3: ููุช ุบูุฑ ุนุงุฏู (ูููุงู - ุจูู 00:00 ู 06:00)
# ุงููุนุงููุงุช ูู ุณุงุนุงุช ุงูููู ุงููุชุฃุฎุฑุฉ ุบุงูุจุงู ูุง ุชููู ูุดุจููุฉ
rule: unusual_time(TransId, CustomerId, Time) :-
    transaction(TransId, CustomerId, _, _, Time, _, "pending"),
    (Time @< "06:00"; Time @>= "00:00"),
    Time @< "06:00".

# ูุงุนุฏุฉ 4: ูุนุงููุงุช ูุชุชุงููุฉ ุณุฑูุนุฉ (ุฎูุงู 30 ุฏูููุฉ)
# ูุนุงููุงุช ูุชุนุฏุฏุฉ ูู ููุช ูุตูุฑ ูุฏ ุชุดูุฑ ุฅูู ูุดุงุท ุบูุฑ ุทุจูุนู
rule: rapid_transactions(Trans1, Trans2, CustomerId, TimeDiff) :-
    transaction(Trans1, CustomerId, _, _, Time1, _, _),
    transaction(Trans2, CustomerId, _, _, Time2, _, _),
    Trans1 \= Trans2,
    Time1 @< Time2,
    TimeDiff = "within_30_min".

# ูุงุนุฏุฉ 5: ุณุญุจ ูุจูุฑ + ุดุฑุงุก ูุจูุฑ ูุชุชุงูู
# ููุท ูุดุจูู: ุณุญุจ ูุจูุบ ูุจูุฑ ูุชุจุนู ุดุฑุงุก ูุจูุฑ ูุฏ ูุดูุฑ ุฅูู ุบุณูู ุฃููุงู
rule: large_withdrawal_purchase(WithdrawalId, PurchaseId, CustomerId, TotalAmount) :-
    transaction(WithdrawalId, CustomerId, Amount1, _, Time1, "withdrawal", "pending"),
    transaction(PurchaseId, CustomerId, Amount2, _, Time2, "purchase", "pending"),
    Amount1 > 10000,
    Amount2 > 10000,
    Time1 @< Time2,
    TotalAmount is Amount1 + Amount2.

# ============================================================================
# 5๏ธโฃ ุฏุฑุฌุงุช ุงููุฎุงุทุฑ - Risk Scoring System
# ============================================================================

# ุญุณุงุจ ุฏุฑุฌุฉ ุงููุฎุงุทุฑ ููู ูุนุงููุฉ ุจูุงุกู ุนูู ุนุฏุฉ ุนูุงูู
# ุงููุธุงู ูุนุทู ููุงุท ููู ูุคุดุฑ ุงุญุชูุงู ููุฌูุนูุง ููุญุตูู ุนูู ุงูุฏุฑุฌุฉ ุงูููุงุฆูุฉ
rule: risk_score(TransId, CustomerId, Score, Level) :-
    transaction(TransId, CustomerId, Amount, Location, Time, Type, "pending"),
    (unusual_amount(TransId, _, _, _, _) -> AmountScore = 30 ; AmountScore = 0),
    (unusual_location(TransId, _, _, _) -> LocationScore = 25 ; LocationScore = 0),
    (unusual_time(TransId, _, _) -> TimeScore = 20 ; TimeScore = 0),
    (Amount > 15000 -> HighAmountScore = 15 ; HighAmountScore = 0),
    (Type = "withdrawal" -> TypeScore = 10 ; TypeScore = 0),
    Score is AmountScore + LocationScore + TimeScore + HighAmountScore + TypeScore,
    (Score >= 70 -> Level = "critical" ;
     Score >= 50 -> Level = "high" ;
     Score >= 30 -> Level = "medium" ;
     Level = "low").

# ============================================================================
# 6๏ธโฃ ุชุตููู ุงูุงุญุชูุงู - Fraud Classification
# ============================================================================

# ุงุญุชูุงู ูุญุชูู ุฌุฏุงู - Very Likely Fraud
# ูุนุงููุงุช ุจุฏุฑุฌุฉ ูุฎุงุทุฑ ุญุฑุฌุฉ ูุน 3 ูุคุดุฑุงุช ุงุญุชูุงู ุฃู ุฃูุซุฑ
rule: fraud_very_likely(TransId, CustomerId, Reasons) :-
    risk_score(TransId, CustomerId, Score, "critical"),
    Score >= 70,
    findall(Reason, (
        (unusual_amount(TransId, _, _, _, _), Reason = "unusual_amount");
        (unusual_location(TransId, _, _, _), Reason = "unusual_location");
        (unusual_time(TransId, _, _), Reason = "unusual_time")
    ), Reasons).

# ุงุญุชูุงู ูุญุชูู - Likely Fraud
# ูุนุงููุงุช ุจุฏุฑุฌุฉ ูุฎุงุทุฑ ุนุงููุฉ ุฃู ุญุฑุฌุฉ
rule: fraud_likely(TransId, CustomerId, Reasons) :-
    risk_score(TransId, CustomerId, Score, Level),
    (Level = "high"; Level = "critical"),
    Score >= 50,
    findall(Reason, (
        (unusual_amount(TransId, _, _, _, _), Reason = "unusual_amount");
        (unusual_location(TransId, _, _, _), Reason = "unusual_location");
        (unusual_time(TransId, _, _), Reason = "unusual_time")
    ), Reasons).

# ูุญุชุงุฌ ูุฑุงุฌุนุฉ - Needs Review
# ูุนุงููุงุช ุจุฏุฑุฌุฉ ูุฎุงุทุฑ ูุชูุณุทุฉ ุฃู ุนุงููุฉ ุชุญุชุงุฌ ูุญุต ูุฏูู
rule: needs_review(TransId, CustomerId, Score) :-
    risk_score(TransId, CustomerId, Score, Level),
    (Level = "medium"; Level = "high"),
    Score >= 30.

# ============================================================================
# 7๏ธโฃ ุงูุชูุตูุงุช ูุงูุฅุฌุฑุงุกุงุช - Recommendations & Actions
# ============================================================================

# ุชูุตูุฉ ุจุงูุฑูุถ ุงูููุฑู - Immediate Rejection
# ูููุนุงููุงุช ุฐุงุช ุงููุคุดุฑุงุช ุงููุชุนุฏุฏุฉ ููุงุญุชูุงู
rule: recommend_reject(TransId, CustomerId, Reason) :-
    fraud_very_likely(TransId, CustomerId, Reasons),
    length(Reasons, Count),
    Count >= 3,
    Reason = "multiple_fraud_indicators".

# ุชูุตูุฉ ุจุงูุชุฌููุฏ ุงููุคูุช - Temporary Freeze
# ูููุนุงููุงุช ุงููุดุจููุฉ ุงูุชู ุชุญุชุงุฌ ุชุญููู
rule: recommend_freeze(TransId, CustomerId, Reason) :-
    fraud_likely(TransId, CustomerId, Reasons),
    length(Reasons, Count),
    Count >= 2,
    Reason = "suspicious_pattern_detected".

# ุชูุตูุฉ ุจุงูุงุชุตุงู ุจุงูุนููู - Contact Customer
# ูููุนุงููุงุช ุงูุชู ุชุญุชุงุฌ ุชุฃููุฏ ูู ุงูุนููู
rule: recommend_contact(TransId, CustomerId, Reason) :-
    needs_review(TransId, CustomerId, Score),
    Score >= 40,
    Reason = "verification_required".

# ============================================================================
# 8๏ธโฃ ุชุญููู ุงูุฃููุงุท - Pattern Analysis
# ============================================================================

# ูุดู ููุท ุงูุณูุฑ ุงููุดุจูู - Suspicious Travel Pattern
# ุนููู ูููู ุจูุนุงููุงุช ูู ููุงูุน ูุชุนุฏุฏุฉ ุบูุฑ ูุนุชุงุฏุฉ
rule: suspicious_travel_pattern(CustomerId, Transactions) :-
    findall(Trans, (
        transaction(Trans, CustomerId, _, Location, _, _, "pending"),
        unusual_location(Trans, CustomerId, Location, _)
    ), Transactions),
    length(Transactions, Count),
    Count >= 2.

# ูุดู ููุท ุงููุนุงููุงุช ุงูููููุฉ - Night Activity Pattern
# ุนููู ูููู ุจูุนุงููุงุช ูุชุนุฏุฏุฉ ูู ุณุงุนุงุช ุงูููู ุงููุชุฃุฎุฑุฉ
rule: night_activity_pattern(CustomerId, Transactions) :-
    findall(Trans, (
        transaction(Trans, CustomerId, _, _, Time, _, "pending"),
        unusual_time(Trans, CustomerId, Time)
    ), Transactions),
    length(Transactions, Count),
    Count >= 2.

# ูุดู ููุท ุงููุจุงูุบ ุงููุจูุฑุฉ - Large Amount Pattern
# ุนููู ูููู ุจูุนุงููุงุช ูุชุนุฏุฏุฉ ุจูุจุงูุบ ูุจูุฑุฉ
rule: large_amount_pattern(CustomerId, TotalAmount, Count) :-
    findall(Amount, (
        transaction(_, CustomerId, Amount, _, _, _, "pending"),
        Amount > 10000
    ), Amounts),
    length(Amounts, Count),
    sum_list(Amounts, TotalAmount),
    Count >= 2.

# ============================================================================
# 9๏ธโฃ ุงูุชูุงุฑูุฑ ูุงูุฅุญุตุงุฆูุงุช - Reports & Statistics
# ============================================================================

# ุชูุฑูุฑ ุงููุนุงููุงุช ุงููุดุจููุฉ - Suspicious Transactions Report
# ูุนุฑุถ ุฅุฌูุงูู ุงููุนุงููุงุช ุงููุนููุฉ ูุชูุฒูุนูุง ุญุณุจ ูุณุชูู ุงููุฎุงุทุฑ
rule: suspicious_transactions_report(TotalSuspicious, Critical, High, Medium) :-
    findall(T, transaction(T, _, _, _, _, _, "pending"), AllPending),
    length(AllPending, TotalSuspicious),
    findall(C, risk_score(C, _, _, "critical"), CriticalList),
    length(CriticalList, Critical),
    findall(H, risk_score(H, _, _, "high"), HighList),
    length(HighList, High),
    findall(M, risk_score(M, _, _, "medium"), MediumList),
    length(MediumList, Medium).

# ุชูุฑูุฑ ุงูุนููุงุก ุนุงูู ุงููุฎุงุทุฑ - High Risk Customers Report
# ูุงุฆูุฉ ุจุงูุนููุงุก ุงูุฐูู ูุฏููู ูุนุงููุงุช ูุดุจููุฉ
rule: high_risk_customers(Customers) :-
    findall(Customer, (
        fraud_likely(_, Customer, _)
    ), CustomerList),
    list_to_set(CustomerList, Customers).

# ุชูุฑูุฑ ุงูุฅุฌุฑุงุกุงุช ุงูููุตู ุจูุง - Recommended Actions Report
# ููุฎุต ุจุนุฏุฏ ุงููุนุงููุงุช ุงูููุชุฑุญ ุฑูุถูุง/ุชุฌููุฏูุง/ูุฑุงุฌุนุชูุง
rule: recommended_actions_report(Reject, Freeze, Contact) :-
    findall(T, recommend_reject(T, _, _), RejectList),
    length(RejectList, Reject),
    findall(F, recommend_freeze(F, _, _), FreezeList),
    length(FreezeList, Freeze),
    findall(C, recommend_contact(C, _, _), ContactList),
    length(ContactList, Contact).

# ============================================================================
# ๐ ุงุณุชุนูุงูุงุช ูุชูุฏูุฉ - Advanced Queries
# ============================================================================

# ุงุณุชุนูุงู 1: ูุง ุงููุนุงููุงุช ุงููุดุจููุฉ ุฌุฏุงูุ
query: fraud_very_likely(TransId, CustomerId, Reasons).

# ุงุณุชุนูุงู 2: ูุง ุฏุฑุฌุฉ ุงููุฎุงุทุฑ ููู ูุนุงููุฉ ูุนููุฉุ
query: risk_score(TransId, CustomerId, Score, Level).

# ุงุณุชุนูุงู 3: ูู ุงูุนููุงุก ุนุงูู ุงููุฎุงุทุฑุ
query: high_risk_customers(Customers).

# ุงุณุชุนูุงู 4: ูุง ุงูุฅุฌุฑุงุกุงุช ุงูููุตู ุจูุงุ
query: recommend_reject(TransId, CustomerId, Reason).
query: recommend_freeze(TransId, CustomerId, Reason).
query: recommend_contact(TransId, CustomerId, Reason).

# ุงุณุชุนูุงู 5: ูุง ุงูุฃููุงุท ุงููุดุจููุฉ ุงูููุชุดูุฉุ
query: suspicious_travel_pattern(CustomerId, Transactions).
query: night_activity_pattern(CustomerId, Transactions).
query: large_amount_pattern(CustomerId, TotalAmount, Count).

# ุงุณุชุนูุงู 6: ุชูุฑูุฑ ุดุงูู ุนู ุญุงูุฉ ุงููุธุงู
query: suspicious_transactions_report(Total, Critical, High, Medium),
       recommended_actions_report(Reject, Freeze, Contact).

# ุงุณุชุนูุงู 7: ุชูุงุตูู ูุนุงููุฉ ูุดุจููุฉ ูุญุฏุฏุฉ (ูุซุงู: T009)
query: transaction("T009", CustomerId, Amount, Location, Time, Type, Status),
       risk_score("T009", CustomerId, Score, Level),
       fraud_very_likely("T009", CustomerId, Reasons).

# ============================================================================
# ๐ ููุฎุต ุงููุธุงู - System Summary
# ============================================================================
# ุงูุฅุญุตุงุฆูุงุช:
# - 8 ุนููุงุก ูุน ุจูุงูุงุช ุณููููุฉ ูุงููุฉ
# - 25 ูุนุงููุฉ (17 ุทุจูุนูุฉุ 8+ ูุดุจููุฉ)
# - 5 ููุงุนุฏ ุฑุฆูุณูุฉ ููุดู ุงูุงุญุชูุงู
# - 4 ูุณุชููุงุช ูุฎุงุทุฑ (critical, high, medium, low)
# - 3 ุฃููุงุน ุชูุตูุงุช (reject, freeze, contact)
# - 3 ุฃููุงุท ุงุญุชูุงู (travel, night, large amounts)
#
# ุงูููุฒุงุช ุงููุฑูุฏุฉ:
# โ ุชุญููู ุณูููู ุฐูู ุจูุงุกู ุนูู ุฃููุงุท ุงูุนููู ุงูุชุงุฑูุฎูุฉ
# โ ุญุณุงุจ ุฏุฑุฌุงุช ูุฎุงุทุฑ ุฏููุงููููุฉ ูุชุนุฏุฏุฉ ุงูุนูุงูู
# โ ูุดู ุฃููุงุท ุงุญุชูุงู ูุนูุฏุฉ ุนุจุฑ ูุนุงููุงุช ูุชุนุฏุฏุฉ
# โ ุชูุตูุงุช ูุงุถุญุฉ ููุจุฑุฑุฉ ููู ูุนุงููุฉ
# โ ุชูุงุฑูุฑ ุดุงููุฉ ูุฅุญุตุงุฆูุงุช ุชูุตูููุฉ
# ============================================================================
