hybrid {
  كيان أحمد { "خصائص": {"س": {"نوع": "عددي", "قيمة": 0.0}},
              "أفعال": {"اذهب": {"تأثيرات": [{"on": "س", "formula": "value + 2*sensitivity"}]}} }
  كيان علي   { "خصائص": {"س": {"نوع": "عددي", "قيمة": 1.0}} }

  عرّف_مجموعة("الفريق", ["أحمد", "علي"])    # تعريف مجموعة مرة واحدة
  نفذ("اذهب", ["مجموعة:الفريق.0.5"])        # تطبيق على أعضاء المجموعة
  نفذ("اذهب", ["last.0.2"])                  # إعادة استخدام آخر مشاركين (الفريق)
}

# الاستعلام عن القيم
query property("أحمد", "س", ?AX).
query property("علي", "س", ?BX).

