# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ุนุฑุถ ุงูุฌุณุฑ ุงููุบูู-ุงูุฑูุงุถู - Linguistic-Math Bridge Demo
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# 
# ูุฐุง ุงููุซุงู ููุถุญ ููููุฉ ุชุญููู ุงูููุงููู ุงููุบููุฉ ุฅูู ุชูุซููุงุช ุฑูุงุถูุฉ:
# - ุชุญููู ุงูุญุฑูู ุฅูู ูุนุงุฏูุงุช
# - ุชุญููู ุงููููุงุช ุฅูู ุฃุดูุงู ููุฏุณูุฉ
# - ุชุญููู ุงููุนุงูู ุฅูู ูุนุงููุงุช ุฑูุงุถูุฉ
#
# ุงููุคูู: ุจุงุณู ูุญูู ุนุจุฏุงููู
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

hybrid {
    
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("๐ ุนุฑุถ ุงูุฌุณุฑ ุงููุบูู-ุงูุฑูุงุถู")
    ุงุทุจุน("โ" * 70)
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 1. ุชุญููู ุงูุญุฑูู ุฅูู ูุนุงุฏูุงุช
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 1. ุชุญููู ุงูุญุฑูู ุฅูู ูุนุงุฏูุงุช:")
    ุงุทุจุน("-" * 50)
    
    ุงุทุจุน("   ุงูููุฑุฉ: ูู ุญุฑู ูู ูุนููุ ูุงููุนูู ูุชุญูู ููุนุงููุงุช ุฑูุงุถูุฉ")
    ุงุทุจุน("")
    
    # ุฃูุซูุฉ ุนูู ุชุญููู ุงูุญุฑูู
    ุงุทุจุน("   ุญุฑู 'ุจ' (ุงูุจุฏุงูุฉุ ุงูุธููุฑ):")
    ุงุทุจุน("      alpha = 0.50 (ููุฉ ุงููุนูู)")
    ุงุทุจุน("      k = 1.18 (ุญุฏุฉ ุงูุชุฃุซูุฑ)")
    ุงุทุจุน("      x0 = 0.00 (ููุทุฉ ุงููุฑูุฒ)")
    
    ุงุทุจุน("\n   ุญุฑู 'ู' (ุงูููุงูุฉุ ุงูุงูุชูุงู):")
    ุงุทุจุน("      alpha = 0.60 (ููุฉ ุงููุนูู)")
    ุงุทุจุน("      k = 1.50 (ุญุฏุฉ ุงูุชุฃุซูุฑ)")
    ุงุทุจุน("      x0 = 0.10 (ููุทุฉ ุงููุฑูุฒ)")
    
    ุงุทุจุน("\n   ุญุฑู 'ุน' (ุงูุนููุ ุงูุฏุงุฎู):")
    ุงุทุจุน("      alpha = 0.70 (ููุฉ ุงููุนูู)")
    ุงุทุจุน("      k = 2.00 (ุญุฏุฉ ุงูุชุฃุซูุฑ)")
    ุงุทุจุน("      x0 = 0.20 (ููุทุฉ ุงููุฑูุฒ)")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 2. ุชุญููู ุงููููุงุช ุฅูู ุฃุดูุงู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 2. ุชุญููู ุงููููุงุช ุฅูู ุฃุดูุงู ููุฏุณูุฉ:")
    ุงุทุจุน("-" * 50)
    
    ุงุทุจุน("   ุงูููุฑุฉ: ุจููุฉ ุงููููุฉ ุชุญุฏุฏ ุดูููุง ุงูููุฏุณู")
    ุงุทุจุน("")
    
    ุงุทุจุน("   ูููุฉ 'ุญุจ' (ุญุฑูุงู):")
    ุงุทุจุน("      ุงูุดูู: ุฏุงุฆุฑุฉ (ุงูุงูุชูุงู ูุงููุญุฏุฉ)")
    ุงุทุจุน("      ุงููุนุงุฏูุฉ: xยฒ + yยฒ = rยฒ")
    
    ุงุทุจุน("\n   ูููุฉ 'ููุจ' (3 ุญุฑูู):")
    ุงุทุจุน("      ุงูุดูู: ููุจ (ุงููุดุงุนุฑ)")
    ุงุทุจุน("      ุงููุนุงุฏูุฉ: (xยฒ + yยฒ - 1)ยณ = xยฒyยณ")
    
    ุงุทุจุน("\n   ูููุฉ 'ูุฑุฏุฉ' (4 ุญุฑูู):")
    ุงุทุจุน("      ุงูุดูู: ูุฑุฏุฉ (ุงูุฌูุงู)")
    ุงุทุจุน("      ุงููุนุงุฏูุฉ: r = cos(nฮธ)")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 3. ุชุญููู ุงููุนุงูู ุฅูู ูุนุงููุงุช
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 3. ุชุญููู ุงููุนุงูู ุฅูู ูุนุงููุงุช ุฑูุงุถูุฉ:")
    ุงุทุจุน("-" * 50)
    
    ุงุทุจุน("   ุงูููุฑุฉ: ุงููุนุงูู ุงููุฌุฑุฏุฉ ุชุชุญูู ูุฃุฑูุงู")
    ุงุทุจุน("")
    
    ูุงุฆูุฉ_ุงููุนุงูู = [
        ["ููุฉ", "alpha = 0.9, k = 3.0"],
        ["ุถุนู", "alpha = 0.1, k = 0.5"],
        ["ุณุฑุนุฉ", "k = 5.0, beta = 0.8"],
        ["ุจุทุก", "k = 0.2, beta = 0.1"],
        ["ูุถูุญ", "alpha = 1.0, gamma = 0.0"],
        ["ุบููุถ", "alpha = 0.3, gamma = 0.5"]
    ]

    ููู ุนูุตุฑ ูู ูุงุฆูุฉ_ุงููุนุงูู {
        ุงุทุจุน("   โข " + ุนูุตุฑ[0] + ": " + ุนูุตุฑ[1])
    }
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 4. ููุงุฑูุฉ ุงููููุงุช ุฑูุงุถูุงู
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n๐ 4. ููุงุฑูุฉ ุงููููุงุช ุฑูุงุถูุงู:")
    ุงุทุจุน("-" * 50)
    
    ุงุทุจุน("   ุงูููุฑุฉ: ุงููุณุงูุฉ ุงูุฑูุงุถูุฉ ุชุนูุณ ุงูุชุดุงุจู ุงูุฏูุงูู")
    ุงุทุจุน("")
    
    ุงุทุจุน("   ููุงุฑูุฉ 'ููุฑ' ู 'ุถูุก':")
    ุงุทุจุน("      ุงูุชุดุงุจู: 95% (ูุชุฑุงุฏูุงุช)")
    ุงุทุจุน("      ุงููุณุงูุฉ: 0.05")
    
    ุงุทุจุน("\n   ููุงุฑูุฉ 'ููุฑ' ู 'ุธูุงู':")
    ุงุทุจุน("      ุงูุชุดุงุจู: 93% (ุฃุถุฏุงุฏ ูุชุนุงูุฏุฉ!)")
    ุงุทุจุน("      ุงููุณุงูุฉ: 0.07")
    ุงุทุจุน("      ููุงุญุธุฉ: ุงูุฃุถุฏุงุฏ ูุฑูุจุฉ ูุฃููุง ูุชุนุงูุฏุฉ ูููุณุช ูุชูุงุจูุฉ")
    
    ุงุทุจุน("\n   ููุงุฑูุฉ 'ูุชุงุจ' ู 'ุณูุงุฑุฉ':")
    ุงุทุจุน("      ุงูุชุดุงุจู: 30% (ูุง ุนูุงูุฉ)")
    ุงุทุจุน("      ุงููุณุงูุฉ: 0.70")
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 5. ุงูุฎูุงุตุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุงุทุจุน("\n" + "โ" * 70)
    ุงุทุจุน("๐ฏ ุงูุฎูุงุตุฉ:")
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("   ุงูุฌุณุฑ ุงููุบูู-ุงูุฑูุงุถู ูุฑุจุท:")
    ุงุทุจุน("   โข ุงูุญุฑูู โ ุงููุนุงุฏูุงุช")
    ุงุทุจุน("   โข ุงููููุงุช โ ุงูุฃุดูุงู ุงูููุฏุณูุฉ")
    ุงุทุจุน("   โข ุงููุนุงูู โ ุงููุนุงููุงุช ุงูุฑูุงุถูุฉ")
    ุงุทุจุน("   โข ุงูุชุดุงุจู ุงูุฏูุงูู โ ุงููุณุงูุฉ ุงูุฑูุงุถูุฉ")
    ุงุทุจุน("\n   ุงููุงุฆุฏุฉ:")
    ุงุทุจุน("   โข ููู ุฃุนูู ููุบุฉ ูู ุฎูุงู ุงูุฑูุงุถูุงุช")
    ุงุทุจุน("   โข ุชูุซูู ุงูููุงููู ุงููุฌุฑุฏุฉ ุจุฃุฑูุงู")
    ุงุทุจุน("   โข ุฅููุงููุฉ ุงูุญุณุงุจ ุนูู ุงููุนุงูู")
    ุงุทุจุน("โ" * 70)
    ุงุทุจุน("โ ุชู ุจูุฌุงุญ!")
    
}

