# ูุซุงู ุดุงูู ุนูู ุงุณุชุฎุฏุงู ูุธุงู ุงููุนุงุฏูุฉ ุงูุฃู
# ============================================

print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
print("       ูุธุงู ุงููุนุงุฏูุฉ ุงูุฃู - ูุซุงู ุชุทุจููู ุดุงูู")
print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")

# 1. ุฅูุดุงุก ูุงุฆู ุฅูุณุงู ูุงูู
print("๐ ูุซุงู 1: ูุงุฆู ุฅูุณุงู\n")

human = MotherEquation("H001", "ูุญูุฏ")

# ุฅุถุงูุฉ ุฎุตุงุฆุต ููุฒูุงุฆูุฉ
human.add_property("ุงูุทูู", 175, PropertyDomain.PHYSICAL, "cm")
human.add_property("ุงููุฒู", 70, PropertyDomain.PHYSICAL, "kg")
human.add_property("ุงูุนูุฑ", 30, PropertyDomain.BIOLOGICAL, "ุณูุฉ")

# ุฅุถุงูุฉ ุฎุตุงุฆุต ููุณูุฉ
human.add_property("ุงูุฐูุงุก", "ุนุงูู", PropertyDomain.PSYCHOLOGICAL)
human.add_property("ุงููุฒุงุฌ", "ูุงุฏุฆ", PropertyDomain.PSYCHOLOGICAL)

# ุฅุถุงูุฉ ุญุงูุงุช ุฏููุงููููุฉ
human.add_state("ุงูุฌูุน", 0.3)
human.add_state("ุงูุณุนุงุฏุฉ", 0.8)
human.add_state("ุงูุชุนุจ", 0.2)

print(human)
print("\nุงูุฎุตุงุฆุต ุงูุซุงุจุชุฉ:")
for prop in human.fixed_properties.values():
    print(f"  โข {prop}")

print("\nุงูุญุงูุงุช ุงูุฏููุงููููุฉ:")
for state in human.dynamic_states.values():
    print(f"  โข {state}")

# 2. ุชุญุฏูุซ ุงูุญุงูุงุช
print("\n" + "โ" * 60)
print("\n๐ ุชุญุฏูุซ: ุฒูุงุฏุฉ ูุณุชูู ุงูุฌูุน...\n")
human.update_state("ุงูุฌูุน", 0.8)
print(f"ูุณุชูู ุงูุฌูุน ุงูุฌุฏูุฏ: {human.get_state('ุงูุฌูุน'):.2f}")

# 3. ุฅูุดุงุก ูุงุฆู ุดุฌุฑุฉ ูุน ูุนุงุฏูุฉ ุดูู
print("\n" + "โ" * 60)
print("\n๐ ูุซุงู 2: ุดุฌุฑุฉ ุชูุงุญ ูุน ูุนุงุฏูุฉ ุดูู\n")

tree = create_example_tree()
print(tree)

# ุฅุถุงูุฉ ูุนุงุฏูุฉ ุดูู ุจุณูุทุฉ
shape = GSEModel(beta=0.0, gamma=0.0)
# ุฌุฐุน ูุณุชููู
shape.add_sigmoid(alpha=1.5, n=7, k=100.0, x0=1.0)
# ุชุงุฌ ูุชูุฑุน
shape.add_sigmoid(alpha=2.5, n=3, k=5.0, x0=3.0)

tree.set_shape_equation(shape)

# ุฑุณู ุงูุดูู
x_vals = render_shape(tree, x_range=(0, 6), resolution=50)
print(f"\nโ ุชู ุฅูุดุงุก ูุนุงุฏูุฉ ุดูู ุจู {len(shape.components)} ููููุงุช")
print(f"   ุงููุทุงู: 0 โ 6")
print(f"   ุงูููู: {len(x_vals)} ููุทุฉ")

# 4. ุงูุชุตุฏูุฑ/ุงูุงุณุชูุฑุงุฏ JSON
print("\n" + "โ" * 60)
print("\n๐ ุชุตุฏูุฑ/ุงุณุชูุฑุงุฏ JSON\n")

# ุชุตุฏูุฑ
json_str = human.to_json()
print("ุชู ุงูุชุตุฏูุฑ ุฅูู JSON:")
print(json_str[:200] + "...")

# ุงุณุชูุฑุงุฏ
imported = MotherEquation.from_json(json_str)
print(f"\nโ ุชู ุงูุงุณุชูุฑุงุฏ ุจูุฌุงุญ: {imported.name}")
print(f"   ุงูุฎุตุงุฆุต: {len(imported.fixed_properties)}")
print(f"   ุงูุญุงูุงุช: {len(imported.dynamic_states)}")

print("\nโ ุงูุชููุช ุฌููุน ุงูุฃูุซูุฉ ุจูุฌุงุญ!")
