hybrid {
    // ============================================================
    // ๐ฌ ูุธุงู ุชูุตูุงุช ุงูุฃููุงู ุงูุฐูู - ูุบุฉ ุงูุจูุงู
    // Smart Movie Recommendation System - Bayan Language
    // ============================================================
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ฌ ูุธุงู ุชูุตูุงุช ุงูุฃููุงู ุงูุฐูู")
    print("   Smart Movie Recommendation System")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ูุงุนุฏุฉ ูุนุฑูุฉ ุงูุฃููุงู (25 ูููู)
    movie("The Shawshank Redemption", "ุงูุฎูุงุต ูู ุดุงูุดุงูู", "ุฏุฑุงูุง", 9.3, "Frank Darabont", 1994).
    movie("The Godfather", "ุงูุนุฑุงุจ", "ุฌุฑููุฉ", 9.2, "Francis Ford Coppola", 1972).
    movie("The Dark Knight", "ูุงุฑุณ ุงูุธูุงู", "ุฃูุดู", 9.0, "Christopher Nolan", 2008).
    movie("Inception", "ุงูุจุฏุงูุฉ", "ุฎูุงู_ุนููู", 8.8, "Christopher Nolan", 2010).
    movie("Interstellar", "ุจูู ุงููุฌูู", "ุฎูุงู_ุนููู", 8.6, "Christopher Nolan", 2014).
    movie("Forrest Gump", "ููุฑุณุช ุบุงูุจ", "ุฏุฑุงูุง", 8.8, "Robert Zemeckis", 1994).
    movie("The Matrix", "ุงููุตูููุฉ", "ุฎูุงู_ุนููู", 8.7, "Wachowski", 1999).
    movie("Goodfellas", "ุฑูุงู ุทูุจูู", "ุฌุฑููุฉ", 8.7, "Martin Scorsese", 1990).
    movie("Pulp Fiction", "ุงูุฎูุงู ุงูุฑุฎูุต", "ุฌุฑููุฉ", 8.9, "Quentin Tarantino", 1994).
    movie("The Silence of the Lambs", "ุตูุช ุงูุญููุงู", "ุฅุซุงุฑุฉ", 8.6, "Jonathan Demme", 1991).
    movie("Saving Private Ryan", "ุฅููุงุฐ ุงูุฌูุฏู ุฑุงูุงู", "ุญุฑุจ", 8.6, "Steven Spielberg", 1998).
    movie("The Green Mile", "ุงูููู ุงูุฃุฎุถุฑ", "ุฏุฑุงูุง", 8.6, "Frank Darabont", 1999).
    movie("The Prestige", "ุงูููุงูุฉ", "ุฏุฑุงูุง", 8.5, "Christopher Nolan", 2006).
    movie("The Departed", "ุงูููุดู", "ุฌุฑููุฉ", 8.5, "Martin Scorsese", 2006).
    movie("Gladiator", "ุงููุตุงุฑุน", "ุฃูุดู", 8.5, "Ridley Scott", 2000).
    movie("The Lion King", "ุงูุฃุณุฏ ุงูููู", "ุฑุณูู_ูุชุญุฑูุฉ", 8.5, "Roger Allers", 1994).
    movie("Toy Story", "ุญูุงูุฉ ูุนุจุฉ", "ุฑุณูู_ูุชุญุฑูุฉ", 8.3, "John Lasseter", 1995).
    movie("Finding Nemo", "ุงูุจุญุซ ุนู ูููู", "ุฑุณูู_ูุชุญุฑูุฉ", 8.1, "Andrew Stanton", 2003).
    movie("The Avengers", "ุงูููุชูููู", "ุฃูุดู", 8.0, "Joss Whedon", 2012).
    movie("Spider-Man", "ุงูุฑุฌู ุงูุนููุจูุช", "ุฃูุดู", 7.3, "Sam Raimi", 2002).
    movie("Titanic", "ุชุงูุชุงูู", "ุฑููุงูุณู", 7.8, "James Cameron", 1997).
    movie("The Notebook", "ุงููููุฑุฉ", "ุฑููุงูุณู", 7.8, "Nick Cassavetes", 2004).
    movie("La La Land", "ูุง ูุง ูุงูุฏ", "ุฑููุงูุณู", 8.0, "Damien Chazelle", 2016).
    movie("The Hangover", "ุงููุฎููุฑ", "ููููุฏู", 7.7, "Todd Phillips", 2009).
    movie("Superbad", "ุณูุจุฑุจุงุฏ", "ููููุฏู", 7.6, "Greg Mottola", 2007).
    
    // ุงูุดุจูุฉ ุงูุฏูุงููุฉ - ุงูุชุดุงุจู ุจูู ุงูุฃููุงู
    similar_to("Inception", "Interstellar", "ููุณ_ุงููุฎุฑุฌ", 0.9).
    similar_to("Inception", "The Matrix", "ุฎูุงู_ุนููู", 0.8).
    similar_to("The Dark Knight", "The Prestige", "ููุณ_ุงููุฎุฑุฌ", 0.85).
    similar_to("The Godfather", "Goodfellas", "ููุณ_ุงูููุน", 0.9).
    similar_to("The Shawshank Redemption", "The Green Mile", "ููุณ_ุงููุฎุฑุฌ", 0.95).
    similar_to("The Lion King", "Toy Story", "ุฑุณูู_ูุชุญุฑูุฉ", 0.8).
    similar_to("Titanic", "The Notebook", "ุฑููุงูุณู", 0.85).
    similar_to("The Hangover", "Superbad", "ููููุฏู", 0.8).
    similar_to("The Godfather", "The Departed", "ุฌุฑููุฉ", 0.85).
    similar_to("Gladiator", "The Dark Knight", "ุฃูุดู_ููุญูู", 0.75).
    
    // ุงูุนูุงูุงุช ุงูุฏูุงููุฉ
    ุนูุงูุฉ("ุฏุฑุงูุง", "ููุงุณุจ", "ุชูููุฑ_ุนููู", 0.9).
    ุนูุงูุฉ("ุฃูุดู", "ููุงุณุจ", "ุฅุซุงุฑุฉ", 0.95).
    ุนูุงูุฉ("ููููุฏู", "ููุงุณุจ", "ูุฒุงุฌ_ุณุนูุฏ", 0.9).
    ุนูุงูุฉ("ุฑููุงูุณู", "ููุงุณุจ", "ุฃูุณูุฉ_ุฑููุงูุณูุฉ", 0.95).
    ุนูุงูุฉ("ุฑุณูู_ูุชุญุฑูุฉ", "ููุงุณุจ", "ุนุงุฆูู", 0.9).
    ุนูุงูุฉ("ุฎูุงู_ุนููู", "ููุงุณุจ", "ุชูููุฑ_ูุณุชูุจูู", 0.85).
    
    // ุงููุณุชุฎุฏููู ูุชูุถููุงุชูู
    user("ุฃุญูุฏ", 25, ["ุฃูุดู", "ุฎูุงู_ุนููู"]).
    watched("ุฃุญูุฏ", "The Dark Knight", 9.5).
    watched("ุฃุญูุฏ", "Inception", 9.0).
    watched("ุฃุญูุฏ", "The Matrix", 8.5).
    watched("ุฃุญูุฏ", "Gladiator", 8.0).
    
    user("ุณุงุฑุฉ", 28, ["ุฏุฑุงูุง", "ุฑููุงูุณู"]).
    watched("ุณุงุฑุฉ", "The Shawshank Redemption", 9.5).
    watched("ุณุงุฑุฉ", "Forrest Gump", 9.0).
    watched("ุณุงุฑุฉ", "Titanic", 8.5).
    watched("ุณุงุฑุฉ", "The Notebook", 8.0).
    
    user("ุฎุงูุฏ", 30, ["ุฌุฑููุฉ", "ุฅุซุงุฑุฉ"]).
    watched("ุฎุงูุฏ", "The Godfather", 9.5).
    watched("ุฎุงูุฏ", "Goodfellas", 9.0).
    watched("ุฎุงูุฏ", "Pulp Fiction", 9.0).
    watched("ุฎุงูุฏ", "The Departed", 8.5).
    
    user("ูุงุทูุฉ", 22, ["ุฑุณูู_ูุชุญุฑูุฉ", "ููููุฏู"]).
    watched("ูุงุทูุฉ", "The Lion King", 9.0).
    watched("ูุงุทูุฉ", "Toy Story", 8.5).
    watched("ูุงุทูุฉ", "Finding Nemo", 8.5).
    watched("ูุงุทูุฉ", "The Hangover", 7.5).
    
    user("ุนูุฑ", 35, ["ุฏุฑุงูุง", "ุญุฑุจ"]).
    watched("ุนูุฑ", "Saving Private Ryan", 9.0).
    watched("ุนูุฑ", "The Shawshank Redemption", 9.5).
    watched("ุนูุฑ", "The Green Mile", 8.5).
    
    user("ูููู", 26, ["ุฎูุงู_ุนููู", "ุฏุฑุงูุง"]).
    watched("ูููู", "Interstellar", 9.0).
    watched("ูููู", "Inception", 8.5).
    watched("ูููู", "The Prestige", 8.0).
    
    user("ูุญูุฏ", 32, ["ุฃูุดู", "ุฌุฑููุฉ"]).
    watched("ูุญูุฏ", "The Dark Knight", 9.0).
    watched("ูุญูุฏ", "The Godfather", 9.5).
    watched("ูุญูุฏ", "Gladiator", 8.5).
    
    user("ููุฑุฉ", 24, ["ุฑููุงูุณู", "ููููุฏู"]).
    watched("ููุฑุฉ", "La La Land", 8.5).
    watched("ููุฑุฉ", "The Notebook", 8.0).
    watched("ููุฑุฉ", "The Hangover", 7.5).
    
    user("ููุณู", 29, ["ุฎูุงู_ุนููู", "ุฃูุดู"]).
    watched("ููุณู", "The Matrix", 9.0).
    watched("ููุณู", "Inception", 8.5).
    watched("ููุณู", "The Avengers", 8.0).
    
    user("ููุฏ", 27, ["ุฑุณูู_ูุชุญุฑูุฉ", "ุนุงุฆูู"]).
    watched("ููุฏ", "The Lion King", 9.5).
    watched("ููุฏ", "Finding Nemo", 9.0).
    watched("ููุฏ", "Toy Story", 8.5).
    
    // ูุญุฑู ุงูุชูุตูุงุช
    print("๐ ุงูุฌุฒุก ุงูุฃูู: ุชูุตูุงุช ูุฎุตุตุฉ\n")
    
    target_user = "ุฃุญูุฏ"
    print("๐ฏ ุชูุตูุงุช ูู: " + target_user + "\n")
    
    // ุงูุจุญุซ ุนู ุฃููุงู ูุดุงุจูุฉ ููุฃููุงู ุงูุชู ุฃุญุจูุง
    watched_results = query watched(target_user, ?Movie, ?Rating) where ?Rating >= 8.0?
    
    recommendations = []
    
    for w in watched_results {
        liked_movie = w["?Movie"]
        
        // ุงูุจุญุซ ุนู ุฃููุงู ูุดุงุจูุฉ
        similar_results = query similar_to(liked_movie, ?Similar, ?Reason, ?Similarity) 
                               where ?Similarity >= 0.7?
        
        for s in similar_results {
            similar_movie = s["?Similar"]
            
            // ุชุญูู ุฃู ุงููุณุชุฎุฏู ูู ูุดุงูุฏู
            already_watched = query watched(target_user, similar_movie, _)?
            
            if (len(already_watched) == 0) {
                score = s["?Similarity"]
                reason = "ูุดุงุจู ูู " + liked_movie + " (" + s["?Reason"] + ")"
                recommendations.append([similar_movie, score, reason])
            }
        }
    }
    
    // ุชุฑุชูุจ ุงูุชูุตูุงุช
    recommendations = sorted(recommendations, key=lambda x: x[1], reverse=True)
    
    // ุนุฑุถ ุฃูุถู 5 ุชูุตูุงุช
    print("๐ ุฃูุถู ุงูุชูุตูุงุช:\n")
    count = 0
    for rec in recommendations {
        if (count >= 5) {
            break
        }
        
        movie_info = query movie(rec[0], ?ArabicName, ?Genre, ?Rating, ?Director, ?Year)?
        
        if (len(movie_info) > 0) {
            info = movie_info[0]
            print(str(count+1) + ". ๐ฌ " + rec[0] + " (" + info["?ArabicName"] + ")")
            print("   โญ ุงูุชูููู: " + str(info["?Rating"]) + "/10")
            print("   ๐ญ ุงูููุน: " + info["?Genre"])
            print("   ๐ฌ ุงููุฎุฑุฌ: " + info["?Director"])
            print("   ๐ ุงูุณูุฉ: " + str(info["?Year"]))
            print("   ๐ฏ ุฏุฑุฌุฉ ุงูุชูุตูุฉ: " + str(round(rec[1] * 100)) + "%")
            print("   ๐ก ุงูุณุจุจ: " + rec[2])
            print()
            count = count + 1
        }
    }
    
    // ุงูุงุณุชุฏูุงู ุงูุนูุณู
    print("\n๐ ุงูุฌุฒุก ุงูุซุงูู: ุงูุงุณุชุฏูุงู ุงูุนูุณู\n")
    
    // ุงูุณุคุงู 1: ูู ูุญุจ ุงูุฃูุดู ููู ูุดุงูุฏ The Avengersุ
    print("๐ ุงูุณุคุงู 1: ูู ูุญุจ ุงูุฃูุดู ููู ูุดุงูุฏ The Avengersุ\n")
    
    action_fans = query user(?U, ?Age, ?Prefs) where "ุฃูุดู" in ?Prefs?
    
    for fan in action_fans {
        username = fan["?U"]
        already_watched = query watched(username, "The Avengers", _)?
        
        if (len(already_watched) == 0) {
            print("   โ " + username + " (ุงูุนูุฑ: " + str(fan["?Age"]) + ")")
        }
    }
    
    // ุงูุณุคุงู 2: ูุง ุงูุฃููุงู ุงููุดุงุจูุฉ ูู Inception ุจุชุดุงุจู > 70%ุ
    print("\n๐ ุงูุณุคุงู 2: ูุง ุงูุฃููุงู ุงููุดุงุจูุฉ ูู Inception ุจุชุดุงุจู > 70%ุ\n")
    
    similar_inception = query similar_to("Inception", ?Movie, ?Reason, ?Sim) 
                             where ?Sim > 0.7?
    
    for s in similar_inception {
        print("   ๐ฌ " + s["?Movie"])
        print("      ๐ ุงูุชุดุงุจู: " + str(round(s["?Sim"] * 100)) + "%")
        print("      ๐ก ุงูุณุจุจ: " + s["?Reason"])
        print()
    }
    
    // ุงูุณุคุงู 3: ูู ูู ุงููุณุชุฎุฏููู ุงููุดุงุจููู ูุฃุญูุฏุ
    print("\n๐ ุงูุณุคุงู 3: ูู ูู ุงููุณุชุฎุฏููู ุงููุดุงุจููู ูุฃุญูุฏุ\n")
    
    ahmed_prefs = query user("ุฃุญูุฏ", _, ?Prefs)?
    
    if (len(ahmed_prefs) > 0) {
        prefs = ahmed_prefs[0]["?Prefs"]
        
        similar_users = query user(?U, ?Age, ?UPrefs) where ?U != "ุฃุญูุฏ"?
        
        for u in similar_users {
            username = u["?U"]
            user_prefs = u["?UPrefs"]
            
            // ุญุณุงุจ ุงูุชุดุงุจู
            common = []
            for p in prefs {
                if (p in user_prefs) {
                    common.append(p)
                }
            }
            
            if (len(common) > 0) {
                similarity = len(common) / max(len(prefs), len(user_prefs))
                
                if (similarity >= 0.5) {
                    print("   ๐ฅ " + username + " (ุงูุนูุฑ: " + str(u["?Age"]) + ")")
                    print("      ๐ ุงูุชุดุงุจู: " + str(round(similarity * 100)) + "%")
                    print("      ๐ญ ุงูุชูุถููุงุช ุงููุดุชุฑูุฉ: " + str(common))
                    print()
                }
            }
        }
    }
    
    print("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("โ ุชู ุฅูุฌุงุฒ ุงูุชูุตูุงุช ุจูุฌุงุญ!")
    print("๐ ุจูุงู: ุญูุซ ุชูุชูู ุงูุชูุตูุงุช ุจุงูุฐูุงุก")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
}
