hybrid {
  # Using new unified syntax: keys without quotes
  entity Ball {
    states: {
      "energy": {"type": "fuzzy", "value": 1.0},
      "temperature": {"type": {"bounded": [0.0, 100.0]}, "value": 25.0}
    },
    properties: {
      "x": {"type": "numeric", "value": 0.0},
      "y": {"type": "numeric", "value": 0.0}
    },
    actions: {
      "move": {
        "effects": [
          {"on": "x", "formula": "value + 5.0*action_value"},
          {"on": "y", "formula": "value + 2.0*action_value"},
          {"on": "energy", "formula": "value - 0.15*action_value"}
        ]
      }
    }
  }

  apply Ball.move(Ball, action_value=3.0)
}

# Queries
query property("Ball", "x", ?X).
query property("Ball", "y", ?Y).
query state("Ball", "energy", ?E).
query state("Ball", "temperature", ?T).

