hybrid {
  # كيانان وإعداد أولي (استخدام الصيغة الجديدة الموحدة)
  كيان أحمد { حالات: {"سعيد": {"نوع":"ضبابي","قيمة":0.3}},
              خصائص: {"س": {"نوع":"عددي","قيمة":0.0}},
              أفعال: {"اذهب": {"تأثيرات":[{"on":"س","formula":"value + sensitivity"}]}} }
  كيان علي   { حالات: {"سعيد": {"نوع":"ضبابي","قيمة":0.6}},
               خصائص: {"س": {"نوع":"عددي","قيمة":1.0}} }

  # معادلات: أضداد للحالة
  عرّف_أضداد("أحمد", "حالة", "سعيد", "حزين", 1.0)
  عرّف_أضداد("علي",   "حالة", "سعيد", "حزين", 1.0)

  # مجموعات
  عرّف_مجموعة("الفريق", ["أحمد", "علي"])  

  # أفعال
  نفذ("اذهب", ["مجموعة:الفريق:0.5"])  
  نفذ("اذهب", ["هم:0.2"])        

  # وصف الأحداث
  وصف_الأحداث("ar")
}

