#!/usr/bin/env bayan
# ============================================================================
# ðŸ¥— Ù…Ø³ØªØ´Ø§Ø± Ø§Ù„ØªØºØ°ÙŠØ© ÙˆØ§Ù„ØµØ­Ø© Ø§Ù„Ø´Ø®ØµÙŠ
# Personal Nutrition & Health Advisor
# ============================================================================
# Ø§Ù„ØªØ­Ø¯ÙŠ: Ù†Ø¸Ø§Ù… ØªÙˆØµÙŠØ§Øª ØºØ°Ø§Ø¦ÙŠØ© Ø°ÙƒÙŠ < 300 Ø³Ø·Ø±
# ============================================================================

# Ù‚Ø§Ø¹Ø¯Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø£Ø·Ø¹Ù…Ø© (Ø§Ø³Ù…ØŒ Ø³Ø¹Ø±Ø§ØªØŒ Ø¨Ø±ÙˆØªÙŠÙ†ØŒ ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§ØªØŒ Ø¯Ù‡ÙˆÙ†ØŒ ÙØ¦Ø©)
fact: food("Ø¯Ø¬Ø§Ø¬_Ù…Ø´ÙˆÙŠ", 165, 31, 0, 3.6, "protein").
fact: food("Ø³Ù…Ùƒ_Ø³Ù„Ù…ÙˆÙ†", 206, 22, 0, 13, "protein").
fact: food("Ø£Ø±Ø²_Ø¨Ù†ÙŠ", 112, 2.6, 24, 0.9, "carbs").
fact: food("Ø®Ø¨Ø²_Ø£Ø³Ù…Ø±", 69, 3.6, 12, 1.2, "carbs").
fact: food("Ø¨Ø±ÙˆÙƒÙ„ÙŠ", 34, 2.8, 7, 0.4, "vegetables").
fact: food("Ø³Ø¨Ø§Ù†Ø®", 23, 2.9, 3.6, 0.4, "vegetables").
fact: food("ØªÙØ§Ø­", 52, 0.3, 14, 0.2, "fruits").
fact: food("Ù…ÙˆØ²", 89, 1.1, 23, 0.3, "fruits").
fact: food("Ù„ÙˆØ²", 579, 21, 22, 50, "nuts").
fact: food("Ø²ÙŠØª_Ø²ÙŠØªÙˆÙ†", 884, 0, 0, 100, "fats").
fact: food("Ø­Ù„ÙŠØ¨_Ù‚Ù„ÙŠÙ„_Ø§Ù„Ø¯Ø³Ù…", 42, 3.4, 5, 1, "dairy").
fact: food("Ø²Ø¨Ø§Ø¯ÙŠ_ÙŠÙˆÙ†Ø§Ù†ÙŠ", 59, 10, 3.6, 0.4, "dairy").
fact: food("Ø¨ÙŠØ¶", 155, 13, 1.1, 11, "protein").
fact: food("Ø´ÙˆÙØ§Ù†", 389, 17, 66, 7, "carbs").
fact: food("Ø¹Ø¯Ø³", 116, 9, 20, 0.4, "legumes").
fact: food("Ø­Ù…Øµ", 164, 9, 27, 2.6, "legumes").

# Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† (IDØŒ Ø§Ù„Ø§Ø³Ù…ØŒ Ø§Ù„Ø¹Ù…Ø±ØŒ Ø§Ù„ÙˆØ²Ù†ØŒ Ø§Ù„Ø·ÙˆÙ„ØŒ Ø§Ù„Ø¬Ù†Ø³ØŒ Ù…Ø³ØªÙˆÙ‰_Ø§Ù„Ù†Ø´Ø§Ø·)
fact: user("U001", "Ø£Ø­Ù…Ø¯", 35, 85, 175, "male", "moderate").
fact: user("U002", "ÙØ§Ø·Ù…Ø©", 28, 65, 160, "female", "active").
fact: user("U003", "Ø®Ø§Ù„Ø¯", 45, 95, 180, "male", "sedentary").
fact: user("U004", "Ù†ÙˆØ±Ø©", 32, 70, 165, "female", "moderate").

# Ø§Ù„Ø­Ø§Ù„Ø§Øª Ø§Ù„ØµØ­ÙŠØ© (ID Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ØŒ Ø§Ù„Ø­Ø§Ù„Ø©ØŒ Ø§Ù„Ø´Ø¯Ø©)
fact: health_condition("U001", "diabetes", "controlled").
fact: health_condition("U002", "none", "healthy").
fact: health_condition("U003", "hypertension", "moderate").
fact: health_condition("U003", "high_cholesterol", "high").
fact: health_condition("U004", "none", "healthy").

# Ø§Ù„Ø£Ù‡Ø¯Ø§Ù Ø§Ù„ØµØ­ÙŠØ© (ID Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ØŒ Ø§Ù„Ù‡Ø¯ÙØŒ Ø§Ù„Ù‡Ø¯Ù_Ø¨Ø§Ù„ÙƒÙŠÙ„ÙˆØŒ Ø§Ù„Ù…Ø¯Ø©_Ø¨Ø§Ù„Ø£Ø³Ø§Ø¨ÙŠØ¹)
fact: health_goal("U001", "maintain_weight", 85, 12).
fact: health_goal("U002", "lose_weight", 60, 16).
fact: health_goal("U003", "lose_weight", 80, 24).
fact: health_goal("U004", "gain_muscle", 72, 12).

# Ø­Ø³Ø§Ø¨ Ø§Ù„Ø³Ø¹Ø±Ø§Øª Ø§Ù„Ø­Ø±Ø§Ø±ÙŠØ© Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø© (Ù…Ø¹Ø§Ø¯Ù„Ø© Harris-Benedict)
rule: daily_calorie_need(UserId, Calories) :-
    user(UserId, _, Age, Weight, Height, Gender, Activity),
    (Gender = "male" -> 
        BMR is 88.362 + (13.397 * Weight) + (4.799 * Height) - (5.677 * Age) ;
        BMR is 447.593 + (9.247 * Weight) + (3.098 * Height) - (4.330 * Age)),
    (Activity = "sedentary" -> Multiplier = 1.2 ;
     Activity = "moderate" -> Multiplier = 1.55 ;
     Activity = "active" -> Multiplier = 1.725 ;
     Multiplier = 1.9),
    Calories is BMR * Multiplier.

# ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø³Ø¹Ø±Ø§Øª Ø­Ø³Ø¨ Ø§Ù„Ù‡Ø¯Ù
rule: target_calories(UserId, TargetCal) :-
    daily_calorie_need(UserId, BaseCal),
    health_goal(UserId, Goal, _, _),
    (Goal = "lose_weight" -> TargetCal is BaseCal - 500 ;
     Goal = "gain_muscle" -> TargetCal is BaseCal + 300 ;
     TargetCal = BaseCal).

# Ø§Ù„Ø£Ø·Ø¹Ù…Ø© Ø§Ù„Ù…Ù…Ù†ÙˆØ¹Ø© Ø­Ø³Ø¨ Ø§Ù„Ø­Ø§Ù„Ø© Ø§Ù„ØµØ­ÙŠØ©
rule: forbidden_food(UserId, Food, Reason) :-
    health_condition(UserId, Condition, _),
    food(Food, _, _, Carbs, Fat, Category),
    ((Condition = "diabetes", Carbs > 20, Reason = "high_carbs") ;
     (Condition = "hypertension", Category = "fats", Reason = "high_sodium") ;
     (Condition = "high_cholesterol", Fat > 10, Reason = "high_fat")).

# Ø§Ù„Ø£Ø·Ø¹Ù…Ø© Ø§Ù„Ù…ÙˆØµÙ‰ Ø¨Ù‡Ø§ Ø­Ø³Ø¨ Ø§Ù„Ø­Ø§Ù„Ø©
rule: recommended_food(UserId, Food, Reason) :-
    health_condition(UserId, Condition, _),
    food(Food, Cal, Protein, Carbs, Fat, Category),
    \+ forbidden_food(UserId, Food, _),
    ((Condition = "diabetes", Carbs < 15, Category = "vegetables", Reason = "low_carb_veggie") ;
     (Condition = "hypertension", Category = "vegetables", Reason = "heart_healthy") ;
     (Condition = "high_cholesterol", Fat < 5, Protein > 5, Reason = "low_fat_protein") ;
     (Condition = "none", Cal < 200, Reason = "healthy_choice")).

# Ø¨Ù†Ø§Ø¡ ÙˆØ¬Ø¨Ø© Ù…ØªÙˆØ§Ø²Ù†Ø© (Ø¨Ø±ÙˆØªÙŠÙ† + ÙƒØ±Ø¨ÙˆÙ‡ÙŠØ¯Ø±Ø§Øª + Ø®Ø¶Ø§Ø±)
rule: balanced_meal(UserId, Protein, Carb, Veggie, TotalCal) :-
    recommended_food(UserId, Protein, _),
    food(Protein, Cal1, _, _, _, "protein"),
    recommended_food(UserId, Carb, _),
    food(Carb, Cal2, _, _, _, "carbs"),
    recommended_food(UserId, Veggie, _),
    food(Veggie, Cal3, _, _, _, "vegetables"),
    TotalCal is Cal1 + Cal2 + Cal3,
    target_calories(UserId, Target),
    MealTarget is Target / 3,
    TotalCal < MealTarget + 100,
    TotalCal > MealTarget - 100.

# Ø®Ø·Ø© ÙˆØ¬Ø¨Ø§Øª ÙŠÙˆÙ…ÙŠØ© (3 ÙˆØ¬Ø¨Ø§Øª)
rule: daily_meal_plan(UserId, Breakfast, Lunch, Dinner, TotalCal) :-
    balanced_meal(UserId, BP, BC, BV, BCal),
    balanced_meal(UserId, LP, LC, LV, LCal),
    balanced_meal(UserId, DP, DC, DV, DCal),
    BP \= LP, BP \= DP, LP \= DP,
    Breakfast = meal(BP, BC, BV, BCal),
    Lunch = meal(LP, LC, LV, LCal),
    Dinner = meal(DP, DC, DV, DCal),
    TotalCal is BCal + LCal + DCal,
    target_calories(UserId, Target),
    TotalCal < Target + 200,
    TotalCal > Target - 200.

# ØªØ­Ø°ÙŠØ±Ø§Øª ØµØ­ÙŠØ©
rule: health_warning(UserId, Food, Warning) :-
    forbidden_food(UserId, Food, Reason),
    health_condition(UserId, Condition, Severity),
    (Severity = "high" -> Priority = "critical" ; Priority = "moderate"),
    Warning = warning(Condition, Reason, Priority).

# ØªÙˆØµÙŠØ§Øª Ø§Ù„Ù…ÙƒÙ…Ù„Ø§Øª Ø§Ù„ØºØ°Ø§Ø¦ÙŠØ©
rule: supplement_recommendation(UserId, Supplement, Reason) :-
    health_goal(UserId, Goal, _, _),
    ((Goal = "gain_muscle", Supplement = "protein_powder", Reason = "muscle_building") ;
     (Goal = "lose_weight", Supplement = "multivitamin", Reason = "nutrient_support")).

# ØªÙ‚Ø±ÙŠØ± Ø§Ù„ØªØºØ°ÙŠØ© Ø§Ù„Ø´Ø®ØµÙŠ
rule: nutrition_report(UserId, Name, TargetCal, RecommendedFoods, ForbiddenFoods) :-
    user(UserId, Name, _, _, _, _, _),
    target_calories(UserId, TargetCal),
    findall(Food, recommended_food(UserId, Food, _), RecommendedFoods),
    findall(Food, forbidden_food(UserId, Food, _), ForbiddenFoods).

# Ø§Ø³ØªØ¹Ù„Ø§Ù…Ø§Øª
query: daily_calorie_need(UserId, Calories).
query: target_calories(UserId, TargetCal).
query: recommended_food("U001", Food, Reason).
query: forbidden_food("U003", Food, Reason).
query: balanced_meal("U002", Protein, Carb, Veggie, TotalCal).
query: daily_meal_plan("U001", Breakfast, Lunch, Dinner, TotalCal).
query: health_warning(UserId, Food, Warning).
query: nutrition_report("U001", Name, TargetCal, Recommended, Forbidden).
