# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# ุฃูุซูุฉ ุนูู ุงุณุชุฎุฏุงู ุงูุฏูุงู ุงููุณุงุนุฏุฉ ููุงุณุชุฏูุงู
# Examples of Using Reasoning Helper Functions
# โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ูุฌูู {
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("๐ง ุฃูุซูุฉ ุงูุฏูุงู ุงููุณุงุนุฏุฉ ููุงุณุชุฏูุงู").
    ุทุจุงุนุฉ("   Reasoning Helper Functions Examples").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ
    # Building Knowledge Base
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("๐ ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ...").
    ุทุจุงุนุฉ("").
    
    # ููุงููู ุณุจุจูุฉ - Causal laws
    ุณุจุจ_ูุชูุฌุฉ("ุฑูุน_ุดูุก_ูููู", "ูุณูุท", "ุฌุงุฐุจูุฉ", 1.0).
    ุณุจุจ_ูุชูุฌุฉ("ุชุณุฎูู_ูุงุก", "ูุบูู", "ุทุงูุฉ_ุญุฑุงุฑูุฉ", 0.95).
    ุณุจุจ_ูุชูุฌุฉ("ุฏุฑุงุณุฉ_ูุฌุชูุฏุฉ", "ูุฌุงุญ", "ุงูุชุณุงุจ_ูุนุฑูุฉ", 0.9).
    ุณุจุจ_ูุชูุฌุฉ("ุฑูุงุถุฉ_ููุชุธูุฉ", "ุตุญุฉ_ุฌูุฏุฉ", "ุชูููุฉ_ุนุถูุงุช", 0.85).
    ุณุจุจ_ูุชูุฌุฉ("ุฌูุน", "ุจุญุซ_ุนู_ุทุนุงู", "ุญุงุฌุฉ_ุจููููุฌูุฉ", 1.0).
    
    # ุนูุงูุงุช ุฏูุงููุฉ - Semantic relations
    ุนูุงูุฉ("ุงูุฅูุณุงู", "ูู", "ุจูุช", 0.9).
    ุนูุงูุฉ("ุงูุจูุช", "ููู", "ุญูุงู", 0.95).
    ุนูุงูุฉ("ุงูุจูุช", "ููู", "ูุทุจุฎ", 0.95).
    ุนูุงูุฉ("ุงูุงุณุชุญูุงู", "ูู", "ุญูุงู", 0.9).
    ุนูุงูุฉ("ุงูุทุนุงู", "ูู", "ูุทุจุฎ", 0.95).
    ุนูุงูุฉ("ุงูููุฑ", "ูู", "ูุงุก", 1.0).
    ุนูุงูุฉ("ุงูุจุญุฑ", "ูู", "ูุงุก", 1.0).
    
    ุทุจุงุนุฉ("โ ุชู ุจูุงุก ูุงุนุฏุฉ ุงููุนุฑูุฉ").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 1๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ "ููุงุฐุงุ" - Testing "why?" function
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("1๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ 'ููุงุฐุงุ' - Testing 'why?' function").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ููุงุฐุง ูุณูุท ุงูุดูุกุ").
    ุทุจุงุนุฉ("   Question: Why does something fall?").
    ุทุจุงุนุฉ("").
    
    # ุงุณุชุนูุงู ูุจุงุดุฑ
    ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ(?ุดุฑุท, "ูุณูุท", ?ุณุจุจ, ?ููุฉ).
    ุทุจุงุนุฉ("๐ ุงููุชูุฌุฉ: ุงูุดุฑุท = " + ?ุดุฑุท + ", ุงูุณุจุจ = " + ?ุณุจุจ + ", ุงูููุฉ = " + ?ููุฉ).
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ููุงุฐุง ููุฌุญ ุงูุทุงูุจุ").
    ุทุจุงุนุฉ("   Question: Why does a student succeed?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ(?ุดุฑุท2, "ูุฌุงุญ", ?ุณุจุจ2, ?ููุฉ2).
    ุทุจุงุนุฉ("๐ ุงููุชูุฌุฉ: ุงูุดุฑุท = " + ?ุดุฑุท2 + ", ุงูุณุจุจ = " + ?ุณุจุจ2 + ", ุงูููุฉ = " + ?ููุฉ2).
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 2๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ "ูุงุฐุง ููุ" - Testing "what if?" function
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("2๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ 'ูุงุฐุง ููุ' - Testing 'what if?' function").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ูุงุฐุง ูู ูููุง ุจุชุณุฎูู ุงููุงุกุ").
    ุทุจุงุนุฉ("   Question: What if we heat water?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ("ุชุณุฎูู_ูุงุก", ?ูุชูุฌุฉ, ?ุณุจุจ3, ?ููุฉ3).
    ุทุจุงุนุฉ("๐ ุงููุชูุฌุฉ: " + ?ูุชูุฌุฉ + ", ุงูุณุจุจ = " + ?ุณุจุจ3 + ", ุงูููุฉ = " + ?ููุฉ3).
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ูุงุฐุง ูู ูุงุฑุณูุง ุงูุฑูุงุถุฉ ุจุงูุชุธุงูุ").
    ุทุจุงุนุฉ("   Question: What if we exercise regularly?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุณุจุจ_ูุชูุฌุฉ("ุฑูุงุถุฉ_ููุชุธูุฉ", ?ูุชูุฌุฉ2, ?ุณุจุจ4, ?ููุฉ4).
    ุทุจุงุนุฉ("๐ ุงููุชูุฌุฉ: " + ?ูุชูุฌุฉ2 + ", ุงูุณุจุจ = " + ?ุณุจุจ4 + ", ุงูููุฉ = " + ?ููุฉ4).
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 3๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ "ูููุ" - Testing "how?" function
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("3๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ 'ูููุ' - Testing 'how?' function").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ููู ูุฑุชุจุท ุงูุฅูุณุงู ุจุงูุญูุงูุ").
    ุทุจุงุนุฉ("   Question: How is human related to bathroom?").
    ุทุจุงุนุฉ("").
    
    # ูุณุงุฑ ูุจุงุดุฑ
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูุจูุช", ?ููุน1, "ุญูุงู", ?ููุฉ5).
    ุทุจุงุนุฉ("๐ ุนูุงูุฉ ูุจุงุดุฑุฉ: ุงูุจูุช " + ?ููุน1 + " ุญูุงู (ููุฉ: " + ?ููุฉ5 + ")").
    ุทุจุงุนุฉ("").
    
    # ูุณุงุฑ ุบูุฑ ูุจุงุดุฑ
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ููู ูุฑุชุจุท ุงูุฅูุณุงู ุจุงููุทุจุฎุ").
    ุทุจุงุนุฉ("   Question: How is human related to kitchen?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูุฅูุณุงู", ?ููุน2, ?ูุณูุท, ?ููุฉ6).
    ุงุณุชุนูุงู ุนูุงูุฉ(?ูุณูุท, ?ููุน3, "ูุทุจุฎ", ?ููุฉ7).
    ุทุจุงุนุฉ("๐ ูุณุงุฑ ุบูุฑ ูุจุงุดุฑ: ุงูุฅูุณุงู " + ?ููุน2 + " " + ?ูุณูุท + " " + ?ููุน3 + " ูุทุจุฎ").
    ุทุจุงุนุฉ("   ุงูููุฉ ุงููููุฉ: " + (?ููุฉ6 * ?ููุฉ7)).
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # 4๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ "ูุง ุงูุนูุงูุฉุ" - Testing "what relation?" function
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("4๏ธโฃ ุงุฎุชุจุงุฑ ุฏุงูุฉ 'ูุง ุงูุนูุงูุฉุ' - Testing 'what relation?'").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ูุง ุนูุงูุฉ ุงูููุฑ ุจุงููุงุกุ").
    ุทุจุงุนุฉ("   Question: What is the relation between river and water?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูููุฑ", ?ููุน4, "ูุงุก", ?ููุฉ8).
    ุทุจุงุนุฉ("๐ ุงูุนูุงูุฉ: ุงูููุฑ " + ?ููุน4 + " ูุงุก (ููุฉ: " + ?ููุฉ8 + ")").
    ุทุจุงุนุฉ("").
    
    ุทุจุงุนุฉ("โ ุงูุณุคุงู: ูุง ุนูุงูุฉ ุงูุงุณุชุญูุงู ุจุงูุญูุงูุ").
    ุทุจุงุนุฉ("   Question: What is the relation between bathing and bathroom?").
    ุทุจุงุนุฉ("").
    
    ุงุณุชุนูุงู ุนูุงูุฉ("ุงูุงุณุชุญูุงู", ?ููุน5, "ุญูุงู", ?ููุฉ9).
    ุทุจุงุนุฉ("๐ ุงูุนูุงูุฉ: ุงูุงุณุชุญูุงู " + ?ููุน5 + " ุญูุงู (ููุฉ: " + ?ููุฉ9 + ")").
    ุทุจุงุนุฉ("").
    
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    # ุงูุฎูุงุตุฉ
    # โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
    ุทุจุงุนุฉ("โ ุชู ุงุฎุชุจุงุฑ ุฌููุน ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุจูุฌุงุญ!").
    ุทุจุงุนุฉ("   All helper functions tested successfully!").
    ุทุจุงุนุฉ("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ").
}

