# ============================================================================
# Semantic Programming & Knowledge Management Demo
# البرمجة المعانية وإدارة المعرفة - مثال شامل
# ============================================================================

# 1. Semantic Networks - شبكات المعاني
# =====================================

معنى محمد:
{
    "هو": "طالب",
    "يدرس": "الرياضيات",
    "عمره": 20,
    "مهارات": ["برمجة", "رياضيات", "فيزياء"]
}

معنى علي:
{
    "هو": "طالب",
    "يدرس": "الرياضيات",
    "عمره": 22,
    "مهارات": ["برمجة", "رياضيات"]
}

معنى فاطمة:
{
    "هي": "طالبة",
    "تدرس": "الفيزياء",
    "عمرها": 21,
    "مهارات": ["فيزياء", "كيمياء"]
}

# Query the semantic network
استعلام: من_يدرس("الرياضيات")
استعلام: ما_هو(محمد)

# 2. Knowledge Information - معلومات معرفية
# ==========================================

معلومة "الأرض كروية":
{
    "محتوى": {
        "شكل": "كروي",
        "قطر": 12742,
        "كتلة": "5.972e24"
    },
    "سياق": {
        "زمان": "2024",
        "مكان": "علم الفلك",
        "مصدر": "ناسا",
        "يقين": 1.0
    }
}

معلومة "الماء يغلي عند 100 درجة":
{
    "محتوى": {
        "مادة": "ماء",
        "درجة_الغليان": 100,
        "وحدة": "سيليزيوس"
    },
    "سياق": {
        "زمان": "دائماً",
        "مكان": "مستوى سطح البحر",
        "مصدر": "الفيزياء",
        "يقين": 1.0
    }
}

# 3. Inference Rules - قواعد الاستدلال
# =====================================

قاعدة_استدلال "إذا كان طالب يدرس الرياضيات فهو ذكي":
{
    "if": ["يدرس", "الرياضيات"],
    "then": {"ذكي": 1, "منطقي": 1}
}

استدل_من: "محمد يدرس الرياضيات"

# 4. Contradiction Detection - كشف التناقضات
# ============================================

معلومة "نظرية قديمة":
{
    "محتوى": {"صحيحة": 0},
    "سياق": {"يقين": 0.2}
}

معلومة "نظرية حديثة":
{
    "محتوى": {"صحيحة": 1},
    "سياق": {"يقين": 0.9}
}

تناقض بين: ["نظرية قديمة", "نظرية حديثة"]

# 5. Evolving Knowledge - المعرفة المتطورة
# ==========================================

معرفة_متطورة "فهمنا للكون":
{
    "قيمة_حالية": "نظرية الانفجار العظيم",
    "تاريخ": [
        {"زمن": "القرن 17", "قيمة": "الكون ثابت"},
        {"زمن": "القرن 20", "قيمة": "الكون يتمدد"}
    ],
    "توقع_مستقبلي": "نظريات أكثر دقة"
}

# 6. Ontologies - الأنطولوجيا
# ============================

أنطولوجيا "الكائنات الحية":
{
    "جذر": "كائن حي",
    "تصنيف": {
        "حيوان": {
            "ثدييات": ["قط", "كلب", "إنسان"],
            "طيور": ["عصفور", "نسر"]
        },
        "نبات": {
            "أشجار": ["نخلة", "صنوبر"],
            "أزهار": ["وردة", "ياسمين"]
        }
    }
}

# 7. Semantic Memory - الذاكرة الدلالية
# ======================================

ذاكرة_دلالية "ذاكرتي":
{
    "تخزين": {
        "حدث1": "تخرجت من الجامعة",
        "حدث2": "سافرت إلى باريس"
    },
    "استرجاع": "حدث1"
}

# 8. Semantic Similarity - التشابه الدلالي
# =========================================

مفهوم "قط":
{
    "نوع": "حيوان",
    "حجم": "صغير",
    "صوت": "مواء",
    "مهارات": ["صيد", "تسلق"]
}

مفهوم "كلب":
{
    "نوع": "حيوان",
    "حجم": "متوسط",
    "صوت": "نباح",
    "مهارات": ["صيد", "حراسة"]
}

# Calculate similarity
تشابه_قط_كلب = تشابه("قط", "كلب")

