hybrid {
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("โ๏ธ ูุฎุทุท ุงูุฑุญูุงุช ุงูุณูุงุญูุฉ ุงูุฐูู")
    print("   Smart Travel Planner")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ูุงุนุฏุฉ ูุนุฑูุฉ ุงููุฌูุงุช (15 ูุฌูุฉ)
    destination("Maldives", "ุงููุงูุฏูู", "ุดุงุทุฆ", 800, 5, "ุดุชุงุก", "ุงุณุชุฑุฎุงุก", 9.5).
    destination("Bali", "ุจุงูู", "ุดุงุทุฆ", 400, 6, "ุทูุงู_ุงูุนุงู", "ุงุณุชุฑุฎุงุก", 9.0).
    destination("Dubai", "ุฏุจู", "ูุฏููุฉ", 600, 4, "ุดุชุงุก", "ุชุณูู", 8.8).
    destination("Swiss Alps", "ุฌุจุงู_ุณููุณุฑุง", "ุฌุจุงู", 900, 5, "ุดุชุงุก", "ูุบุงูุฑุฉ", 9.2).
    destination("Santorini", "ุณุงูุชูุฑููู", "ุดุงุทุฆ", 700, 4, "ุตูู", "ุฑููุงูุณู", 9.3).
    destination("Iceland", "ุขูุณููุฏุง", "ุทุจูุนุฉ", 850, 6, "ุตูู", "ูุบุงูุฑุฉ", 9.0).
    destination("Paris", "ุจุงุฑูุณ", "ูุฏููุฉ", 750, 5, "ุฑุจูุน", "ุซูุงูุฉ", 9.1).
    destination("Tokyo", "ุทูููู", "ูุฏููุฉ", 650, 6, "ุฑุจูุน", "ุซูุงูุฉ", 8.9).
    destination("Morocco", "ุงููุบุฑุจ", "ุซูุงูุฉ", 350, 7, "ุฑุจูุน", "ุซูุงูุฉ", 8.5).
    destination("Norway", "ุงููุฑููุฌ", "ุทุจูุนุฉ", 800, 5, "ุตูู", "ูุบุงูุฑุฉ", 8.8).
    destination("Thailand", "ุชุงููุงูุฏ", "ุดุงุทุฆ", 300, 7, "ุดุชุงุก", "ุงุณุชุฑุฎุงุก", 8.7).
    destination("Egypt", "ูุตุฑ", "ุซูุงูุฉ", 250, 6, "ุดุชุงุก", "ุซูุงูุฉ", 8.6).
    destination("Turkey", "ุชุฑููุง", "ูุฏููุฉ", 400, 5, "ุฑุจูุน", "ุซูุงูุฉ", 8.7).
    destination("New Zealand", "ูููุฒูููุฏุง", "ุทุจูุนุฉ", 700, 8, "ุตูู", "ูุบุงูุฑุฉ", 9.0).
    destination("Spain", "ุฅุณุจุงููุง", "ุดุงุทุฆ", 500, 6, "ุตูู", "ุงุณุชุฑุฎุงุก", 8.8).
    
    // ุงูุดุจูุฉ ุงูุณุจุจูุฉ
    ุณุจุจ_ูุชูุฌุฉ("ุทูุณ_ุญุงุฑ", "ุดุงุทุฆ_ููุงุณุจ", "ุญุฑุงุฑุฉ_ุนุงููุฉ", 0.95).
    ุณุจุจ_ูุชูุฌุฉ("ุทูุณ_ุจุงุฑุฏ", "ุฌุจุงู_ููุงุณุจุฉ", "ุงูุฎูุงุถ_ุญุฑุงุฑุฉ", 0.9).
    ุณุจุจ_ูุชูุฌุฉ("ููุณู_ุตูู", "ุทุจูุนุฉ_ุฎุถุฑุงุก", "ููู_ูุจุงุชุงุช", 0.85).
    
    ุนูุงูุฉ("ุงุณุชุฑุฎุงุก", "ููุงุณุจ", "ุดุงุทุฆ", 0.9).
    ุนูุงูุฉ("ูุบุงูุฑุฉ", "ููุงุณุจ", "ุฌุจุงู", 0.95).
    ุนูุงูุฉ("ุซูุงูุฉ", "ููุงุณุจ", "ูุฏููุฉ", 0.85).
    
    // ุชูุถููุงุช ุงููุณุงูุฑ
    budget = 5000
    available_days = 7
    preferred_season = "ุตูู"
    preferred_activity = "ุงุณุชุฑุฎุงุก"
    preferred_type = "ุดุงุทุฆ"
    
    print("๐ฏ ุชูุถููุงุช ุงููุณุงูุฑ:")
    print("   ๐ฐ ุงูููุฒุงููุฉ: " + str(budget) + " ุฑูุงู")
    print("   ๐ ุงูุฃูุงู ุงููุชุงุญุฉ: " + str(available_days) + " ุฃูุงู")
    print("   ๐ค๏ธ  ุงูููุณู ุงูููุถู: " + preferred_season)
    print("   ๐ญ ุงููุดุงุท ุงูููุถู: " + preferred_activity)
    print("   ๐๏ธ  ููุน ุงููุฌูุฉ: " + preferred_type + "\n")
    
    // ูุญุฑู ุงูุชุฎุทูุท
    print("๐ ุงููุฌูุงุช ุงูููุงุณุจุฉ:\n")
    
    suitable_destinations = []
    
    all_destinations = query destination(?Name, ?ArabicName, ?Type, ?Cost, ?Duration, ?Season, ?Activity, ?Rating)?
    
    for dest in all_destinations {
        name = dest["?Name"]
        arabic_name = dest["?ArabicName"]
        dest_type = dest["?Type"]
        cost = dest["?Cost"]
        duration = dest["?Duration"]
        season = dest["?Season"]
        activity = dest["?Activity"]
        rating = dest["?Rating"]
        
        total_cost = cost * duration
        
        // ุงูุชุญูู ูู ุงููููุฏ
        if (total_cost <= budget and duration <= available_days) {
            // ุญุณุงุจ ุฏุฑุฌุฉ ุงูุชุทุงุจู
            type_match = 1.0 if dest_type == preferred_type else 0.5
            activity_match = 1.0 if activity == preferred_activity else 0.5
            season_match = 1.0 if (season == preferred_season or season == "ุทูุงู_ุงูุนุงู") else 0.3
            
            match_score = (type_match * 0.3) + (activity_match * 0.3) + (season_match * 0.2) + (rating / 10.0 * 0.2)
            
            suitable_destinations.append([name, arabic_name, total_cost, duration, match_score, activity, rating])
        }
    }
    
    // ุชุฑุชูุจ ุญุณุจ ุฏุฑุฌุฉ ุงูุชุทุงุจู
    suitable_destinations = sorted(suitable_destinations, key=lambda x: x[4], reverse=True)
    
    // ุนุฑุถ ุฃูุถู 5 ูุฌูุงุช
    print("๐ ุฃูุถู ุงููุฌูุงุช:\n")
    for i in range(min(5, len(suitable_destinations))) {
        dest = suitable_destinations[i]
        print(str(i+1) + ". โ๏ธ " + dest[0] + " (" + dest[1] + ")")
        print("   ๐ฐ ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ: " + str(dest[2]) + " ุฑูุงู")
        print("   ๐ ุงููุฏุฉ: " + str(dest[3]) + " ุฃูุงู")
        print("   โญ ุงูุชูููู: " + str(dest[6]) + "/10")
        print("   ๐ญ ุงููุดุงุท: " + dest[5])
        print("   ๐ฏ ุฏุฑุฌุฉ ุงูุชุทุงุจู: " + str(round(dest[4] * 100)) + "%")
        print()
    }
    
    // ุงูุงุณุชุฏูุงู ุงูุนูุณู
    print("\n๐ ุงูุงุณุชุฏูุงู ุงูุนูุณู:\n")
    
    // ุงูุณุคุงู 1
    print("๐ ุงูุณุคุงู 1: ูุง ุงููุฌูุงุช ุงูุดุงุทุฆูุฉ ุจุฃูู ูู 500 ุฑูุงู/ูููุ\n")
    
    beach_destinations = query destination(?Name, ?Arabic, "ุดุงุทุฆ", ?Cost, _, _, _, _) 
                              where ?Cost < 500?
    
    for dest in beach_destinations {
        print("   ๐๏ธ " + dest["?Name"] + " (" + dest["?Arabic"] + ")")
        print("      ๐ฐ ุงูุชูููุฉ: " + str(dest["?Cost"]) + " ุฑูุงู/ููู")
        print()
    }
    
    // ุงูุณุคุงู 2
    print("๐ ุงูุณุคุงู 2: ูุง ุงููุฌูุงุช ุงูููุงุณุจุฉ ูููุบุงูุฑุฉุ\n")
    
    adventure_destinations = query destination(?Name, ?Arabic, ?Type, ?Cost, ?Duration, _, "ูุบุงูุฑุฉ", ?Rating)?
    
    for dest in adventure_destinations {
        print("   ๐๏ธ " + dest["?Name"] + " (" + dest["?Arabic"] + ")")
        print("      ๐ญ ุงูููุน: " + dest["?Type"])
        print("      โญ ุงูุชูููู: " + str(dest["?Rating"]) + "/10")
        print()
    }
    
    // ุงูุณุคุงู 3
    print("๐ ุงูุณุคุงู 3: ูุง ุงููุฌูุงุช ุงูููุงุณุจุฉ ูููุฒุงููุฉ 3000 ุฑูุงูุ\n")
    
    budget_friendly = []
    
    all_dest = query destination(?Name, ?Arabic, ?Type, ?Cost, ?Duration, _, _, ?Rating)?
    
    for d in all_dest {
        total = d["?Cost"] * d["?Duration"]
        if (total <= 3000) {
            print("   ๐ฐ " + d["?Name"] + " (" + d["?Arabic"] + ")")
            print("      ๐ต ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ: " + str(total) + " ุฑูุงู")
            print("      ๐ ุงููุฏุฉ: " + str(d["?Duration"]) + " ุฃูุงู")
            print()
        }
    }
    
    print("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("โ ุชู ุงูุชุฎุทูุท ุจูุฌุงุญ!")
    print("๐ ุจูุงู: ุญูุซ ููุชูู ุงูุชุฎุทูุท ุจุงูุฐูุงุก")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
}
