hybrid {
    // ============================================================
    // ๐ ูุธุงู ุฎุจูุฑ ูุชุนุฏุฏ ุงููุฌุงูุงุช - ูุบุฉ ุงูุจูุงู
    // Multi-Domain Expert System - Bayan Language
    // ============================================================
    
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("๐ ูุธุงู ุฎุจูุฑ ูุชุนุฏุฏ ุงููุฌุงูุงุช - ูุบุฉ ุงูุจูุงู")
    print("   Multi-Domain Expert System - Bayan")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ============================================================
    // ๐ฅ PART 1: ุงููุธุงู ุงูุทุจู | Medical System
    // ============================================================
    
    print("๐ ุงูุฌุฒุก ุงูุฃูู: ุงููุธุงู ุงูุทุจู")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ูุงุนุฏุฉ ูุนุฑูุฉ ุงููุฑุถู
    patient_data("ุฃุญูุฏ ูุญูุฏ", 45, "ุฐูุฑ", ["ุญุฑุงุฑุฉ_ูุฑุชูุนุฉ", "ุณุนุงู", "ุชุนุจ"], 0.85, 0.3, 0.7).
    patient_data("ุณุงุฑุฉ ุนูู", 32, "ุฃูุซู", ["ุนุทุด_ุดุฏูุฏ", "ูุซุฑุฉ_ุชุจูู", "ุชุนุจ"], 0.1, 0.2, 0.8).
    patient_data("ุฎุงูุฏ ููุณู", 55, "ุฐูุฑ", ["ุตุฏุงุน", "ุฏูุงุฑ", "ุฃูู_ุตุฏุฑ"], 0.2, 0.9, 0.6).
    patient_data("ูุงุทูุฉ ุญุณู", 28, "ุฃูุซู", ["ุญุฑุงุฑุฉ_ูุฑุชูุนุฉ", "ุฃูู_ุญูู"], 0.9, 0.7, 0.5).
    patient_data("ุนูุฑ ุณุนูุฏ", 40, "ุฐูุฑ", ["ุณุนุงู", "ุถูู_ุชููุณ"], 0.4, 0.5, 0.7).
    
    // ุงูุดุจูุฉ ุงูุณุจุจูุฉ ุงูุทุจูุฉ
    ุณุจุจ_ูุชูุฌุฉ("ุญุฑุงุฑุฉ_ูุฑุชูุนุฉ+ุณุนุงู", "ุงูุชูุงุจ_ุฑุฆูู", "ุนุฏูู_ุฌุฑุซูููุฉ", 0.85).
    ุณุจุจ_ูุชูุฌุฉ("ุนุทุด_ุดุฏูุฏ+ูุซุฑุฉ_ุชุจูู", "ุณูุฑู", "ุฎูู_ุงูุฃูุณูููู", 0.92).
    ุณุจุจ_ูุชูุฌุฉ("ุตุฏุงุน+ุฏูุงุฑ+ุฃูู_ุตุฏุฑ", "ุถุบุท_ุฏู_ูุฑุชูุน", "ุชูุชุฑ_ุงูุฃูุนูุฉ", 0.88).
    ุณุจุจ_ูุชูุฌุฉ("ุญุฑุงุฑุฉ_ูุฑุชูุนุฉ+ุฃูู_ุญูู", "ุงูุชูุงุจ_ุญูู", "ุนุฏูู_ููุฑูุณูุฉ", 0.78).
    ุณุจุจ_ูุชูุฌุฉ("ุณุนุงู+ุถูู_ุชููุณ", "ุฑุจู", "ุงูุชูุงุจ_ูุฌุงุฑู_ููุงุฆูุฉ", 0.75).
    
    // ุงูุนูุงูุงุช ุงูุฏูุงููุฉ ูููุญูุตุงุช
    ุนูุงูุฉ("ุงูุชูุงุจ_ุฑุฆูู", "ูุญุชุงุฌ_ูุญุต", "ุฃุดุนุฉ_ุตุฏุฑ", 0.95).
    ุนูุงูุฉ("ุณูุฑู", "ูุญุชุงุฌ_ูุญุต", "ุณูุฑ_ุงูุฏู", 1.0).
    ุนูุงูุฉ("ุถุบุท_ุฏู_ูุฑุชูุน", "ูุญุชุงุฌ_ูุญุต", "ุถุบุท_ุงูุฏู", 0.98).
    ุนูุงูุฉ("ุงูุชูุงุจ_ุญูู", "ูุญุชุงุฌ_ูุญุต", "ูุณุญุฉ_ุญูู", 0.85).
    ุนูุงูุฉ("ุฑุจู", "ูุญุชุงุฌ_ูุญุต", "ูุธุงุฆู_ุฑุฆุฉ", 0.90).
    
    print("๐ฅ ุชุดุฎูุตุงุช ุงููุฑุถู:\n")
    
    patients = ["ุฃุญูุฏ ูุญูุฏ", "ุณุงุฑุฉ ุนูู", "ุฎุงูุฏ ููุณู", "ูุงุทูุฉ ุญุณู", "ุนูุฑ ุณุนูุฏ"]
    
    for p in patients {
        results = query patient_data(p, ?age, ?gender, ?symptoms, ?fever, ?pain, ?fatigue)?
        
        if (len(results) > 0) {
            r = results[0]
            print("๐ค ุงููุฑูุถ: " + p)
            print("   ๐ ุงูุนูุฑ: " + str(r["?age"]) + " | ุงูุฌูุณ: " + r["?gender"])
            print("   ๐ก๏ธ  ุงูุฃุนุฑุงุถ: " + str(r["?symptoms"]))
            print("   ๐ ุงูุญุฑุงุฑุฉ: " + str(r["?fever"]) + " | ุงูุฃูู: " + str(r["?pain"]) + " | ุงูุชุนุจ: " + str(r["?fatigue"]))
            print()
        }
    }
    
    // ============================================================
    // ๐ฐ PART 2: ุงููุธุงู ุงููุงูู | Financial System
    // ============================================================
    
    print("\n๐ ุงูุฌุฒุก ุงูุซุงูู: ุงููุธุงู ุงููุงูู")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ูุงุนุฏุฉ ูุนุฑูุฉ ุงูุนููุงุก
    client_data("ุฃุญูุฏ ูุญูุฏ", 45, "ูููุฏุณ", 15000, 2000, 750, 5, true, 0).
    client_data("ุณุงุฑุฉ ุนูู", 32, "ุทุจูุจุฉ", 25000, 0, 800, 8, true, 0).
    client_data("ุฎุงูุฏ ููุณู", 55, "ูุนูู", 12000, 6000, 620, 15, true, 0).
    client_data("ูุงุทูุฉ ุญุณู", 28, "ูุญุงุณุจุฉ", 18000, 1000, 720, 6, false, 0).
    client_data("ุนูุฑ ุณุนูุฏ", 40, "ุชุงุฌุฑ", 30000, 8000, 680, 10, true, 0).
    
    print("๐ฐ ุชููููุงุช ุงูุนููุงุก:\n")
    
    clients = ["ุฃุญูุฏ ูุญูุฏ", "ุณุงุฑุฉ ุนูู", "ุฎุงูุฏ ููุณู", "ูุงุทูุฉ ุญุณู", "ุนูุฑ ุณุนูุฏ"]
    
    for c in clients {
        results = query client_data(c, ?age, ?occ, ?sal, ?debt, ?score, ?years, ?coll, ?def)?
        
        if (len(results) > 0) {
            r = results[0]
            dti = r["?debt"] / r["?sal"]
            
            print("๐ค ุงูุนููู: " + c)
            print("   ๐ผ ุงููููุฉ: " + r["?occ"] + " | ุงูุนูุฑ: " + str(r["?age"]))
            print("   ๐ฐ ุงูุฑุงุชุจ: " + str(r["?sal"]) + " | ุงูุฏููู: " + str(r["?debt"]))
            print("   ๐ ุงูููุงุท: " + str(r["?score"]) + " | ูุณุจุฉ DTI: " + str(round(dti * 100, 2)) + "%")
            
            // ุชูููู ุจุณูุท
            if (r["?score"] >= 750 and dti < 0.30) {
                loan = r["?sal"] * 20
                print("   โ ุงูุชุตููู: VIP | ุงูุญุฏ ุงูุงุฆุชูุงูู: " + str(loan) + " ุฑูุงู")
            }
            else if (r["?score"] >= 680 and dti < 0.40) {
                loan = r["?sal"] * 15
                print("   โ ุงูุชุตููู: ูุชููุฒ | ุงูุญุฏ ุงูุงุฆุชูุงูู: " + str(loan) + " ุฑูุงู")
            }
            else if (r["?score"] >= 620 and dti < 0.50) {
                loan = r["?sal"] * 10
                print("   โ ุงูุชุตููู: ูุนุชูุฏ | ุงูุญุฏ ุงูุงุฆุชูุงูู: " + str(loan) + " ุฑูุงู")
            }
            else {
                print("   โ ุงูุชุตููู: ูุฑููุถ")
            }
            print()
        }
    }
    
    // ============================================================
    // ๐ PART 3: ุงููุธุงู ุงูุชุนูููู | Educational System
    // ============================================================
    
    print("\n๐ ุงูุฌุฒุก ุงูุซุงูุซ: ุงููุธุงู ุงูุชุนูููู")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ\n")
    
    // ูุงุนุฏุฉ ูุนุฑูุฉ ุงูุทูุงุจ
    student_data("ุฃุญูุฏ ูุญูุฏ", 16, 10, 95, 92, 88, 90, 0.95, 0.9, 0.95).
    student_data("ุณุงุฑุฉ ุนูู", 15, 9, 88, 90, 95, 92, 0.98, 0.95, 0.98).
    student_data("ุฎุงูุฏ ููุณู", 17, 11, 65, 70, 75, 68, 0.75, 0.6, 0.70).
    student_data("ูุงุทูุฉ ุญุณู", 16, 10, 92, 88, 90, 85, 0.90, 0.85, 0.90).
    student_data("ุนูุฑ ุณุนูุฏ", 15, 9, 78, 82, 80, 76, 0.85, 0.80, 0.85).
    
    print("๐ ุชููููุงุช ุงูุทูุงุจ:\n")
    
    students = ["ุฃุญูุฏ ูุญูุฏ", "ุณุงุฑุฉ ุนูู", "ุฎุงูุฏ ููุณู", "ูุงุทูุฉ ุญุณู", "ุนูุฑ ุณุนูุฏ"]
    
    for s in students {
        results = query student_data(s, ?age, ?grade, ?math, ?sci, ?lang, ?hist, ?att, ?part, ?hw)?
        
        if (len(results) > 0) {
            r = results[0]
            gpa = (r["?math"] + r["?sci"] + r["?lang"] + r["?hist"]) / 4.0
            
            print("๐ค ุงูุทุงูุจ: " + s)
            print("   ๐ ุงููุณุชูู: " + str(r["?grade"]) + " | ุงูุนูุฑ: " + str(r["?age"]))
            print("   ๐ ุงููุนุฏู: " + str(round(gpa, 2)))
            print("   ๐ ุฑูุงุถูุงุช: " + str(r["?math"]) + " | ุนููู: " + str(r["?sci"]))
            print("   ๐ ูุบุงุช: " + str(r["?lang"]) + " | ุชุงุฑูุฎ: " + str(r["?hist"]))
            print("   โ ุญุถูุฑ: " + str(round(r["?att"] * 100)) + "% | ูุดุงุฑูุฉ: " + str(round(r["?part"] * 100)) + "%")
            
            if (gpa >= 90) {
                print("   ๐ ุงูุชูููู: ููุชุงุฒ")
            }
            else if (gpa >= 80) {
                print("   โ ุงูุชูููู: ุฌูุฏ ุฌุฏุงู")
            }
            else if (gpa >= 70) {
                print("   ๐ ุงูุชูููู: ุฌูุฏ")
            }
            else {
                print("   โ๏ธ  ุงูุชูููู: ูุญุชุงุฌ ุชุญุณูู")
            }
            print()
        }
    }
    
    print("\nโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
    print("โ ุชู ุฅูุฌุงุฒ ุงูุชุญููู ุงูุดุงูู ุจูุฌุงุญ!")
    print("๐ ุจูุงู: ุญูุซ ููุชูู ุงูููุทู ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู")
    print("โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ")
}
