# مثال شامل للنظام الرسومي الموحد
# Comprehensive Example for Unified Graph System

# ========================================
# 1. البرمجة المنطقية (Logic Programming)
# ========================================

# حقائق بسيطة
مبرمج(أحمد).
مبرمج(فاطمة).
مصمم(سارة).

# قواعد منطقية (شبكات سببية)
يكتب_كود(X) :- مبرمج(X).
يبني_تطبيقات(X) :- مبرمج(X).
يصمم_واجهات(X) :- مصمم(X).

# حقائق احتمالية
ماهر(أحمد). [0.9]
ماهر(فاطمة). [0.85]


# ========================================
# 2. البرمجة الإجرائية (Procedural)
# ========================================

def greet(name): {
    return "مرحباً " + name
}

def calculate_salary(hours, rate): {
    return hours * rate
}

# استدعاء الدوال
message = greet("أحمد")
salary = calculate_salary(160, 50)


# ========================================
# 3. البرمجة الكائنية (OOP)
# ========================================

class Person: {
    def __init__(self, name, age): {
        self.name = name
        self.age = age
    }
    
    def introduce(self): {
        return "أنا " + self.name
    }
}

class Employee(Person): {
    def __init__(self, name, age, position): {
        super().__init__(name, age)
        self.position = position
    }
    
    def work(self): {
        return self.name + " يعمل كـ " + self.position
    }
}

# إنشاء كائنات
ahmed = Employee("أحمد", 30, "مبرمج")
fatima = Employee("فاطمة", 28, "مبرمجة")


# ========================================
# 4. الكيانات الوجودية (Entities)
# ========================================

# ملاحظة: هذا الجزء يتطلب بناء جملة خاص بالكيانات
# سيتم تفعيله عند توفر الدعم الكامل

# كيان أحمد:
#     نوع: إنسان
#     مجال: تقني
#     علاقات:
#         زميل: [فاطمة, سارة]


# ========================================
# النتيجة المتوقعة:
# ========================================
# - عقد خضراء: أحمد، فاطمة، سارة (كيانات منطقية)
# - عقد بنفسجية: IMPLIES (القواعد المنطقية)
# - عقد صفراء: greet، calculate_salary (الدوال)
# - عقد حمراء: Person، Employee (الفئات)
# - سهم أحمر: Employee -> Person (الوراثة)
# - خطوط متقطعة: للحقائق الاحتمالية
