hybrid {
    # قرية افتراضية (كلمات عربية - استخدام الصيغة الجديدة الموحدة)
    كيان فلاح {
        حالات: {"جوع": 0.4, "طاقة": 0.7, "سعادة": 0.6, "ميزانية": 0.3}
    }
    كيان خباز {
        حالات: {"ميزانية": 0.8},
        أفعال: {
            "بيع_خبز": {"قوة": 1.0, "تأثيرات": [
                {"on": "جوع", "formula": "clamp(value - 0.3*action_value, 0, 1)"},
                {"on": "ميزانية", "formula": "value - 0.2*action_value"}
            ]}
        }
    }
    كيان تاجر {
        حالات: {"ميزانية": 0.6},
        أفعال: {
            "مساعدة": {"قوة": 0.8, "تأثيرات": [
                {"on": "سعادة", "formula": "value + power*action_value*0.1"}
            ]},
            "دفع": {"قوة": 0.5, "تأثيرات": [
                {"on": "ميزانية", "formula": "value + power*action_value*0.5"}
            ]}
        }
    }
    كيان طفل {
        حالات: {"جوع": 0.7, "سعادة": 0.5},
        ردود_أفعال: {
            "مساعدة": {"sensitivity": 1.0, "response": "سعادة += sensitivity*0.3"},
            "بيع_خبز": {"sensitivity": 1.0, "response": "جوع += -0.1"}
        }
    }

    # تفاعلات
    طبق خباز.بيع_خبز(طفل, قيمة_الفعل=1.0)
    طبق تاجر.مساعدة(طفل, قيمة_الفعل=1.0)
    طبق تاجر.دفع(فلاح, قيمة_الفعل=1.0)
}

# فحص سعادة الطفل بعد التفاعل
query state("طفل", "سعادة", ?H).



# الجولة الثانية: تفاعلات إضافية
hybrid {
    طبق خباز.بيع_خبز(فلاح, قيمة_الفعل=1.0)
    طبق تاجر.مساعدة(فلاح, قيمة_الفعل=1.0)
    طبق خباز.بيع_خبز(فلاح, قيمة_الفعل=0.5)
    طبق تاجر.مساعدة(طفل, قيمة_الفعل=0.5)
}

# فحص حالات متعددة بعد سيناريو متعدد الجولات
query state("فلاح", "جوع", ?FH).
query state("طفل",  "جوع", ?CH).
query state("فلاح", "سعادة", ?FHappy).
