hybrid {
    # Virtual Village (English keywords - using new unified syntax)
    entity Farmer {
        states: {"hunger": 0.4, "energy": 0.7, "happiness": 0.6, "budget": 0.3}
    }
    entity Baker {
        states: {"budget": 0.8},
        actions: {
            "sell_bread": {"power": 1.0, "effects": [
                {"on": "hunger", "formula": "clamp(value - 0.3*action_value, 0, 1)"},
                {"on": "budget", "formula": "value - 0.2*action_value"}
            ]}
        }
    }
    entity Merchant {
        states: {"budget": 0.6},
        actions: {
            "help": {"power": 0.8, "effects": [
                {"on": "happiness", "formula": "value + power*action_value*0.1"}
            ]},
            "pay": {"power": 0.5, "effects": [
                {"on": "budget", "formula": "value + power*action_value*0.5"}
            ]}
        }
    }
    entity Child {
        states: {"hunger": 0.7, "happiness": 0.5},
        reactions: {
            "help": {"sensitivity": 1.0, "response": "happiness += sensitivity*0.3"},
            "sell_bread": {"sensitivity": 1.0, "response": "hunger += -0.1"}
        }
    }

    # Interactions
    apply Baker.sell_bread(Child, action_value=1.0)
    apply Merchant.help(Child, action_value=1.0)
    apply Merchant.pay(Farmer, action_value=1.0)
}

# Inspect Child's happiness after help and bread
query state("Child", "happiness", ?H).



# Turn 2: more interactions
hybrid {
    apply Baker.sell_bread(Farmer, action_value=1.0)
    apply Merchant.help(Farmer, action_value=1.0)
    apply Baker.sell_bread(Farmer, action_value=0.5)
    apply Merchant.help(Child, action_value=0.5)
}

# Inspect multiple states after multi-turn scenario
query state("Farmer", "hunger", ?FH).
query state("Child",  "hunger", ?CH).
query state("Farmer", "happiness", ?FHappy).
