/**
 * أمثلة نظام التكامل اللغوي
 * Language Integration System Examples
 * 
 * مجموعة شاملة من الأمثلة العملية
 * 
 * @author Basel Yahya Abdullah
 * @version 1.0.0
 */

import { 
    IntegratedLanguageSystem 
} from './language-integration.bn';
import { 
    EntityType, 
    PropertyType 
} from './linguistic-equations.bn';

// ============================================================================
// المثال 1: جملة بسيطة - الأكل
// ============================================================================

function example1_SimpleEating(): object {
    /**
     * مثال: زيد أكل الرمانة
     */
    console.log("=== المثال 1: جملة بسيطة - الأكل ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // إنشاء الكيانات
    const zaid = system.createEntity("زيد", "زيد", EntityType.HUMAN);
    system.addEntityProperty("زيد", "hunger", 80, PropertyType.STATE, true);
    system.addEntityProperty("زيد", "energy", 50, PropertyType.STATE, true);
    
    const pomegranate = system.createEntity("الرمانة", "رمانة", EntityType.FOOD);
    system.addEntityProperty("الرمانة", "quantity", 5, PropertyType.QUANTITY, true);
    
    console.log("الحالة قبل التنفيذ:");
    console.log(`  جوع زيد: ${zaid.dynamicStates["hunger"].value}`);
    console.log(`  طاقة زيد: ${zaid.dynamicStates["energy"].value}`);
    console.log(`  كمية الرمان: ${pomegranate.dynamicStates["quantity"].value}\n`);
    
    // تنفيذ الجملة
    const result = system.processSentence("زيد أكل الرمانة");
    
    console.log("النتيجة:");
    console.log(`  النجاح: ${result.success}`);
    console.log(`  الرسالة: ${result.message}\n`);
    
    console.log("الحالة بعد التنفيذ:");
    console.log(`  جوع زيد: ${zaid.dynamicStates["hunger"].value}`);
    console.log(`  طاقة زيد: ${zaid.dynamicStates["energy"].value}`);
    console.log(`  كمية الرمان: ${pomegranate.dynamicStates["quantity"].value}\n`);
    
    return result;
}

// ============================================================================
// المثال 2: جملة الضرب
// ============================================================================

function example2_Hitting(): object {
    /**
     * مثال: أحمد ضرب الكرة
     */
    console.log("=== المثال 2: جملة الضرب ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // إنشاء الكيانات
    const ahmad = system.createEntity("أحمد", "أحمد", EntityType.HUMAN);
    system.addEntityProperty("أحمد", "energy", 100, PropertyType.STATE, true);
    
    const ball = system.createEntity("الكرة", "كرة", EntityType.OBJECT);
    system.addEntityProperty("الكرة", "location", "هنا", PropertyType.LOCATION, true);
    
    console.log("الحالة قبل التنفيذ:");
    console.log(`  طاقة أحمد: ${ahmad.dynamicStates["energy"].value}`);
    console.log(`  موقع الكرة: ${ball.dynamicStates["location"].value}\n`);
    
    // تنفيذ الجملة
    const result = system.processSentence("أحمد ضرب الكرة");
    
    console.log("النتيجة:");
    console.log(`  النجاح: ${result.success}`);
    console.log(`  الرسالة: ${result.message}\n`);
    
    console.log("الحالة بعد التنفيذ:");
    console.log(`  طاقة أحمد: ${ahmad.dynamicStates["energy"].value}`);
    console.log(`  موقع الكرة: ${ball.dynamicStates["location"].value}\n`);
    
    return result;
}

// ============================================================================
// المثال 3: جملة الكسر
// ============================================================================

function example3_Breaking(): object {
    /**
     * مثال: محمد كسر الزجاج
     */
    console.log("=== المثال 3: جملة الكسر ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // إنشاء الكيانات
    const mohammad = system.createEntity("محمد", "محمد", EntityType.HUMAN);
    system.addEntityProperty("محمد", "energy", 100, PropertyType.STATE, true);
    
    const glass = system.createEntity("الزجاج", "زجاج", EntityType.OBJECT);
    system.addEntityProperty("الزجاج", "integrity", 100, PropertyType.STATE, true);
    system.addEntityProperty("الزجاج", "state", "سليم", PropertyType.STATE, true);
    
    console.log("الحالة قبل التنفيذ:");
    console.log(`  طاقة محمد: ${mohammad.dynamicStates["energy"].value}`);
    console.log(`  متانة الزجاج: ${glass.dynamicStates["integrity"].value}`);
    console.log(`  حالة الزجاج: ${glass.dynamicStates["state"].value}\n`);
    
    // تنفيذ الجملة
    const result = system.processSentence("محمد كسر الزجاج");
    
    console.log("النتيجة:");
    console.log(`  النجاح: ${result.success}`);
    console.log(`  الرسالة: ${result.message}\n`);
    
    console.log("الحالة بعد التنفيذ:");
    console.log(`  طاقة محمد: ${mohammad.dynamicStates["energy"].value}`);
    console.log(`  متانة الزجاج: ${glass.dynamicStates["integrity"].value}`);
    console.log(`  حالة الزجاج: ${glass.dynamicStates["state"].value}\n`);
    
    return result;
}

// ============================================================================
// المثال 4: جملة التعلم
// ============================================================================

function example4_Learning(): object {
    /**
     * مثال: سارة تعلمت الرياضيات
     */
    console.log("=== المثال 4: جملة التعلم ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // إنشاء الكيان
    const sara = system.createEntity("سارة", "سارة", EntityType.HUMAN);
    system.addEntityProperty("سارة", "knowledge", 50, PropertyType.COGNITIVE, true);
    system.addEntityProperty("سارة", "energy", 100, PropertyType.STATE, true);
    system.addEntityProperty("سارة", "happiness", 60, PropertyType.EMOTIONAL, true);
    
    console.log("الحالة قبل التنفيذ:");
    console.log(`  معرفة سارة: ${sara.dynamicStates["knowledge"].value}`);
    console.log(`  طاقة سارة: ${sara.dynamicStates["energy"].value}`);
    console.log(`  سعادة سارة: ${sara.dynamicStates["happiness"].value}\n`);
    
    // تنفيذ الجملة
    const result = system.processSentence("سارة تعلمت الرياضيات");
    
    console.log("النتيجة:");
    console.log(`  النجاح: ${result.success}`);
    console.log(`  الرسالة: ${result.message}\n`);
    
    console.log("الحالة بعد التنفيذ:");
    console.log(`  معرفة سارة: ${sara.dynamicStates["knowledge"].value}`);
    console.log(`  طاقة سارة: ${sara.dynamicStates["energy"].value}`);
    console.log(`  سعادة سارة: ${sara.dynamicStates["happiness"].value}\n`);
    
    return result;
}

// ============================================================================
// المثال 5: تحليل معاني الحروف
// ============================================================================

function example5_LetterMeanings(): object {
    /**
     * مثال: تحليل معاني حروف كلمة "أكل"
     */
    console.log("=== المثال 5: تحليل معاني الحروف ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    const words = ["أكل", "ضرب", "كسر", "تعلم", "نقل"];
    
    for (const word of words) {
        const analysis = system.analyzeWord(word);
        console.log(`كلمة: ${word}`);
        console.log(`  المعاني:`);
        for (const letterMeaning of analysis.letterMeanings) {
            console.log(`    ${letterMeaning.letter}: ${letterMeaning.meaning} (ثقة: ${letterMeaning.confidence})`);
        }
        console.log(`  الثقة الإجمالية: ${analysis.confidence}\n`);
    }
    
    return { success: true };
}

// ============================================================================
// المثال 6: التحليل الدلالي
// ============================================================================

function example6_SemanticAnalysis(): object {
    /**
     * مثال: التحليل الدلالي لجمل مختلفة
     */
    console.log("=== المثال 6: التحليل الدلالي ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // إنشاء كيانات للاختبار
    system.createEntity("زيد", "زيد", EntityType.HUMAN);
    system.createEntity("الرمانة", "رمانة", EntityType.FOOD);
    
    const sentences = [
        "زيد أكل الرمانة",
        "أحمد ضرب الكرة",
        "محمد كسر الزجاج",
        "سارة تعلمت الرياضيات"
    ];
    
    for (const sentence of sentences) {
        const result = system.processSentence(sentence);
        const semantic = result.semanticAnalysis;
        
        console.log(`جملة: ${sentence}`);
        console.log(`  السياق: ${semantic.context}`);
        console.log(`  المقصد: ${semantic.intent}`);
        console.log(`  الثقة: ${semantic.confidence}`);
        console.log(`  العلاقات: ${semantic.relations.length}\n`);
    }
    
    return { success: true };
}

// ============================================================================
// المثال 7: الإحصائيات الشاملة
// ============================================================================

function example7_ComprehensiveStatistics(): object {
    /**
     * مثال: الحصول على إحصائيات شاملة
     */
    console.log("=== المثال 7: الإحصائيات الشاملة ===\n");
    
    const system = new IntegratedLanguageSystem();
    
    // تنفيذ عدة جمل
    system.createEntity("زيد", "زيد", EntityType.HUMAN);
    system.createEntity("الرمانة", "رمانة", EntityType.FOOD);
    
    system.processSentence("زيد أكل الرمانة");
    system.processSentence("زيد أكل الرمانة");
    system.processSentence("زيد أكل الرمانة");
    
    const stats = system.getComprehensiveStatistics();
    
    console.log("الإحصائيات:");
    console.log(`  النظام:`);
    console.log(`    الجمل المعالجة: ${stats.system.processedSentences}`);
    console.log(`    عدد الكيانات: ${stats.system.entitiesCount}`);
    console.log(`  سيماء الحروف:`);
    console.log(`    عدد الحروف: ${stats.semiotics.totalLetters}`);
    console.log(`  المعالج:`);
    console.log(`    الجمل المعالجة: ${stats.processor.processedSentences}`);
    console.log(`  المحلل:`);
    console.log(`    التحليلات: ${stats.analyzer.analyzedCount}\n`);
    
    return stats;
}

// ============================================================================
// المثال 8: المثال السريع
// ============================================================================

function example8_QuickExample(): object {
    /**
     * مثال: استخدام المثال السريع
     */
    console.log("=== المثال 8: المثال السريع ===\n");
    
    const system = new IntegratedLanguageSystem();
    const result = system.quickExample();
    
    console.log("نتيجة المثال السريع:");
    console.log(`  عدد الكيانات: ${result.entities.entityCount}`);
    console.log(`  النجاح: ${result.result.success}`);
    console.log(`  الرسالة: ${result.result.message}\n`);
    
    return result;
}

// ============================================================================
// تشغيل جميع الأمثلة
// ============================================================================

function runAllExamples(): void {
    /**
     * تشغيل جميع الأمثلة
     */
    console.log("\n" + "=".repeat(60));
    console.log("تشغيل جميع أمثلة نظام التكامل اللغوي");
    console.log("=".repeat(60) + "\n");
    
    example1_SimpleEating();
    example2_Hitting();
    example3_Breaking();
    example4_Learning();
    example5_LetterMeanings();
    example6_SemanticAnalysis();
    example7_ComprehensiveStatistics();
    example8_QuickExample();
    
    console.log("=".repeat(60));
    console.log("انتهى تشغيل جميع الأمثلة");
    console.log("=".repeat(60) + "\n");
}

export {
    example1_SimpleEating,
    example2_Hitting,
    example3_Breaking,
    example4_Learning,
    example5_LetterMeanings,
    example6_SemanticAnalysis,
    example7_ComprehensiveStatistics,
    example8_QuickExample,
    runAllExamples
};

