/**
 * معالج اللغة الطبيعية
 * Natural Language Processor
 * 
 * الفلسفة:
 * - تحليل الجمل العربية إلى مكوناتها
 * - استخراج الفاعل والفعل والمفعول
 * - تحويل الجملة إلى معادلة لغوية
 * 
 * مثال:
 * "زيد أكل الرمانة" →
 *   فاعل: زيد
 *   فعل: أكل
 *   مفعول: الرمانة
 *   معادلة: EatOperator(زيد, الرمانة)
 * 
 * @author Basel Yahya Abdullah
 * @version 1.0.0
 */

import { MotherEquation } from '../core/mother-equation.bn';
import { 
    Entity, 
    EntityType, 
    WorldState, 
    LinguisticOperator,
    EatOperator,
    HitOperator,
    BreakOperator,
    LearnOperator
} from './linguistic-equations.bn';

// ============================================================================
// التعدادات الأساسية
// ============================================================================

enum SentenceType {
    NOMINAL = "nominal",          // جملة اسمية
    VERBAL = "verbal",            // جملة فعلية
    CONDITIONAL = "conditional",  // جملة شرطية
    QUESTION = "question"         // جملة استفهامية
}

enum WordType {
    NOUN = "noun",                // اسم
    VERB = "verb",                // فعل
    PARTICLE = "particle",        // حرف
    PRONOUN = "pronoun",          // ضمير
    ADJECTIVE = "adjective"       // صفة
}

// ============================================================================
// الكلمة (Word)
// ============================================================================

class Word extends MotherEquation {
    public text: string;
    public wordType: WordType;
    public root: string | null;
    public position: number;
    
    constructor(
        text: string,
        wordType: WordType,
        position: number,
        root: string | null = null
    ) {
        super(`word_${text}_${position}`);
        this.text = text;
        this.wordType = wordType;
        this.root = root;
        this.position = position;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            text: text,
            type: wordType,
            position: position
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            root: root,
            lastUpdate: new Date()
        };
    }
}

// ============================================================================
// الجملة المحللة (ParsedSentence)
// ============================================================================

class ParsedSentence extends MotherEquation {
    public originalText: string;
    public sentenceType: SentenceType;
    public words: array<Word>;
    public subject: string | null;
    public verb: string | null;
    public object: string | null;
    public operator: string | null;
    
    constructor(originalText: string) {
        super(`sentence_${Date.now()}`);
        this.originalText = originalText;
        this.sentenceType = SentenceType.VERBAL;
        this.words = [];
        this.subject = null;
        this.verb = null;
        this.object = null;
        this.operator = null;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            originalText: originalText,
            createdAt: new Date()
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            parsed: false,
            lastUpdate: new Date()
        };
    }
}

// ============================================================================
// معالج اللغة (LanguageProcessor)
// ============================================================================

class LanguageProcessor extends MotherEquation {
    public operators: object;
    public verbToOperator: object;
    
    constructor() {
        super("language_processor");
        this.operators = {};
        this.verbToOperator = {};
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            type: "language_processor",
            language: "arabic",
            createdAt: new Date()
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            operatorCount: 0,
            processedSentences: 0,
            lastUpdate: new Date()
        };
        
        // تهيئة المشغلات
        this.initializeOperators();
    }
    
    private initializeOperators(): void {
        /**
         * تهيئة المشغلات اللغوية
         */
        const eatOp = new EatOperator();
        const hitOp = new HitOperator();
        const breakOp = new BreakOperator();
        const learnOp = new LearnOperator();
        
        this.operators["Eat"] = eatOp;
        this.operators["Hit"] = hitOp;
        this.operators["Break"] = breakOp;
        this.operators["Learn"] = learnOp;
        
        // ربط الأفعال بالمشغلات
        for (const verb of eatOp.arabicVerbs) {
            this.verbToOperator[verb] = "Eat";
        }
        for (const verb of hitOp.arabicVerbs) {
            this.verbToOperator[verb] = "Hit";
        }
        for (const verb of breakOp.arabicVerbs) {
            this.verbToOperator[verb] = "Break";
        }
        for (const verb of learnOp.arabicVerbs) {
            this.verbToOperator[verb] = "Learn";
        }
        
        this.Psi.operatorCount = Object.keys(this.operators).length;
        this.Psi.lastUpdate = new Date();
    }
    
    public parseSentence(sentence: string): ParsedSentence {
        /**
         * تحليل جملة
         * 
         * نمط بسيط: [فاعل] [فعل] [مفعول]
         * مثال: "زيد أكل الرمانة"
         */
        const parsed = new ParsedSentence(sentence);
        
        // تنظيف الجملة
        const cleaned = sentence.trim();
        
        // تقسيم إلى كلمات
        const tokens = cleaned.split(/\s+/);
        
        if (tokens.length >= 3) {
            // نمط: فاعل فعل مفعول
            parsed.subject = tokens[0];
            parsed.verb = tokens[1];
            parsed.object = tokens.slice(2).join(' ');
            
            // تحديد المشغل
            if (this.verbToOperator[parsed.verb]) {
                parsed.operator = this.verbToOperator[parsed.verb];
            }
            
            // إنشاء كلمات
            parsed.words.push(new Word(parsed.subject, WordType.NOUN, 0));
            parsed.words.push(new Word(parsed.verb, WordType.VERB, 1));
            parsed.words.push(new Word(parsed.object, WordType.NOUN, 2));
            
            parsed.Psi.parsed = true;
        } else if (tokens.length === 2) {
            // نمط: فاعل فعل
            parsed.subject = tokens[0];
            parsed.verb = tokens[1];
            
            if (this.verbToOperator[parsed.verb]) {
                parsed.operator = this.verbToOperator[parsed.verb];
            }
            
            parsed.words.push(new Word(parsed.subject, WordType.NOUN, 0));
            parsed.words.push(new Word(parsed.verb, WordType.VERB, 1));
            
            parsed.Psi.parsed = true;
        }
        
        this.Psi.processedSentences++;
        this.Psi.lastUpdate = new Date();
        
        return parsed;
    }
    
    public executeSentence(
        sentence: string,
        worldState: WorldState
    ): object {
        /**
         * تنفيذ جملة على حالة العالم
         */
        const parsed = this.parseSentence(sentence);
        
        if (!parsed.operator) {
            return {
                success: false,
                message: "لم يتم التعرف على الفعل",
                parsed: parsed
            };
        }
        
        const operator = this.operators[parsed.operator];
        
        if (!operator) {
            return {
                success: false,
                message: "المشغل غير موجود",
                parsed: parsed
            };
        }
        
        // تحضير المعاملات
        let params = {};
        
        if (parsed.operator === "Eat") {
            params = {
                eaterId: parsed.subject,
                foodId: parsed.object
            };
        } else if (parsed.operator === "Hit") {
            params = {
                hitterId: parsed.subject,
                targetId: parsed.object
            };
        } else if (parsed.operator === "Break") {
            params = {
                breakerId: parsed.subject,
                targetId: parsed.object
            };
        } else if (parsed.operator === "Learn") {
            params = {
                learnerId: parsed.subject,
                subject: parsed.object
            };
        }
        
        // تنفيذ المشغل
        const result = operator.execute(worldState, params);
        
        return {
            success: result.success,
            message: result.message,
            changes: result.changes,
            sideEffects: result.sideEffects,
            parsed: parsed
        };
    }
    
    public getStatistics(): object {
        /**
         * الحصول على الإحصائيات
         */
        return {
            operatorCount: this.Psi.operatorCount,
            processedSentences: this.Psi.processedSentences,
            lastUpdate: this.Psi.lastUpdate
        };
    }
}

export {
    SentenceType,
    WordType,
    Word,
    ParsedSentence,
    LanguageProcessor
};

