/**
 * نظام المعادلات اللغوية
 * Linguistic Equations System
 * 
 * الفلسفة:
 * - كل شيء له خصائص ثابتة (Φ) وحالات متغيرة (Ψ)
 * - الأفعال (المشغلات) تؤثر على الخصائص والحالات
 * - المعادلات تمثل التحولات في الحالات
 * 
 * مثال:
 * زيد أكل الرمانة = 
 *   - شبع زيد (جوع ↓)
 *   - انتعش زيد (طاقة ↑)
 *   - نقص عدد الرمان (كمية ↓)
 * 
 * @author Basel Yahya Abdullah
 * @version 1.0.0
 */

import { MotherEquation } from '../core/mother-equation.bn';

// ============================================================================
// التعدادات الأساسية
// ============================================================================

enum PropertyType {
    PHYSICAL = "physical",        // فيزيائية (كتلة، حجم، لون)
    STATE = "state",              // حالة (جوع، عطش، تعب)
    QUANTITY = "quantity",        // كمية (عدد، مقدار)
    LOCATION = "location",        // موقع (مكان)
    RELATION = "relation",        // علاقة (ملكية، قرابة)
    QUALITY = "quality",          // صفة (جودة، نوعية)
    EMOTIONAL = "emotional",      // عاطفية (سعادة، حزن)
    COGNITIVE = "cognitive"       // معرفية (معرفة، فهم)
}

enum EntityType {
    HUMAN = "human",              // إنسان
    ANIMAL = "animal",            // حيوان
    OBJECT = "object",            // جماد
    FOOD = "food",                // طعام
    ABSTRACT = "abstract",        // مجرد
    PLACE = "place"               // مكان
}

// ============================================================================
// الخاصية (Property)
// ============================================================================

class Property extends MotherEquation {
    public name: string;
    public value: any;
    public propertyType: PropertyType;
    public minValue: number | null;
    public maxValue: number | null;
    public unit: string | null;
    
    constructor(
        name: string,
        value: any,
        propertyType: PropertyType,
        minValue: number | null = null,
        maxValue: number | null = null,
        unit: string | null = null
    ) {
        super(`property_${name}_${Date.now()}`);
        this.name = name;
        this.value = value;
        this.propertyType = propertyType;
        this.minValue = minValue;
        this.maxValue = maxValue;
        this.unit = unit;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            name: name,
            type: propertyType,
            unit: unit
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            value: value,
            lastUpdate: new Date()
        };
    }
    
    public update(delta: number): Property {
        /**
         * تحديث القيمة بمقدار delta
         */
        if (typeof this.value === 'number') {
            let newValue = this.value + delta;
            
            if (this.minValue !== null) {
                newValue = Math.max(newValue, this.minValue);
            }
            if (this.maxValue !== null) {
                newValue = Math.min(newValue, this.maxValue);
            }
            
            this.value = newValue;
            this.Psi.value = newValue;
            this.Psi.lastUpdate = new Date();
        }
        
        return this;
    }
    
    public setValue(value: any): Property {
        /**
         * تعيين قيمة جديدة
         */
        this.value = value;
        this.Psi.value = value;
        this.Psi.lastUpdate = new Date();
        return this;
    }
}

// ============================================================================
// الكيان (Entity)
// ============================================================================

class Entity extends MotherEquation {
    public name: string;
    public entityType: EntityType;
    public fixedProperties: object;      // الخصائص الثابتة (Φ)
    public dynamicStates: object;        // الحالات المتغيرة (Ψ)
    public relations: object;            // العلاقات مع كيانات أخرى
    
    constructor(
        id: string,
        name: string,
        entityType: EntityType
    ) {
        super(id);
        this.name = name;
        this.entityType = entityType;
        this.fixedProperties = {};
        this.dynamicStates = {};
        this.relations = {};
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            name: name,
            type: entityType
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            states: this.dynamicStates,
            lastUpdate: new Date()
        };
    }
    
    public addFixedProperty(name: string, property: Property): void {
        /**
         * إضافة خاصية ثابتة
         */
        this.fixedProperties[name] = property;
        this.Phi[name] = property.value;
    }
    
    public addDynamicState(name: string, property: Property): void {
        /**
         * إضافة حالة متغيرة
         */
        this.dynamicStates[name] = property;
        this.Psi.states[name] = property.value;
    }
    
    public getProperty(name: string): Property | null {
        /**
         * الحصول على خاصية
         */
        if (this.fixedProperties[name]) {
            return this.fixedProperties[name];
        }
        if (this.dynamicStates[name]) {
            return this.dynamicStates[name];
        }
        return null;
    }
    
    public updateState(stateName: string, delta: number): boolean {
        /**
         * تحديث حالة
         */
        if (this.dynamicStates[stateName]) {
            this.dynamicStates[stateName].update(delta);
            this.Psi.states[stateName] = this.dynamicStates[stateName].value;
            this.Psi.lastUpdate = new Date();
            return true;
        }
        return false;
    }
    
    public setState(stateName: string, value: any): boolean {
        /**
         * تعيين حالة
         */
        if (this.dynamicStates[stateName]) {
            this.dynamicStates[stateName].setValue(value);
            this.Psi.states[stateName] = value;
            this.Psi.lastUpdate = new Date();
            return true;
        }
        return false;
    }
    
    public addRelation(relationType: string, targetId: string): void {
        /**
         * إضافة علاقة
         */
        if (!this.relations[relationType]) {
            this.relations[relationType] = [];
        }
        if (!this.relations[relationType].includes(targetId)) {
            this.relations[relationType].push(targetId);
        }
    }
}

// ============================================================================
// نتيجة المعادلة (EquationResult)
// ============================================================================

class EquationResult {
    public success: boolean;
    public changes: array<object>;
    public sideEffects: array<string>;
    public message: string;
    
    constructor(
        success: boolean,
        changes: array<object>,
        sideEffects: array<string>,
        message: string
    ) {
        this.success = success;
        this.changes = changes;
        this.sideEffects = sideEffects;
        this.message = message;
    }
}

// ============================================================================
// حالة العالم (WorldState)
// ============================================================================

class WorldState extends MotherEquation {
    public entities: object;
    
    constructor() {
        super("world_state");
        this.entities = {};
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            type: "world_state",
            createdAt: new Date()
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            entityCount: 0,
            lastUpdate: new Date()
        };
    }
    
    public addEntity(entity: Entity): void {
        /**
         * إضافة كيان
         */
        this.entities[entity.id] = entity;
        this.Psi.entityCount = Object.keys(this.entities).length;
        this.Psi.lastUpdate = new Date();
    }
    
    public getEntity(id: string): Entity | null {
        /**
         * الحصول على كيان
         */
        return this.entities[id] || null;
    }
    
    public removeEntity(id: string): boolean {
        /**
         * إزالة كيان
         */
        if (this.entities[id]) {
            delete this.entities[id];
            this.Psi.entityCount = Object.keys(this.entities).length;
            this.Psi.lastUpdate = new Date();
            return true;
        }
        return false;
    }
    
    public getAllEntities(): array<Entity> {
        /**
         * الحصول على جميع الكيانات
         */
        return Object.values(this.entities);
    }
}

// ============================================================================
// المشغل اللغوي (LinguisticOperator)
// ============================================================================

class LinguisticOperator extends MotherEquation {
    public name: string;
    public arabicVerbs: array<string>;
    public description: string;
    
    constructor(
        name: string,
        arabicVerbs: array<string>,
        description: string
    ) {
        super(`operator_${name}`);
        this.name = name;
        this.arabicVerbs = arabicVerbs;
        this.description = description;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            name: name,
            verbs: arabicVerbs,
            description: description
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            executionCount: 0,
            lastExecution: null
        };
    }
    
    public execute(worldState: WorldState, params: object): EquationResult {
        /**
         * تنفيذ المشغل - يجب تنفيذه في الفئات الفرعية
         */
        throw new Error("execute() must be implemented in subclass");
    }
}

// ============================================================================
// مشغل الأكل (EatOperator)
// ============================================================================

class EatOperator extends LinguisticOperator {
    /**
     * مشغل الأكل
     *
     * المعادلة: زيد أكل الرمانة
     * النتائج:
     * - شبع زيد (جوع ↓)
     * - انتعش زيد (طاقة ↑)
     * - نقص عدد الرمان (كمية ↓)
     */

    constructor() {
        super("Eat", ["أكل", "تناول", "التهم"], "فعل الأكل - نقل طاقة من طعام إلى كائن");
    }

    public execute(worldState: WorldState, params: object): EquationResult {
        const eaterId = params.eaterId;
        const foodId = params.foodId;

        const changes = [];
        const sideEffects = [];

        const eater = worldState.getEntity(eaterId);
        const food = worldState.getEntity(foodId);

        if (!eater || !food) {
            return new EquationResult(false, [], [], "الكيان غير موجود");
        }

        // 1. تأثير على الآكل
        if (eater.updateState("hunger", -30)) {
            changes.push({
                entity: eaterId,
                property: "hunger",
                change: -30,
                description: `شبع ${eater.name}`
            });
            sideEffects.push(`شبع ${eater.name}`);
        }

        if (eater.updateState("energy", +20)) {
            changes.push({
                entity: eaterId,
                property: "energy",
                change: +20,
                description: `انتعش ${eater.name}`
            });
            sideEffects.push(`انتعش ${eater.name}`);
        }

        // 2. تأثير على الطعام
        if (food.updateState("quantity", -1)) {
            changes.push({
                entity: foodId,
                property: "quantity",
                change: -1,
                description: `نقص ${food.name}`
            });
            sideEffects.push(`نقص ${food.name}`);
        }

        // تحديث عداد التنفيذ
        this.Psi.executionCount++;
        this.Psi.lastExecution = new Date();

        const message = `${eater.name} أكل ${food.name}: ${sideEffects.join(" | ")}`;
        return new EquationResult(true, changes, sideEffects, message);
    }
}

// ============================================================================
// مشغل الضرب (HitOperator)
// ============================================================================

class HitOperator extends LinguisticOperator {
    /**
     * مشغل الضرب
     *
     * المعادلة: أحمد ضرب الكرة
     * النتائج:
     * - تحركت الكرة (موقع تغير)
     * - تألمت الكرة (إذا كانت حية)
     * - أنجز أحمد الفعل (طاقة ↓)
     */

    constructor() {
        super("Hit", ["ضرب", "لكم", "صفع", "طرق"], "فعل الضرب - نقل طاقة من كيان لآخر");
    }

    public execute(worldState: WorldState, params: object): EquationResult {
        const hitterId = params.hitterId;
        const targetId = params.targetId;

        const changes = [];
        const sideEffects = [];

        const hitter = worldState.getEntity(hitterId);
        const target = worldState.getEntity(targetId);

        if (!hitter || !target) {
            return new EquationResult(false, [], [], "الكيان غير موجود");
        }

        // 1. تأثير على الضارب
        if (hitter.updateState("energy", -10)) {
            changes.push({
                entity: hitterId,
                property: "energy",
                change: -10,
                description: `أنجز ${hitter.name} الفعل`
            });
            sideEffects.push(`أنجز ${hitter.name} الفعل`);
        }

        // 2. تأثير على المضروب
        if (target.entityType === EntityType.HUMAN || target.entityType === EntityType.ANIMAL) {
            if (target.updateState("pain", +30)) {
                changes.push({
                    entity: targetId,
                    property: "pain",
                    change: +30,
                    description: `تألم ${target.name}`
                });
                sideEffects.push(`تألم ${target.name}`);
            }
        } else {
            // إذا كان جماد، يتحرك
            const oldLocation = target.getProperty("location")?.value || "هنا";
            const newLocation = "هناك";
            if (target.setState("location", newLocation)) {
                changes.push({
                    entity: targetId,
                    property: "location",
                    oldValue: oldLocation,
                    newValue: newLocation,
                    description: `تحرك ${target.name}`
                });
                sideEffects.push(`تحرك ${target.name}`);
            }
        }

        this.Psi.executionCount++;
        this.Psi.lastExecution = new Date();

        const message = `${hitter.name} ضرب ${target.name}: ${sideEffects.join(" | ")}`;
        return new EquationResult(true, changes, sideEffects, message);
    }
}

// ============================================================================
// مشغل الكسر (BreakOperator)
// ============================================================================

class BreakOperator extends LinguisticOperator {
    /**
     * مشغل الكسر
     *
     * المعادلة: محمد كسر الزجاج
     * النتائج:
     * - تحطم الزجاج (حالة → مكسور)
     * - نقصت متانة الزجاج (متانة → 0)
     * - تعب محمد (طاقة ↓)
     */

    constructor() {
        super("Break", ["كسر", "حطم", "هشم", "هدم"], "فعل الكسر - تدمير بنية الشيء");
    }

    public execute(worldState: WorldState, params: object): EquationResult {
        const breakerId = params.breakerId;
        const targetId = params.targetId;

        const changes = [];
        const sideEffects = [];

        const breaker = worldState.getEntity(breakerId);
        const target = worldState.getEntity(targetId);

        if (!breaker || !target) {
            return new EquationResult(false, [], [], "الكيان غير موجود");
        }

        // 1. تأثير على الكاسر
        if (breaker.updateState("energy", -15)) {
            changes.push({
                entity: breakerId,
                property: "energy",
                change: -15,
                description: `تعب ${breaker.name}`
            });
            sideEffects.push(`تعب ${breaker.name}`);
        }

        // 2. تأثير على المكسور
        if (target.setState("integrity", 0)) {
            changes.push({
                entity: targetId,
                property: "integrity",
                newValue: 0,
                description: `تحطم ${target.name}`
            });
            sideEffects.push(`تحطم ${target.name}`);
        }

        if (target.setState("state", "مكسور")) {
            changes.push({
                entity: targetId,
                property: "state",
                newValue: "مكسور",
                description: `${target.name} أصبح مكسوراً`
            });
            sideEffects.push(`${target.name} أصبح مكسوراً`);
        }

        this.Psi.executionCount++;
        this.Psi.lastExecution = new Date();

        const message = `${breaker.name} كسر ${target.name}: ${sideEffects.join(" | ")}`;
        return new EquationResult(true, changes, sideEffects, message);
    }
}

// ============================================================================
// مشغل التعلم (LearnOperator)
// ============================================================================

class LearnOperator extends LinguisticOperator {
    /**
     * مشغل التعلم
     *
     * المعادلة: سارة تعلمت الرياضيات
     * النتائج:
     * - زادت معرفة سارة (معرفة ↑)
     * - تعبت سارة (طاقة ↓)
     * - سعدت سارة (سعادة ↑)
     */

    constructor() {
        super("Learn", ["تعلم", "درس", "استوعب"], "فعل التعلم - اكتساب معرفة");
    }

    public execute(worldState: WorldState, params: object): EquationResult {
        const learnerId = params.learnerId;
        const subject = params.subject;

        const changes = [];
        const sideEffects = [];

        const learner = worldState.getEntity(learnerId);

        if (!learner) {
            return new EquationResult(false, [], [], "الكيان غير موجود");
        }

        // 1. زيادة المعرفة
        if (learner.updateState("knowledge", +25)) {
            changes.push({
                entity: learnerId,
                property: "knowledge",
                change: +25,
                description: `زادت معرفة ${learner.name}`
            });
            sideEffects.push(`زادت معرفة ${learner.name} في ${subject}`);
        }

        // 2. نقص الطاقة
        if (learner.updateState("energy", -10)) {
            changes.push({
                entity: learnerId,
                property: "energy",
                change: -10,
                description: `تعب ${learner.name}`
            });
            sideEffects.push(`تعب ${learner.name}`);
        }

        // 3. زيادة السعادة
        if (learner.updateState("happiness", +15)) {
            changes.push({
                entity: learnerId,
                property: "happiness",
                change: +15,
                description: `سعد ${learner.name}`
            });
            sideEffects.push(`سعد ${learner.name}`);
        }

        this.Psi.executionCount++;
        this.Psi.lastExecution = new Date();

        const message = `${learner.name} تعلم ${subject}: ${sideEffects.join(" | ")}`;
        return new EquationResult(true, changes, sideEffects, message);
    }
}

export {
    PropertyType,
    EntityType,
    Property,
    Entity,
    EquationResult,
    WorldState,
    LinguisticOperator,
    EatOperator,
    HitOperator,
    BreakOperator,
    LearnOperator
};

