/**
 * المحلل الدلالي
 * Semantic Analyzer
 * 
 * الفلسفة:
 * - تحليل المعنى العميق للجمل
 * - استخراج العلاقات الدلالية
 * - تحديد السياق والمقصد
 * 
 * مثال:
 * "زيد أكل الرمانة" →
 *   علاقة: استهلاك
 *   تأثير: نقل طاقة
 *   سياق: إشباع حاجة
 * 
 * @author Basel Yahya Abdullah
 * @version 1.0.0
 */

import { MotherEquation } from '../core/mother-equation.bn';
import { LetterSemioticsSystem, MeaningCategory } from './letter-semiotics.bn';
import { ParsedSentence } from './language-processor.bn';

// ============================================================================
// التعدادات الأساسية
// ============================================================================

enum SemanticRelation {
    CONSUMPTION = "consumption",      // استهلاك
    CREATION = "creation",            // إنشاء
    DESTRUCTION = "destruction",      // تدمير
    TRANSFER = "transfer",            // نقل
    TRANSFORMATION = "transformation", // تحويل
    POSSESSION = "possession",        // امتلاك
    INTERACTION = "interaction",      // تفاعل
    LEARNING = "learning"             // تعلم
}

enum SemanticContext {
    PHYSICAL = "physical",            // سياق فيزيائي
    EMOTIONAL = "emotional",          // سياق عاطفي
    COGNITIVE = "cognitive",          // سياق معرفي
    SOCIAL = "social",                // سياق اجتماعي
    ABSTRACT = "abstract"             // سياق مجرد
}

enum IntentType {
    INFORM = "inform",                // إخبار
    REQUEST = "request",              // طلب
    COMMAND = "command",              // أمر
    QUESTION = "question",            // سؤال
    EXCLAMATION = "exclamation"       // تعجب
}

// ============================================================================
// العلاقة الدلالية (SemanticRelationship)
// ============================================================================

class SemanticRelationship extends MotherEquation {
    public relationType: SemanticRelation;
    public source: string;
    public target: string;
    public strength: number;
    public bidirectional: boolean;
    
    constructor(
        relationType: SemanticRelation,
        source: string,
        target: string,
        strength: number = 0.5,
        bidirectional: boolean = false
    ) {
        super(`relation_${source}_${target}`);
        this.relationType = relationType;
        this.source = source;
        this.target = target;
        this.strength = strength;
        this.bidirectional = bidirectional;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            type: relationType,
            source: source,
            target: target,
            bidirectional: bidirectional
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            strength: strength,
            lastUpdate: new Date()
        };
    }
}

// ============================================================================
// التحليل الدلالي (SemanticAnalysis)
// ============================================================================

class SemanticAnalysis extends MotherEquation {
    public sentence: string;
    public relations: array<SemanticRelationship>;
    public context: SemanticContext;
    public intent: IntentType;
    public confidence: number;
    public letterMeanings: object | null;
    
    constructor(sentence: string) {
        super(`analysis_${Date.now()}`);
        this.sentence = sentence;
        this.relations = [];
        this.context = SemanticContext.PHYSICAL;
        this.intent = IntentType.INFORM;
        this.confidence = 0;
        this.letterMeanings = null;
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            sentence: sentence,
            createdAt: new Date()
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            analyzed: false,
            confidence: 0,
            lastUpdate: new Date()
        };
    }
    
    public addRelation(relation: SemanticRelationship): void {
        /**
         * إضافة علاقة دلالية
         */
        this.relations.push(relation);
    }
}

// ============================================================================
// المحلل الدلالي (SemanticAnalyzer)
// ============================================================================

class SemanticAnalyzer extends MotherEquation {
    public semioticsSystem: LetterSemioticsSystem;
    public verbToRelation: object;
    
    constructor() {
        super("semantic_analyzer");
        this.semioticsSystem = new LetterSemioticsSystem();
        this.verbToRelation = {};
        
        // تعيين Φ (الخصائص الثابتة)
        this.Phi = {
            type: "semantic_analyzer",
            language: "arabic",
            createdAt: new Date()
        };
        
        // تعيين Ψ (الحالات المتغيرة)
        this.Psi = {
            analyzedCount: 0,
            lastUpdate: new Date()
        };
        
        // تهيئة ربط الأفعال بالعلاقات
        this.initializeVerbRelations();
    }
    
    private initializeVerbRelations(): void {
        /**
         * تهيئة ربط الأفعال بالعلاقات الدلالية
         */
        // أفعال الاستهلاك
        this.verbToRelation["أكل"] = SemanticRelation.CONSUMPTION;
        this.verbToRelation["شرب"] = SemanticRelation.CONSUMPTION;
        this.verbToRelation["تناول"] = SemanticRelation.CONSUMPTION;
        
        // أفعال الإنشاء
        this.verbToRelation["بنى"] = SemanticRelation.CREATION;
        this.verbToRelation["صنع"] = SemanticRelation.CREATION;
        this.verbToRelation["أنشأ"] = SemanticRelation.CREATION;
        
        // أفعال التدمير
        this.verbToRelation["كسر"] = SemanticRelation.DESTRUCTION;
        this.verbToRelation["حطم"] = SemanticRelation.DESTRUCTION;
        this.verbToRelation["هدم"] = SemanticRelation.DESTRUCTION;
        
        // أفعال النقل
        this.verbToRelation["نقل"] = SemanticRelation.TRANSFER;
        this.verbToRelation["حمل"] = SemanticRelation.TRANSFER;
        this.verbToRelation["أعطى"] = SemanticRelation.TRANSFER;
        
        // أفعال التعلم
        this.verbToRelation["تعلم"] = SemanticRelation.LEARNING;
        this.verbToRelation["درس"] = SemanticRelation.LEARNING;
        this.verbToRelation["فهم"] = SemanticRelation.LEARNING;
        
        // أفعال التفاعل
        this.verbToRelation["ضرب"] = SemanticRelation.INTERACTION;
        this.verbToRelation["لمس"] = SemanticRelation.INTERACTION;
        this.verbToRelation["دفع"] = SemanticRelation.INTERACTION;
    }
    
    public analyze(parsedSentence: ParsedSentence): SemanticAnalysis {
        /**
         * تحليل جملة محللة
         */
        const analysis = new SemanticAnalysis(parsedSentence.originalText);
        
        // 1. تحديد العلاقة الدلالية من الفعل
        if (parsedSentence.verb && this.verbToRelation[parsedSentence.verb]) {
            const relationType = this.verbToRelation[parsedSentence.verb];
            const relation = new SemanticRelationship(
                relationType,
                parsedSentence.subject || "",
                parsedSentence.object || "",
                0.8,
                false
            );
            analysis.addRelation(relation);
        }
        
        // 2. تحديد السياق
        analysis.context = this.determineContext(parsedSentence);
        
        // 3. تحديد المقصد
        analysis.intent = this.determineIntent(parsedSentence);
        
        // 4. تحليل معاني الحروف
        if (parsedSentence.verb) {
            analysis.letterMeanings = this.semioticsSystem.analyzeWord(parsedSentence.verb);
        }
        
        // 5. حساب الثقة
        analysis.confidence = this.calculateConfidence(analysis);
        
        analysis.Psi.analyzed = true;
        analysis.Psi.confidence = analysis.confidence;
        analysis.Psi.lastUpdate = new Date();
        
        this.Psi.analyzedCount++;
        this.Psi.lastUpdate = new Date();
        
        return analysis;
    }
    
    private determineContext(parsedSentence: ParsedSentence): SemanticContext {
        /**
         * تحديد السياق
         */
        if (!parsedSentence.verb) {
            return SemanticContext.ABSTRACT;
        }
        
        const verb = parsedSentence.verb;
        
        // أفعال فيزيائية
        if (["أكل", "شرب", "ضرب", "كسر", "بنى"].includes(verb)) {
            return SemanticContext.PHYSICAL;
        }
        
        // أفعال معرفية
        if (["تعلم", "فهم", "درس", "فكر"].includes(verb)) {
            return SemanticContext.COGNITIVE;
        }
        
        // أفعال عاطفية
        if (["أحب", "كره", "فرح", "حزن"].includes(verb)) {
            return SemanticContext.EMOTIONAL;
        }
        
        // أفعال اجتماعية
        if (["تحدث", "ناقش", "اجتمع", "زار"].includes(verb)) {
            return SemanticContext.SOCIAL;
        }
        
        return SemanticContext.ABSTRACT;
    }
    
    private determineIntent(parsedSentence: ParsedSentence): IntentType {
        /**
         * تحديد المقصد
         */
        const text = parsedSentence.originalText;
        
        if (text.includes("؟")) {
            return IntentType.QUESTION;
        }
        
        if (text.includes("!")) {
            return IntentType.EXCLAMATION;
        }
        
        // إذا كان الفعل أمر
        if (parsedSentence.verb && parsedSentence.verb.endsWith("ْ")) {
            return IntentType.COMMAND;
        }
        
        return IntentType.INFORM;
    }
    
    private calculateConfidence(analysis: SemanticAnalysis): number {
        /**
         * حساب مستوى الثقة
         */
        let confidence = 0.5;
        
        // زيادة الثقة إذا كانت هناك علاقات
        if (analysis.relations.length > 0) {
            confidence += 0.2;
        }
        
        // زيادة الثقة إذا كان هناك تحليل للحروف
        if (analysis.letterMeanings) {
            confidence += 0.1;
        }
        
        // زيادة الثقة إذا كان السياق محدد
        if (analysis.context !== SemanticContext.ABSTRACT) {
            confidence += 0.1;
        }
        
        return Math.min(1.0, confidence);
    }
    
    public getStatistics(): object {
        /**
         * الحصول على الإحصائيات
         */
        return {
            analyzedCount: this.Psi.analyzedCount,
            lastUpdate: this.Psi.lastUpdate
        };
    }
}

export {
    SemanticRelation,
    SemanticContext,
    IntentType,
    SemanticRelationship,
    SemanticAnalysis,
    SemanticAnalyzer
};

