# ============================================
# مثال: نظام الحوار الذكي المتكامل
# Example: Integrated Intelligent Dialogue System
# ============================================

# ============================================
# 1. إعداد النظام
# ============================================

# استيراد جميع المكونات
استيراد "nlp_bayan/core/thinking_core.bayan"
استيراد "nlp_bayan/dialogue/context_management.bayan"
استيراد "nlp_bayan/dialogue/question_analysis.bayan"
استيراد "nlp_bayan/dialogue/answer_generation.bayan"

# ============================================
# 2. دالة الحوار المتكامل
# ============================================

دالة حوار_ذكي(السؤال):
{
    # 1. تحليل السؤال
    التحليل = تحليل_سؤال(السؤال)
    
    # 2. تحديث السياق
    معالجة_دورة_حوار(السؤال)
    
    # 3. توليد الإجابة
    الإجابة = توليد_إجابة_ذكية(السؤال)
    
    # 4. تحديث السياق بالإجابة
    تحديث_فعل(الإجابة["إجابة"])
    
    # 5. إرجاع النتيجة الكاملة
    إرجاع {
        "سؤال": السؤال,
        "تحليل": التحليل,
        "إجابة": الإجابة,
        "سياق": حالة_السياق()
    }
}

# ============================================
# 3. أمثلة الحوار
# ============================================

# مثال 1: سؤال "من"
طباعة("=== مثال 1: سؤال من ===")
النتيجة1 = حوار_ذكي("من ضرب التفاحة؟")
طباعة("السؤال:", النتيجة1["سؤال"])
طباعة("الإجابة:", النتيجة1["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة1["إجابة"]["ثقة"])
طباعة("")

# مثال 2: سؤال "ماذا"
طباعة("=== مثال 2: سؤال ماذا ===")
النتيجة2 = حوار_ذكي("ماذا أكل محمد؟")
طباعة("السؤال:", النتيجة2["سؤال"])
طباعة("الإجابة:", النتيجة2["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة2["إجابة"]["ثقة"])
طباعة("")

# مثال 3: سؤال "أين"
طباعة("=== مثال 3: سؤال أين ===")
النتيجة3 = حوار_ذكي("أين ذهب زيد؟")
طباعة("السؤال:", النتيجة3["سؤال"])
طباعة("الإجابة:", النتيجة3["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة3["إجابة"]["ثقة"])
طباعة("")

# مثال 4: سؤال "متى"
طباعة("=== مثال 4: سؤال متى ===")
النتيجة4 = حوار_ذكي("متى ذهب زيد إلى المدرسة؟")
طباعة("السؤال:", النتيجة4["سؤال"])
طباعة("الإجابة:", النتيجة4["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة4["إجابة"]["ثقة"])
طباعة("")

# مثال 5: سؤال "لماذا"
طباعة("=== مثال 5: سؤال لماذا ===")
النتيجة5 = حوار_ذكي("لماذا ضرب زيد التفاحة؟")
طباعة("السؤال:", النتيجة5["سؤال"])
طباعة("الإجابة:", النتيجة5["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة5["إجابة"]["ثقة"])
طباعة("")

# مثال 6: سؤال "كيف"
طباعة("=== مثال 6: سؤال كيف ===")
النتيجة6 = حوار_ذكي("كيف قرأ الطالب الكتاب؟")
طباعة("السؤال:", النتيجة6["سؤال"])
طباعة("الإجابة:", النتيجة6["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة6["إجابة"]["ثقة"])
طباعة("")

# مثال 7: سؤال "هل"
طباعة("=== مثال 7: سؤال هل ===")
النتيجة7 = حوار_ذكي("هل أكل محمد التفاحة؟")
طباعة("السؤال:", النتيجة7["سؤال"])
طباعة("الإجابة:", النتيجة7["إجابة"]["جملة"])
طباعة("الثقة:", النتيجة7["إجابة"]["ثقة"])
طباعة("")

# ============================================
# 4. حوار متعدد الأدوار
# ============================================

طباعة("=== حوار متعدد الأدوار ===")

# الدورة 1
طباعة("\nالدورة 1:")
د1 = حوار_ذكي("من ذهب إلى المدرسة؟")
طباعة("س:", د1["سؤال"])
طباعة("ج:", د1["إجابة"]["جملة"])

# الدورة 2 - استخدام السياق
طباعة("\nالدورة 2:")
د2 = حوار_ذكي("متى ذهب؟")
طباعة("س:", د2["سؤال"])
طباعة("ج:", د2["إجابة"]["جملة"])
طباعة("السياق:", د2["سياق"])

# الدورة 3 - استخدام السياق
طباعة("\nالدورة 3:")
د3 = حوار_ذكي("لماذا؟")
طباعة("س:", د3["سؤال"])
طباعة("ج:", د3["إجابة"]["جملة"])
طباعة("السياق:", د3["سياق"])

# ============================================
# 5. تقييم الأداء
# ============================================

طباعة("\n=== تقييم الأداء ===")

# حساب متوسط الثقة
الثقات = [
    النتيجة1["إجابة"]["ثقة"],
    النتيجة2["إجابة"]["ثقة"],
    النتيجة3["إجابة"]["ثقة"],
    النتيجة4["إجابة"]["ثقة"],
    النتيجة5["إجابة"]["ثقة"],
    النتيجة6["إجابة"]["ثقة"],
    النتيجة7["إجابة"]["ثقة"]
]

متوسط_الثقة = مجموع(الثقات) / طول(الثقات)
طباعة("متوسط الثقة:", متوسط_الثقة)

# عدد الإجابات الناجحة
الإجابات_الناجحة = 0
لكل ثقة في الثقات:
{
    إذا ثقة > 0.5:
    {
        الإجابات_الناجحة = الإجابات_الناجحة + 1
    }
}

طباعة("الإجابات الناجحة:", الإجابات_الناجحة, "/", طول(الثقات))
طباعة("نسبة النجاح:", (الإجابات_الناجحة / طول(الثقات)) * 100, "%")

