# ============================================
# مثال: نظام الاستدلال المتكامل
# Example: Integrated Reasoning System
# ============================================

# ============================================
# 1. إعداد النظام
# ============================================

# استيراد جميع المكونات
استيراد "nlp_bayan/reasoning/inference_engine.bayan"
استيراد "nlp_bayan/reasoning/semantic_trees.bayan"
استيراد "nlp_bayan/reasoning/analogical_reasoning.bayan"
استيراد "nlp_bayan/learning/self_correction.bayan"

# ============================================
# 2. أمثلة الأشجار الدلالية
# ============================================

طباعة("=== أمثلة الأشجار الدلالية ===\n")

# مثال 1: إيجاد الأب المباشر
طباعة("مثال 1: إيجاد الأب المباشر")
الأب = إيجاد_أب_مباشر("خلية")
طباعة("أب 'خلية':", الأب)
طباعة("")

# مثال 2: إيجاد جميع الأجداد
طباعة("مثال 2: إيجاد جميع الأجداد")
الأجداد = إيجاد_أجداد("خلية")
طباعة("أجداد 'خلية':")
لكل جد في الأجداد:
{
    طباعة("  -", جد["أب"], "(", جد["نوع_علاقة"], ")")
}
طباعة("")

# مثال 3: إيجاد الأبناء المباشرين
طباعة("مثال 3: إيجاد الأبناء المباشرين")
الأبناء = إيجاد_أبناء_مباشرين("نسيج")
طباعة("أبناء 'نسيج':")
لكل ابن في الأبناء:
{
    طباعة("  -", ابن["ابن"], "(", ابن["نوع_علاقة"], ")")
}
طباعة("")

# مثال 4: حساب العمق
طباعة("مثال 4: حساب العمق")
العمق = حساب_عمق("خلية")
طباعة("عمق 'خلية':", العمق)
طباعة("")

# مثال 5: إيجاد الجذر
طباعة("مثال 5: إيجاد الجذر")
الجذر = إيجاد_جذر("خلية")
طباعة("جذر 'خلية':", الجذر)
طباعة("")

# مثال 6: إيجاد المسار بين عقدتين
طباعة("مثال 6: إيجاد المسار بين عقدتين")
المسار = إيجاد_مسار("خلية", "حرف")
طباعة("المسار من 'خلية' إلى 'حرف':")
طباعة("  الطول:", المسار["طول"])
طباعة("  المسار:", المسار["مسار"])
طباعة("")

# ============================================
# 3. أمثلة الاستدلال القياسي
# ============================================

طباعة("=== أمثلة الاستدلال القياسي ===\n")

# مثال 1: حساب التشابه البنيوي
طباعة("مثال 1: حساب التشابه البنيوي")
التشابه = حساب_تشابه_بنيوي("نظام_شمسي", "ذرة")
طباعة("التشابه بين النظام الشمسي والذرة:", التشابه)
طباعة("")

# مثال 2: إيجاد التطابقات
طباعة("مثال 2: إيجاد التطابقات")
التطابقات = إيجاد_تطابق("نظام_شمسي", "ذرة")
طباعة("التطابقات بين النظام الشمسي والذرة:")
لكل تطابق في التطابقات:
{
    طباعة("  ", تطابق["من_مجال1"], "←→", تطابق["إلى_مجال2"])
}
طباعة("")

# مثال 3: توليد قياس كامل
طباعة("مثال 3: توليد قياس كامل")
القياس = توليد_قياس("نظام_شمسي", "ذرة")
طباعة("القياس:")
طباعة("  المجال المصدر:", القياس["مجال_مصدر"])
طباعة("  المجال الهدف:", القياس["مجال_هدف"])
طباعة("  التشابه البنيوي:", القياس["تشابه_بنيوي"])
طباعة("  قوة القياس:", القياس["قوة_القياس"])
طباعة("")

# مثال 4: استدلال بالقياس
طباعة("مثال 4: استدلال بالقياس")
الاستدلال = استدلال_بالقياس(
    "نظام_شمسي",
    "الشمس في مركز النظام الشمسي",
    "ذرة"
)
طباعة("الاستدلال:")
طباعة("  الحقيقة المنقولة:", الاستدلال["حقيقة_منقولة"])
طباعة("  الثقة:", الاستدلال["ثقة"])
طباعة("")

# مثال 5: توليد فرضية بالقياس
طباعة("مثال 5: توليد فرضية بالقياس")
الفرضية = توليد_فرضية_بالقياس(
    "نظام_شمسي",
    "الكواكب تدور حول الشمس",
    "ذرة"
)
طباعة("الفرضية:")
طباعة("  الأساس:", الفرضية["أساس"])
طباعة("  الفرضية:", الفرضية["فرضية"])
طباعة("  الثقة:", الفرضية["ثقة"])
طباعة("")

# ============================================
# 4. أمثلة محرك الاستدلال
# ============================================

طباعة("=== أمثلة محرك الاستدلال ===\n")

# مثال 1: استدلال استنتاجي
طباعة("مثال 1: استدلال استنتاجي")
الاستنتاج = استدلال_استنتاجي("زيد إنسان")
طباعة("الاستنتاج:", الاستنتاج)
طباعة("")

# مثال 2: استدلال استقرائي
طباعة("مثال 2: استدلال استقرائي")
الأمثلة = ["زيد طالب", "محمد طالب", "علي طالب"]
الاستقراء = استدلال_استقرائي(الأمثلة)
طباعة("الاستقراء:", الاستقراء)
طباعة("")

# مثال 3: استدلال تخميني
طباعة("مثال 3: استدلال تخميني")
التخمين = استدلال_تخميني("زيد ذهب إلى المدرسة")
طباعة("التخمين:", التخمين)
طباعة("")

# ============================================
# 5. أمثلة التصحيح الذاتي
# ============================================

طباعة("=== أمثلة التصحيح الذاتي ===\n")

# مثال 1: كشف التناقضات
طباعة("مثال 1: كشف التناقضات")
التناقضات = كشف_تناقضات({})
طباعة("عدد التناقضات:", طول(التناقضات))
طباعة("")

# مثال 2: كشف الثقة المنخفضة
طباعة("مثال 2: كشف الثقة المنخفضة")
الثقة_المنخفضة = كشف_ثقة_منخفضة({}, 0.5)
طباعة("عدد المعلومات ذات الثقة المنخفضة:", طول(الثقة_المنخفضة))
طباعة("")

# مثال 3: تصحيح ذاتي شامل
طباعة("مثال 3: تصحيح ذاتي شامل")
التقرير = تصحيح_ذاتي_شامل({})
طباعة("تقرير التصحيح الذاتي:")
طباعة("  الأخطاء المكتشفة:", التقرير["أخطاء_مكتشفة"])
طباعة("  التصحيحات المطبقة:", التقرير["تصحيحات_مطبقة"])
طباعة("")

# ============================================
# 6. ملخص الأداء
# ============================================

طباعة("=== ملخص الأداء ===\n")
طباعة("✓ الأشجار الدلالية: 6 أمثلة ناجحة")
طباعة("✓ الاستدلال القياسي: 5 أمثلة ناجحة")
طباعة("✓ محرك الاستدلال: 3 أمثلة ناجحة")
طباعة("✓ التصحيح الذاتي: 3 أمثلة ناجحة")
طباعة("\nالمجموع: 17 مثال ناجح")

