# Data utilities: simple CSV rows and descriptive statistics

# Parse CSV given as list of row strings (no quotes handling, educational)
def parse_csv_rows(rows, delimiter=","):
{
    out = []
    for r in rows:
    {
        fields = []
        cur = ""
        for i in range(len(r)):
        {
            ch = r[i]
            if ch == delimiter:
            {
                fields.append(cur)
                cur = ""
            }
            else:
            {
                cur = cur + ch
            }
        }
        fields.append(cur)
        out.append(fields)
    }
    return out
}

# Convert list of rows (list of list of strings) to list of row strings
def to_csv_rows(rows, delimiter=","):
{
    out = []
    for i in range(len(rows)):
    {
        row = rows[i]
        if len(row) == 0:
        {
            out.append("")
        }
        else:
        {
            s = row[0]
            for j in range(1, len(row)):
            {
                s = s + delimiter + row[j]
            }
            out.append(s)
        }
    }
    return out
}

# Descriptive statistics

def mean(xs):
{
    n = len(xs)
    if n == 0: { return 0.0 }
    return sum(xs) / n
}

def variance(xs):
{
    n = len(xs)
    if n == 0: { return 0.0 }
    m = mean(xs)
    acc = 0.0
    for i in range(n):
    {
        diff = xs[i] - m
        acc = acc + diff * diff
    }
    return acc / n
}

def stddev(xs):
{
    v = variance(xs)
    return pow(v, 0.5)
}

# Arabic wrappers

def قراءة_CSV_سطور(سطور, فاصل=","):{ return parse_csv_rows(سطور, فاصل) }

def كتابة_CSV_سطور(صفوف, فاصل=","):{ return to_csv_rows(صفوف, فاصل) }

def متوسط(قائمة): { return mean(قائمة) }

def تباين(قائمة): { return variance(قائمة) }

def انحراف_معياري(قائمة): { return stddev(قائمة) }

