/**
 * نظام سيماء الحروف - Letter Semiotics System
 * ============================================
 *
 * نظام شامل لإدارة معاني الحروف العربية والإنجليزية
 * يتضمن:
 * - معاني الحروف (من المطور ومستنبطة من النظام)
 * - العلاقات السببية والمنطقية بين المعاني
 * - الحرف كمعيار (معنى وضده)
 * - ربط المخرج بنوع المعنى (نفسي/مادي)
 * - نموذج التفاعل والتعاضد الرياضي
 *
 * @version 1.0
 * @author باسل يحيى عبدالله
 */

import { MotherEquation } from '../core/mother-equation.bn';

/**
 * نوع المعنى
 */
enum MeaningType {
    PSYCHOLOGICAL = "نفسي/انفعالي",  // للحروف الجوفية
    PHYSICAL = "مادي/واقعي",          // للحروف الخارجية
    MIXED = "مختلط"                  // للحروف المتوسطة
}

/**
 * مخارج الحروف
 */
enum ArticulationPoint {
    THROAT = "حلقي",        // جوفي - نفسي
    PHARYNX = "بلعومي",     // جوفي - نفسي
    PALATE = "حنكي",        // متوسط - مختلط
    ALVEOLAR = "لثوي",      // متوسط - مختلط
    DENTAL = "أسناني",      // خارجي - مادي
    LABIAL = "شفوي",        // خارجي - مادي
    GLOTTAL = "مزماري"      // جوفي - نفسي
}

/**
 * عمق المخرج
 */
enum ArticulationDepth {
    INTERNAL = "جوفي",      // داخلي - نفسي
    MIDDLE = "متوسط",       // متوسط - مختلط
    EXTERNAL = "خارجي"      // خارجي - مادي
}

/**
 * أنواع العلاقات بين المعاني
 */
enum RelationType {
    CAUSES = "يسبب",           // علاقة سببية
    CAUSED_BY = "ناتج_عن",     // علاقة سببية عكسية
    REQUIRES = "يتطلب",        // علاقة شرطية
    LEADS_TO = "يؤدي_إلى",     // علاقة منطقية
    RELATED_TO = "مرتبط_بـ",   // علاقة عامة
    OPPOSITE_OF = "ضد"         // علاقة تضاد
}

/**
 * مصدر المعنى
 */
enum MeaningSource {
    DEVELOPER = "developer_input",           // من المطور
    DICTIONARY = "dictionary_extraction",    // من المعاجم
    PATTERN = "pattern_analysis",            // من تحليل الأنماط
    CONTEXT = "context_inference",           // من السياق
    SYSTEM = "system_learning"               // من تعلم النظام
}

/**
 * معنى واحد من معاني الحرف
 */
class LetterMeaning extends MotherEquation {
    public meaning: string;                              // المعنى
    public opposite: string | null;                      // الضد (الحرف كمعيار)
    public examples: Array<string>;                      // أمثلة كلمات
    public strength: number;                             // قوة المعنى (0-1)
    public confidence: number;                           // مستوى الثقة (0-1)
    public source: MeaningSource;                        // مصدر المعنى
    public relations: Map<RelationType, Array<string>>;  // العلاقات مع معاني أخرى
    public wordsCount: number;                           // عدد الكلمات الداعمة
    public extractionDate: string;                       // تاريخ الاستخراج

    constructor(
        meaning: string,
        source: MeaningSource = MeaningSource.DEVELOPER,
        opposite: string | null = null,
        examples: Array<string> = [],
        strength: number = 1.0,
        confidence: number = 1.0
    ) {
        super(`meaning_${meaning}`);

        this.meaning = meaning;
        this.opposite = opposite;
        this.examples = examples;
        this.strength = strength;
        this.confidence = confidence;
        this.source = source;
        this.relations = new Map();
        this.wordsCount = 0;
        this.extractionDate = new Date().toISOString();

        // Φ: الخصائص الثابتة
        this.fixedProperties = {
            meaning: meaning,
            source: source
        };

        // Ψ: الحالات الديناميكية
        this.dynamicStates = {
            strength: strength,
            confidence: confidence,
            wordsCount: 0,
            lastUpdated: this.extractionDate
        };
    }

    /**
     * إضافة علاقة مع معنى آخر
     */
    public addRelation(relationType: RelationType, relatedMeaning: string): void {
        if (!this.relations.has(relationType)) {
            this.relations.set(relationType, []);
        }

        let relationsList = this.relations.get(relationType);
        if (relationsList && !relationsList.includes(relatedMeaning)) {
            relationsList.push(relatedMeaning);
        }

        this.dynamicStates.lastUpdated = new Date().toISOString();
    }

    /**
     * الحصول على المعاني المرتبطة
     */
    public getRelatedMeanings(relationType: RelationType): Array<string> {
        return this.relations.get(relationType) || [];
    }

    /**
     * تحديث قوة المعنى
     */
    public updateStrength(newStrength: number): void {
        this.strength = Math.max(0, Math.min(1, newStrength));
        this.dynamicStates.strength = this.strength;
        this.dynamicStates.lastUpdated = new Date().toISOString();
    }

    /**
     * إضافة مثال
     */
    public addExample(example: string): void {
        if (!this.examples.includes(example)) {
            this.examples.push(example);
            this.wordsCount++;
            this.dynamicStates.wordsCount = this.wordsCount;
        }
    }

    /**
     * تصدير إلى JSON
     */
    public toJSON(): object {
        let relationsObj: any = {};
        this.relations.forEach((value, key) => {
            relationsObj[key] = value;
        });

        return {
            meaning: this.meaning,
            opposite: this.opposite,
            examples: this.examples,
            strength: this.strength,
            confidence: this.confidence,
            source: this.source,
            relations: relationsObj,
            wordsCount: this.wordsCount,
            extractionDate: this.extractionDate
        };
    }
}

/**
 * سيماء حرف واحد (معلومات شاملة عن الحرف)
 */
class LetterSemiotics extends MotherEquation {
    public letter: string;                              // الحرف
    public name: string;                                // اسم الحرف
    public positionInAlphabet: number;                  // موقع في الأبجدية
    public articulationPoint: ArticulationPoint;        // المخرج
    public articulationDepth: ArticulationDepth;        // عمق المخرج
    public meaningType: MeaningType;                    // نوع المعنى (نفسي/مادي)

    // دلالة الشكل
    public shapeGeneral: string;                        // الشكل العام
    public shapeMeaning: string;                        // معنى الشكل
    public shapeInObjects: Array<any>;                  // الشكل في الأشياء
    public shapeObjectsNames: Array<string>;            // أسماء الأشياء

    // دلالة الصوت
    public soundDescription: string;                    // وصف الصوت
    public soundMeaning: string;                        // معنى الصوت
    public phoneticType: string;                        // النوع الصوتي

    // القوة الانفعالية والمادية
    public emotionalStrength: number;                   // القوة الانفعالية (0-1)
    public physicalStrength: number;                    // القوة المادية (0-1)

    // المعاني
    public developerMeanings: Array<LetterMeaning>;     // معاني من المطور
    public inferredMeanings: Array<LetterMeaning>;      // معاني مستنبطة

    // أمثلة كلمات
    public wordExamples: Array<string>;                 // أمثلة كلمات

    constructor(
        letter: string,
        name: string,
        articulationPoint: ArticulationPoint,
        meaningType: MeaningType
    ) {
        super(`letter_${letter}`);

        this.letter = letter;
        this.name = name;
        this.positionInAlphabet = 0;
        this.articulationPoint = articulationPoint;
        this.articulationDepth = this._getDepthFromPoint(articulationPoint);
        this.meaningType = meaningType;

        this.shapeGeneral = "";
        this.shapeMeaning = "";
        this.shapeInObjects = [];
        this.shapeObjectsNames = [];

        this.soundDescription = "";
        this.soundMeaning = "";
        this.phoneticType = "";

        this.emotionalStrength = 0.5;
        this.physicalStrength = 0.5;

        this.developerMeanings = [];
        this.inferredMeanings = [];
        this.wordExamples = [];

        // Φ: الخصائص الثابتة
        this.fixedProperties = {
            letter: letter,
            name: name,
            articulationPoint: articulationPoint,
            articulationDepth: this.articulationDepth
        };

        // Ψ: الحالات الديناميكية
        this.dynamicStates = {
            developerMeaningsCount: 0,
            inferredMeaningsCount: 0,
            totalMeaningsCount: 0,
            emotionalStrength: this.emotionalStrength,
            physicalStrength: this.physicalStrength,
            lastUpdated: new Date().toISOString()
        };
    }

    /**
     * تحديد عمق المخرج من نقطة المخرج
     */
    private _getDepthFromPoint(point: ArticulationPoint): ArticulationDepth {
        if (point === ArticulationPoint.THROAT ||
            point === ArticulationPoint.PHARYNX ||
            point === ArticulationPoint.GLOTTAL) {
            return ArticulationDepth.INTERNAL;
        } else if (point === ArticulationPoint.DENTAL ||
                   point === ArticulationPoint.LABIAL) {
            return ArticulationDepth.EXTERNAL;
        } else {
            return ArticulationDepth.MIDDLE;
        }
    }

    /**
     * إضافة معنى من المطور
     */
    public addDeveloperMeaning(meaning: LetterMeaning): void {
        this.developerMeanings.push(meaning);
        this.dynamicStates.developerMeaningsCount = this.developerMeanings.length;
        this.dynamicStates.totalMeaningsCount = this.developerMeanings.length + this.inferredMeanings.length;
        this.dynamicStates.lastUpdated = new Date().toISOString();
    }

    /**
     * إضافة معنى مستنبط
     */
    public addInferredMeaning(meaning: LetterMeaning): void {
        this.inferredMeanings.push(meaning);
        this.dynamicStates.inferredMeaningsCount = this.inferredMeanings.length;
        this.dynamicStates.totalMeaningsCount = this.developerMeanings.length + this.inferredMeanings.length;
        this.dynamicStates.lastUpdated = new Date().toISOString();
    }

    /**
     * الحصول على جميع المعاني
     */
    public getAllMeanings(): Array<LetterMeaning> {
        return [...this.developerMeanings, ...this.inferredMeanings];
    }

    /**
     * الحصول على المعنى الأساسي (الأقوى)
     */
    public getPrimaryMeaning(): LetterMeaning | null {
        let allMeanings = this.getAllMeanings();
        if (allMeanings.length === 0) {
            return null;
        }

        return allMeanings.reduce((strongest, current) => {
            return current.strength > strongest.strength ? current : strongest;
        });
    }

    /**
     * الحصول على أزواج المعاني المتضادة
     */
    public getOppositeMeanings(): Array<{meaning: string, opposite: string}> {
        let opposites: Array<{meaning: string, opposite: string}> = [];

        for (let meaning of this.getAllMeanings()) {
            if (meaning.opposite) {
                opposites.push({
                    meaning: meaning.meaning,
                    opposite: meaning.opposite
                });
            }
        }

        return opposites;
    }

    /**
     * البحث عن معنى
     */
    public searchMeaning(searchTerm: string): Array<LetterMeaning> {
        let results: Array<LetterMeaning> = [];

        for (let meaning of this.getAllMeanings()) {
            if (meaning.meaning.includes(searchTerm)) {
                results.push(meaning);
            }
        }

        return results;
    }

    /**
     * تصدير إلى JSON
     */
    public toJSON(): object {
        return {
            letter: this.letter,
            name: this.name,
            positionInAlphabet: this.positionInAlphabet,
            articulationPoint: this.articulationPoint,
            articulationDepth: this.articulationDepth,
            meaningType: this.meaningType,
            phoneticType: this.phoneticType,
            emotionalStrength: this.emotionalStrength,
            physicalStrength: this.physicalStrength,
            shapeGeneral: this.shapeGeneral,
            shapeMeaning: this.shapeMeaning,
            shapeInObjects: this.shapeInObjects,
            shapeObjectsNames: this.shapeObjectsNames,
            soundDescription: this.soundDescription,
            soundMeaning: this.soundMeaning,
            developerMeanings: this.developerMeanings.map(m => m.toJSON()),
            inferredMeanings: this.inferredMeanings.map(m => m.toJSON()),
            wordExamples: this.wordExamples
        };
    }
}

/**
 * نظام سيماء الحروف المتقدم
 */
class LetterSemioticsSystem extends MotherEquation {
    public letters: Map<string, LetterSemiotics>;
    public articulationToMeaningType: Map<ArticulationPoint, MeaningType>;
    public totalLetters: number;
    public arabicLettersCount: number;
    public englishLettersCount: number;

    constructor() {
        super("letter_semiotics_system");

        this.letters = new Map();
        this.articulationToMeaningType = new Map();
        this.totalLetters = 0;
        this.arabicLettersCount = 0;
        this.englishLettersCount = 0;

        this._initializeArticulationMeaningMapping();

        // Φ: الخصائص الثابتة
        this.fixedProperties = {
            systemName: "نظام سيماء الحروف المتقدم",
            version: "1.0"
        };

        // Ψ: الحالات الديناميكية
        this.dynamicStates = {
            totalLetters: 0,
            arabicLettersCount: 0,
            englishLettersCount: 0,
            totalMeanings: 0,
            lastUpdated: new Date().toISOString()
        };
    }

    /**
     * تهيئة ربط المخارج بأنواع المعاني
     */
    private _initializeArticulationMeaningMapping(): void {
        this.articulationToMeaningType.set(ArticulationPoint.THROAT, MeaningType.PSYCHOLOGICAL);
        this.articulationToMeaningType.set(ArticulationPoint.PHARYNX, MeaningType.PSYCHOLOGICAL);
        this.articulationToMeaningType.set(ArticulationPoint.GLOTTAL, MeaningType.PSYCHOLOGICAL);
        this.articulationToMeaningType.set(ArticulationPoint.PALATE, MeaningType.MIXED);
        this.articulationToMeaningType.set(ArticulationPoint.ALVEOLAR, MeaningType.MIXED);
        this.articulationToMeaningType.set(ArticulationPoint.DENTAL, MeaningType.PHYSICAL);
        this.articulationToMeaningType.set(ArticulationPoint.LABIAL, MeaningType.PHYSICAL);
    }

    /**
     * إضافة حرف
     */
    public addLetter(letterSemiotics: LetterSemiotics): void {
        this.letters.set(letterSemiotics.letter, letterSemiotics);
        this.totalLetters = this.letters.size;

        // تحديد نوع الحرف (عربي أو إنجليزي)
        if (this._isArabicLetter(letterSemiotics.letter)) {
            this.arabicLettersCount++;
        } else {
            this.englishLettersCount++;
        }

        this._updateDynamicStates();
    }

    /**
     * الحصول على حرف
     */
    public getLetter(letter: string): LetterSemiotics | null {
        return this.letters.get(letter) || null;
    }

    /**
     * الحصول على نوع المعنى من المخرج
     */
    public getMeaningTypeFromArticulation(articulation: ArticulationPoint): MeaningType {
        return this.articulationToMeaningType.get(articulation) || MeaningType.MIXED;
    }

    /**
     * التحقق من كون الحرف عربي
     */
    private _isArabicLetter(letter: string): boolean {
        return /[\u0600-\u06FF]/.test(letter);
    }

    /**
     * تحديث الحالات الديناميكية
     */
    private _updateDynamicStates(): void {
        let totalMeanings = 0;
        this.letters.forEach(letter => {
            totalMeanings += letter.developerMeanings.length + letter.inferredMeanings.length;
        });

        this.dynamicStates = {
            totalLetters: this.totalLetters,
            arabicLettersCount: this.arabicLettersCount,
            englishLettersCount: this.englishLettersCount,
            totalMeanings: totalMeanings,
            lastUpdated: new Date().toISOString()
        };
    }


    /**
     * تحليل معنى كلمة من تفاعل معاني حروفها
     * نموذج التفاعل والتعاضد الرياضي
     */
    public analyzeWordMeaning(word: string): object {
        if (!word || word.length === 0) {
            return { error: "كلمة فارغة" };
        }

        // استخراج معاني الحروف
        let lettersMeanings: Array<any> = [];

        for (let i = 0; i < word.length; i++) {
            let letter = word[i];
            let letterSem = this.getLetter(letter);

            if (letterSem) {
                let primaryMeaning = letterSem.getPrimaryMeaning();
                if (primaryMeaning) {
                    lettersMeanings.push({
                        letter: letter,
                        meaning: primaryMeaning.meaning,
                        strength: primaryMeaning.strength,
                        type: letterSem.meaningType,
                        articulation: letterSem.articulationPoint,
                        emotionalStrength: letterSem.emotionalStrength,
                        physicalStrength: letterSem.physicalStrength
                    });
                }
            }
        }

        if (lettersMeanings.length === 0) {
            return { error: "لا توجد معاني للحروف" };
        }

        // حساب التفاعل والتعاضد
        let interaction = this._calculateMeaningInteraction(lettersMeanings);

        return {
            word: word,
            lettersCount: word.length,
            lettersMeanings: lettersMeanings,
            interaction: interaction,
            dominantType: this._getDominantMeaningType(lettersMeanings),
            overallStrength: interaction.overallStrength,
            emotionalDominance: interaction.emotionalDominance,
            physicalDominance: interaction.physicalDominance
        };
    }

    /**
     * حساب التفاعل والتعاضد بين معاني الحروف
     */
    private _calculateMeaningInteraction(lettersMeanings: Array<any>): object {
        let totalStrength = 0;
        let totalEmotional = 0;
        let totalPhysical = 0;
        let synergy = 0;

        for (let lm of lettersMeanings) {
            totalStrength += lm.strength;
            totalEmotional += lm.emotionalStrength;
            totalPhysical += lm.physicalStrength;
        }

        let avgStrength = totalStrength / lettersMeanings.length;
        let avgEmotional = totalEmotional / lettersMeanings.length;
        let avgPhysical = totalPhysical / lettersMeanings.length;

        // حساب التعاضد (Synergy)
        // الحروف المتشابهة في النوع تقوي بعضها
        let psychologicalCount = 0;
        let physicalCount = 0;

        for (let lm of lettersMeanings) {
            if (lm.type === MeaningType.PSYCHOLOGICAL) {
                psychologicalCount++;
            } else if (lm.type === MeaningType.PHYSICAL) {
                physicalCount++;
            }
        }

        synergy = Math.abs(psychologicalCount - physicalCount) / lettersMeanings.length;

        return {
            overallStrength: avgStrength * (1 + synergy * 0.2),
            emotionalDominance: avgEmotional,
            physicalDominance: avgPhysical,
            synergy: synergy,
            balance: 1 - Math.abs(avgEmotional - avgPhysical)
        };
    }

    /**
     * تحديد النوع المهيمن للمعنى
     */
    private _getDominantMeaningType(lettersMeanings: Array<any>): MeaningType {
        let psychologicalCount = 0;
        let physicalCount = 0;
        let mixedCount = 0;

        for (let lm of lettersMeanings) {
            if (lm.type === MeaningType.PSYCHOLOGICAL) {
                psychologicalCount++;
            } else if (lm.type === MeaningType.PHYSICAL) {
                physicalCount++;
            } else {
                mixedCount++;
            }
        }

        if (psychologicalCount > physicalCount && psychologicalCount > mixedCount) {
            return MeaningType.PSYCHOLOGICAL;
        } else if (physicalCount > psychologicalCount && physicalCount > mixedCount) {
            return MeaningType.PHYSICAL;
        } else {
            return MeaningType.MIXED;
        }
    }

    /**
     * البحث عن حروف بمعنى معين
     */
    public searchLettersByMeaning(searchTerm: string): Array<{letter: string, meanings: Array<LetterMeaning>}> {
        let results: Array<{letter: string, meanings: Array<LetterMeaning>}> = [];

        this.letters.forEach((letterSem, letter) => {
            let foundMeanings = letterSem.searchMeaning(searchTerm);
            if (foundMeanings.length > 0) {
                results.push({
                    letter: letter,
                    meanings: foundMeanings
                });
            }
        });

        return results;
    }

    /**
     * تصدير إلى JSON
     */
    public exportToJSON(): string {
        let data: any = {
            metadata: {
                version: "1.0",
                created: new Date().toISOString(),
                lettersCount: this.totalLetters,
                arabicLettersCount: this.arabicLettersCount,
                englishLettersCount: this.englishLettersCount
            },
            letters: {}
        };

        this.letters.forEach((letterSem, letter) => {
            data.letters[letter] = letterSem.toJSON();
        });

        return JSON.stringify(data, null, 2);
    }

    /**
     * استيراد من JSON
     */
    public importFromJSON(jsonData: string): number {
        try {
            let data = JSON.parse(jsonData);
            let importedCount = 0;

            if (data.letters) {
                for (let letter in data.letters) {
                    let letterData = data.letters[letter];

                    // إنشاء LetterSemiotics
                    let letterSem = new LetterSemiotics(
                        letterData.letter,
                        letterData.name,
                        letterData.articulationPoint as ArticulationPoint,
                        letterData.meaningType as MeaningType
                    );

                    // تعيين الخصائص
                    letterSem.positionInAlphabet = letterData.positionInAlphabet || 0;
                    letterSem.phoneticType = letterData.phoneticType || "";
                    letterSem.emotionalStrength = letterData.emotionalStrength || 0.5;
                    letterSem.physicalStrength = letterData.physicalStrength || 0.5;
                    letterSem.shapeGeneral = letterData.shapeGeneral || "";
                    letterSem.shapeMeaning = letterData.shapeMeaning || "";
                    letterSem.soundDescription = letterData.soundDescription || "";
                    letterSem.soundMeaning = letterData.soundMeaning || "";
                    letterSem.wordExamples = letterData.wordExamples || [];

                    // إضافة معاني المطور
                    if (letterData.developerMeanings) {
                        for (let meaningData of letterData.developerMeanings) {
                            let meaning = new LetterMeaning(
                                meaningData.meaning,
                                MeaningSource.DEVELOPER,
                                meaningData.opposite,
                                meaningData.examples || [],
                                meaningData.strength || 1.0,
                                meaningData.confidence || 1.0
                            );
                            letterSem.addDeveloperMeaning(meaning);
                        }
                    }

                    // إضافة معاني مستنبطة
                    if (letterData.inferredMeanings) {
                        for (let meaningData of letterData.inferredMeanings) {
                            let meaning = new LetterMeaning(
                                meaningData.meaning,
                                meaningData.source as MeaningSource || MeaningSource.SYSTEM,
                                null,
                                meaningData.sampleWords || [],
                                1.0,
                                meaningData.confidence || 1.0
                            );
                            meaning.wordsCount = meaningData.wordsCount || 0;
                            letterSem.addInferredMeaning(meaning);
                        }
                    }

                    this.addLetter(letterSem);
                    importedCount++;
                }
            }

            return importedCount;
        } catch (error) {
            console.error("خطأ في استيراد البيانات:", error);
            return 0;
        }
    }

    /**
     * الحصول على إحصائيات
     */
    public getStatistics(): object {
        let totalDeveloperMeanings = 0;
        let totalInferredMeanings = 0;
        let avgEmotionalStrength = 0;
        let avgPhysicalStrength = 0;

        this.letters.forEach(letterSem => {
            totalDeveloperMeanings += letterSem.developerMeanings.length;
            totalInferredMeanings += letterSem.inferredMeanings.length;
            avgEmotionalStrength += letterSem.emotionalStrength;
            avgPhysicalStrength += letterSem.physicalStrength;
        });

        let count = this.letters.size;

        return {
            totalLetters: this.totalLetters,
            arabicLetters: this.arabicLettersCount,
            englishLetters: this.englishLettersCount,
            totalDeveloperMeanings: totalDeveloperMeanings,
            totalInferredMeanings: totalInferredMeanings,
            totalMeanings: totalDeveloperMeanings + totalInferredMeanings,
            avgMeaningsPerLetter: count > 0 ? (totalDeveloperMeanings + totalInferredMeanings) / count : 0,
            avgEmotionalStrength: count > 0 ? avgEmotionalStrength / count : 0,
            avgPhysicalStrength: count > 0 ? avgPhysicalStrength / count : 0
        };
    }
}

export {
    MeaningType,
    ArticulationPoint,
    ArticulationDepth,
    RelationType,
    MeaningSource,
    LetterMeaning,
    LetterSemiotics,
    LetterSemioticsSystem
};

