# Simple API wrapper for NLP Bayan generation

import nlp_bayan.core.generator_pipeline as gen

# واجهة مبسطة لتوليد جملة واحدة مع معاملات شائعة الاستخدام
# seed1/seed2: الكلمتان البذرتان
# docs: قائمة الوثائق النصية للتدريب
# token_entity_map: خريطة اختيارية من token -> entity لتفعيل قواعد KB
# steps/top_k/temperature/top_p: معاملات التوليد
# rng_seed: بذرة اختيارية للعشوائية
# merge_bi_al/stop_tokens/no_repeat_ngram_size/min_length/max_length: ضوابط الجودة

def gen_sentence(seed1, seed2, docs, token_entity_map={}, steps=8, top_k=3,
                 temperature=0.0, rng_seed=-1, top_p=0.0,
                 merge_bi_al=False, stop_tokens=[], no_repeat_ngram_size=0,
                 min_length=0, max_length=-1): {
    return gen.generate_trigram_kb_from_docs(
        seed1, seed2, docs,
        steps, top_k, "any", "x",
        token_entity_map,
        temperature, rng_seed, top_p,
        merge_bi_al, stop_tokens, no_repeat_ngram_size,
        min_length, max_length
    )
}

