/**
 * ุฃูุซูุฉ ูุธุงู ุงููุนุฑูุฉ - Knowledge System Examples
 * 
 * ๐ ุฃูุซูุฉ ุนูููุฉ ูุงุณุชุฎุฏุงู ูุธุงู ุงููุนุฑูุฉ
 * ๐ฏ ุญุงูุงุช ุงุณุชุฎุฏุงู ูุชููุนุฉ
 * 
 * @author ุจุงุณู ูุญูู ุนุจุฏุงููู
 * @version 1.0.0
 * @date 2025-10-27
 */

import { IntegratedKnowledgeSystem } from "./knowledge-integration.bn";
import { KnowledgeCategory, KnowledgeLevel } from "./knowledge-feeding-system.bn";
import { RelationType } from "./knowledge-base.bn";
import { SortMethod } from "./knowledge-query-engine.bn";

/**
 * ูุซุงู 1: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู ูุต
 */
function example1_FeedFromText(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ูุซุงู 1: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู ูุต");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ุฑูุงุถูุฉ
    let mathId = system.feedFromText(
        "ูุธุฑูุฉ ููุซุงุบูุฑุณ",
        "ูู ุงููุซูุซ ุงููุงุฆู ุงูุฒุงููุฉุ ูุฑุจุน ุทูู ุงููุชุฑ ูุณุงูู ูุฌููุน ูุฑุจุนู ุทููู ุงูุถูุนูู ุงูุขุฎุฑูู. aยฒ + bยฒ = cยฒ",
        KnowledgeCategory.MATHEMATICAL,
        KnowledgeLevel.INTERMEDIATE
    );
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ุนูููุฉ
    let scienceId = system.feedFromText(
        "ูุงููู ูููุชู ุงูุฃูู",
        "ุงูุฌุณู ุงูุณุงูู ูุจูู ุณุงููุงู ูุงูุฌุณู ุงููุชุญุฑู ูุจูู ูุชุญุฑูุงู ุจุณุฑุนุฉ ุซุงุจุชุฉ ูู ุฎุท ูุณุชููู ูุง ูู ุชุคุซุฑ ุนููู ููุฉ ุฎุงุฑุฌูุฉ.",
        KnowledgeCategory.SCIENTIFIC,
        KnowledgeLevel.BASIC
    );
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ููุณููุฉ
    let philoId = system.feedFromText(
        "ุงูููุฌูุชู ุงูุฏููุงุฑุชู",
        "ุฃูุง ุฃููุฑุ ุฅุฐู ุฃูุง ููุฌูุฏ - ููููุฉ ุฑูููู ุฏููุงุฑุช ุงูุดููุฑุฉ ุงูุชู ุชุคุณุณ ูููููู ุงูููุณูู ูู ุฎูุงู ุงูุดู ุงููููุฌู.",
        KnowledgeCategory.PHILOSOPHICAL,
        KnowledgeLevel.ADVANCED
    );
    
    console.log(`\nโ ุชู ุฅุถุงูุฉ 3 ุนูุงุตุฑ ูุนุฑููุฉ`);
    console.log(`   ๐ ุฑูุงุถูุงุช: ${mathId}`);
    console.log(`   ๐ฌ ุนููู: ${scienceId}`);
    console.log(`   ๐ญ ููุณูุฉ: ${philoId}`);
}

/**
 * ูุซุงู 2: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู JSON
 */
function example2_FeedFromJSON(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ูุซุงู 2: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู JSON");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุจูุงูุงุช JSON
    let jsonData = {
        title: "ูุบุงุช ุงูุจุฑูุฌุฉ",
        content: "ูุบุงุช ุงูุจุฑูุฌุฉ ูู ุฃุฏูุงุช ููุชุงุจุฉ ุงูุชุนูููุงุช ุงูุชู ูููุฐูุง ุงูุญุงุณูุจ",
        items: [
            {
                title: "Python",
                description: "ูุบุฉ ุจุฑูุฌุฉ ุนุงููุฉ ุงููุณุชูู ุณููุฉ ุงูุชุนูู"
            },
            {
                title: "JavaScript",
                description: "ูุบุฉ ุจุฑูุฌุฉ ููููุจ ุชุนูู ูู ุงููุชุตูุญ"
            },
            {
                title: "Rust",
                description: "ูุบุฉ ุจุฑูุฌุฉ ูุธู ุขููุฉ ูุณุฑูุนุฉ"
            }
        ]
    };
    
    let count = system.feedFromJSON(jsonData, KnowledgeCategory.TECHNICAL);
    
    console.log(`\nโ ุชู ุฅุถุงูุฉ ${count} ุนูุตุฑ ูุนุฑูู ูู JSON`);
}

/**
 * ูุซุงู 3: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู ููู CSV
 */
function example3_FeedFromCSV(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ูุซุงู 3: ุชุบุฐูุฉ ุงููุนุฑูุฉ ูู ููู CSV");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ูุญุชูู CSV
    let csvContent = `title,content,category
ุงูุฌุงุฐุจูุฉ,ููุฉ ุงูุชุฌุงุฐุจ ุจูู ุงูุฃุฌุณุงู ุฐุงุช ุงููุชูุฉ,scientific
ุงูุทุงูุฉ,ุงููุฏุฑุฉ ุนูู ุฅูุฌุงุฒ ุนูู,scientific
ุงูุถูุก,ุฅุดุนุงุน ููุฑููุบูุงุทูุณู ูุฑุฆู,scientific`;
    
    let result = system.feedFromFile(
        "science_facts.csv",
        csvContent,
        KnowledgeCategory.SCIENTIFIC
    );
    
    console.log(`\nโ ูุชูุฌุฉ ุงููุนุงูุฌุฉ:`);
    console.log(`   ๐ ุงููุฌุงุญ: ${result.success}`);
    console.log(`   ๐ ุงูุนูุงุตุฑ ุงููุถุงูุฉ: ${result.itemsAdded}`);
}

/**
 * ูุซุงู 4: ุงูุจุญุซ ุงูุจุณูุท
 */
function example4_SimpleSearch(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ูุซุงู 4: ุงูุจุญุซ ุงูุจุณูุท");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅุถุงูุฉ ุจุนุถ ุงููุนุฑูุฉ
    system.feedFromText(
        "ุงูุฐูุงุก ุงูุงุตุทูุงุนู",
        "ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูู ูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ูู ุงูุขูุงุช ุงููุจุฑูุฌุฉ ููุชูููุฑ ูุงูุชุนูู.",
        KnowledgeCategory.TECHNICAL,
        KnowledgeLevel.INTERMEDIATE
    );
    
    system.feedFromText(
        "ุงูุชุนูู ุงูุขูู",
        "ุงูุชุนูู ุงูุขูู ูู ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฑูุฒ ุนูู ุจูุงุก ุฃูุธูุฉ ุชุชุนูู ูู ุงูุจูุงูุงุช.",
        KnowledgeCategory.TECHNICAL,
        KnowledgeLevel.ADVANCED
    );
    
    system.feedFromText(
        "ุงูุดุจูุงุช ุงูุนุตุจูุฉ",
        "ุงูุดุจูุงุช ุงูุนุตุจูุฉ ูู ููุงุฐุฌ ุญุณุงุจูุฉ ูุณุชูุญุงุฉ ูู ุงูุฏูุงุบ ุงูุจุดุฑู.",
        KnowledgeCategory.TECHNICAL,
        KnowledgeLevel.EXPERT
    );
    
    // ุงูุจุญุซ
    let results = system.search("ุฐูุงุก", 10);
    
    console.log(`\n๐ ูุชุงุฆุฌ ุงูุจุญุซ ุนู "ุฐูุงุก":`);
    for (let i = 0; i < results.length; i++) {
        let result = results[i];
        console.log(`\n   ${i + 1}. ${result.item.title}`);
        console.log(`      ๐ ุงูุตูุฉ: ${(result.relevanceScore * 100).toFixed(1)}%`);
        console.log(`      ๐ ุงูููุชุทู: ${result.snippet}`);
    }
}

/**
 * ูุซุงู 5: ุงูุจุญุซ ุงูุฏูุงูู
 */
function example5_SemanticSearch(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ง ูุซุงู 5: ุงูุจุญุซ ุงูุฏูุงูู");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ูุชููุนุฉ
    system.feedFromText(
        "ุงูุจุฑูุฌุฉ ุงููุงุฆููุฉ",
        "ูููุฐุฌ ุจุฑูุฌู ูุนุชูุฏ ุนูู ููููู ุงููุงุฆูุงุช ุงูุชู ุชุญุชูู ุนูู ุจูุงูุงุช ูุฏูุงู.",
        KnowledgeCategory.TECHNICAL
    );
    
    system.feedFromText(
        "ุงูุจุฑูุฌุฉ ุงููุธูููุฉ",
        "ูููุฐุฌ ุจุฑูุฌู ูุนุงูู ุงูุญุณุงุจ ูุชูููู ููุฏูุงู ุงูุฑูุงุถูุฉ.",
        KnowledgeCategory.TECHNICAL
    );
    
    system.feedFromText(
        "ุงูุจุฑูุฌุฉ ุงูุฅุฌุฑุงุฆูุฉ",
        "ูููุฐุฌ ุจุฑูุฌู ูุนุชูุฏ ุนูู ุชุณูุณู ุงูุฃูุงูุฑ ูุงูุฅุฌุฑุงุกุงุช.",
        KnowledgeCategory.TECHNICAL
    );
    
    // ุจุญุซ ุฏูุงูู
    let results = system.semanticSearch("ููุงุฐุฌ ุงูุจุฑูุฌุฉ ูุงูุฏูุงู", 10);
    
    console.log(`\n๐ ูุชุงุฆุฌ ุงูุจุญุซ ุงูุฏูุงูู:`);
    for (let i = 0; i < results.length; i++) {
        let result = results[i];
        console.log(`\n   ${i + 1}. ${result.item.title}`);
        console.log(`      ๐ ุงูุตูุฉ: ${(result.relevanceScore * 100).toFixed(1)}%`);
    }
}

/**
 * ูุซุงู 6: ุงูุจุญุซ ุงููุชูุฏู
 */
function example6_AdvancedSearch(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ฌ ูุซุงู 6: ุงูุจุญุซ ุงููุชูุฏู");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅุถุงูุฉ ูุนุฑูุฉ ูุชููุนุฉ
    for (let i = 0; i < 10; i++) {
        let categories = [
            KnowledgeCategory.MATHEMATICAL,
            KnowledgeCategory.SCIENTIFIC,
            KnowledgeCategory.TECHNICAL
        ];
        
        let levels = [
            KnowledgeLevel.BASIC,
            KnowledgeLevel.INTERMEDIATE,
            KnowledgeLevel.ADVANCED
        ];
        
        system.feedFromText(
            `ุนูุตุฑ ูุนุฑูู ${i + 1}`,
            `ูุญุชูู ุงูุนูุตุฑ ุงููุนุฑูู ุฑูู ${i + 1} ูุญุชูู ุนูู ูุนูููุงุช ูููุฏุฉ.`,
            categories[i % 3],
            levels[i % 3]
        );
    }
    
    // ุจุญุซ ูุชูุฏู
    let results = system.advancedSearch({
        category: KnowledgeCategory.TECHNICAL,
        level: KnowledgeLevel.ADVANCED,
        sortBy: SortMethod.CONFIDENCE,
        maxResults: 5
    });
    
    console.log(`\n๐ ูุชุงุฆุฌ ุงูุจุญุซ ุงููุชูุฏู:`);
    console.log(`   ๐ท๏ธ ุงููุฆุฉ: ุชูููุฉ`);
    console.log(`   ๐ ุงููุณุชูู: ูุชูุฏู`);
    console.log(`   ๐ ุงูุชุฑุชูุจ: ุญุณุจ ุงูุซูุฉ`);
    console.log(`   ๐ ุงููุชุงุฆุฌ: ${results.length}`);
}

/**
 * ูุซุงู 7: ุฑุจุท ุงูุนูุงุตุฑ ุงููุนุฑููุฉ
 */
function example7_LinkItems(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ูุซุงู 7: ุฑุจุท ุงูุนูุงุตุฑ ุงููุนุฑููุฉ");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅุถุงูุฉ ุนูุงุตุฑ ูุนุฑููุฉ
    let aiId = system.feedFromText(
        "ุงูุฐูุงุก ุงูุงุตุทูุงุนู",
        "ูุฌุงู ุนููู ููุชู ุจูุญุงูุงุฉ ุงูุฐูุงุก ุงูุจุดุฑู ูู ุงูุขูุงุช.",
        KnowledgeCategory.TECHNICAL
    );
    
    let mlId = system.feedFromText(
        "ุงูุชุนูู ุงูุขูู",
        "ูุฑุน ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุฑูุฒ ุนูู ุงูุชุนูู ูู ุงูุจูุงูุงุช.",
        KnowledgeCategory.TECHNICAL
    );
    
    let dlId = system.feedFromText(
        "ุงูุชุนูู ุงูุนููู",
        "ููุน ูู ุงูุชุนูู ุงูุขูู ูุณุชุฎุฏู ุงูุดุจูุงุช ุงูุนุตุจูุฉ ุงูุนูููุฉ.",
        KnowledgeCategory.TECHNICAL
    );
    
    // ุฑุจุท ุงูุนูุงุตุฑ
    system.linkItems(mlId, aiId, RelationType.PART_OF, 1.0, false);
    system.linkItems(dlId, mlId, RelationType.PART_OF, 1.0, false);
    system.linkItems(dlId, aiId, RelationType.DERIVED_FROM, 0.8, false);
    
    console.log(`\nโ ุชู ุฑุจุท ุงูุนูุงุตุฑ ุงููุนุฑููุฉ`);
    console.log(`   ๐ ุงูุชุนูู ุงูุขูู โ ุฌุฒุก ูู โ ุงูุฐูุงุก ุงูุงุตุทูุงุนู`);
    console.log(`   ๐ ุงูุชุนูู ุงูุนููู โ ุฌุฒุก ูู โ ุงูุชุนูู ุงูุขูู`);
    console.log(`   ๐ ุงูุชุนูู ุงูุนููู โ ูุดุชู ูู โ ุงูุฐูุงุก ุงูุงุตุทูุงุนู`);
    
    // ุงูุญุตูู ุนูู ุงูุนูุงุตุฑ ุงููุฑุชุจุทุฉ
    let relatedItems = system.getRelatedItems(aiId, 2);
    
    console.log(`\n๐ ุงูุนูุงุตุฑ ุงููุฑุชุจุทุฉ ุจู "ุงูุฐูุงุก ุงูุงุตุทูุงุนู":`);
    for (let item of relatedItems) {
        console.log(`   โข ${item.title}`);
    }
}

/**
 * ูุซุงู 8: ุงููุฌููุนุงุช ุงููุนุฑููุฉ
 */
function example8_KnowledgeClusters(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ฆ ูุซุงู 8: ุงููุฌููุนุงุช ุงููุนุฑููุฉ");
    console.log("=".repeat(60));
    
    let system = new IntegratedKnowledgeSystem();
    
    // ุฅูุดุงุก ูุฌููุนุฉ
    let clusterId = system.createCluster("ุนููู ุงูุญุงุณูุจ", KnowledgeCategory.TECHNICAL);
    
    // ุฅุถุงูุฉ ุนูุงุตุฑ
    let id1 = system.feedFromText("ุงูุฎูุงุฑุฒููุงุช", "ุฎุทูุงุช ููุทููุฉ ูุญู ูุดููุฉ", KnowledgeCategory.TECHNICAL);
    let id2 = system.feedFromText("ููุงูู ุงูุจูุงูุงุช", "ุทุฑู ุชูุธูู ูุชุฎุฒูู ุงูุจูุงูุงุช", KnowledgeCategory.TECHNICAL);
    let id3 = system.feedFromText("ููุงุนุฏ ุงูุจูุงูุงุช", "ุฃูุธูุฉ ูุชุฎุฒูู ูุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช", KnowledgeCategory.TECHNICAL);
    
    // ุฅุถุงูุฉ ุงูุนูุงุตุฑ ูููุฌููุนุฉ
    system.addToCluster(id1, clusterId);
    system.addToCluster(id2, clusterId);
    system.addToCluster(id3, clusterId);
    
    // ุงูุญุตูู ุนูู ุนูุงุตุฑ ุงููุฌููุนุฉ
    let clusterItems = system.getClusterItems(clusterId);
    
    console.log(`\n๐ฆ ูุฌููุนุฉ "ุนููู ุงูุญุงุณูุจ" ุชุญุชูู ุนูู ${clusterItems.length} ุนูุงุตุฑ:`);
    for (let item of clusterItems) {
        console.log(`   โข ${item.title}`);
    }
}

/**
 * ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ
 */
function runAllExamples(): void {
    console.log("\n" + "=".repeat(60));
    console.log("๐ ุชุดุบูู ุฌููุน ุฃูุซูุฉ ูุธุงู ุงููุนุฑูุฉ");
    console.log("=".repeat(60));
    
    example1_FeedFromText();
    example2_FeedFromJSON();
    example3_FeedFromCSV();
    example4_SimpleSearch();
    example5_SemanticSearch();
    example6_AdvancedSearch();
    example7_LinkItems();
    example8_KnowledgeClusters();
    
    console.log("\n" + "=".repeat(60));
    console.log("โ ุชู ุชุดุบูู ุฌููุน ุงูุฃูุซูุฉ ุจูุฌุงุญ!");
    console.log("=".repeat(60));
}

// ุชุตุฏูุฑ ุงูุฏูุงู
export {
    example1_FeedFromText,
    example2_FeedFromJSON,
    example3_FeedFromCSV,
    example4_SimpleSearch,
    example5_SemanticSearch,
    example6_AdvancedSearch,
    example7_LinkItems,
    example8_KnowledgeClusters,
    runAllExamples
};
