# ============================================
# نظام الاستدلال القياسي - Analogical Reasoning System
# ============================================
# نظام متقدم للاستدلال بالقياس والتشابه البنيوي
# Advanced analogical reasoning and structural similarity system
# ============================================

# ============================================
# 1. تعريف المجال - Domain Definition
# ============================================

مجال "الاستدلال_القياسي":
{
    "وصف": "نظام الاستدلال بالقياس والتشابه البنيوي",
    "نوع": "استدلالي_قياسي",
    "أبعاد": ["تشابه_بنيوي", "تشابه_دلالي", "قوة_القياس"]
}

# ============================================
# 2. قاعدة المعرفة - أمثلة المجالات
# ============================================

# مجال: النظام الشمسي
معلومة_معرفية "شمس_كوكب":
{
    "موضوع": "الشمس",
    "محمول": "تجذب",
    "قيمة": "الكواكب",
    "سياق": {"مجال": "نظام_شمسي", "نوع_علاقة": "جاذبية"},
    "يقين": 1.0
}

معلومة_معرفية "كوكب_قمر":
{
    "موضوع": "الكوكب",
    "محمول": "تجذب",
    "قيمة": "الأقمار",
    "سياق": {"مجال": "نظام_شمسي", "نوع_علاقة": "جاذبية"},
    "يقين": 1.0
}

معلومة_معرفية "شمس_مركز":
{
    "موضوع": "الشمس",
    "محمول": "في_مركز",
    "قيمة": "النظام_الشمسي",
    "سياق": {"مجال": "نظام_شمسي"},
    "يقين": 1.0
}

# مجال: الذرة
معلومة_معرفية "نواة_إلكترون":
{
    "موضوع": "النواة",
    "محمول": "تجذب",
    "قيمة": "الإلكترونات",
    "سياق": {"مجال": "ذرة", "نوع_علاقة": "كهرومغناطيسية"},
    "يقين": 1.0
}

معلومة_معرفية "نواة_مركز":
{
    "موضوع": "النواة",
    "محمول": "في_مركز",
    "قيمة": "الذرة",
    "سياق": {"مجال": "ذرة"},
    "يقين": 1.0
}

# مجال: الخلية
معلومة_معرفية "نواة_خلية":
{
    "موضوع": "النواة",
    "محمول": "تتحكم_في",
    "قيمة": "العضيات",
    "سياق": {"مجال": "خلية", "نوع_علاقة": "تحكم"},
    "يقين": 1.0
}

معلومة_معرفية "نواة_مركز_خلية":
{
    "موضوع": "النواة",
    "محمول": "في_مركز",
    "قيمة": "الخلية",
    "سياق": {"مجال": "خلية"},
    "يقين": 1.0
}

# مجال: المجتمع
معلومة_معرفية "حكومة_مواطنين":
{
    "موضوع": "الحكومة",
    "محمول": "تحكم",
    "قيمة": "المواطنين",
    "سياق": {"مجال": "مجتمع", "نوع_علاقة": "سياسية"},
    "يقين": 1.0
}

معلومة_معرفية "حكومة_مركز":
{
    "موضوع": "الحكومة",
    "محمول": "في_مركز",
    "قيمة": "المجتمع",
    "سياق": {"مجال": "مجتمع"},
    "يقين": 1.0
}

# ============================================
# 3. دوال الاستدلال القياسي
# ============================================

# دالة: استخراج بنية المجال
دالة استخراج_بنية_مجال(المجال):
{
    # البحث عن جميع المعلومات في المجال
    المعلومات = استعلام_وجودي:
    {
        "نوع": "معلومة_معرفية",
        "سياق.مجال": المجال
    }
    
    # استخراج العلاقات
    العلاقات = []
    لكل معلومة في المعلومات:
    {
        العلاقات.إضافة({
            "من": معلومة["موضوع"],
            "علاقة": معلومة["محمول"],
            "إلى": معلومة["قيمة"]
        })
    }
    
    إرجاع {"مجال": المجال, "علاقات": العلاقات}
}

# دالة: حساب التشابه البنيوي بين مجالين
دالة حساب_تشابه_بنيوي(مجال1، مجال2):
{
    # استخراج بنية كل مجال
    بنية1 = استخراج_بنية_مجال(مجال1)
    بنية2 = استخراج_بنية_مجال(مجال2)
    
    # حساب عدد العلاقات المتشابهة
    علاقات_متشابهة = 0
    
    لكل علاقة1 في بنية1["علاقات"]:
    {
        لكل علاقة2 في بنية2["علاقات"]:
        {
            # التحقق من تشابه العلاقة
            إذا علاقة1["علاقة"] == علاقة2["علاقة"]:
            {
                علاقات_متشابهة = علاقات_متشابهة + 1
            }
        }
    }
    
    # حساب نسبة التشابه
    مجموع_العلاقات = طول(بنية1["علاقات"]) + طول(بنية2["علاقات"])
    
    إذا مجموع_العلاقات > 0:
    {
        التشابه = (2.0 * علاقات_متشابهة) / مجموع_العلاقات
    }
    وإلا:
    {
        التشابه = 0.0
    }
    
    إرجاع {"تشابه": التشابه, "علاقات_متشابهة": علاقات_متشابهة}
}

# دالة: إيجاد تطابق بين كيانات المجالين
دالة إيجاد_تطابق(مجال1، مجال2):
{
    بنية1 = استخراج_بنية_مجال(مجال1)
    بنية2 = استخراج_بنية_مجال(مجال2)

    التطابقات = []

    # محاولة تطابق كل كيان في المجال الأول مع كيان في المجال الثاني
    لكل علاقة1 في بنية1["علاقات"]:
    {
        لكل علاقة2 في بنية2["علاقات"]:
        {
            # إذا كانت العلاقات متشابهة
            إذا علاقة1["علاقة"] == علاقة2["علاقة"]:
            {
                التطابقات.إضافة({
                    "من_مجال1": علاقة1["من"],
                    "إلى_مجال2": علاقة2["من"],
                    "علاقة": علاقة1["علاقة"]
                })
            }
        }
    }

    إرجاع التطابقات
}

# دالة: نقل المعرفة من مجال إلى آخر
دالة نقل_معرفة(من_مجال، إلى_مجال، المعرفة):
{
    # إيجاد التطابق بين المجالين
    التطابقات = إيجاد_تطابق(من_مجال، إلى_مجال)

    # استبدال الكيانات في المعرفة
    معرفة_منقولة = المعرفة

    لكل تطابق في التطابقات:
    {
        معرفة_منقولة = معرفة_منقولة.استبدال(
            تطابق["من_مجال1"],
            تطابق["إلى_مجال2"]
        )
    }

    إرجاع {
        "معرفة_أصلية": المعرفة,
        "معرفة_منقولة": معرفة_منقولة,
        "من_مجال": من_مجال,
        "إلى_مجال": إلى_مجال
    }
}

# دالة: توليد قياس كامل
دالة توليد_قياس(مجال_مصدر، مجال_هدف):
{
    # حساب التشابه البنيوي
    التشابه = حساب_تشابه_بنيوي(مجال_مصدر، مجال_هدف)

    # إيجاد التطابقات
    التطابقات = إيجاد_تطابق(مجال_مصدر، مجال_هدف)

    # استخراج البنى
    بنية_مصدر = استخراج_بنية_مجال(مجال_مصدر)
    بنية_هدف = استخراج_بنية_مجال(مجال_هدف)

    إرجاع {
        "مجال_مصدر": مجال_مصدر,
        "مجال_هدف": مجال_هدف,
        "تشابه_بنيوي": التشابه["تشابه"],
        "تطابقات": التطابقات,
        "بنية_مصدر": بنية_مصدر,
        "بنية_هدف": بنية_هدف,
        "قوة_القياس": التشابه["تشابه"]
    }
}

# دالة: إيجاد أفضل قياس
دالة إيجاد_أفضل_قياس(مجال_مصدر، المجالات_المرشحة):
{
    أفضل_قياس = {}
    أفضل_تشابه = 0.0

    لكل مجال_مرشح في المجالات_المرشحة:
    {
        القياس = توليد_قياس(مجال_مصدر، مجال_مرشح)

        إذا القياس["قوة_القياس"] > أفضل_تشابه:
        {
            أفضل_تشابه = القياس["قوة_القياس"]
            أفضل_قياس = القياس
        }
    }

    إرجاع أفضل_قياس
}

# دالة: استدلال بالقياس
دالة استدلال_بالقياس(مجال_معروف، حقيقة_معروفة، مجال_جديد):
{
    # توليد القياس
    القياس = توليد_قياس(مجال_معروف، مجال_جديد)

    # نقل الحقيقة
    الحقيقة_المنقولة = نقل_معرفة(
        مجال_معروف,
        مجال_جديد,
        حقيقة_معروفة
    )

    إرجاع {
        "قياس": القياس,
        "حقيقة_منقولة": الحقيقة_المنقولة,
        "ثقة": القياس["قوة_القياس"]
    }
}

# دالة: اكتشاف أنماط مشتركة
دالة اكتشاف_أنماط_مشتركة(المجالات):
{
    الأنماط = {}

    # لكل زوج من المجالات
    لكل i في نطاق(طول(المجالات)):
    {
        لكل j في نطاق(i + 1، طول(المجالات)):
        {
            مجال1 = المجالات[i]
            مجال2 = المجالات[j]

            # حساب التشابه
            التشابه = حساب_تشابه_بنيوي(مجال1، مجال2)

            # إذا كان التشابه عالياً
            إذا التشابه["تشابه"] > 0.5:
            {
                المفتاح = مجال1 + "_" + مجال2
                الأنماط[المفتاح] = {
                    "مجال1": مجال1,
                    "مجال2": مجال2,
                    "تشابه": التشابه["تشابه"],
                    "تطابقات": إيجاد_تطابق(مجال1، مجال2)
                }
            }
        }
    }

    إرجاع الأنماط
}

# دالة: توليد فرضية بالقياس
دالة توليد_فرضية_بالقياس(مجال_مصدر، ملاحظة، مجال_هدف):
{
    # توليد القياس
    القياس = توليد_قياس(مجال_مصدر، مجال_هدف)

    # نقل الملاحظة
    الفرضية = نقل_معرفة(مجال_مصدر، مجال_هدف، ملاحظة)

    إرجاع {
        "فرضية": الفرضية["معرفة_منقولة"],
        "أساس": ملاحظة,
        "قياس": القياس,
        "ثقة": القياس["قوة_القياس"],
        "نوع": "فرضية_قياسية"
    }
}

# ============================================
# 4. التوثيق والأمثلة
# ============================================

"""
نظام الاستدلال القياسي - Analogical Reasoning System
====================================================

الميزات الرئيسية:
- حساب التشابه البنيوي بين المجالات
- إيجاد التطابقات بين الكيانات
- نقل المعرفة من مجال إلى آخر
- توليد فرضيات بالقياس
- اكتشاف الأنماط المشتركة

الاستخدام:
---------
# حساب التشابه بين النظام الشمسي والذرة
التشابه = حساب_تشابه_بنيوي("نظام_شمسي", "ذرة")
# النتيجة: {"تشابه": 0.8, "علاقات_متشابهة": 2}

# توليد قياس كامل
القياس = توليد_قياس("نظام_شمسي", "ذرة")
# النتيجة: {
#   "مجال_مصدر": "نظام_شمسي",
#   "مجال_هدف": "ذرة",
#   "تشابه_بنيوي": 0.8,
#   "تطابقات": [{"من_مجال1": "الشمس", "إلى_مجال2": "النواة", ...}],
#   "قوة_القياس": 0.8
# }

# استدلال بالقياس
الاستدلال = استدلال_بالقياس(
    "نظام_شمسي",
    "الشمس في مركز النظام الشمسي",
    "ذرة"
)
# النتيجة: {
#   "حقيقة_منقولة": "النواة في مركز الذرة",
#   "ثقة": 0.8
# }

# توليد فرضية
الفرضية = توليد_فرضية_بالقياس(
    "نظام_شمسي",
    "الكواكب تدور حول الشمس",
    "ذرة"
)
# النتيجة: {
#   "فرضية": "الإلكترونات تدور حول النواة",
#   "ثقة": 0.8
# }
"""

