# ============================================
# نظام الأشجار الدلالية - Semantic Trees System
# ============================================
# نظام متقدم لبناء وتحليل الأشجار الدلالية الهرمية
# Advanced hierarchical semantic trees system
# ============================================

# ============================================
# 1. تعريف المجال - Domain Definition
# ============================================

مجال "الأشجار_الدلالية":
{
    "وصف": "نظام الأشجار الدلالية الهرمية للمفاهيم",
    "نوع": "هرمي_دلالي",
    "أبعاد": ["عمق", "عرض", "نوع_العلاقة"]
}

# ============================================
# 2. البيئة الهرمية - Hierarchical Environment
# ============================================

بيئة "بيئة_الشجرة_الدلالية" في_مجال "الأشجار_الدلالية":
{
    "أبعاد": {
        "عمق": {"أدنى": 0, "أقصى": 10, "وحدة": "مستوى"},
        "عرض": {"أدنى": 1, "أقصى": 100, "وحدة": "عقدة"},
        "نوع_العلاقة": ["جزء_من", "نوع_من", "مثال_على", "يحتوي"]
    },
    "خصائص": {
        "نشط": صحيح,
        "عدد_العقد": 0
    }
}

# ============================================
# 3. قاعدة المعرفة - العلاقات الهرمية
# ============================================

# علاقات مجالية: الكائنات الحية
علاقة_مجالية "خلية_نسيج" في_مجال "الأشجار_الدلالية":
{
    "من": "خلية",
    "إلى": "نسيج",
    "نوع": "جزء_من",
    "مجال": "بيولوجي",
    "قوة": 1.0
}

علاقة_مجالية "نسيج_عضو" في_مجال "الأشجار_الدلالية":
{
    "من": "نسيج",
    "إلى": "عضو",
    "نوع": "جزء_من",
    "مجال": "بيولوجي",
    "قوة": 1.0
}

علاقة_مجالية "عضو_جهاز" في_مجال "الأشجار_الدلالية":
{
    "من": "عضو",
    "إلى": "جهاز",
    "نوع": "جزء_من",
    "مجال": "بيولوجي",
    "قوة": 1.0
}

علاقة_مجالية "جهاز_كائن" في_مجال "الأشجار_الدلالية":
{
    "من": "جهاز",
    "إلى": "كائن_حي",
    "نوع": "جزء_من",
    "مجال": "بيولوجي",
    "قوة": 1.0
}

# علاقات مجالية: اللغة
علاقة_مجالية "حرف_كلمة" في_مجال "الأشجار_الدلالية":
{
    "من": "حرف",
    "إلى": "كلمة",
    "نوع": "جزء_من",
    "مجال": "لغوي",
    "قوة": 1.0
}

علاقة_مجالية "كلمة_جملة" في_مجال "الأشجار_الدلالية":
{
    "من": "كلمة",
    "إلى": "جملة",
    "نوع": "جزء_من",
    "مجال": "لغوي",
    "قوة": 1.0
}

علاقة_مجالية "جملة_فقرة" في_مجال "الأشجار_الدلالية":
{
    "من": "جملة",
    "إلى": "فقرة",
    "نوع": "جزء_من",
    "مجال": "لغوي",
    "قوة": 1.0
}

علاقة_مجالية "فقرة_نص" في_مجال "الأشجار_الدلالية":
{
    "من": "فقرة",
    "إلى": "نص",
    "نوع": "جزء_من",
    "مجال": "لغوي",
    "قوة": 1.0
}

# علاقات مجالية: المعرفة
علاقة_مجالية "معلومة_فكرة" في_مجال "الأشجار_الدلالية":
{
    "من": "معلومة",
    "إلى": "فكرة",
    "نوع": "جزء_من",
    "مجال": "معرفي",
    "قوة": 1.0
}

علاقة_مجالية "فكرة_مفهوم" في_مجال "الأشجار_الدلالية":
{
    "من": "فكرة",
    "إلى": "مفهوم",
    "نوع": "جزء_من",
    "مجال": "معرفي",
    "قوة": 1.0
}

علاقة_مجالية "مفهوم_نظرية" في_مجال "الأشجار_الدلالية":
{
    "من": "مفهوم",
    "إلى": "نظرية",
    "نوع": "جزء_من",
    "مجال": "معرفي",
    "قوة": 1.0
}

علاقة_مجالية "نظرية_علم" في_مجال "الأشجار_الدلالية":
{
    "من": "نظرية",
    "إلى": "علم",
    "نوع": "جزء_من",
    "مجال": "معرفي",
    "قوة": 1.0
}

# ============================================
# 4. دوال الأشجار الدلالية
# ============================================

# دالة: إيجاد الأب المباشر
دالة إيجاد_أب_مباشر(العقدة):
{
    # البحث عن علاقة مجالية
    النتائج = استعلام_وجودي:
    {
        "نوع": "علاقة_مجالية",
        "من": العقدة
    }

    إذا النتائج:
    {
        إرجاع {"أب": النتائج[0]["إلى"], "نوع_علاقة": النتائج[0]["نوع"]}
    }
    وإلا:
    {
        إرجاع {"أب": "", "نوع_علاقة": ""}
    }
}

# دالة: إيجاد الأبناء المباشرين
دالة إيجاد_أبناء_مباشرين(العقدة):
{
    # البحث عن جميع العلاقات التي تنتهي بهذه العقدة
    النتائج = استعلام_وجودي:
    {
        "نوع": "علاقة_مجالية",
        "إلى": العقدة
    }

    الأبناء = []
    لكل علاقة في النتائج:
    {
        الأبناء.إضافة({
            "ابن": علاقة["من"],
            "نوع_علاقة": علاقة["نوع"]
        })
    }

    إرجاع الأبناء
}

# دالة: إيجاد جميع الأجداد (المسار إلى الجذر)
دالة إيجاد_أجداد(العقدة):
{
    الأجداد = []
    العقدة_الحالية = العقدة

    # التكرار حتى الوصول إلى الجذر
    بينما صحيح:
    {
        الأب = إيجاد_أب_مباشر(العقدة_الحالية)

        إذا الأب["أب"] == "":
        {
            # وصلنا إلى الجذر
            توقف
        }

        الأجداد.إضافة(الأب)
        العقدة_الحالية = الأب["أب"]
    }

    إرجاع الأجداد
}

# دالة: إيجاد جميع الأحفاد (الشجرة الفرعية)
دالة إيجاد_أحفاد(العقدة):
{
    الأحفاد = []

    # إيجاد الأبناء المباشرين
    الأبناء = إيجاد_أبناء_مباشرين(العقدة)

    # لكل ابن، إيجاد أحفاده
    لكل ابن في الأبناء:
    {
        الأحفاد.إضافة(ابن)

        # استدعاء تكراري
        أحفاد_الابن = إيجاد_أحفاد(ابن["ابن"])
        الأحفاد.تمديد(أحفاد_الابن)
    }

    إرجاع الأحفاد
}

# دالة: حساب عمق العقدة (المسافة من الجذر)
دالة حساب_عمق(العقدة):
{
    الأجداد = إيجاد_أجداد(العقدة)
    إرجاع طول(الأجداد)
}

# دالة: حساب ارتفاع العقدة (أقصى مسافة إلى ورقة)
دالة حساب_ارتفاع(العقدة):
{
    الأبناء = إيجاد_أبناء_مباشرين(العقدة)

    # إذا لا يوجد أبناء، الارتفاع = 0 (ورقة)
    إذا طول(الأبناء) == 0:
    {
        إرجاع 0
    }

    # حساب ارتفاع كل ابن
    الارتفاعات = []
    لكل ابن في الأبناء:
    {
        ارتفاع_الابن = حساب_ارتفاع(ابن["ابن"])
        الارتفاعات.إضافة(ارتفاع_الابن)
    }

    # الارتفاع = 1 + أقصى ارتفاع للأبناء
    إرجاع 1 + أقصى(الارتفاعات)
}

# دالة: إيجاد الجذر
دالة إيجاد_جذر(العقدة):
{
    العقدة_الحالية = العقدة

    # التكرار حتى الوصول إلى الجذر
    بينما صحيح:
    {
        الأب = إيجاد_أب_مباشر(العقدة_الحالية)

        إذا الأب["أب"] == "":
        {
            # وصلنا إلى الجذر
            إرجاع العقدة_الحالية
        }

        العقدة_الحالية = الأب["أب"]
    }
}

# دالة: إيجاد الأشقاء (العقد التي لها نفس الأب)
دالة إيجاد_أشقاء(العقدة):
{
    الأب = إيجاد_أب_مباشر(العقدة)

    إذا الأب["أب"] == "":
    {
        # الجذر ليس له أشقاء
        إرجاع []
    }

    # إيجاد جميع أبناء الأب
    أبناء_الأب = إيجاد_أبناء_مباشرين(الأب["أب"])

    # إزالة العقدة نفسها
    الأشقاء = []
    لكل ابن في أبناء_الأب:
    {
        إذا ابن["ابن"] != العقدة:
        {
            الأشقاء.إضافة(ابن)
        }
    }

    إرجاع الأشقاء
}

# دالة: إيجاد المسار بين عقدتين
دالة إيجاد_مسار(من_عقدة، إلى_عقدة):
{
    # إيجاد الأجداد لكلا العقدتين
    أجداد_من = إيجاد_أجداد(من_عقدة)
    أجداد_إلى = إيجاد_أجداد(إلى_عقدة)

    # إيجاد الجد المشترك الأقرب
    الجد_المشترك = ""
    لكل جد_من في أجداد_من:
    {
        لكل جد_إلى في أجداد_إلى:
        {
            إذا جد_من["أب"] == جد_إلى["أب"]:
            {
                الجد_المشترك = جد_من["أب"]
                توقف
            }
        }
        إذا الجد_المشترك != "":
        {
            توقف
        }
    }

    إذا الجد_المشترك == "":
    {
        إرجاع {"مسار": [], "طول": 0}
    }

    # بناء المسار
    المسار = []

    # من العقدة الأولى إلى الجد المشترك
    العقدة_الحالية = من_عقدة
    بينما العقدة_الحالية != الجد_المشترك:
    {
        المسار.إضافة(العقدة_الحالية)
        الأب = إيجاد_أب_مباشر(العقدة_الحالية)
        العقدة_الحالية = الأب["أب"]
    }

    # إضافة الجد المشترك
    المسار.إضافة(الجد_المشترك)

    # من الجد المشترك إلى العقدة الثانية (بالعكس)
    المسار_العكسي = []
    العقدة_الحالية = إلى_عقدة
    بينما العقدة_الحالية != الجد_المشترك:
    {
        المسار_العكسي.إضافة(العقدة_الحالية)
        الأب = إيجاد_أب_مباشر(العقدة_الحالية)
        العقدة_الحالية = الأب["أب"]
    }

    # عكس المسار العكسي وإضافته
    المسار_العكسي.عكس()
    المسار.تمديد(المسار_العكسي)

    إرجاع {"مسار": المسار, "طول": طول(المسار)}
}

# ============================================
# 5. التوثيق والأمثلة
# ============================================

"""
نظام الأشجار الدلالية - Semantic Trees System
==============================================

الميزات الرئيسية:
- بناء أشجار هرمية للمفاهيم
- إيجاد الأجداد والأحفاد
- حساب العمق والارتفاع
- إيجاد المسارات بين العقد
- إيجاد الأشقاء والجذر

الاستخدام:
---------
# إيجاد الأب المباشر
الأب = إيجاد_أب_مباشر("خلية")
# النتيجة: {"أب": "نسيج", "نوع_علاقة": "جزء_من"}

# إيجاد جميع الأجداد
الأجداد = إيجاد_أجداد("خلية")
# النتيجة: [{"أب": "نسيج", ...}, {"أب": "عضو", ...}, ...]

# حساب العمق
العمق = حساب_عمق("خلية")
# النتيجة: 4

# إيجاد المسار بين عقدتين
المسار = إيجاد_مسار("خلية", "حرف")
# النتيجة: {"مسار": ["خلية", "نسيج", ..., "حرف"], "طول": 8}
"""

