/**
 * أمثلة المعادلات اللغوية
 * ========================
 * 
 * أمثلة تطبيقية على تحويل الجمل إلى معادلات رياضية
 * 
 * @version 1.0
 * @author باسل يحيى عبدالله
 */

import {
    PropertyDomain,
    ChangeType,
    PropertyState,
    Thing,
    Event,
    Effect,
    LinguisticEquation
} from './linguistic-equations-core.bn';

/**
 * مثال 1: الحر = -البرد
 * =====================
 * معادلة بسيطة تعبر عن التضاد
 */
function example1_HeatColdOpposition(): void {
    console.log("=== مثال 1: الحر = -البرد ===\n");
    
    // إنشاء خاصية درجة الحرارة
    let temperature = new PropertyState(
        "درجة_الحرارة",
        PropertyDomain.PHYSICAL,
        0,      // القيمة الحالية (صفر = معتدل)
        -100,   // أدنى قيمة (برد شديد)
        100,    // أقصى قيمة (حر شديد)
        "درجة"
    );
    
    // الحر = +50
    temperature.applyChange(ChangeType.INCREASE, 50);
    console.log(`الحر: ${temperature.value} درجة`);
    
    // البرد = -50 (عكس الحر)
    temperature.applyChange(ChangeType.DECREASE, 100);
    console.log(`البرد: ${temperature.value} درجة`);
    
    console.log(`\nالمعادلة: الحر (${50}) = -البرد (${-50})\n`);
}

/**
 * مثال 2: أحمد ضرب الكرة
 * =======================
 * أحمد (فاعل) ضرب (حدث) الكرة (مفعول به)
 * النتيجة: أحمد كان يلعب + الكرة تبتعد
 */
function example2_AhmedKickedBall(): LinguisticEquation {
    console.log("=== مثال 2: أحمد ضرب الكرة ===\n");
    
    // إنشاء المعادلة اللغوية
    let equation = new LinguisticEquation("أحمد ضرب الكرة");
    
    // 1. إنشاء الأشياء
    
    // أحمد (الفاعل)
    let ahmed = new Thing("أحمد", "شخص");
    
    // خصائص أحمد
    ahmed.addProperty(new PropertyState(
        "نشاط_بدني",
        PropertyDomain.PHYSICAL,
        50,     // مستوى النشاط الحالي
        0,
        100,
        "%"
    ));
    
    ahmed.addProperty(new PropertyState(
        "حالة_اللعب",
        PropertyDomain.PSYCHOLOGICAL,
        0,      // لا يلعب
        0,
        1,
        "منطقي"
    ));
    
    // الكرة (المفعول به)
    let ball = new Thing("الكرة", "جسم");
    
    // خصائص الكرة
    ball.addProperty(new PropertyState(
        "موقع_x",
        PropertyDomain.SPATIAL,
        0,      // الموقع الأفقي
        -Infinity,
        Infinity,
        "متر"
    ));
    
    ball.addProperty(new PropertyState(
        "سرعة",
        PropertyDomain.PHYSICAL,
        0,      // السرعة
        0,
        100,
        "م/ث"
    ));
    
    // إضافة الأشياء للمعادلة
    equation.addThing(ahmed);
    equation.addThing(ball);
    
    // 2. إنشاء الحدث
    let kickEvent = new Event("ضرب_الكرة", "ضرب");
    kickEvent.setSubject(ahmed);
    kickEvent.setObject(ball);
    
    // 3. إضافة التأثيرات
    
    // تأثير على أحمد: يصبح في حالة لعب
    kickEvent.addEffect(new Effect(
        ahmed,
        "حالة_اللعب",
        ChangeType.TRANSFORM,
        1,
        "أحمد يلعب"
    ));
    
    // تأثير على أحمد: زيادة النشاط البدني
    kickEvent.addEffect(new Effect(
        ahmed,
        "نشاط_بدني",
        ChangeType.INCREASE,
        20,
        "أحمد نشط"
    ));
    
    // تأثير على الكرة: تبتعد (تغيير الموقع)
    kickEvent.addEffect(new Effect(
        ball,
        "موقع_x",
        ChangeType.INCREASE,
        10,
        "الكرة تبتعد"
    ));
    
    // تأثير على الكرة: زيادة السرعة
    kickEvent.addEffect(new Effect(
        ball,
        "سرعة",
        ChangeType.INCREASE,
        15,
        "الكرة تتحرك بسرعة"
    ));
    
    // إضافة الحدث للمعادلة
    equation.addEvent(kickEvent);
    
    // 4. تنفيذ المعادلة
    console.log("الحالة الأولية:");
    console.log(`  أحمد - حالة اللعب: ${ahmed.getProperty("حالة_اللعب")?.value}`);
    console.log(`  أحمد - نشاط بدني: ${ahmed.getProperty("نشاط_بدني")?.value}%`);
    console.log(`  الكرة - موقع: ${ball.getProperty("موقع_x")?.value} متر`);
    console.log(`  الكرة - سرعة: ${ball.getProperty("سرعة")?.value} م/ث\n`);
    
    let results = equation.execute();
    
    console.log("تنفيذ الحدث:");
    results.forEach(result => console.log(`  ✓ ${result}`));
    
    console.log("\nالحالة النهائية:");
    console.log(`  أحمد - حالة اللعب: ${ahmed.getProperty("حالة_اللعب")?.value}`);
    console.log(`  أحمد - نشاط بدني: ${ahmed.getProperty("نشاط_بدني")?.value}%`);
    console.log(`  الكرة - موقع: ${ball.getProperty("موقع_x")?.value} متر`);
    console.log(`  الكرة - سرعة: ${ball.getProperty("سرعة")?.value} م/ث\n`);
    
    console.log("التغييرات:");
    let changes = equation.getChanges();
    changes.forEach(change => {
        console.log(`  → ${change.description}`);
    });
    
    console.log("\n");
    
    return equation;
}

/**
 * مثال 3: زيد أكل تفاحة
 * ======================
 * زيد (فاعل) أكل (حدث) تفاحة (مفعول به)
 * النتائج المتعددة:
 * - زيد انتعش
 * - الحقل نقص تفاحة
 * - زيد شبع
 * - التفاحة انتهت
 */
function example3_ZaidAteApple(): LinguisticEquation {
    console.log("=== مثال 3: زيد أكل تفاحة ===\n");
    
    // إنشاء المعادلة اللغوية
    let equation = new LinguisticEquation("زيد أكل تفاحة");
    
    // 1. إنشاء الأشياء
    
    // زيد (الفاعل)
    let zaid = new Thing("زيد", "شخص");
    
    zaid.addProperty(new PropertyState(
        "جوع",
        PropertyDomain.BIOLOGICAL,
        80,     // جائع جداً
        0,
        100,
        "%"
    ));
    
    zaid.addProperty(new PropertyState(
        "طاقة",
        PropertyDomain.BIOLOGICAL,
        30,     // طاقة منخفضة
        0,
        100,
        "%"
    ));
    
    zaid.addProperty(new PropertyState(
        "شبع",
        PropertyDomain.BIOLOGICAL,
        20,     // غير شبعان
        0,
        100,
        "%"
    ));
    
    // التفاحة (المفعول به)
    let apple = new Thing("التفاحة", "طعام");
    
    apple.addProperty(new PropertyState(
        "كمية",
        PropertyDomain.PHYSICAL,
        100,    // كاملة
        0,
        100,
        "%"
    ));
    
    // الحقل (متأثر غير مباشر)
    let field = new Thing("الحقل", "مكان");
    
    field.addProperty(new PropertyState(
        "عدد_التفاح",
        PropertyDomain.PHYSICAL,
        100,    // 100 تفاحة
        0,
        1000,
        "تفاحة"
    ));
    
    // إضافة الأشياء
    equation.addThing(zaid);
    equation.addThing(apple);
    equation.addThing(field);
    
    // 2. إنشاء الحدث
    let eatEvent = new Event("أكل_التفاحة", "أكل");
    eatEvent.setSubject(zaid);
    eatEvent.setObject(apple);
    
    // 3. إضافة التأثيرات المتعددة
    
    // تأثير 1: زيد انتعش (زيادة الطاقة)
    eatEvent.addEffect(new Effect(
        zaid,
        "طاقة",
        ChangeType.INCREASE,
        40,
        "زيد انتعش"
    ));
    
    // تأثير 2: زيد شبع (نقصان الجوع)
    eatEvent.addEffect(new Effect(
        zaid,
        "جوع",
        ChangeType.DECREASE,
        60,
        "زيد شبع"
    ));
    
    // تأثير 3: زيد شبع (زيادة الشبع)
    eatEvent.addEffect(new Effect(
        zaid,
        "شبع",
        ChangeType.INCREASE,
        70,
        "زيد شبع"
    ));
    
    // تأثير 4: التفاحة انتهت
    eatEvent.addEffect(new Effect(
        apple,
        "كمية",
        ChangeType.DECREASE,
        100,
        "التفاحة انتهت"
    ));
    
    // تأثير 5: الحقل نقص تفاحة
    eatEvent.addEffect(new Effect(
        field,
        "عدد_التفاح",
        ChangeType.DECREASE,
        1,
        "الحقل نقص تفاحة"
    ));
    
    // إضافة الحدث
    equation.addEvent(eatEvent);
    
    // 4. تنفيذ المعادلة
    console.log("الحالة الأولية:");
    console.log(`  زيد - جوع: ${zaid.getProperty("جوع")?.value}%`);
    console.log(`  زيد - طاقة: ${zaid.getProperty("طاقة")?.value}%`);
    console.log(`  زيد - شبع: ${zaid.getProperty("شبع")?.value}%`);
    console.log(`  التفاحة - كمية: ${apple.getProperty("كمية")?.value}%`);
    console.log(`  الحقل - عدد التفاح: ${field.getProperty("عدد_التفاح")?.value} تفاحة\n`);
    
    let results = equation.execute();
    
    console.log("تنفيذ الحدث:");
    results.forEach(result => console.log(`  ✓ ${result}`));
    
    console.log("\nالحالة النهائية:");
    console.log(`  زيد - جوع: ${zaid.getProperty("جوع")?.value}%`);
    console.log(`  زيد - طاقة: ${zaid.getProperty("طاقة")?.value}%`);
    console.log(`  زيد - شبع: ${zaid.getProperty("شبع")?.value}%`);
    console.log(`  التفاحة - كمية: ${apple.getProperty("كمية")?.value}%`);
    console.log(`  الحقل - عدد التفاح: ${field.getProperty("عدد_التفاح")?.value} تفاحة\n`);
    
    console.log("ملخص التغييرات:");
    let changes = equation.getChanges();
    changes.forEach(change => {
        if (change.type === "property") {
            console.log(`  → ${change.thing}: ${change.property} (${change.delta > 0 ? '+' : ''}${change.delta.toFixed(2)})`);
        }
    });
    
    console.log("\n");
    
    return equation;
}

/**
 * تشغيل جميع الأمثلة
 */
function runAllExamples(): void {
    example1_HeatColdOpposition();
    example2_AhmedKickedBall();
    example3_ZaidAteApple();
}

export {
    example1_HeatColdOpposition,
    example2_AhmedKickedBall,
    example3_ZaidAteApple,
    runAllExamples
};
