# ============================================
# نظام الذاكرة الديناميكية - Dynamic Memory System
# ============================================

مجال "الذاكرة_الديناميكية": {
    "وصف": "نظام ذاكرة قصيرة وطويلة المدى للنموذج اللغوي"
}

بيئة "بيئة_الذاكرة" في_مجال "الذاكرة_الديناميكية": {
    "أبعاد": {
        "الزمن": "مستمر",
        "الأهمية": "مستمر",
        "التكرار": "عددي"
    }
}

# ============================================
# 1. الذاكرة قصيرة المدى - Short-Term Memory
# ============================================

كيان_معرفي "ذاكرة_قصيرة" في_بيئة "بيئة_الذاكرة": {
    "نوع": "ذاكرة_عاملة",
    "ذاكرة": {
        "السعة_القصوى": 7,  # Miller's Law: 7±2 items
        "العناصر": [],
        "الوقت_الحالي": 0
    }
}

# دالة: إضافة عنصر للذاكرة قصيرة المدى
دالة إضافة_للذاكرة_القصيرة(العنصر، الأهمية):
{
    الذاكرة = ذاكرة_قصيرة["ذاكرة"]

    # إنشاء عنصر ذاكرة
    عنصر_ذاكرة = {
        "محتوى": العنصر,
        "أهمية": الأهمية,
        "وقت_الإضافة": الذاكرة["الوقت_الحالي"],
        "عدد_الوصول": 0,
        "آخر_وصول": الذاكرة["الوقت_الحالي"]
    }

    # إذا امتلأت الذاكرة، احذف الأقل أهمية
    إذا len(الذاكرة["العناصر"]) >= الذاكرة["السعة_القصوى"]:
    {
        # نقل الأهم للذاكرة طويلة المدى
        الأهم = إيجاد_الأهم(الذاكرة["العناصر"])
        نقل_للذاكرة_الطويلة(الأهم)

        # حذف الأقل أهمية
        الأقل = إيجاد_الأقل_أهمية(الذاكرة["العناصر"])
        حذف_من_الذاكرة(الذاكرة["العناصر"], الأقل)
    }

    # إضافة العنصر الجديد
    الذاكرة["العناصر"].إضافة(عنصر_ذاكرة)
    الذاكرة["الوقت_الحالي"] = الذاكرة["الوقت_الحالي"] + 1

    إرجاع عنصر_ذاكرة
}

# دالة: البحث في الذاكرة قصيرة المدى
دالة بحث_في_الذاكرة_القصيرة(الاستعلام):
{
    الذاكرة = ذاكرة_قصيرة["ذاكرة"]
    النتائج = []

    لكل عنصر في الذاكرة["العناصر"]:
    {
        # حساب التشابه (استخدام مكتبة AI)
        التشابه = حساب_تشابه_دلالي(الاستعلام, عنصر["محتوى"])

        إذا التشابه > 0.5:
        {
            # تحديث معلومات الوصول
            عنصر["عدد_الوصول"] = عنصر["عدد_الوصول"] + 1
            عنصر["آخر_وصول"] = الذاكرة["الوقت_الحالي"]

            النتائج.إضافة({
                "عنصر": عنصر,
                "تشابه": التشابه
            })
        }
    }

    # ترتيب حسب التشابه
    النتائج = ترتيب_حسب_التشابه(النتائج)

    إرجاع النتائج
}

# ============================================
# 2. الذاكرة طويلة المدى - Long-Term Memory
# ============================================

كيان_معرفي "ذاكرة_طويلة" في_بيئة "بيئة_الذاكرة": {
    "نوع": "ذاكرة_دائمة",
    "ذاكرة": {
        "الحقائق": [],           # Semantic Memory
        "الأحداث": [],           # Episodic Memory
        "المهارات": [],          # Procedural Memory
        "الفهرس": {}             # Index for fast retrieval
    }
}

# دالة: نقل عنصر للذاكرة طويلة المدى
دالة نقل_للذاكرة_الطويلة(العنصر):
{
    الذاكرة = ذاكرة_طويلة["ذاكرة"]

    # تحديد نوع الذاكرة
    النوع = تحديد_نوع_الذاكرة(العنصر)

    إذا النوع == "حقيقة":
    {
        # حفظ كحقيقة دلالية
        حقيقة = معلومة_معرفية:
        {
            "موضوع": العنصر["محتوى"]["موضوع"],
            "محمول": العنصر["محتوى"]["محمول"],
            "قيمة": العنصر["محتوى"]["قيمة"],
            "يقين": العنصر["أهمية"],
            "مصدر": "تعلم_ديناميكي",
            "وقت_التعلم": العنصر["وقت_الإضافة"]
        }

        الذاكرة["الحقائق"].إضافة(حقيقة)
        تحديث_الفهرس(الذاكرة["الفهرس"], حقيقة, "حقيقة")
    }
    وإلا_إذا النوع == "حدث":
    {
        # حفظ كحدث
        حدث = {
            "نوع": "حدث_معرفي",
            "محتوى": العنصر["محتوى"],
            "وقت": العنصر["وقت_الإضافة"],
            "أهمية": العنصر["أهمية"]
        }

        الذاكرة["الأحداث"].إضافة(حدث)
        تحديث_الفهرس(الذاكرة["الفهرس"], حدث, "حدث")
    }
    وإلا:
    {
        # حفظ كمهارة
        مهارة = {
            "نوع": "مهارة_إجرائية",
            "محتوى": العنصر["محتوى"],
            "تكرار": العنصر["عدد_الوصول"]
        }

        الذاكرة["المهارات"].إضافة(مهارة)
        تحديث_الفهرس(الذاكرة["الفهرس"], مهارة, "مهارة")
    }
}

# دالة: البحث في الذاكرة طويلة المدى
دالة بحث_في_الذاكرة_الطويلة(الاستعلام، النوع="الكل"):
{
    الذاكرة = ذاكرة_طويلة["ذاكرة"]
    النتائج = []

    # البحث في الفهرس أولاً (أسرع)
    الكلمات_المفتاحية = استخراج_كلمات_مفتاحية(الاستعلام)
    المرشحون = البحث_في_الفهرس(الذاكرة["الفهرس"], الكلمات_المفتاحية)

    # إذا لم نجد في الفهرس، ابحث في كل شيء
    إذا len(المرشحون) == 0:
    {
        إذا النوع == "الكل" أو النوع == "حقيقة":
        {
            لكل حقيقة في الذاكرة["الحقائق"]:
            {
                التشابه = حساب_تشابه_دلالي(الاستعلام, حقيقة)
                إذا التشابه > 0.3:
                {
                    النتائج.إضافة({
                        "نوع": "حقيقة",
                        "محتوى": حقيقة,
                        "تشابه": التشابه
                    })
                }
            }
        }

        إذا النوع == "الكل" أو النوع == "حدث":
        {
            لكل حدث في الذاكرة["الأحداث"]:
            {
                التشابه = حساب_تشابه_دلالي(الاستعلام, حدث)
                إذا التشابه > 0.3:
                {
                    النتائج.إضافة({
                        "نوع": "حدث",
                        "محتوى": حدث,
                        "تشابه": التشابه
                    })
                }
            }
        }
    }
    وإلا:
    {
        النتائج = المرشحون
    }

    # ترتيب حسب التشابه والأهمية
    النتائج = ترتيب_حسب_الأهمية_والتشابه(النتائج)

    إرجاع النتائج
}

# ============================================
# 3. دوال مساعدة - Helper Functions
# ============================================

# دالة: حساب التشابه الدلالي (استخدام مكتبة AI)
دالة حساب_تشابه_دلالي(نص1، نص2):
{
    # استخدام TF-IDF cosine similarity من مكتبة AI
    hybrid {
        import ai.nlp as nlp
        similarity = nlp.tfidf_cosine_similarity(نص1, نص2)
        return similarity
    }
}

# دالة: إيجاد الأهم
دالة إيجاد_الأهم(العناصر):
{
    إذا len(العناصر) == 0:
    {
        إرجاع فارغ
    }

    الأهم = العناصر[0]
    لكل عنصر في العناصر:
    {
        # الأهمية = الأهمية الأصلية + عدد الوصول
        أهمية_عنصر = عنصر["أهمية"] + (عنصر["عدد_الوصول"] * 0.1)
        أهمية_الأهم = الأهم["أهمية"] + (الأهم["عدد_الوصول"] * 0.1)

        إذا أهمية_عنصر > أهمية_الأهم:
        {
            الأهم = عنصر
        }
    }

    إرجاع الأهم
}

# دالة: إيجاد الأقل أهمية
دالة إيجاد_الأقل_أهمية(العناصر):
{
    إذا len(العناصر) == 0:
    {
        إرجاع فارغ
    }

    الأقل = العناصر[0]
    لكل عنصر في العناصر:
    {
        # الأهمية = الأهمية الأصلية + عدد الوصول - الوقت منذ آخر وصول
        الوقت_الحالي = ذاكرة_قصيرة["ذاكرة"]["الوقت_الحالي"]
        أهمية_عنصر = عنصر["أهمية"] + (عنصر["عدد_الوصول"] * 0.1) - ((الوقت_الحالي - عنصر["آخر_وصول"]) * 0.05)
        أهمية_الأقل = الأقل["أهمية"] + (الأقل["عدد_الوصول"] * 0.1) - ((الوقت_الحالي - الأقل["آخر_وصول"]) * 0.05)

        إذا أهمية_عنصر < أهمية_الأقل:
        {
            الأقل = عنصر
        }
    }

    إرجاع الأقل
}

# دالة: حذف من الذاكرة
دالة حذف_من_الذاكرة(العناصر، العنصر_المحذوف):
{
    العناصر_الجديدة = []
    لكل عنصر في العناصر:
    {
        إذا عنصر != العنصر_المحذوف:
        {
            العناصر_الجديدة.إضافة(عنصر)
        }
    }
    إرجاع العناصر_الجديدة
}

# دالة: تحديد نوع الذاكرة
دالة تحديد_نوع_الذاكرة(العنصر):
{
    المحتوى = العنصر["محتوى"]

    # إذا كان له موضوع ومحمول وقيمة، فهو حقيقة
    إذا "موضوع" في المحتوى و "محمول" في المحتوى و "قيمة" في المحتوى:
    {
        إرجاع "حقيقة"
    }

    # إذا كان له وقت محدد، فهو حدث
    إذا "وقت" في المحتوى:
    {
        إرجاع "حدث"
    }

    # إذا تم الوصول إليه كثيراً، فهو مهارة
    إذا العنصر["عدد_الوصول"] > 5:
    {
        إرجاع "مهارة"
    }

    # افتراضياً، حقيقة
    إرجاع "حقيقة"
}

# دالة: تحديث الفهرس
دالة تحديث_الفهرس(الفهرس، العنصر، النوع):
{
    # استخراج الكلمات المفتاحية
    الكلمات = استخراج_كلمات_مفتاحية(العنصر)

    لكل كلمة في الكلمات:
    {
        إذا كلمة في الفهرس:
        {
            الفهرس[كلمة].إضافة({
                "نوع": النوع,
                "عنصر": العنصر
            })
        }
        وإلا:
        {
            الفهرس[كلمة] = [{
                "نوع": النوع,
                "عنصر": العنصر
            }]
        }
    }
}

# دالة: استخراج كلمات مفتاحية
دالة استخراج_كلمات_مفتاحية(النص):
{
    hybrid {
        import ai.nlp as nlp
        # تجهيز النص
        processed = nlp.preprocess_text(str(النص))
        # تقطيع
        tokens = nlp.tokenize_text(processed)
        # إزالة الكلمات الشائعة
        keywords = nlp.remove_stopwords(" ".join(tokens))
        return keywords.split()
    }
}

# دالة: البحث في الفهرس
دالة البحث_في_الفهرس(الفهرس، الكلمات):
{
    النتائج = []
    العناصر_المرئية = {}

    لكل كلمة في الكلمات:
    {
        إذا كلمة في الفهرس:
        {
            لكل مدخل في الفهرس[كلمة]:
            {
                المفتاح = str(مدخل["عنصر"])
                إذا المفتاح في العناصر_المرئية:
                {
                    العناصر_المرئية[المفتاح]["عدد"] = العناصر_المرئية[المفتاح]["عدد"] + 1
                }
                وإلا:
                {
                    العناصر_المرئية[المفتاح] = {
                        "عنصر": مدخل,
                        "عدد": 1
                    }
                }
            }
        }
    }

    # تحويل إلى قائمة وترتيب
    لكل مفتاح في العناصر_المرئية:
    {
        النتائج.إضافة({
            "نوع": العناصر_المرئية[مفتاح]["عنصر"]["نوع"],
            "محتوى": العناصر_المرئية[مفتاح]["عنصر"]["عنصر"],
            "تشابه": العناصر_المرئية[مفتاح]["عدد"] / len(الكلمات)
        })
    }

    إرجاع النتائج
}

# دالة: ترتيب حسب التشابه
دالة ترتيب_حسب_التشابه(النتائج):
{
    # ترتيب تنازلي حسب التشابه (bubble sort بسيط)
    لكل i في range(len(النتائج)):
    {
        لكل j في range(i + 1, len(النتائج)):
        {
            إذا النتائج[j]["تشابه"] > النتائج[i]["تشابه"]:
            {
                temp = النتائج[i]
                النتائج[i] = النتائج[j]
                النتائج[j] = temp
            }
        }
    }

    إرجاع النتائج
}

# دالة: ترتيب حسب الأهمية والتشابه
دالة ترتيب_حسب_الأهمية_والتشابه(النتائج):
{
    # حساب درجة مركبة
    لكل نتيجة في النتائج:
    {
        أهمية = 0.5
        إذا "أهمية" في نتيجة["محتوى"]:
        {
            أهمية = نتيجة["محتوى"]["أهمية"]
        }

        نتيجة["درجة"] = (نتيجة["تشابه"] * 0.7) + (أهمية * 0.3)
    }

    # ترتيب حسب الدرجة
    لكل i في range(len(النتائج)):
    {
        لكل j في range(i + 1, len(النتائج)):
        {
            إذا النتائج[j]["درجة"] > النتائج[i]["درجة"]:
            {
                temp = النتائج[i]
                النتائج[i] = النتائج[j]
                النتائج[j] = temp
            }
        }
    }

    إرجاع النتائج
}

# ============================================
# 4. دوال الواجهة الرئيسية - Main Interface
# ============================================

# دالة: حفظ في الذاكرة (واجهة موحدة)
دالة حفظ_في_الذاكرة(المحتوى، الأهمية=0.5):
{
    # إضافة للذاكرة قصيرة المدى أولاً
    العنصر = إضافة_للذاكرة_القصيرة(المحتوى, الأهمية)

    # إذا كانت الأهمية عالية جداً، انقل مباشرة للذاكرة طويلة المدى
    إذا الأهمية > 0.8:
    {
        نقل_للذاكرة_الطويلة(العنصر)
    }

    إرجاع العنصر
}

# دالة: استرجاع من الذاكرة (واجهة موحدة)
دالة استرجاع_من_الذاكرة(الاستعلام، المصدر="الكل"):
{
    النتائج = []

    # البحث في الذاكرة قصيرة المدى
    إذا المصدر == "الكل" أو المصدر == "قصيرة":
    {
        نتائج_قصيرة = بحث_في_الذاكرة_القصيرة(الاستعلام)
        النتائج = النتائج + نتائج_قصيرة
    }

    # البحث في الذاكرة طويلة المدى
    إذا المصدر == "الكل" أو المصدر == "طويلة":
    {
        نتائج_طويلة = بحث_في_الذاكرة_الطويلة(الاستعلام)
        النتائج = النتائج + نتائج_طويلة
    }

    # ترتيب النتائج المجمعة
    النتائج = ترتيب_حسب_الأهمية_والتشابه(النتائج)

    إرجاع النتائج
}

# دالة: دمج الذاكرة (Consolidation)
دالة دمج_الذاكرة():
{
    # نقل العناصر المهمة من الذاكرة قصيرة المدى إلى طويلة المدى
    الذاكرة_القصيرة = ذاكرة_قصيرة["ذاكرة"]["العناصر"]

    لكل عنصر في الذاكرة_القصيرة:
    {
        # إذا تم الوصول إليه كثيراً أو مهم
        إذا عنصر["عدد_الوصول"] > 3 أو عنصر["أهمية"] > 0.7:
        {
            نقل_للذاكرة_الطويلة(عنصر)
        }
    }

    # تنظيف الذاكرة قصيرة المدى
    ذاكرة_قصيرة["ذاكرة"]["العناصر"] = []
}

