/**
 * نظام التعلم المتكامل
 * Integrated Learning System
 * 
 * نظام موحد يجمع جميع مكونات التعلم في واجهة واحدة
 * يوفر API بسيط وقوي للتعلم الذكي
 * 
 * @author Basel Yahya Abdullah
 * @version 1.0.0
 */

import { MotherEquation } from '../core/mother-equation.bn';
import { 
    IntelligentLearningEngine,
    LearningType,
    LearningPattern,
    LearningExperience,
    ConfidenceLevel,
    LearningOutcome
} from './learning-engine.bn';
import {
    PatternRecognitionSystem,
    PatternType,
    DiscoveredPattern,
    PatternRecognitionResult
} from './pattern-recognition.bn';
import {
    AdaptiveLearningSystem,
    ImprovementStrategy,
    ImprovementRule,
    ImprovedResponse
} from './adaptive-learning.bn';

// ============================================================================
// الفئة الرئيسية (Main Class)
// ============================================================================

/**
 * نظام التعلم المتكامل
 * يجمع جميع مكونات التعلم في نظام واحد متكامل
 */
class IntegratedLearningSystem extends MotherEquation {
    private learningEngine: IntelligentLearningEngine;
    private patternRecognition: PatternRecognitionSystem;
    private adaptiveLearning: AdaptiveLearningSystem;
    
    // إحصائيات عامة
    private totalOperations: number;
    private startTime: Date;
    
    /**
     * المنشئ
     */
    constructor(
        minPatternConfidence: number = 0.6,
        minOccurrencesForPattern: number = 3
    ) {
        super("integrated-learning-system");
        
        // تهيئة المكونات
        this.learningEngine = new IntelligentLearningEngine(minPatternConfidence);
        this.patternRecognition = new PatternRecognitionSystem(
            minOccurrencesForPattern,
            minPatternConfidence
        );
        this.adaptiveLearning = new AdaptiveLearningSystem();
        
        // إحصائيات
        this.totalOperations = 0;
        this.startTime = new Date();
        
        console.log("✅ تم تهيئة نظام التعلم المتكامل");
    }
    
    // ========================================================================
    // وظائف التعلم من الحوارات (Learning from Dialogues)
    // ========================================================================
    
    /**
     * التعلم من حوار
     */
    public learnFromDialogue(
        userInput: string,
        botResponse: string,
        context: object,
        success: boolean,
        feedbackScore: number | null = null
    ): object {
        this.totalOperations++;
        
        // التعلم باستخدام محرك التعلم
        const learnedPatterns = this.learningEngine.learnFromDialogue(
            userInput,
            botResponse,
            context,
            success,
            feedbackScore
        );
        
        return {
            success: true,
            learnedPatterns: learnedPatterns,
            patternCount: learnedPatterns.length
        };
    }
    
    /**
     * الحصول على الأنماط ذات الصلة
     */
    public getRelevantPatterns(
        context: object,
        patternType: LearningType | null = null
    ): array<LearningPattern> {
        this.totalOperations++;
        return this.learningEngine.getRelevantPatterns(context, patternType);
    }
    
    /**
     * تطبيق نمط وتسجيل النتيجة
     */
    public applyPattern(patternId: string, success: boolean): void {
        this.totalOperations++;
        this.learningEngine.applyPattern(patternId, success);
    }
    
    /**
     * الحصول على أفضل الأنماط المتعلمة
     */
    public getBestLearnedPatterns(count: number = 10): array<LearningPattern> {
        this.totalOperations++;
        return this.learningEngine.getBestPatterns(count);
    }
    
    // ========================================================================
    // وظائف التعرف على الأنماط (Pattern Recognition)
    // ========================================================================
    
    /**
     * تحليل البيانات واكتشاف الأنماط
     */
    public analyzeData(data: array<object>): PatternRecognitionResult {
        this.totalOperations++;
        return this.patternRecognition.analyzeData(data);
    }
    
    /**
     * الحصول على الأنماط المكتشفة حسب النوع
     */
    public getDiscoveredPatternsByType(type: PatternType): array<DiscoveredPattern> {
        this.totalOperations++;
        return this.patternRecognition.getPatternsByType(type);
    }
    
    // ========================================================================
    // وظائف التعلم التكيفي (Adaptive Learning)
    // ========================================================================
    
    /**
     * تحسين إجابة
     */
    public improveResponse(
        originalResponse: string,
        context: object,
        performanceScores: object | null = null,
        userPreferences: object | null = null
    ): ImprovedResponse {
        this.totalOperations++;
        return this.adaptiveLearning.improveResponse(
            originalResponse,
            context,
            performanceScores,
            userPreferences
        );
    }
    
    /**
     * إضافة قاعدة تحسين مخصصة
     */
    public addImprovementRule(rule: ImprovementRule): void {
        this.totalOperations++;
        this.adaptiveLearning.addRule(rule);
    }
    
    /**
     * التعلم من التغذية الراجعة على قاعدة تحسين
     */
    public learnFromImprovementFeedback(ruleId: string, success: boolean): void {
        this.totalOperations++;
        this.adaptiveLearning.learnFromFeedback(ruleId, success);
    }
    
    /**
     * الحصول على أفضل قواعد التحسين
     */
    public getBestImprovementRules(count: number = 5): array<ImprovementRule> {
        this.totalOperations++;
        return this.adaptiveLearning.getBestRules(count);
    }
    
    // ========================================================================
    // وظائف متقدمة (Advanced Functions)
    // ========================================================================
    
    /**
     * تعلم وتحسين في خطوة واحدة
     * يجمع بين التعلم من الحوار وتحسين الإجابة
     */
    public learnAndImprove(
        userInput: string,
        botResponse: string,
        context: object,
        success: boolean,
        feedbackScore: number | null = null,
        performanceScores: object | null = null
    ): object {
        this.totalOperations++;
        
        // 1. التعلم من الحوار
        const learningResult = this.learnFromDialogue(
            userInput,
            botResponse,
            context,
            success,
            feedbackScore
        );
        
        // 2. تحسين الإجابة إذا لم تكن ناجحة
        let improvementResult: ImprovedResponse | null = null;
        if (!success || (feedbackScore !== null && feedbackScore < 0.7)) {
            improvementResult = this.improveResponse(
                botResponse,
                context,
                performanceScores
            );
        }
        
        return {
            learning: learningResult,
            improvement: improvementResult ? improvementResult.toJSON() : null,
            combinedSuccess: true
        };
    }
    
    /**
     * تحليل شامل للأداء
     * يحلل البيانات ويكتشف الأنماط ويقترح تحسينات
     */
    public comprehensiveAnalysis(
        dialogues: array<object>,
        responses: array<string>
    ): object {
        this.totalOperations++;
        
        // 1. تحليل الحوارات واكتشاف الأنماط
        const patternAnalysis = this.analyzeData(dialogues);
        
        // 2. تحليل الإجابات واقتراح تحسينات
        const improvements: array<object> = [];
        for (const response of responses) {
            const improved = this.improveResponse(
                response,
                {},
                { completeness: 0.5, clarity: 0.6 }
            );
            
            if (improved.improvementScore > 0.3) {
                improvements.push(improved.toJSON());
            }
        }
        
        return {
            patterns: patternAnalysis.toJSON(),
            suggestedImprovements: improvements,
            analysisComplete: true
        };
    }
    
    // ========================================================================
    // وظائف الإحصائيات والإدارة (Statistics & Management)
    // ========================================================================
    
    /**
     * الحصول على إحصائيات شاملة
     */
    public getComprehensiveStatistics(): object {
        const uptime = Date.now() - this.startTime.getTime();
        
        return {
            system: {
                totalOperations: this.totalOperations,
                uptime: uptime,
                uptimeFormatted: this.formatUptime(uptime)
            },
            learningEngine: this.learningEngine.getStatistics(),
            patternRecognition: this.patternRecognition.getStatistics(),
            adaptiveLearning: this.adaptiveLearning.getStatistics()
        };
    }
    
    /**
     * الحصول على ملخص الأداء
     */
    public getPerformanceSummary(): object {
        const stats = this.getComprehensiveStatistics();
        
        return {
            totalPatterns: stats.learningEngine['totalPatterns'],
            highConfidencePatterns: stats.learningEngine['highConfidencePatterns'],
            totalDiscoveredPatterns: stats.patternRecognition['totalPatternsDiscovered'],
            improvementSuccessRate: stats.adaptiveLearning['successRate'],
            totalOperations: this.totalOperations
        };
    }
    
    /**
     * تصدير جميع البيانات
     */
    public exportAllData(): object {
        return {
            timestamp: new Date(),
            statistics: this.getComprehensiveStatistics(),
            bestPatterns: this.getBestLearnedPatterns(20).map(p => p.toJSON()),
            bestRules: this.getBestImprovementRules(10).map(r => r.toJSON())
        };
    }
    
    /**
     * مسح جميع البيانات
     */
    public clearAll(): void {
        this.learningEngine.clearAll();
        this.patternRecognition.clearAll();
        this.adaptiveLearning.clearAll();
        this.totalOperations = 0;
        this.startTime = new Date();
        
        console.log("✅ تم مسح جميع بيانات نظام التعلم");
    }
    
    /**
     * تنسيق وقت التشغيل
     */
    private formatUptime(milliseconds: number): string {
        const seconds = Math.floor(milliseconds / 1000);
        const minutes = Math.floor(seconds / 60);
        const hours = Math.floor(minutes / 60);
        const days = Math.floor(hours / 24);
        
        if (days > 0) {
            return `${days} يوم، ${hours % 24} ساعة`;
        } else if (hours > 0) {
            return `${hours} ساعة، ${minutes % 60} دقيقة`;
        } else if (minutes > 0) {
            return `${minutes} دقيقة، ${seconds % 60} ثانية`;
        } else {
            return `${seconds} ثانية`;
        }
    }
}

// ============================================================================
// تصدير
// ============================================================================

export {
    IntegratedLearningSystem,
    // إعادة تصدير الأنواع المهمة
    LearningType,
    ConfidenceLevel,
    LearningOutcome,
    PatternType,
    ImprovementStrategy
};

