/**
 * نظام الوعي الاجتماعي
 * Social Awareness System
 * 
 * يوفر فهماً عميقاً للسياق الاجتماعي والثقافي
 */

import { MotherEquation } from "../core/mother-equation.bn";

// ==================== التعدادات ====================

/**
 * الأدوار الاجتماعية
 * Social Roles
 */
export enum SocialRole {
    FRIEND = "صديق",
    COLLEAGUE = "زميل",
    FAMILY = "عائلة",
    MENTOR = "مرشد",
    STUDENT = "طالب",
    PROFESSIONAL = "محترف",
    STRANGER = "غريب"
}

/**
 * الأبعاد الثقافية (Hofstede)
 * Cultural Dimensions
 */
export enum CulturalDimension {
    POWER_DISTANCE = "مسافة السلطة",
    INDIVIDUALISM = "الفردية",
    MASCULINITY = "الذكورة",
    UNCERTAINTY_AVOIDANCE = "تجنب عدم اليقين",
    LONG_TERM_ORIENTATION = "التوجه طويل المدى",
    INDULGENCE = "التساهل"
}

/**
 * أنواع الأعراف الاجتماعية
 * Social Norm Types
 */
export enum SocialNormType {
    GREETING = "التحية",
    POLITENESS = "الأدب",
    PERSONAL_SPACE = "المساحة الشخصية",
    EYE_CONTACT = "التواصل البصري",
    GIFT_GIVING = "تقديم الهدايا",
    CONVERSATION = "المحادثة",
    RESPECT = "الاحترام"
}

/**
 * أسلوب التواصل
 * Communication Style
 */
export enum CommunicationStyle {
    DIRECT = "مباشر",
    INDIRECT = "غير مباشر",
    FORMAL = "رسمي",
    INFORMAL = "غير رسمي",
    HIGH_CONTEXT = "عالي السياق",
    LOW_CONTEXT = "منخفض السياق"
}

// ==================== الفئات ====================

/**
 * السياق الاجتماعي
 * Social Context
 */
export class SocialContext extends MotherEquation {
    public contextId: string;
    public setting: string; // المكان (عمل، منزل، عام، إلخ)
    public participants: Array<string>;
    public roles: Map<string, SocialRole>;
    public formalityLevel: number; // 0.0 (غير رسمي) - 1.0 (رسمي جداً)
    public powerDynamics: Map<string, number>; // ديناميكيات السلطة
    public culturalContext: string | null;
    public timestamp: number;

    constructor(setting: string, formalityLevel: number = 0.5) {
        super(`social_context_${Date.now()}`, {}, {});
        this.contextId = this.id;
        this.setting = setting;
        this.participants = [];
        this.roles = new Map();
        this.formalityLevel = formalityLevel;
        this.powerDynamics = new Map();
        this.culturalContext = null;
        this.timestamp = Date.now();
    }

    /**
     * إضافة مشارك
     */
    public addParticipant(name: string, role: SocialRole, powerLevel: number = 0.5): void {
        if (!this.participants.includes(name)) {
            this.participants.push(name);
        }
        this.roles.set(name, role);
        this.powerDynamics.set(name, powerLevel);
    }

    /**
     * تحديد النبرة المناسبة
     */
    public getAppropriateTone(): string {
        if (this.formalityLevel > 0.7) {
            return "رسمي";
        } else if (this.formalityLevel > 0.4) {
            return "مهني";
        } else {
            return "عادي";
        }
    }

    /**
     * الحصول على أسلوب التواصل المناسب
     */
    public getCommunicationStyle(): CommunicationStyle {
        if (this.formalityLevel > 0.7) {
            return CommunicationStyle.FORMAL;
        } else if (this.formalityLevel > 0.4) {
            return CommunicationStyle.DIRECT;
        } else {
            return CommunicationStyle.INFORMAL;
        }
    }

    /**
     * الحصول على وصف السياق
     */
    public getDescription(): string {
        let desc = `السياق الاجتماعي: ${this.setting}\n`;
        desc += `مستوى الرسمية: ${(this.formalityLevel * 100).toFixed(0)}%\n`;
        desc += `النبرة المناسبة: ${this.getAppropriateTone()}\n`;
        desc += `عدد المشاركين: ${this.participants.length}\n`;
        
        if (this.participants.length > 0) {
            desc += `\nالمشاركون:\n`;
            this.participants.forEach(p => {
                let role = this.roles.get(p) || "غير محدد";
                let power = this.powerDynamics.get(p) || 0.5;
                desc += `  - ${p}: ${role} (سلطة: ${(power * 100).toFixed(0)}%)\n`;
            });
        }

        return desc;
    }
}

/**
 * السياق الثقافي
 * Cultural Context
 */
export class CulturalContext extends MotherEquation {
    public contextId: string;
    public culture: string;
    public language: string;
    public dimensions: Map<CulturalDimension, number>; // 0.0 - 1.0
    public values: Array<string>;
    public taboos: Array<string>;
    public communicationStyle: CommunicationStyle;
    public timestamp: number;

    constructor(culture: string, language: string) {
        super(`cultural_context_${Date.now()}`, {}, {});
        this.contextId = this.id;
        this.culture = culture;
        this.language = language;
        this.dimensions = new Map();
        this.values = [];
        this.taboos = [];
        this.communicationStyle = CommunicationStyle.DIRECT;
        this.timestamp = Date.now();
    }

    /**
     * تعيين بُعد ثقافي
     */
    public setDimension(dimension: CulturalDimension, value: number): void {
        this.dimensions.set(dimension, Math.max(0, Math.min(1, value)));
    }

    /**
     * إضافة قيمة
     */
    public addValue(value: string): void {
        if (!this.values.includes(value)) {
            this.values.push(value);
        }
    }

    /**
     * إضافة محظور
     */
    public addTaboo(taboo: string): void {
        if (!this.taboos.includes(taboo)) {
            this.taboos.push(taboo);
        }
    }

    /**
     * هل هي ثقافة عالية السياق؟
     */
    public isHighContext(): boolean {
        // الثقافات العربية والآسيوية عادة عالية السياق
        let highContextCultures = ['عربي', 'ياباني', 'صيني', 'كوري', 'arabic', 'japanese', 'chinese', 'korean'];
        return highContextCultures.some(c => this.culture.toLowerCase().includes(c));
    }

    /**
     * الحصول على وصف الثقافة
     */
    public getDescription(): string {
        let desc = `الثقافة: ${this.culture}\n`;
        desc += `اللغة: ${this.language}\n`;
        desc += `أسلوب التواصل: ${this.communicationStyle}\n`;
        desc += `عالية السياق: ${this.isHighContext() ? 'نعم' : 'لا'}\n`;
        
        if (this.dimensions.size > 0) {
            desc += `\nالأبعاد الثقافية:\n`;
            this.dimensions.forEach((value, dimension) => {
                desc += `  - ${dimension}: ${(value * 100).toFixed(0)}%\n`;
            });
        }

        if (this.values.length > 0) {
            desc += `\nالقيم: ${this.values.join(", ")}\n`;
        }

        if (this.taboos.length > 0) {
            desc += `\nالمحظورات: ${this.taboos.join(", ")}\n`;
        }

        return desc;
    }
}

/**
 * عرف اجتماعي
 * Social Norm
 */
export class SocialNorm extends MotherEquation {
    public normId: string;
    public normType: SocialNormType;
    public culture: string;
    public description: string;
    public importance: number; // 0.0 - 1.0
    public violationsConsequences: Array<string>;
    public examples: Array<string>;
    public timestamp: number;

    constructor(
        normType: SocialNormType,
        culture: string,
        description: string,
        importance: number = 0.5
    ) {
        super(`social_norm_${Date.now()}`, {}, {});
        this.normId = this.id;
        this.normType = normType;
        this.culture = culture;
        this.description = description;
        this.importance = Math.max(0, Math.min(1, importance));
        this.violationsConsequences = [];
        this.examples = [];
        this.timestamp = Date.now();
    }

    /**
     * إضافة عواقب الانتهاك
     */
    public addViolationConsequence(consequence: string): void {
        if (!this.violationsConsequences.includes(consequence)) {
            this.violationsConsequences.push(consequence);
        }
    }

    /**
     * إضافة مثال
     */
    public addExample(example: string): void {
        if (!this.examples.includes(example)) {
            this.examples.push(example);
        }
    }

    /**
     * الحصول على وصف العرف
     */
    public getDescription(): string {
        let desc = `العرف الاجتماعي: ${this.normType}\n`;
        desc += `الثقافة: ${this.culture}\n`;
        desc += `الوصف: ${this.description}\n`;
        desc += `الأهمية: ${(this.importance * 100).toFixed(0)}%\n`;

        if (this.examples.length > 0) {
            desc += `\nأمثلة:\n`;
            this.examples.forEach((ex, i) => {
                desc += `  ${i + 1}. ${ex}\n`;
            });
        }

        if (this.violationsConsequences.length > 0) {
            desc += `\nعواقب الانتهاك:\n`;
            this.violationsConsequences.forEach((cons, i) => {
                desc += `  ${i + 1}. ${cons}\n`;
            });
        }

        return desc;
    }
}

/**
 * نظام الوعي الاجتماعي
 * Social Awareness System
 */
export class SocialAwarenessSystem extends MotherEquation {
    public socialContexts: Map<string, SocialContext>;
    public culturalContexts: Map<string, CulturalContext>;
    public socialNorms: Map<string, Array<SocialNorm>>; // culture -> norms
    public currentContext: SocialContext | null;
    public currentCulture: CulturalContext | null;

    constructor() {
        super("social_awareness_system", {}, {});
        this.socialContexts = new Map();
        this.culturalContexts = new Map();
        this.socialNorms = new Map();
        this.currentContext = null;
        this.currentCulture = null;

        // تهيئة الثقافة العربية الافتراضية
        this.initializeArabicCulture();
    }

    /**
     * تهيئة الثقافة العربية
     */
    private initializeArabicCulture(): void {
        let arabicCulture = new CulturalContext("عربي", "العربية");

        // الأبعاد الثقافية للثقافة العربية
        arabicCulture.setDimension(CulturalDimension.POWER_DISTANCE, 0.8); // عالية
        arabicCulture.setDimension(CulturalDimension.INDIVIDUALISM, 0.3); // جماعية
        arabicCulture.setDimension(CulturalDimension.UNCERTAINTY_AVOIDANCE, 0.7); // عالية
        arabicCulture.setDimension(CulturalDimension.LONG_TERM_ORIENTATION, 0.4); // متوسطة

        // القيم
        arabicCulture.addValue("الكرم");
        arabicCulture.addValue("احترام الكبار");
        arabicCulture.addValue("الضيافة");
        arabicCulture.addValue("الشرف");
        arabicCulture.addValue("العائلة");
        arabicCulture.addValue("الدين");

        // المحظورات
        arabicCulture.addTaboo("عدم احترام الوالدين");
        arabicCulture.addTaboo("الإساءة للدين");
        arabicCulture.addTaboo("عدم احترام الضيف");

        arabicCulture.communicationStyle = CommunicationStyle.HIGH_CONTEXT;

        this.culturalContexts.set("عربي", arabicCulture);
        this.currentCulture = arabicCulture;

        // إضافة الأعراف الاجتماعية العربية
        this.addArabicSocialNorms();
    }

    /**
     * إضافة الأعراف الاجتماعية العربية
     */
    private addArabicSocialNorms(): void {
        // عرف التحية
        let greetingNorm = new SocialNorm(
            SocialNormType.GREETING,
            "عربي",
            "البدء بالسلام والمصافحة",
            0.9
        );
        greetingNorm.addExample("السلام عليكم ورحمة الله وبركاته");
        greetingNorm.addExample("صباح الخير");
        greetingNorm.addViolationConsequence("يُعتبر قلة أدب");

        // عرف الاحترام
        let respectNorm = new SocialNorm(
            SocialNormType.RESPECT,
            "عربي",
            "احترام الكبار ومخاطبتهم بأدب",
            1.0
        );
        respectNorm.addExample("استخدام ألقاب الاحترام (أستاذ، دكتور، حضرة)");
        respectNorm.addExample("الوقوف عند دخول شخص كبير");
        respectNorm.addViolationConsequence("فقدان الاحترام الاجتماعي");

        // عرف الضيافة
        let hospitalityNorm = new SocialNorm(
            SocialNormType.GIFT_GIVING,
            "عربي",
            "إكرام الضيف وتقديم الطعام والشراب",
            0.95
        );
        hospitalityNorm.addExample("تقديم القهوة العربية");
        hospitalityNorm.addExample("الإصرار على الضيف للبقاء");
        hospitalityNorm.addViolationConsequence("يُعتبر بخلاً وقلة كرم");

        // حفظ الأعراف
        if (!this.socialNorms.has("عربي")) {
            this.socialNorms.set("عربي", []);
        }
        this.socialNorms.get("عربي")!.push(greetingNorm, respectNorm, hospitalityNorm);
    }

    /**
     * إنشاء سياق اجتماعي جديد
     */
    public createSocialContext(setting: string, formalityLevel: number = 0.5): SocialContext {
        let context = new SocialContext(setting, formalityLevel);
        this.socialContexts.set(context.contextId, context);
        this.currentContext = context;

        console.log(`✅ تم إنشاء سياق اجتماعي: ${setting} (رسمية: ${(formalityLevel * 100).toFixed(0)}%)`);

        return context;
    }

    /**
     * الحصول على الأعراف المناسبة للسياق
     */
    public getApplicableNorms(culture: string): Array<SocialNorm> {
        return this.socialNorms.get(culture) || [];
    }

    /**
     * تقييم مدى ملاءمة السلوك
     */
    public evaluateBehavior(
        behavior: string,
        context: SocialContext,
        culture: CulturalContext
    ): { appropriate: boolean; score: number; feedback: string } {
        let score = 0.5; // نقطة البداية
        let feedback = "";

        // تقييم بناءً على مستوى الرسمية
        let tone = context.getAppropriateTone();

        // تقييم بناءً على الأعراف الثقافية
        let norms = this.getApplicableNorms(culture.culture);

        // منطق التقييم البسيط
        if (context.formalityLevel > 0.7) {
            if (behavior.includes("أستاذ") || behavior.includes("حضرة")) {
                score += 0.2;
                feedback = "استخدام مناسب للألقاب الرسمية";
            }
        }

        if (culture.isHighContext()) {
            if (behavior.length > 50) { // رسائل أطول في الثقافات عالية السياق
                score += 0.1;
                feedback += " | أسلوب مناسب للثقافة عالية السياق";
            }
        }

        return {
            appropriate: score >= 0.6,
            score: Math.min(1.0, score),
            feedback: feedback || "سلوك مقبول"
        };
    }

    /**
     * الحصول على توصيات للتواصل
     */
    public getCommunicationRecommendations(
        context: SocialContext,
        culture: CulturalContext
    ): Array<string> {
        let recommendations: Array<string> = [];

        // بناءً على مستوى الرسمية
        if (context.formalityLevel > 0.7) {
            recommendations.push("استخدم لغة رسمية وألقاب احترام");
            recommendations.push("تجنب الاختصارات والعامية");
        } else if (context.formalityLevel < 0.3) {
            recommendations.push("يمكنك استخدام لغة عادية ومريحة");
            recommendations.push("التواصل المباشر مقبول");
        }

        // بناءً على الثقافة
        if (culture.isHighContext()) {
            recommendations.push("انتبه للسياق والإشارات غير المباشرة");
            recommendations.push("استخدم أسلوباً غير مباشر في الطلبات");
        }

        // بناءً على الأعراف
        let norms = this.getApplicableNorms(culture.culture);
        norms.forEach(norm => {
            if (norm.importance > 0.8) {
                recommendations.push(`مهم: ${norm.description}`);
            }
        });

        return recommendations;
    }

    /**
     * الحصول على إحصائيات
     */
    public getStatistics(): any {
        return {
            totalSocialContexts: this.socialContexts.size,
            totalCulturalContexts: this.culturalContexts.size,
            totalNorms: Array.from(this.socialNorms.values()).reduce((sum, norms) => sum + norms.length, 0),
            currentContext: this.currentContext?.setting || "لا يوجد",
            currentCulture: this.currentCulture?.culture || "لا يوجد"
        };
    }
}

